Happy St. Pieddys Day.
You can use the Apple Watch to pay for groceries at Whole Foods. Simply exchange the watch for up to four items from the salad bar.
Unreasonable expectations of laptop thinness are harming our industry. Real laptops come in all sizes and are beautiful the way they are
We're looking for a Community and Fan Club Manager here at @AppDynamics. Please send great people our way.  http:// hire.jobvite.com/m?31Aj6hwM  
CNN BREAKING NEWS: Aliens distract humans with photo of multicolored dress. Invasion goes unnoticed.
Been using @FlywheelNow when Uber fails and had good experiences so far. You can get $10 in credit if you sign up with my code PZW3MC.
AppDynamics Strong Business Momentum Continued in Fiscal Year 2015 -- Annual Bookings Double to Over $150 Million  http:// on.mktw.net/1zkSP4z  
Aside from an interesting business model (low prices/slow shipping), I also like @Jet_Insider's little competition.  https:// jet.com/#/ji/cjwk7  
Starbucks is now selling flat whites?? Whats next, long blacks?  Oh wait.
Costco-like prices without suffering through Costco experience? Sign me up, Jet.  https:// jet.com/#/ji/cjwk7  
What's the best iPad Air 2 case?
dont drink beer. Let me take care of that for you.  Comedy beer reviews posted daily, all up in your domepiece.
A unique approach to diary writing for iPhone. Capture moments on the go and connect with popular web services to fill your diary with your online activity.
Trends offer a unique way to get closer to what you care about. They are tailored for you based on your location and who you follow.
         When you tweet with a location, Twitter stores that location.          You can switch location on/off before each Tweet and always have the option to delete your location history.         Learn more       
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
