[a / b / c / d / e / f / g / gif / h / hr / k / m / o / p / r / s / t / u / v / vg / vr / w / wg] [i / ic] [r9k] [s4s] [cm / hm / lgbt / y] [3 / adv / an / asp / biz / cgl / ck / co / diy / fa / fit / gd / hc / int / jp / lit / mlp / mu / n / out / po / pol / sci / soc / sp / tg / toy / trv / tv / vp / wsg / x]  [Settings] [Home] 
Yuya's dueled Sawatari more times than Reiji. But is Reiji the consensus here? Or is it just me that thinks Sawatari does a better job rivaling Yuya?
Isn't Yuzu more the female protag role? She's like Aki isn't she? The friendly rival is Gon right?
Hieratics aren't that difficult, if you want, you can add Galaxy Serpent for Synchro plays, a lv 2 vanilla Dragon Tuner wouldn't hurt.
Huge feeling their duel is going to get cut short by all of Academia's business getting done. Sora can only let older boys play with him all night long so much before someone notices.
Red eyes dont get along with hieratics. They are their own shit and hieratics and other chaos shit would just get in the way when it comes to accomplish their shit. Which is their xyz and their fusions.
Finally Red-Eeyes low attack and high tribute cost it's more of a balance issue rather than an inconvenience. Those fat faggs that said he was trash oughta eat their words not.
The clash with Reiji is obvious, he's a callous dick who doesn't value human life.
As for why Yuya and Yuzu will clash... I dunno, destiny?
mai waifu
True. A1 isn't exactly the efficient type, and although I can see something like this happen, I wouldn't know how to make it progress story-wise.
>Still not as hard as Mio pretends to be not total SHIT 
ftfy
Honestly, what idol wouldn't get flustered in those situations?
You can't claim a navel as your waifu!
I thought he was standing up for Yukino and not letting the bitch steal the limelight, no?
I dare Japan to make an original anime with an all boys cast that isn't about delinquents or sports and has no homosexual undertones.
Dispensing his own form of justice and judgement with the intent of guilt tripping her into going and completing the speech whether she wanted to or not, regardless of how it affected her aside from the job being "done".
Source: Me.
Nichibros.
Yes but a cool autist
Did someone say daijoubu?
I had to quit anime for a while after these two dying in the same episode.
Pretty much Code Geass.
The Ending made me almost flip my Shit when I realized Lelouch has planned to be killed for the Sake of the World
Also Euphy was a Bitch
fucking Kaiji. It's so frustrating that nothing good can come from a victory.
>Implying he's dead
When will he get one of those Youkai that can stretch their neck? What about a Kappa? 
There is a mix of japanese folklore and european folklore and such right?
You think we'll see a banshee ever? Or any kind of ghost?
So far we have Tio, a oni.
and we have that Yuki Onna.
Oni, kitsune and yuki onna.
I wonder if he'll ever be able to introduce a sexy Kappa. They're all ugly and disgusting.
Harem? Other than the fujoshi and the token fanservice character, MC pretty much belongs to Senpai from the beginning and it isn't much of a harem anime in the first place.
Isn't Shaga his cousin too? The show seemed to forget about that very quickly.
Hahahaha... now it makes sense.
No. There were lots of girls that he "could've" gone with. Just because the protagonist has his eyes set on one doesn't mean it isn't a harem. That's like saying Girls Bravo isn't a harem.
Fanservice characters are never anywhere near the harem winner rankings. Shaga being his cousin only clarifies it.
Okay that was a bit of an exaggeration. The first Kenshin OVA was probably the best ending I've ever seen. I don't know. I don't like how most anime end.
>I don't like how most anime end 
Well I sure as shit don't like how ZanTero ended. I admit I think it gets a little more flack than it actually deserves but that ending was just awful. People shat on Aldnoah.Zero's S1 finale that season but at least Aldnoah's finale was laughable. ZanTero's finale was rage-inducing and it should consider itself lucky that Glasslip's ending was considerably worse in every way.
In his defense, freedomland appearing at the last second to administer JUSTICE was hilarious
obligatory
It resolved everything perfectly. Nine and Twelve needed to die. They're finally at peace now and through their efforts their story will finally be heard.
First time seeing an Oboroguruma?
>demon cars 
Didn't Stephen King write a story like this?
I don't really think the series is all that bad. I have fun watching it I guess but yeah pretty meh.
It's not just the lack of writing in Isuca which is in a lot of bad harems. It's the mindless gore that clashes so hard with a generally light hearted setting. The wall monster scene probably the worst with them saving their friends by killing the monster only to have the setting sever them in half because their bodies were partially inside the roof. The show, especially early, has gore for the sake of gore because the director is known to have a fetish for it.
Then there's the name reveals. The enemy has the same name and a hidden attachment to the main girl. It's not like people saw this coming since she first appeared.
This is ignoring things like the terrible MC, NANDATE moments, and general QUALITY that Mahou Sensou never came close to.
Isuca is legitimately in the running for worst show this decade. Mahou Sensou was awful, but I can think of several worse just in the last couple years.
How can a single character be so alpha?
This
Captcha: elopo Which is what he should do with his entire harem including imoutos - take them to Saudi.
There's nothing wrong about that.
>You will never bear witness to Araragi's triumphant expression as he savors every last inch of your taut, teenaged body 
Why live
>is just for laughs 
Nope. If she fucks Takeru, she stays a chick. If she fucks Fujiwara, she returns to boy. We're already 75% of the way through the former.
Please, we'll get girl Mizuki married to Takeru ending.
Due to Loki changing Mizuki, their daughter is born with a dick, the sequel covers her forays into the wilderness of love. Comes with reverse trap childhood friend.
Don't even joke.
More like
>daughter is born looking manly as hell. Loki then fucks with daughter turning her into a boy. 
that's how this week's issue ends!
The first 26 episodes were quite nice for a battle shounen. Then the anime original happened and then the quality deteriorated. Maka and Tsubaki a cute though.
I want to do things to maka in consensual ways.
It was her prototypical design from the artbook, there's also a Fuu with proper twintails
Fuu with proper twintails is 2cute.
Also
>Official topless Togo 
I have to pick up this artbook soon.
I wish they had kept red-eye Karin
scans never
>beating up your president 
I really want to see that fight play out.
Anyone try out the mikocon FTP yet? Got like 50gb to use it looks like but don't know how I'd ever spend it all since it's just old releases you can find on nyaa.
I tried the 3rd party thing and I also can't find that stupid game...
There's no link for the game on ex. only on normal site
I keep getting this "err" when I click in my favorites.
Clear your cookies.
Just get an escort already.
I don't mind girls enjoying sex.
>it only had one single panel footjob scene 
there is a severe lack of brown feet
Source? Google returned a bunch of moon rune.
