Alexander Emmanuel "Alex" Rodriguez (born July 27, 1975), nicknamed "A-Rod", is an American professional baseball third baseman and shortstop for the New York Yankees of Major League Baseball (MLB). He previously played for the Seattle Mariners and the Texas Rangers. Rodriguez was one of the sport's most highly touted prospects and is considered one of the greatest baseball players of all time.[1]  [2]  [3] During his 20-year career, Rodriguez has amassed a .299 batting average, 654 home runs, 1,969 runs batted in (RBIs), and 2,939 hits. He is a 14-time All-Star and has won three American League (AL) Most Valuable Player (MVP) Awards, ten Silver Slugger Awards, and two Gold Glove Awards. However, he has led a highly controversial career due to his lucrative contracts and his use of illegal performance-enhancing drugs.[4]  [5]
Rodriguez was drafted by the Mariners out of high school as the first overall selection in the 1993 MLB Draft, and he debuted in the major leagues the following year at the age of 18. In 1996, he became the Mariners' starting shortstop and finished second in voting for the AL MVP Award. Rodriguez's combination of power, speed, and defense made him a cornerstone of the franchise, but he left the team via free agency after the 2000 season to join the Texas Rangers; the 10-year, $252 million contract he signed was the richest in baseball history. He played at a high level in his three years with Texas, highlighted by his first AL MVP Award win in 2003, but the team failed to make the playoffs during his tenure. Prior to the 2004 season, Rodriguez was traded to the Yankees, for whom he converted to a third baseman due to incumbent shortstop Derek Jeter. In his first four seasons with New York, he was twice more named AL MVP. After opting out of his contract following the 2007 season, Rodriguez signed a new 10-year, $275million deal with the Yankees, extending his record for the sport's most lucrative contract.[6] He became the youngest player ever to hit 500 career home runs and 600 home runs, reaching the milestones in 2007 and 2010, respectively. He won his first championship in 2009, and the following year, he became the career leader in home runs by a player of Hispanic descent.[7] In recent years, Rodriguez has been hampered by hip and knee injuries.
In February 2009, after previously denying use of performance-enhancing drugs, including during a 2007 interview with Katie Couric on 60 Minutes, Rodriguez admitted to using steroids, saying he used them from 2001 to 2003 when playing for Rangers due to "an enormous amount of pressure" to perform.[4]  [5] While recovering from a hip injury in 2013, Rodriguez made headlines by feuding with team management over his rehabilitation and for having allegedly obtained performance-enhancing drugs as part of the Biogenesis baseball scandal. In August 2013, MLB suspended him 211 games for his involvement in the scandal, but he was allowed to play while appealing the punishment.[8] Had the original suspension been upheld, it would have been the longest non-lifetime suspension in baseball history.[9] After an arbitration hearing, the suspension was reduced to 162 games, keeping him off the field for the entire 2014 season.[10]
Rodriguez was born in the Washington Heights section of New York City, to a Dominican family. When he was four, Rodriguez and his parents moved to the Dominican Republic, then to Miami, Florida. Rodriguez's favorite baseball players growing up were Keith Hernandez, Dale Murphy, and Cal Ripken, and his favorite team was the New York Mets.[11]
At the end of Alexs freshman year at Christopher Columbus High School, he transferred to Westminster Christian School (Florida), where he was a star shortstop on the baseball team and played quarterback on the football team.[11] In 100 games he batted .419 with 90 steals. Westminster went on to win the high school national championship in his junior year. He was first team prep All-American as a senior, hitting .505 with 9 home runs, 36 RBIs, and 35 steals in 35 tries in 33 games, and was selected as the USA Baseball Junior Player of the Year and as Gatorade's national baseball student athlete of the year. Rodriguez was the first high school player to ever try out for Team USA in 1993, and was regarded as the top prospect in the country.
Rodriguez signed a letter of intent to play baseball for the University of Miami and was also recruited by the university to play quarterback for its football team. Rodriguez turned down Miami's baseball scholarship and never played college baseball, opting instead to sign with the Seattle Mariners after being selected in the first round of the 1993 amateur draft at the age of 17.[12]
Rodriguez was drafted first overall by the Seattle Mariners in 1993[12] and was signed right out of high school. In 1994, Rodriguez began the season playing for Seattle's AAA affiliate, the Calgary Cannons. In 32 games, he had 37 hits in 119 at-bats for a .311 batting average. He also compiled 6 home runs and 21 runs batted in.[13]
Rodriguez made his major league debut as the starting shortstop on July 8, 1994, in Boston at 18 years, 11 months, and 11 days of age.[14] He was just the third 18-year-old Major League shortstop since 1900.[15] He was also the first 18-year-old Major League player in 10 years, and the youngest position player in Seattle history.[citation needed] His first Major League hit was a single off of Sergio Valdez on July 9 at Fenway Park.[16] Rodriguez's first Major League campaign lasted just one month as the season was cut short by MLB's season-ending lockout.[17] During his brief stint in the Majors in 1994, Rodriguez played in 17 games with a .204 batting average, 2 RBI, and 3 stolen bases.
Rodriguez then split most of 1995 between the Mariners and their AAA club, the Tacoma Rainiers.[18] He connected for his first Major League home run off Kansas City's Tom Gordon on June 12. Rodriguez joined the Major League roster permanently in August, and got his first taste of postseason play, albeit in just two at-bats. Again, he was the youngest player in Major League Baseball.[citation needed] During the 1995 season, Rodriguez played in 48 games batting .232 with 5 home runs, 19 RBI, and 4 stolen bases.
The following year, Rodriguez took over as the Mariners' regular shortstop (SS) and hit 36 HR, drove in 123 runs, and led the American League (AL) with a .358 batting average, the highest for an AL right-handed batter since Joe DiMaggio hit .381 in 1939 and the 3rd highest ever for a SS. At 21 years and one month, he was the 3rd youngest AL batting leader ever behind Al Kaline (20) in 1955 and Ty Cobb (20) in 1907, and the 3rd youngest player in history with 35+ homers. He was also the 1st major league SS to win a batting title since 1960, and the 1st in the AL since 1944, and at 20 years, 11 months, was the youngest SS in All-Star Game history. He also led the AL in runs (141), total bases (379), and doubles (54) and ranked among the league leaders in base hits (2nd, 215), extra base hits (2nd, 91), multi-hit games (3rd, 65), slugging (4th, .631), RBI (8th, 123), and on-base percentage (8th, .414). Rodriguez posted the highest totals ever for a shortstop in runs, hits, doubles, extra base hits, and slugging, and tied most total bases, and established Seattle club records for average, runs, hits, doubles, and total bases, in a season that statistical analysts consider the best ever by an SS.[19]
He was selected by both Sporting News and Associated Press as the Major League Player of the Year, and came close to becoming the youngest MVP (Most Valuable Player) in baseball history, finishing second to Juan Gonzlez in one of the most controversial MVP elections in recent times.[20] He finished three points behind Gonzlez (290287), matching the 2nd closest AL MVP voting in history.[21]
In 1997, Rodriguez's numbers fell somewhat, as he hit 23 HRs with 84 RBI and a .300 batting average that year. He hit for the cycle on June 5 at Detroit,[22] becoming the second Mariner to ever accomplish the feat, and at 21 years, 10 months, was 5th youngest player in history to do it. He was the fan's choice to start the All-Star Game at shortstop for the AL team, becoming the first player other than Cal Ripken, Jr. to start at shortstop in 13 years. It was the first All-Star start of his career and his second All-Star Game in two years.[23]
Rodriguez rebounded in 1998, setting the AL record for homers by a shortstop and becoming just the third member of the 4040 club, (with 42 HR and 46 SB) and one of just 3 shortstops in history to hit 40 home runs in a season. His 43.9 Power-speed number was, through at least 2008, the highest single season Power/Speed Number ever.[24] He was selected as Players Choice AL Player of the Year,[25] won his 2nd Silver Slugger Award,[26] and finished ninth in the MVP voting.[27]
In 1999, Rodriguez had a .310 average, 42 home runs, and 111 RBI[14] despite missing over 30 games with an injury and playing the second half of the season at Safeco Field,[28] a considerably less hitter-friendly ballpark than the Kingdome.[29]
Rodriguez entered 2000 as the cornerstone player of the Mariners franchise,[citation needed] which had recently dealt superstars Randy Johnson and Ken Griffey, Jr.[30] Rodriguez put up great numbers as the team's remaining superstar; he hit 41 HR with 132 RBI and had a .316 batting average.[14] He set a career high for walks (100) and became the only shortstop to have 100 runs, RBI, and walks in the same season.[31] He hit well in the playoffs as well (.409 batting average and .773 slugging percentage),[14] but Seattle lost to the New York Yankees in the 2000 American League Championship Series.[32] He was selected as the Major League Player of the Year by Baseball America and finished 3rd in the BBWAA AL MVP voting.[33]
Rodriguez became a free agent after the 2000 season. He eventually signed with the Texas Rangers, who had fallen to last in their division in 2000. The contract he signed was at the time the most lucrative contract in sports history: a 10-year deal worth $252million. The deal was worth $63million more than the second-richest baseball deal.[34] It was highly criticized at the time for tying up valuable payroll space that could have been spent in improving other areas, such as pitching.[35]  [36]
In an article written 8 years later in the Daily News, Rodriguez said how he regretted signing with the Texas Rangers and wished he had signed with the New York Mets rather than Texas. Rodriguez stated that he had listened to his agent Scott Boras about taking more money instead and did not want to make the same mistake of not being on a team he liked playing for by leaving the Yankees. (see Opt out controversy).[37]
Rodriguez's power hitting numbers improved with his move to Texas. In his first season with the Rangers, Rodriguez produced one of the top offensive seasons ever for a shortstop, leading the American League with 52 HR, 133 runs scored, and 393 total bases.[14] He became the first player since 1932 with 50 homers and 200 hits in a season, just the third shortstop to ever lead his league in homers, and was just the second AL player in the last 34 seasons (beginning 1968) to lead the league in runs, homers, and total bases; his total base figure is the most ever for a major league shortstop. His 52 homers made him the sixth youngest to ever reach 50 homers and were the highest total ever by a shortstop, surpassing Ernie Banks' record of 47 in 1958, and also the most ever for an infielder other than a 1st baseman, breaking Phillies 3B Mike Schmidt's mark of 48 in 1980.[38] It was his 5th 30-homer campaign, tying Banks for most ever by a shortstop. He also tied for the league lead in extra base hits (87) and ranked 3rd in RBI (135) and slugging (.622). He was also among the AL leaders in hits (4th, 201), average (7th, .318), and on-base percentage (8th, .399). He established Rangers club records for homers, runs, total bases, and hit by pitches, had the 2nd most extra base hits, and the 4th highest RBI total. He led the club in runs, hits, doubles (34), homers, RBI, slugging, and on-base percentage and was 2nd in walks (75), stolen bases (18), and game-winning RBI (14) while posting career highs for homers, RBI, and total bases. Rodriguez started 161 games at shortstop and one as the DH, the only major league player to start all of his team's games in 2001.
Rodriguez followed the previous year with a major league-best 57 HR, 142 RBIs and 389 total bases in 2002,[14] becoming the first player to lead the majors in all three categories since 1984. His nine home runs in April matched a team record that was shared (through 2008) with Ivn Rodrguez (2000), Carl Everett (2003), and Ian Kinsler (2007). He had the 6th-most home runs in AL history, the most since Roger Maris' league record 61 in 1961, and the most ever for a shortstop for the 2nd straight year. He won the Babe Ruth Home Run Award for leading MLB in homers that season.[39] He also won his first Gold Glove Award, awarded for outstanding defense.
His 109 home runs in 200102 are the most ever by an American League right-handed batter in consecutive seasons. However, the Rangers finished last in the AL Western division in both years, a showing that likely cost Rodriguez the MVP award in 2002 when he finished second to fellow shortstop Miguel Tejada, whose 103-win Oakland A's won the same division.
In 2003, his last season with Texas, Rodriguez led the American League in home runs, runs scored, and slugging percentage, and won his second consecutive Gold Glove Award. He also led the league in fewest at bats per home run (12.9) and became the youngest player to hit 300 homers. He was tied with Jim Thome for the MLB lead in homers, and he won his second Babe Ruth Home Run Award.[40]  [41]
Following five top-10 finishes in the AL Most Valuable Player voting between 1996 and 2002, Rodriguez won his first MVP trophy. A-Rod, a two-time runner up in the balloting by the Baseball Writers Association of America, joined outfielder Andre Dawson from the 1987 Chicago Cubs as the only players to play on last-place teams and win the award.
Following the 2003 season, Texas set out to move Rodriguez and his expensive contract. The Rangers initially agreed to a trade with the Boston Red Sox, but the MLBPA (Major League Baseball Players Association) vetoed the deal because it called for a voluntary reduction in salary by Rodriguez. Despite the failed deal with the Red Sox, the Rangers named him team captain during that off-season. This designation did not last long, however, as the New York Yankees had taken notice of the sudden trade availability of Rodriguez.
On February 7, 2009, Sports Illustrated reported that Rodriguez tested positive for anabolic steroids, testosterone and Primobolan, in 2003.[42] Rodriguez's name appears on a government-sealed list of 104 major-league players (out of 1200 tested[43]) who came up positive for performance-enhancing drugs. The report was compiled as part of Major League Baseball's 2003 survey to see whether mandatory random drug testing program might be necessary. At the time, there was no penalty or punishment for a positive steroid test. Rodriguez did not immediately confirm the allegations, deferring at first to the players' union.[42]  [44] Two days after the allegations, Rodriguez admitted to steroid use from 2001 until 2003, claiming that he ceased using such substances after spring training that year.[4]  [5]
Yankees third baseman Aaron Boone suffered a knee injury while playing a game of pickup basketball that sidelined him for the entire 2004 season, creating a hole at third base.
On February 15, 2004, the Rangers traded Rodriguez to the New York Yankees for second baseman Alfonso Soriano and a player to be named later (Joaqun rias was sent to the Rangers on March 24). The Rangers also agreed to pay $67million of the $179million left on Rodriguez's contract. Rodriguez agreed to switch positions from shortstop to third base, paving the way for the trade, because the popular Derek Jeter was already entrenched at shortstop. Rodriguez also had to switch uniform numbers, from 3 to 13; he had worn 3 his entire career, but that number is retired by the Yankees in honor of Babe Ruth.
During his first season with the Yankees, Rodriguez hit .286 with 36 home runs, 106 runs batted in, 112 runs scored and 28 stolen bases.[14] He became one of only three players in Major League history to compile at least 35 home runs, 100 runs and 100 RBI in seven consecutive seasons, joining Hall of Famers Babe Ruth and Jimmie Foxx. The 112 runs marked the ninth straight season in which he scored at least 100 runs, the longest such streak in the Major Leagues since Hank Aaron did it in 13 straight seasons from 1955 to 1967, and the longest in the American League since Mickey Mantle did it also in nine straight seasons from 1953 to 1961. During the 2004 season, he also became the youngest player ever to reach the 350 HR mark and the third youngest to reach the 1,000 RBI plateau. He was elected to the 2004 American League All-Star Team, the eighth All-Star selection of his career and the first as a third baseman. On July 24, 2004, Rodriguez was hit by a pitch from Bronson Arroyo, which led to a scuffle with Boston Red Sox catcher Jason Varitek and a bench-clearing brawl between both teams. On defense, he had the lowest range factor among non-platoon AL third basemen (2.39) in his first year at the position.[45] He finished 14th in balloting for the AL MVP Award.
In the 2004 ALDS, Rodriguez was a dominant hitter against the Minnesota Twins, batting .421 and slugging .737 while delivering two key extra-inning hits. Following the series win, Rodriguez's first season with the Yankees culminated in a dramatic playoff series against the team he had almost ended up playing for: the Yankees' bitter rival, the Boston Red Sox. In that series (ALCS) he equaled the single-game post-season record with five runs scored in Game 3 at Boston.
One of the most controversial plays of Rodriguez's career occurred late in Game 6 of the 2004 American League Championship Series. With one out and Derek Jeter on first base in the bottom of the eighth inning, Rodriguez hit a slow roller between the pitcher's mound and the first base line. Red Sox pitcher Bronson Arroyo fielded the ball and ran towards Rodriguez to apply a tag. As Arroyo reached towards him, Rodriguez swatted at his glove, knocking the ball loose. As the ball rolled away, Jeter scored all the way from first as Rodriguez took second on the play, which was initially ruled an error on Arroyo. However, the umpires quickly huddled, then ruled that Rodriguez was out for interference. Jeter was sent back to first base, his run nullified.[46] The Yankees would then lose the ALCS to the eventual World Series champ Red Sox regardless of leading the series 3 games to none.
In 2005, Rodriguez hit .321, leading the American League with 124 runs and 48 HR while driving in 130 runs.[14] He became the first Yankee to win the American League home run title since Reggie Jackson (41) in 1980. He also became one of only two players in Major League history to compile at least 35 home runs, 100 runs and 100 RBIs in eight consecutive seasons (Jimmie Foxx accomplished the feat in nine straight seasons from 1932 to 1940). Rodriguez established the franchise record for most home runs in a single season by a right-handed batter (broke Joe DiMaggio's mark of 46 in 1937). His 47 HR from the third base position are a single-season American League record. Rodriguez hit 26 home runs at Yankee Stadium in 2005, establishing the single-season club record for right-handed batters (previously held by DiMaggio in 1937 and Gary Sheffield in 2004). On June 8, at 29 years, 316 days old, he became the youngest player in MLB history to reach the 400 HR mark. 2005 also marked the tenth straight season that Rodriguez scored at least 100 runs. On defense, however, he had the lowest range factor in the league at third for the second straight season (2.62).[47]
On April 26, Rodriguez hit three home runs off Angels' pitcher Bartolo Coln and drove in 10 runs. The 10 RBI were the most by a Yankee since Tony Lazzeri established the franchise and American League record with 11 on May 24, 1936. Rodriguez became the 11th major leaguer to accomplish the feat.[48] Rodriguez won his second AL MVP Award in three seasons.
Of both the MVP and its precursor, the "League Award," Rodriguez became the fifth player to win with two different teams, joining Mickey Cochrane, Jimmie Foxx, Frank Robinson and Barry Bonds. Rodriguez was also named the shortstop on the Major League Baseball Latino Legends Team in 2005.
Rodriguez was again an All-Star in 2006, and was 4th in the league in RBIs (121), 5th in runs (113), 8th in home runs (35) and walks (90), and 9th in OBP (.392). He also led all AL third basemen in errors, with 24, and had the lowest fielding percentage (.937) and  for the third straight season  range factor (2.50) among them.[14] Rodriguez's 2,000th hit, on July 21, 2006, was also his 450th home run. Six days shy of his 31st birthday, Rodriguez became the youngest player in baseball history to reach 450 home runs (surpassing Ken Griffey, Jr. by 267 days). He also became the 8th player to reach 2,000 hits before turning 31. Ty Cobb reached the mark while still 29, while Rogers Hornsby, Mel Ott, Hank Aaron, Joe Medwick, Jimmie Foxx, and Robin Yount all got their 2,000th hits at age 30. All 7 of the players are members of baseball's Hall of Fame. Rodriguez also became the 2nd player in Major League history to have at least 35 home runs, 100 runs, and 100 RBIs in 9 consecutive seasons joining Jimmie Foxx. 2006 was Rodriguez's 11th consecutive season with more than 100 runs scored, the longest such streak in American League history since Lou Gehrig did it in 13 straight seasons (192638). Despite this success, it was one of his lesser seasons and was harshly criticized throughout the 2006 season. He has said that 2006 was his most difficult season as a professional. Prior to the season Rodriguez opted to play for team USA in the World Baseball Classic.[49]
With the 2007 season came a new attitude. Rodriguez reported to camp lighter, having reduced his body fat from 16% the year before to 9%. He made light of this fact during a Late Show with David Letterman sketch filmed during Spring Training, which featured him shirtless being rubbed down with suntan lotion. He revealed to the press that he and Jeter were no longer close friends.[50] Rodriguez also reduced his high leg kick at the plate, increasing his bat speed, making him less-apt to strike out and a more dangerous hitter.[51]
In the Yankees' fourth game of the season, Rodriguez hit two home runs against the Baltimore Orioles at Yankee Stadium, including his 14th-career grand slam to end the game. The walk-off grand slam was the third of his career, tying the major league mark for game-ending grand slams shared by Vern Stephens and Cy Williams.[52]  [53] Rodriguez also began the season by becoming the ninth major leaguerand first Yankeeto hit six home runs in the first seven games of the season. Rodriguez also became the first Yankee to hit seven home runs in the first ten games of the season.[54]
On April 19, the Yankees came from behind to defeat the Cleveland Indians 86with Rodriguez hitting a walk-off home run. WCBS Yankees radio broadcaster noted that Rodriguez had a better frame of mind, and the fans were beginning to accept him more after his two walk-off home runs. On April 23, Rodriguez became the first player in major league history to hit 14 home runs in a span of 18 games, and also tied the MLB record for most home runs in April. His total of 34 RBIs in April was 1 short of Juan Gonzlez' AL and MLB record. On April 24, Rodriguez's 23-game hitting streak came to an end. In a game against the Toronto Blue Jays on May 30, Rodriguez sparked controversy when he shouted during a routine play and an infielder let a pop fly drop, costing the Blue Jays three runs. The Yankees went on to win the game, 105.[55]
On July 12, Rodriguez hit his 150th career home run in a Yankees uniform. This made him the first, and so far only, player in major league history to ever hit 150 home runs for three different teams.[56] He is also just the third player to hit at least 100 home runs for three teams; Reggie Jackson and Darrell Evans are the other two.[57]
On August 4, Rodriguez hit his 500th career home run against pitcher Kyle Davies of the Kansas City Royals. This made Rodriguez the youngest player ever to reach 500 homers (32 years, 8 days). He is only the second Yankee to hit number 500 at home; Mickey Mantle on May 14, 1967 against Stu Miller was the other.
On September 23, New York reported that Rodriguez was involved in a deal for a new contract with the Chicago Cubs that would include part ownership of the team. His agent, however, reported to ESPN that this was untrue.[58]
On September 25, Rodriguez became the fifth player ever in major league history to record a 50-home run, 150-RBI season when he hit a grand slam. Derek Jeter was one of the first of his teammates to congratulate him.[59]
In 2007, Rodriguez became the first player in major league history to have at least 35 home runs, 100 runs, and 100 RBIs in 10 consecutive seasons, surpassing Jimmie Foxx (9 consecutive seasons). He led the AL in home runs (54), RBIs (156), slugging percentage (.645), OPS (1.067), total bases (376), and times on base (299), and was 2nd in hit by pitch (21), extra base hits (85), and at bats per home run (10.8), 4th in on-base percentage (.422) and sacrifice flies (9), 7th in walks (95) and plate appearances (708), 8th in intentional walks (11), and 9th in games (158).[14] He led MLB in home runs and won his third Babe Ruth Home Run Award.[60]
On October 24, Rodriguez won the Players Choice Award for Outstanding AL Player. On October 27, he won the Players Choice Award for Player of the Year. He also won the 2007 silver slugger award for his position.[61]
On November 19, 2007, Rodriguez was named the AL MVP for the third time in his career, receiving 26 first-place votes out of a possible 28.[62]
The 2007 season marked the last year of Rodriguez's 10-year, $252million contract before he opted out, effectively making him a free agent again. Rodriguez had repeatedly stated during the 2007 season that he would like to remain a Yankee for the rest of his career.[63] On October 28, 2007, Rodriguez's agent, Scott Boras, announced that he would not renew his contract with the Yankees citing that he "was unsure of the future composition" of the team. He received a slew of criticism from fans and writers alike not only for opting out, but also for not meeting with Yankee management before he did. He was further criticized for the timing of his announcement, during the eighth inning of Game Four of the World Series, as the Boston Red Sox were wrapping up their victory over the Colorado Rockies; even MLB's chief operating officer, Bob DuPuy, called it an attempt by Boras to "try to put his selfish interests and that of one individual player above the overall good of the game."[64]
Teammate Mariano Rivera convinced Rodriguez to contact the New York Yankees ownership.[65] He contacted them directly, bypassing Boras (Boras also apologized for the timing of the announcement). Subsequently, Rodriguez issued a statement on his website, saying that he wished to stay with the Yankees.[66] On November 15, 2007, the New York Yankees and Rodriguez agreed on the "basic framework" of a 10-year, $275million contract that would have him playing until he is 42.[67] The contract, finalized December 13, includes various multimillion dollar incentives for breaking career home run milestones.[68]
On September 3, in a game against the Tampa Bay Rays, Rodriguez hit his 549th home run. The opposing manager objected that the ball was foul, and for the first time in MLB history, instant replay (a process officially introduced a few days earlier) was used to review the play and uphold the umpires' ruling.[69] He was one of only 4 batters in the AL to have at least 18 home runs and 18 stolen bases in both 2007 and 2008, along with Torii Hunter, Ian Kinsler, and Grady Sizemore. Rodriguez hit a home run every 14.6 at-bats in 2008, the second best ratio on the team behind Jason Giambi.[70] Rodriguez played 138 games during the 2008 season with a .302 average, 35 home runs, 103 RBI, and an AL best .573 slugging percentage.
Rodriguez was to represent the Dominican Republic prior to the 2009 season in the 2009 World Baseball Classic, but was forced to withdraw when an MRI revealed a cyst in his right hip. When he went to have the cyst drained, it was discovered that he was also suffering from a torn labrum in the same hip. Rodriguez opted to undergo an arthroscopic procedure with a recovery period of six to nine weeks, instead of the usual three to four months.[71] Although the procedure should allow him to make it through the season without any complications, he will require a second, more extensive surgery in the off-season.[71]
After missing spring training and the first month of the season, Rodriguez returned to the Yankees on May 8 against the Baltimore Orioles and promptly belted a three-run home run on the first pitch of his first at bat. The club had stumbled to a 1315 record in Rodriguez's absence, but his return fortified the lineup and provided much needed protection for three-hole hitter Mark Teixeira, who had always been a slow starter. Rodriguez also supplied some late-game heroics. On May 16, his two-run walk-off home run in the bottom of the eleventh inning gave the Yankees a 64 win over the Minnesota Twins. One week later, he hit a game-tying solo home run in the bottom of the ninth off Philadelphia Phillies closer Brad Lidge in a game the Yankees would go on to win, 54.
By early June, the Yankees surged to first place in the AL East. Fortunes changed later in the month, as Rodriguez fell into a slump that saw his batting average plummet and the Yankees fell to second place. On June 23, Rodriguez became the eighth active player to reach 8,000 career at-bats in the seventh inning of the Yankees and Braves game.[72] On June 25, Rodriguez belted homer 563 of his career, tying Reggie Jackson for 11th on the all-time home run list, off Atlanta Brave starter Derek Lowe.[73] On June 26, Rodriguez surpassed Jackson for 11th on the all-time home run list, against the New York Mets at the Subway Series,[74] and against the Angels on July 11, Rodriguez passed Rafael Palmeiro for 10th place;[75] it was his 65th home run against Anaheim, the most by any active player against an opponent.
On October 4, 2009, during the final game of the season, Rodriguez hit two home runs in the sixth inning that drove in seven runs, setting an American League record for most RBIs by a batter in a single inning, and giving him his 12th consecutive season, 13 overall, of reaching 30 home runs and 100 RBIs, breaking a tie with Manny Ramirez, Babe Ruth and Jimmie Foxx for the most in MLB history.[76]
Dating back to Game 4 of the 2004 AL Championship Series, Rodriguez had come to bat with 38 runners on base over a span of 61 postseason at-bats. He stranded every one of them, going 0-for-29 with runners on base.[77] But in the first game of the 2009 ALDS against the Minnesota Twins, A-Rod had 2 RBI singles, both coming with two outs, and in Game 2, hit an RBI single in the 6th, and hit a game-tying homer off closer Joe Nathan in the bottom of the ninth inning. Game 3 saw him hit a game-tying home run. In the ALCS, Rodriguez hit his third game-tying HR of the post season in Game 2 in the bottom of the 11th against Angel closer Brian Fuentes.[78] For the series, he batted 921 (.429) with three home runs and six runs batted in. In Game 3 of the World Series, Rodriguez hit what appeared to be a double off a camera perched atop the outfield wall, but after protest by Yankee manager Joe Girardi, was reviewed and ruled a home run. Rodriguez's postseason success continued in Game 4 of the World Series, as he drove in the go-ahead run with two outs in the 9th inning off of closer Brad Lidge. The Yankees would go on to win the game 74 to take a 3 games to 1 lead in the series. Despite a 24 performance with 3 RBIs in Game 5, the Yankees lost 86 to force the Series to return to the Bronx for Game 6. Rodriguez was 12 with 2 walks and two runs scored in Game 6, as the Yankees went on to beat the Phillies 73 for their 27th World Series Championship, the first of Rodriguez's career. He was awarded the Babe Ruth Award as the postseason MVP.[79]
On August 4, 2010, on the 3-year anniversary of his 500th home run, Rodriguez became the seventh player in major league history to hit 600 home runs, hitting number 600 off of Shaun Marcum of the Toronto Blue Jays, becoming the youngest player to do so at 35 years and 8 days old. On August 14, A-Rod hit three home runs in a game against the Kansas City Royals. In the top of the 6th, he hit his first, a solo dinger to left center. In the top of the 7th, he hit his second, a two-run shot to dead center. In the top of the 9th, he hit his third, a towering two-run blast into the waterfall in Kauffman Stadium. [80] On September 6, he recorded his 100th RBI; it was the 14th year he had reached the mark, the most times of any player in baseball history. On Sep 29, he hit his 30th home run of the season, recording his major league record 13th straight year of at least 30 home runs and 100 RBIs, breaking a tie with Jimmie Foxx, who had 12 seasons.
In 2011, Rodriguez batted .295 with 13 HRs and 52 RBI prior to the All-Star break. Despite good production, Rodriguez suffered his longest single season home run drought of his career by not hitting one in 85 at-bats. Although elected to start the game, Rodriguez opted for arthroscopic surgery on his knee to repair a torn meniscus that impacted his power, and was placed on the disabled list.[81] On top of recovery, Rodriguez was facing serious allegations that he participated in illegal, underground poker games. One of those games reportedly turned violent and cocaine was openly used. However, Rodriguez denied through a representative that he ever participated in illegal poker games. An MLB Executive has said that if Rodriguez was indeed proven guilty, he may face a suspension, MLB had warned Rodriguez in 2005 not to participate in such games.[82]
Rodriguez returned to the Yankees on August 21, playing third base against the Minnesota Twins, going 0-for-4. He sustained another injury with a jammed thumb while trying to make a play in that game. He returned to the Yankees on August 25, going 2-for-4 with 2 singles in a win for the Yankees over the Oakland Athletics. On August 26, A-Rod hit his first home run since coming off the disabled list, a solo shot off Baltimore Orioles pitcher Tommy Hunter. He concluded the season with 16home runs and 62RBIs in 99games, ending his major league-record streak of 13straight seasons of 30homers and 100RBIs.[83]
Rodriguez hit his 23rd career grand slam off Atlanta Braves relief pitcher Jonny Venters on June 12, 2012, tying Lou Gehrig for the most in MLB history.[84] In a road loss versus the Seattle Mariners on July 24, 2012, Rodriguez took a hit to the hand during an eighth inning at bat versus Seattle starting pitcher Flix Hernndez. The injury was later described as a non-displaced fracture.[85] Rodriguez was placed on the disabled list. Earlier in the same game, Hernandez struck out Rodriguez in the sixth inning, making Rodriguez the fifth player to record 2,000 career strikeouts in MLB history.[85]
During the 2012 postseason, Rodriguez was pinch hit for and did not start multiple times. He batted 3 for 25 overall, and went 0 for 18 with 12 strikeouts against right-handed pitchers.[86] He would bat .111 in the 2012 ALCS. [2]. The Yankees would eventually lose to the Tigers in the 2012 ALCS.
On January 16, 2013, Rodriguez underwent arthroscopic surgery in his hip to repair a torn labrum. It was the second time in four years that he had the surgery, although this operation was more serious than before. Rodriguez began the 2013 season on the 60-day disabled list.[87]
While rehabilitating his hip, Rodriguez was embroiled in a series of negative headlines: he became a central figure of the Biogenesis baseball scandal and MLB's investigation into his possible connection to performance-enhancing drugs;[88] additionally, after Rodriguez announced on Twitter that his doctor had medically cleared him to play in games, Yankees general manager Brian Cashman responded that Rodriguez's doctor did not have such authority and that Rodriguez should "shut the fuck up".[89]
Rodriguez played his first rehab assignment game on July 2, 2013 with the Yankees Class-A Low affiliate, the Charleston RiverDogs.[90] He continued his rehabilitation and played for the Yankees Triple-A team, the Scranton/Wilkes-Barre RailRiders on July 18.[91] Two days prior to his scheduled promotion to the major league roster, Rodriguez sustained a new injury, as an MRI later revealed a Grade 1 quad strain, delaying his return and forcing him to continue rehabilitating in the minor leagues. Rodriguez independently sought a second opinion on his quad strain on July 24 with a doctor who stated that there did not appear to be an injury; the Yankees were incensed by his decision, saying that he violated league rules for seeking a second opinion without the team's permission.[92] He completed his rehabilitation program with the Yankees' Double-A affiliate Trenton Thunder.[93]
Rodriguez made his 2013 debut with the Yankees on August 5 on the same day MLB announced he would be suspended through the 2014 season, pending an appeal, for his role in the Biogenesis scandal.[94] On August 11, Rodriguez hit his first home run of the season off of Detroit Tigers pitcher Justin Verlander.[95] With the home run, Rodriguez passed Stan Musial for fifth place in career RBIs.[96] Rodriguez continued to feud with Yankees management following his return, as his lawyers accused the team, and specifically Christopher S. Ahmad MD, of mishandling his hip injury in several ways; Rodriguez's legal team contends the team withheld the injury from him and continued to play him in 2012 despite his health, and that team president Randy Levine told Rodriguez's hip surgeon that he would be happy if Rodriguez never played again.[97] In response to the accusations, Cashman said, "I'm not comfortable talking to Alex about this because we feel we are in a litigious environment. Hello and goodbye, that's about it." He added, "It's not just Yankees' management. He's putting it at the level of our trainers, our medical staff. The organization. The team."[98]
During a game against the Red Sox on August 18, 2013, Rodriguez was involved with key moments against Ryan Dempster. The first time he faced Dempster, Rodriguez was hit by a pitch on a 3-0 count, leading to home plate umpire Brian O'Nora warning both benches and ejecting manager Joe Girardi while Dempster was allowed to stay in the game. Later in the top of the 6th inning, Rodriguez hit a 442-foot home run to straightway center off of Dempster. The Yankees won 9-6 and Dempster, who hit Rodriguez before, was suspended 5 games by the MLB with an undisclosed fine.
On September 20 at Yankee Stadium, Rodriguez hit his 24th career grand slam, an opposite field 654th career home run, off of George Kontos of the San Francisco Giants, breaking the all-time grand slam record, formerly held by Lou Gehrig.[99] For the 2013 season, Rodriguez played in only 44 games batting .244 with 7 home runs and 19 RBI.
Rodriguez was suspended by MLB for the entirety of the 2014 regular season and postseason for violating the league's Performance Enhancing Drugs policy. Rodriguez was found to have "use and possession of numerous forms of prohibited performance-enhancing substances, including Testosterone and human Growth Hormone, over the course of multiple years" and "attempting to cover-up his violations of the Program by engaging in a course of conduct intended to obstruct and frustrate the Office of the Commissioner's investigation." [100] At the end of the 2014 season, Yankees GM Brian Cashman announced Rodriguez will no longer be an everyday third baseman after the team's signing of free agent Chase Headley. He will instead be a designated hitter.[101]
In the off-season, during the week of January 19, 2015, it was reported that Rodriguez met with new MLB commissioner Rob Manfred. Sources reported that it was a "positive discussion, lasting 10 minutes in which Rodriguez apologized, while promising to behave in the future".[102] On February 17, 2015, Rodriguez issued a hand-written letter of apology to "Major League Baseball, the Yankees, the Steinbrenner family, the Players Association and you, the fans".[103]
Rodriguez reported to New York Yankees 2015 spring training camp three days early in preparation for the 2015 season.[104]  [105]  [106] Manager Joe Girardi planned to play Rodriguez at first base during spring training to assess whether he could be played there, a first for his career.[107]  [108]
Due to the unsuccessful nature of the Yankees postseasons from 2004 to 2007, along with Rodriguez's sub-.200 batting average in the postseasons of 2005 and 2006,[14] Rodriguez drew criticism in the New York area, both from writers, such as the New York Post's Joel Sherman, and players, such as then-teammate, Jason Giambi.[109]  [110] Prior to 2009, Rodriguez had received the nickname "The Cooler" among some players because of the perceived tendency for teams to turn cold when he joins them and hot when he leaves.[111]  [112]  [113]  [114] According to Yankee manager Joe Torre's 2009 book, The Yankee Years, Rodriguez earned the nickname "A-Fraud" from teammates and particularly from clubhouse attendants who were said to resent his demands.[115] "It was [said] in front of him," Torre later said of the nickname. "A lot of that stuff that went on in the clubhouse was more tongue-in-cheek, fun type stuff," he explained.[116]
Much of the criticism regarding Rodriguez focuses on his alleged inability to produce hits in clutch situations.[117]  [118] However, during the 200305 regular seasons, Rodriguez posted a .371 batting average with the bases loaded and maintained an on-base percentage of .422. In 2006, his numbers improved to .474 and .500 respectively. In 2007, through July 14 he hit .444 and .455, respectively. Additionally, Rodriguez's other batting lines during this period included a .432 average with a runner on third (.333 in 2006), .381 with a runner in scoring position (.302 in 2006), and .392 with a runner in scoring position and 2 outs (.313 in 2006; .333 in 2007 through July 14).[119] In 2008, Rodriguez hit only .264 with runners in scoring position and two outs. In 95 plate appearances, he walked 20 times and was hit by three pitches, and he had only 19 hits. Of the 41 times A-Rod struck out with two outs, 20 came with runners in scoring position.[70]
Because of the Yankees' successful history, he was compared unfavorably to other Yankees greats who have performed exceptionally well in the postseason, such as Reggie Jackson.[120]  [121]  [122]  [123]  [124]  [125] However, after his performance in the 2009 postseason, A-Rod started receiving many positive comparisons to Reggie Jackson, even being selected as "Mr. October" by Jackson and USA Today.[126]
Rodriguez answered many of the criticisms of his postseason performance by performing exceptionally well in the 2009 postseason, where he posted a .365 BA and hit six home-runs in 52 at-bats during the Yankees' 15 post-season games.[127]
In July 2007, former outfielder and steroid-user Jose Canseco said that he was planning to publish another book about Major League Baseball, to follow his 2005 bestseller Juiced: Wild Times, Rampant 'Roids, Smash Hits & How Baseball Got Big. Canseco said his new book would have "other stuff" on Rodriguez, and called him a hypocrite.[128] At the time, Rodriguez denied accusations of steroid use.[129] In a 2007 interview with Katie Couric, Rodriguez flatly denied ever having used performance-enhancing drugs.[130]
In February 2009, Selena Roberts and David Epstein of Sports Illustrated reported that Rodriguez had tested positive for two anabolic steroids, testosterone, and Primobolan, during his 2003 season playing for the Texas Rangers, the same season in which he captured his first American League Most Valuable Player award, broke 300 career home runs (hitting 47 that year),[131] and earned one of his ten Silver Slugger Awards. The information had been part of a government-sealed report detailing 104 major league players (out of 1200 players tested)[43] who tested positive for performance enhancers during a 2003 drug survey. Approved by the players themselves with the promise of anonymity,[43] the survey was conducted by Major League Baseball to see whether a mandatory drug testing program might be necessary. At the time, as the result of a collectively bargained union agreement,[43] there was no penalty or punishment for a positive test.[42]  [132] Because more than 5% of the samples taken from players in 2003 came back positive, mandatory testing of major league baseball players began in 2004, with penalties for violations.[44]
The 2003 test results were supposed to remain anonymous and the samples destroyed. However, a coded master list of 104 players was seized during the BALCO investigation, turning up in a 2004 federal raid on Comprehensive Drug Testing's facility in Long Beach, California. A month later, the physical samples were seized by federal agents raiding Quest Diagnostics in Las Vegas, Nevada.[44] The list of the 104 positive-testing players was released to the Major League Baseball Players Association (MLBPA) in 2004.[4] The players' union later said that the 104 positive samples were in the process of being destroyed when they were subpoenaed by federal authorities in November 2003, making continued destruction "improper."[133]
Although testosterone is available by prescription for some uses, Primobolan has no approved prescription use.[42] Also known as methenolone or metenolone enanthate, it is the same steroid that Barry Bonds is alleged to have tested positive for in 2000 and 2001.[44] A fairly weak steroid on its own, it is generally used in conjunction with other steroids.[134] The drug is generally preferred in injected rather than oral form due to its cost.[134] An official statement by Major League Baseball made shortly after Rodriguez's test results became public expressed "grave concern" without naming Rodriguez, noting that "because the survey testing that took place in 2003 was intended to be non-disciplinary and anonymous, we can not make any comment on the accuracy of this report as it pertains to the player named."[135]
In an interview with ESPN after the report came out, citing "an enormous amount of pressure to perform," Rodriguez admitted to using banned substances from 2001 to 2003.[4] "All my years in New York have been clean, he added, saying he has not used banned substances since last taking them following a spring training injury in 2003 while playing for the Rangers.[4]  [5] "Back then, [baseball] was a different culture," Rodriguez said. "It was very loose. I was young, I was stupid, I was nave. And I wanted to prove to everyone that I was worth being one of the greatest players of all time. I did take a banned substance. And for that, I am very sorry and deeply regretful."[4]  [5] Rodriguez said he could not be sure of the name(s) of the substance(s) he had used.[4]  [5]
Rodriguez said he was never told that he was among the 104 players who tested positive, only that a tip came in August 2004 from Gene Orza of the MLBPA that he "may or may not have" failed his 2003 test.[4] Orza is accused by three (unnamed) MLB players of tipping Rodriguez to an upcoming drug test in September 2004. Orza and the MLBPA have denied the allegations.[136]
Rodriguez absolved the players' union of any blame for leaking his positive test results, saying he alone was responsible for his mistakes.[4] Friend and former teammate Doug Glanville, while noting the outrage over Rodriguez's years of steroid use, berated Rodriguez's critics for their "lack of outrage about how a confidential and anonymous test could be made public."[43] No Major League player, Glanville wrote, would have participated in the 2003 survey if he had thought the results had even a chance of becoming public. "It has everything to do with privacy. Being A-Rod should not change that fact."[43]
MLB Commissioner Bud Selig briefly considered whether or not to punish Rodriguez for his admitted steroid use, citing the illegality of the situation, among other things. However, at the time of the testing there were no punishments for this sort of activity.[137] Additionally, his admission to three years of steroid use could be damaging to his image and legacy.[5]
Later in the month, Rodriguez called a press conference in Tampa, Florida, and in the presence of many supportive Yankee teammates, answered reporters' questions about his 20012003 steroid use.[130]  [138] Rodriguez said he and a cousin (whom he refused to name) bought an unidentified drug over-the-counter in the Dominican Republic, where it is known on the streets as boli or bollee.[130]  [139] At Rodriguez's instruction, the cousin transported the drug into the United States.[140] For six months of the year, Rodriguez injected himself twice monthly with "boli" (a drug name unfamiliar to experts and perhaps a slang term for Primobolan or Dianabol, although the latter steroid is taken orally).[130] Rodriguez said he did not know whether he was using the drug properly or whether it was safe.[130] Although he "certainly felt more energy," Rodriguez said it would be "hard to say" whether it gave him a competitive edge.[138]
Rodriguez said he would become a spokesperson for the Taylor Hooton foundation, which educates young people about the dangers of steroid use.[130]  [138] He has since spoken at schools about the dangers of steroids.[141]
On February 28, 2010, the New York Times reported that Rodriguez received treatment from Canadian sports doctor Anthony Galea in March 2009.[142] In 2011 Galea reached a plea agreement for bringing unapproved and mislabled drugs into the United States, including human growth hormone (HGH) and Actovegin. Galea confirmed to the Associated Press that he treated Rodriguez but said he only prescribed anti-inflammatories.[143]
Rodriguez reportedly received HGH from Biogenesis of America, an anti-aging clinic in Coral Gables, Florida run by Bosch.[144] For much of the summer, it had been expected that Rodriguez would be suspended for his role in the scandal. The first definitive confirmation came on August 3, when MLB rebuffed the players' union's last-minute offer to negotiate. Instead, it gave Rodriguez until the afternoon of August 4 to reach an agreement regarding a suspension or greater punishment for his role in the Biogenesis affair.[145]
Ultimately, on August 5, 2013, MLB suspended Rodriguez from August 8 through the end of the 2014 season for violating the league's PED policy, a total of 211 regular-season games plus any postseason games. He was one of 13 players suspended for their roles in the scandal.[146] In its official statement, MLB said the punishment was based on Rodriguez's "use and possession of numerous forms of prohibited performance-enhancing substances, including Testosterone and human Growth Hormone, over the course of multiple years" and "for attempting to cover-up his violations of the Program by engaging in a course of conduct intended to obstruct and frustrate the Office of the Commissioner's investigation."[147] Although the standard punishment for a first offense under MLB's drug policy is 50 games, MLB had the option of suspending Rodriguez for longer than that under the collective bargaining agreement if it determined his actions constituted conduct detrimental to baseball.[148]
Almost immediately after the suspension was announced, Rodriguez announced he would appeal. He was the only player to do so; the others accepted season-ending 50-game suspensions without appeal.[149] Although Selig had the option of using his best-interests-of-baseball powers to remove Rodriguez from the field immediately, he chose to suspend Rodriguez under the drug agreement and not the CBA, allowing Rodriguez to continue playing while the appeal was underway. The proposed suspension would effectively ban him from playing in Japan or South Korea, as the leagues in those nations honor any suspensions imposed by MLB.[100] Rodriguez hired New York criminal defense lawyer Joe Tacopina.[150]
On January 11, 2014, following a lengthy arbitration process, the suspension was upheld. However, since Rodriguez was allowed to play during the appeal process, this effectively reduced the suspension to 162 games - the entirety of the 2014 regular-season schedule. Because Rodriguez will be on the restricted list on midnight of August 31, the suspension will also include the postseason if the Yankees qualify. He subsequently issued a statement saying he would be challenging the decision in federal court.[10] On February 7, 2014 Rodriguez announced that he was dropping his lawsuit and accepting his suspension for the 2014 season.[151] In March 2014, multiple sources reported that Rodriguez was refusing to pay the balance of his legal fees for his defense, which amounted to over $3 million.[152]  [153] In July 2014 Rodriguez was in fact sued by his lawyers for $380,000 in unpaid legal fees [154]
In November 2014, it was revealed that Rodriguez had admitted to the Drug Enforcement Administration in January that he had used performance-enhancing drugs.[155] This was contrary to his sentiments 18 days earlier, vehemently denying any allegations and HGH use.
Rodriguez grew up with two half-siblings, Joe and Suzy, who were born in the Dominican Republic and are children from his mother's first marriage.[156] Rodriguez also has a half-brother, Victor M. Rodriguez, who was born to Alex's father Victor Sr. and his then-wife Pouppe Martinez in 1960.[156] The couple divorced a year later, and Victor Jr. was raised by his mother.[156] Victor Jr., who is an officer in the United States Air Force, fell out of touch with Alex for a period of 23 years, until they met at a Texas Rangers game in 2003.[156]
In 2002,[157] he married Cynthia Scurtis,[157] a psychology graduate[158] he had met at a gym in Miami, Florida.[159] The couple's first child, Natasha Alexander, was born on November 18, 2004. On April 21, 2008, Cynthia gave birth to their second child, Ella Alexander,[160] in Miami, Florida.
On May 27, 2007, the New York Post reported that Rodriguez spent an evening in Toronto with a blonde woman, later identified as Joslyn Noel Morse, a longtime exotic dancer.[161] The New York Post ran a picture on May 30, 2007. Rodriguez and the woman identified as Morse had dinner together at a steakhouse and then went to a strip club before returning to Rodriguez's hotel. They were last seen alone together that night boarding the hotel elevator. Morse refused to say whether they had sex.[162]
On July 2, 2008, the New York Daily News reported that Rodriguez and his wife had separated, after having "problems" for the past three months, since the birth of their second daughter.[163] This came together with rumors published in Us Weekly magazine, about a possible affair between Rodriguez and pop singer Madonna,[164] claims Madonna denied by saying they were "just friends."[165] Cynthia Rodriguez filed for divorce on July 7, 2008, citing "emotional abandonment" of her and their children, as well as "extra marital [sic] affairs and other marital misconduct" by her husband.[166]  [167] She sought alimony, distribution of assets, child support including private school tuition, life and health insurance, her car, reimbursement of legal fees, and retention of the couple's $12-million marital home in Coral Gables, Florida.[166]  [168]  [169] Alex Rodriguez countered that his wife was only entitled to what they had agreed to in their prenuptial agreement from 2002. Additionally, while conceding their marriage was "irretrievably broken," Rodriguez requested that all allegations of his "extramarital affairs" be stricken from court records. The couple settled their divorce in September 2008.[170]
More evidence of Rodriguez's infidelity continued to appear in the media after his wife filed for divorce. On July 9, 2008, the Daily News reported that Candice Houlihan, a Boston-area hairdresser who previously worked as a stripper, told the paper that she and Rodriguez had sex on two occasions in 2004 when Rodriguez was in town playing against the Boston Red Sox.[171] On March 22, 2009, the Daily News reported that, during 2006 and 2007, Rodriguez had patronized prostitutes of madam Kristin M. Davis and dated Davis as well, according to employees of Davis' call-girl agency. Davis would not confirm or deny any sexual relationship with Rodriguez, saying, "Throughout the years, there were a number of clients that I befriended and it was not uncommon for them to want the women they can't have whether it be the phone bookers or the madam. In regard to Alex, all I can say is our paths have definitely crossed personally and professionally." Employees of the call-girl agency provided the Daily News intimate emails between Rodriguez and Davis, including one in which Rodriguez confesses to Davis his preference for her over one of her call-girls. When confronted with the emails, Davis told the newspaper, "Other people have had access to my client records as well as my personal information and I can't control what has been released," and, "With the exception of [former Gov.] Eliot Spitzer, I have not named names...I do not wish to ruin any lives."[162]
From 2008-2009, Rodriguez was dating Hollywood actress Kate Hudson.
From 2010-2011, Rodriguez was dating Hollywood actress Cameron Diaz.
Since December 2011, Rodriguez has been dating former WWE Diva Torrie Wilson [172] They split in February 2015
Rodriguez owns a Mercedes-Benz dealership in League City, Texas,[173] and in his free time, Rodriguez buys and collects art.[174]
As previously mentioned, Rodriguez and Jeter's friendship had cooled in recent years. However as of 2011, they have grown close again.[175]
As of 2011, Rodriguez is represented by sports agent Dan Lozano.[176]
In 2003, Rodriguez gave $3.9million to the University of Miami to renovate its baseball stadium.[177] The new facility was renamed "Alex Rodriguez Park at Mark Light Field".[177] Rodriguez remains an ardent University of Miami fan.[178] Despite not having attended the school, he received the University of Miami's Edward T. Foote II Alumnus of Distinction Award in 2007 as an honorary alumnus.[179] Rodriguez had previously been named an "honorary alumnus" of the university in 2004. He is a member of the University of Miami's Board of Trustees.[180]
Rodriguez was featured in a Pepsi Cola commercial as a truck driver in a fleet of delivery trucks simulating players in a baseball game. At the end of the commercial when he drives his vehicle to make a catch, he is told by his approving partner in the truck that he has a future in the beverage delivery business.[181]
Rodriguez is featured in a commercial for Guitar Hero World Tour, where he plays the guitar along with athletes Tony Hawk on drums, Kobe Bryant on vocals, and Michael Phelps on guitar. The commercial is a spoof of the scene from Risky Business where Tom Cruise is dancing to "Old Time Rock and Roll".[182]
2DerekJeter
13AlexRodriguez
17JerryHairston,Jr.
48PhilCoke
