Alex Rodriguez Statistics and History  | Baseball-Reference.com
 
    Sports-Reference: Baseball   Basketball (college)   Football  (college)   Hockey   Olympics   S-R Blog   Question or Comment? 
       
   LOGOUT AD FREE PLAY INDEX SPONSOR    
 
   
     Tips  
 
  
  
    
 
  
  play index 
players 
teams 
seasons 
managers 
leaders 
awards 
postseason 
boxes 
japan 
nlb 
minors 
draft 
more  
D77D 


Mobile Site You Are Here>BR Home>Encyclopedia of Players>R Listing>Alex Rodriguez Statistics and History  

News: s-r blog:Heinie Zimmerman wins the retro-active 1912 NL Triple Crown 

 
   Alex Rodriguez Player Page
 
   Batting 
  Fielding 
 Minors
 News Archive (9479)
 Bullpen
 Oracle
 New York Yankees Schedule
 
 
   Support us without the ads? Go Ad-Free.
  
    
 
  
   
lex Rodrguez \Rod-RI-gez\  
  
 

 
 
 Alexander Emmanuel Rodriguez  (A-Rod)  (twitter: @AROD) 
Positions: Shortstop and Third Baseman 
Bats: Right, Throws: Right 
Height: 6' 3", Weight: 225 lb. 
 

Born: July  27, 1975 in  New York, NY   
High School: Westminster Christian (Miami, FL) 
Drafted by the Seattle Mariners  in the 1st round (1st pick) of the 1993 amateur draft.
Signed August 30, 1993.   (All Transactions) 
Debut: July 8, 1994 (Age 18.346, 14,151st in MLB history) 
Rookie Status: Exceeded rookie limits during 1995 season [*] 
Teams (by GP): Yankees/Mariners/Rangers 1994-2013 
2015 Contract Status: Signed thru 2017, 10 yrs/$252.87M (08-17) (details)  [*] 
Service Time (01/2015): 20.011, Free Agent: 2018 [*], Agents: Jay Reisinger,Jim Sharp, previously: Scott Boras, Susy Dunand  [*] 
Aboutbiographicalinformation 
   3
 


  3
 


 13
 


 View team uniforms at Dressed to the Nines a Baseball Hall of Fame on-line exhibit / Report an error
  
  
  
   Sponsor this page for $890 and help Baseball-Reference.com provide this service.  Your message will replace this ad.
 
 
 
         Hey Sports Fan! Become an SR Ninja. Watch our tutorial & find out what you can do on this page.   
        Sports Reference YouTube Channel   
 
  
All-Star
   Player News
   Add Your Blog Posts Here                             Player News Archive                             Player News RSS Feed                                     Hide Stories   
 
 3/23 Yanks Go Yard: Yankees Editorial: How Alex Rodriguez Can Begin To Show The Yankees He Is Really Sorry:  When the news broke last month that the New York Yankees had received...
  3/23 For Baseball Junkies: Top 10 Shortstops of All-Time (2015) List:  Similar to their second base counterparts, for quite some time,...
  3/23 BronxPinstripes.com: The Yankees will not win the AL East:  I repeat.. The Yankees will not win the AL East in 2015. When...
  3/23 Bronx Baseball Daily: Spring Training Notes: Beltran, Ellsbury, Nova and Rodriguez:  Its currently raining in Tampa, so theres question...
  3/23 OutsidePitchMLB: Top 5 Major League Baseball late night television appearances:  With the announcement of Texas Senator Ted Cruzs campaign...
  Show 51 more stories
 
3/23 Yankee Addiction: Girardi partially to blame for Pirela injury:  Yesterday morning when I discovered Jose  Pirela was going to...
  3/22 Canadian Baseball Network: Young Eyes: Jays short on arms:  * The Blue Jays dont have the pitching to reach post-season...
  3/22 MLBTradeRumors: Teams Who Could Spend Heavily Next Winter:  The Nationals, Red Sox, Cubs, and White Sox were the biggest spenders...
  3/22 Mets Chronicle: Happy Recap: Game 20 - Yankees (0) at Mets (6) - Harvey Looks Great against Yanks, Lagares hits Inside the Park HR:    Happy Recap: Game 20 - Yankees (0) at Mets (6) - Harvey Looks...
  3/22 Bleeding Yankee Blue: AROD'S CUZ TO PLEAD GUILTY:  And so the tale FINALLY begins to close. Yuri Sucart is expected...
  3/21 Yankee Addiction: Alex Rodriguez could make fools of us all:  If you've read any of my previous posts regarding Alex  Rodriguez,...
  3/21 Yanks Go Yard: Yankees News: Yankee Owner Hal Steinbrenner Holds Back No Punches:  Hal Steinbrenner is nothing like his father George Steinbrenner,...
  3/20 Yankee Addiction: Greg Bird should be on the Yankees' roster in 2016:  Yesterday, the Yankees made a second round of cuts which included...
  3/20 Yankee Addiction: Yanks an injury away from doomsday season:  The Yankees made several changes to their roster this off-season...
  3/20 Yankee Addiction: Playing the "What if" game:  Many things must go the Yankees' way this season in order for...
  3/20 Motor City Bengals: Alfredo Simon awful as Detroit Tigers blown out:  After two solid outings for Alfredo Simon, the Detroit Tigers...
  3/20 Bronx Baseball Daily: Rodriguez homers in 11-2 victory over Tigers:    After a 7-3 loss last night, the Yankees headed to Lakeland...
  3/20 BronxPinstripes.com: Spring Training Game 19: Early offense fuels win:  The Yankees hit for the cycle in a six-run first inning.The post...
  3/20 World Series Dreaming: The Ballad of Starlin Castro:  Have internet, will give hot takes. Before we dive into that,...
  3/20 BronxPinstripes.com: Spring Training game 19 lineup: 3/20/15:  As snow greets the ti-state area this afternoon, the Yankees will...
  3/19 Canadian Baseball Network: Experiencing Steinbrenner Field:  * A trip to Steinbrenner Field included seeing the likes of...
  3/19 SoDo Mojo: Seattle Mariners Unveil 2015 Commercials:  The unveiling of the new Seattle Mariners commercials is...
  3/19 Bronx Baseball Daily: Spring Training Notes: Rodriguez and Ryan:    Heres a few Spring Training notes to hold you over until...
  3/19 BronxPinstripes.com: Spring Training game 18 lineup: 3/19/15:  The Yankees face the Phillies tonight in Tampa from George M....
  3/19 Bleeding Yankee Blue: ALEX RODRIGUEZ: MENTOR:  With all the negative press that has surrounded Alex Rodriguez,...
  3/18 Johnny L's Baseball Clubhouse: Is A-Rod Back?:  So far through 9 games in Spring Training, after serving a yearlong...
  3/18 Da Windy City: Kris Bryant In The Middle Of Chicago Cubs, Scott Boras Fight:  While many see a battle between Kris Bryant and the Chicago Cubs...
  3/18 OutsidePitchMLB: Pete Rose  :  Every rose has a thorn:   Pete Rose What can you say about the former baseball...
  3/18 isportsweb.com: New York Yankees 2015 Preview: 3 Up and 3 Down:  The Derek Jeter farewellswan song last season masked the fact...
  3/18 Yanks Go Yard: Alex Rodriguez Having a Positive Influence on the Prospects:  The major headline in all of baseball this spring has beenabout...
  3/18 Yankee Addiction: Greg Bird should be on the Yankees' roster in 2016:  Yesterday, the Yankees made a second round of cuts which included...
  3/18 Yanks Go Yard: Yankees Editorial: Is the Alex Rodriguez First Base Experiment Over?:  It seems as if the Alex Rodriguez experiment at first base is...
  3/18 On-Base Talk: MLB Retires Paper All-Star Ballots:  The advancement of modern technology and communication transformed...
  3/18 Tomahawk Take: Atlanta Braves News: The Morning Chop - The Comcast Deal, Braves vs Yankees:  Atlanta Braves Braves finalize multiyear partnership with Comcast...
  3/18 OutsidePitchMLB: Passing the baton from Derek to Didi:  By: Darrell Samuels Twitter: Darrell_Samuels The New York Yankees...
  3/18 Blue Jays from Away: Hutchison, Castro and Osuna Shine Against the Yankees:  Yesterday was a long day but I wanted to get down some thoughts...
  3/18 Bleeding Yankee Blue: BYB HOT STOVE:VOLUME XIX:  Our focus this week is on the spring training highs and lows of...
  3/18 Yankee Addiction: Yanks an injury away from doomsday season:  The Yankees made several changes to their roster this off-season...
  3/17 OutsidePitchMLB: 5 Managers Likely to be Fired this Season:  Over the course of a pro baseball season  there are bound to...
  3/17 Baseballhotcorner.com: Opening Day Preview: New York Yankees:    NEW YORK YANKEES 2015 OPENING DAY PREVIEW New York...
  3/17 It's About the Money (Stupid): Spring Training Game 16  The return of CC Sabathia:  I forgot how annoying the Sunday day game to Tuesday night game...
  3/17 BronxPinstripes.com: Spring Training game 16 lineup: 3/17/15:  CC Sabathia makes his return to the mound tonight, as the Yankees...
  3/17 Tomahawk Take: A Correction? On Contracts, Callaspo, and the Atlanta Braves:  We seem to have created some confusion over the past few days...
  3/17 Foros de Planeta Beisbol: Cooperstown  Re: Posibles HOFers entre los peloteros activos:   alberto silva escribi:Un ejercicio muy difcil es el de pronosticar...
  3/17 Yanks Go Yard: Yankees Editorial: Can networks ignore a successful Alex Rodriguez?:  As Opening Day, and thus the return of Alex Rodriguez, draws near,...
  3/17 It's About the Money (Stupid): IIATMS Top Moment #12: 2009 ALDS Game 2:  Courtesy: Jim McIsaac/Getty Images Mark Teixeira and Alex Rodriguez...
  3/17 BronxPinstripes.com: Yankees Records And Milestones In 2015:  Records are made to be broken. When youre the New York...
  3/16 Bleeding Yankee Blue: THE PLAYERS ASSOCIATION MOVES ON FROM THE AROD LAWSUIT:  Quick note about Tony Clark of MLB's Players Association... ARod...
  3/16 Bronx Baseball Daily: What weve learned so far in Spring Training:    Two weeks have gone by in Yankees Spring Training camp, and...
  3/16 Yankee Addiction: Playing the "What if" game:  Many things must go the Yankees' way this season in order for...
  3/16 Yanks Go Yard: Yankees Editorial: Alex Rodriguez should bat in the middle of the lineup:  Entering Spring Training, the New York Yankees had no idea what...
  3/16 statliners.com: What If Alex Rodriguez Is Actually Good Again?:  With all the negativity surrounding Alex Rodriguez over the past...
  3/16 Yanks Go Yard: Yankees' Editorial: Bronx is Boiling: #PrayForOpeningDay:  Ok, its gotten to that point. Im tired of the questions...
  3/16 Yankees Unscripted: Yankees weekend news wrap: Eovaldi showing promise:  With each trip to the mound this spring, New York Yankees right-hander...
  3/16 Yanks Go Yard: Yankee Recap: Nathan Eovaldi Strong Outing Helps Yankees Win:  Nathan Eovaldi continues to have a fantastic spring. He pitched...
  3/16 Jays Journal: Blue Jays Podcast (VIDEO): AL East Preview:  This week's episode of Jays' Nest discussed several...
   

    Fan EloRater
 Fine Details   Last updated Mar 23, 2015 8:17PM
 
  All-Time Rank (among batters):#79. Gary Carter#80. Yogi Berra#81. Joe Cronin#82. ALEX RODRIGUEZ#83. Pee Wee Reese#84. Roger Connor#85. Cesar CedenoVote  


  2015 Spring Training


  Year   Tm   Age   GS   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   TB   GDP   HBP   SH   SF   IBB   OppQual 
2015     NYY     39         11     30     26     3     7     1     0     2     3     0     0     4     5     .269     .367     .538     .905     14     0     0     0     0     0     7.8  



 
      Standard Batting
More Stats 


  Minors
 Game Logs Postseason
   1994
   2001
   2008
   1995
   2002
   2009
   1996
   2003
   2010
   1997
   2004
   2011
   1998
   2005
   2012
   1999
   2006
   2013
   2000
   2007
 

  Splits Career
   1994
   2001
   2008
   1995
   2002
   2009
   1996
   2003
   2010
   1997
   2004
   2011
   1998
   2005
   2012
   1999
   2006
   2013
   2000
   2007
 

  HR Log
  vs. Pitcher
  Finders Game
   Streak
   Event
 

  

  
  Year   Age   Tm   Lg   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   OPS+   TB   GDP   HBP   SH   SF   IBB   Pos   Awards 
1994     18     SEA-min     A,AAA,AA     114     475     426     78     133     28     11     21     84     20     10     42     82     .312     .376     .577     .953         246     9     3     1     3     4         APP,CGY,JCK MIDW,PCL,SOUL  
1994     18     SEA     AL     17     59     54     4     11     0     0     0     2     3     0     3     20     .204     .241     .204     .445     16     11     0     0     1     1     0     6      
1995     19     SEA-min     AAA     54     237     214     37     77     12     3     15     45     2     4     18     44     .360     .411     .654     1.065         140     2     2     1     2     1         TAC PCL  
1995     19     SEA     AL     48     149     142     15     33     6     2     5     19     4     2     6     42     .232     .264     .408     .672     72     58     0     0     1     0     0     6/D      
1996     20     SEA-min     AAA     2     7     5     0     1     0     0     0     0     0     0     2     1     .200     .429     .200     .629         1     0     0     0     0     1         TAC PCL  
1996     20     SEA     AL     146     677     601     141     215     54     1     36     123     15     4     59     104     .358     .414     .631     1.045     161     379     15     4     6     7     1     *6     AS,MVP-2,SS  
1997     21     SEA     AL     141     638     587     100     176     40     3     23     84     29     6     41     99     .300     .350     .496     .846     120     291     14     5     4     1     1     *6/D     AS  
1998     22     SEA     AL     161     748     686     123     213     35     5     42     124     46     13     45     121     .310     .360     .560     .919     136     384     12     10     3     4     0     *6/D     AS,MVP-9,SS  
1999     23     SEA     AL     129     572     502     110     143     25     0     42     111     21     7     56     109     .285     .357     .586     .943     134     294     12     5     1     8     2     *6     MVP-15,SS  
2000     24     SEA     AL     148     672     554     134     175     34     2     41     132     15     4     100     121     .316     .420     .606     1.026     163     336     10     7     0     11     5     *6     AS,MVP-3,SS  
2001     25     TEX     AL     162     732     632     133     201     34     1     52     135     18     3     75     131     .318     .399     .622     1.021     160     393     17     16     0     9     6     *6/D     AS,MVP-6,SS  
2002     26     TEX     AL     162     725     624     125     187     27     2     57     142     9     4     87     122     .300     .392     .623     1.015     158     389     14     10     0     4     12     *6     AS,MVP-2,GG,SS  
2003     27     TEX     AL     161     715     607     124     181     30     6     47     118     17     3     87     126     .298     .396     .600     .995     147     364     16     15     0     6     10     *6/D     AS,MVP-1,GG,SS  
2004     28     NYY     AL     155     698     601     112     172     24     2     36     106     28     4     80     131     .286     .375     .512     .888     131     308     18     10     0     7     6     *5/6     AS,MVP-14  
2005     29     NYY     AL     162     715     605     124     194     29     1     48     130     21     6     91     139     .321     .421     .610     1.031     173     369     8     16     0     3     8     *5/6D     AS,MVP-1,SS  
2006     30     NYY     AL     154     674     572     113     166     26     1     35     121     15     4     90     139     .290     .392     .523     .914     134     299     22     8     0     4     8     *5/D     AS,MVP-13  
2007     31     NYY     AL     158     708     583     143     183     31     0     54     156     24     4     95     120     .314     .422     .645     1.067     176     376     15     21     0     9     11     *5/D     AS,MVP-1,SS  
2008     32     NYY     AL     138     594     510     104     154     33     0     35     103     18     3     65     117     .302     .392     .573     .965     150     292     16     14     0     5     9     *5/D     AS,MVP-8,SS  
2009     33     NYY     AL     124     535     444     78     127     17     1     30     100     14     2     80     97     .286     .402     .532     .933     138     236     13     8     0     3     7     *5/D     MVP-10  
2010     34     NYY     AL     137     595     522     74     141     29     2     30     125     4     3     59     98     .270     .341     .506     .847     123     264     7     3     0     11     1     *5D     AS,MVP-15  
2011     35     NYY-min     A+,AAA     4     14     11     2     4     1     0     1     3     0     0     3     4     .364     .500     .727     1.227         8     0     0     0     0     0         TAM,SWB FLOR,IL  
2011     35     NYY     AL     99     428     373     67     103     21     0     16     62     4     1     47     80     .276     .362     .461     .823     119     172     13     5     0     3     1     5D     AS  
2012     36     NYY-min     A+     2     8     7     1     0     0     0     0     0     0     0     1     4     .000     .125     .000     .125         0     0     0     0     0     0         TAM FLOR  
2012     36     NYY     AL     122     529     463     74     126     17     1     18     57     13     1     51     116     .272     .353     .430     .783     111     199     13     10     0     5     3     5D      
2013     37     NYY-min     A+,AAA,AA,A     15     51     42     6     9     1     0     3     10     0     0     6     13     .214     .333     .452     .786         19     2     2     0     1     0         TAM,SWB,TRE,CHS FLOR,IL,EL,SALL  
2013     37     NYY     AL     44     181     156     21     38     7     0     7     19     4     2     23     43     .244     .348     .423     .771     113     66     5     2     0     0     1     5D      

20 Yrs     2568     11344     9818     1919     2939     519     30     654     1969     322     76     1240     2075     .299     .384     .558     .942     143     5480     240     169     16     101     92          
162 Game Avg.     162     716     619     121     185     33     2     41     124     20     5     78     131     .299     .384     .558     .942     143     346     15     11     1     6     6          
   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   OPS+   TB   GDP   HBP   SH   SF   IBB   Pos   Awards 
NYY (10 yrs)     1293     5657     4829     910     1404     234     8     309     979     145     30     681     1080     .291     .386     .534     .920     140     2581     130     97     0     50     55          
SEA (7 yrs)     790     3515     3126     627     966     194     13     189     595     133     36     310     616     .309     .374     .561     .934     138     1753     63     31     16     32     9          
TEX (3 yrs)     485     2172     1863     382     569     91     9     156     395     44     10     249     379     .305     .395     .615     1.011     155     1146     47     41     0     19     28          


 
   Maximize the speed of our sites with Sports Reference Ad-Free.
  
  

     Player Value--Batters
 WAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl

  Year   Age   Tm   Lg   G   PA   Rbat   Rbaser   Rdp   Rfield   Rpos   RAA   WAA   Rrep   RAR   WAR   waaWL%   162WL%   oWAR   dWAR   oRAR   Salary   Pos   Awards 
1994     18     SEA     AL     17     59     -7     0     0     0     1     -5     -0.4     2     -2     -0.2     .474     .497     -0.3     0.1     -3     $442,333     6      
1995     19     SEA     AL     48     149     -7     -1     0     -4     2     -9     -0.9     6     -4     -0.4     .481     .494     0.0     -0.1     -0     $442,333     6/D      
1996     20     SEA     AL     146     677     58     3     -1     8     9     78     7.2     24     102     9.4     .547     .543     8.5     1.7     94     $442,334     *6     AS,MVP-2,SS  
1997     21     SEA     AL     141     638     24     8     0     -5     8     35     3.5     23     58     5.6     .524     .521     6.1     0.4     64     $1,062,500     *6/D     AS  
1998     22     SEA     AL     161     748     38     5     3     8     9     63     6.1     26     89     8.5     .537     .537     7.7     1.7     81     $2,162,500     *6/D     AS,MVP-9,SS  
1999     23     SEA     AL     129     572     26     2     -1     -5     7     30     2.8     21     51     4.7     .521     .517     5.2     0.2     56     $3,112,500     *6     MVP-15,SS  
2000     24     SEA     AL     148     672     58     6     1     16     8     89     8.1     24     113     10.4     .554     .549     8.9     2.3     98     $4,362,500     *6     AS,MVP-3,SS  
2001     25     TEX     AL     162     732     58     5     -1     -9     8     61     5.8     26     87     8.3     .535     .535     9.2     -0.0     96     $22,000,000     *6/D     AS,MVP-6,SS  
2002     26     TEX     AL     162     725     52     5     -1     1     9     65     6.3     26     91     8.8     .539     .539     8.7     1.0     90     $22,000,000     *6     AS,MVP-2,GG,SS  
2003     27     TEX     AL     161     715     41     3     0     8     8     61     5.9     26     87     8.4     .536     .536     7.6     1.6     79     $22,000,000     *6/D     AS,MVP-1,GG,SS  
2004     28     NYY     AL     155     698     33     4     -0     14     3     53     5.2     25     78     7.6     .533     .531     6.1     1.8     64     $22,000,000     *5/6     AS,MVP-14  
2005     29     NYY     AL     162     715     66     0     2     0     3     70     6.9     26     96     9.4     .542     .542     9.4     0.3     96     $26,000,000     *5/6D     AS,MVP-1,SS  
2006     30     NYY     AL     154     674     31     2     -1     -13     2     21     2.1     24     45     4.5     .513     .512     5.7     -1.0     58     $21,680,727     *5/D     AS,MVP-13  
2007     31     NYY     AL     158     708     65     7     -0     -1     2     73     7.0     25     98     9.4     .544     .543     9.5     0.2     99     $22,708,525     *5/D     AS,MVP-1,SS  
2008     32     NYY     AL     138     594     39     5     -2     2     2     45     4.7     22     67     6.8     .532     .528     6.5     0.5     65     $28,000,000     *5/D     AS,MVP-8,SS  
2009     33     NYY     AL     124     535     26     2     -1     -5     1     22     2.3     20     42     4.1     .517     .513     4.6     -0.3     47     $33,000,000     *5/D     MVP-10  
2010     34     NYY     AL     137     595     14     -1     1     3     1     18     2.0     22     40     4.1     .514     .512     3.8     0.5     37     $33,000,000     *5D     AS,MVP-15  
2011     35     NYY     AL     99     428     10     1     -2     13     1     22     2.4     16     38     3.9     .524     .515     2.6     1.5     25     $32,000,000     5D     AS  
2012     36     NYY     AL     122     529     7     1     -1     -2     -2     3     0.3     19     23     2.2     .503     .502     2.5     -0.5     25     $29,000,000     5D      
2013     37     NYY     AL     44     181     3     -0     0     -3     -1     -2     -0.1     6     5     0.5     .496     .499     0.8     -0.4     8     $28,000,000     5D      

20 Seasons         2568     11344     634     57     -3     26     82     796     77.4     409     1205     116.0     .529     .528     113.0     11.4     1179     $353,416,252          
   Lg   G   PA   Rbat   Rbaser   Rdp   Rfield   Rpos   RAA   WAA   Rrep   RAR   WAR   waaWL%   162WL%   oWAR   dWAR   oRAR   Salary   Pos   Awards 
NYY (10 yrs)         1293     5657     293     21     -5     8     12     328     32.9     205     533     52.5     .525     .522     51.4     2.6     525     $275,389,252          
SEA (7 yrs)         790     3515     191     24     4     18     45     281     26.4     126     408     38.0     .532     .531     36.1     6.2     390     $12,027,000          
TEX (3 yrs)         485     2172     151     13     -2     0     25     187     18.1     78     265     25.5     .537     .537     25.4     2.6     265     $66,000,000          


 
      Postseason Batting
Postseason Gamelog

  Year   Age   Tm   Lg   Series   Opp   Rslt   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   TB   GDP   HBP   SH   SF   IBB 
1995     19     SEA     AL     ALDS     NYY     W     1     1     1     1     0     0     0     0     0     0     0     0     0     .000     .000     .000     .000     0     0     0     0     0     0  
1995     19     SEA     AL     ALCS     CLE     L     1     1     1     0     0     0     0     0     0     0     0     0     1     .000     .000     .000     .000     0     0     0     0     0     0  
                                                                                                                     
1997     21     SEA     AL     ALDS     BAL     L     4     16     16     1     5     1     0     1     1     0     0     0     5     .313     .313     .563     .875     9     0     0     0     0     0  
                                                                                                                     
2000     24     SEA     AL     ALDS     CHW     W     3     14     13     0     4     0     0     0     2     0     1     0     2     .308     .308     .308     .615     4     1     0     1     0     0  
2000     24     SEA     AL     ALCS     NYY     L     6     25     22     4     9     2     0     2     5     1     0     3     8     .409     .480     .773     1.253     17     0     0     0     0     0  
                                                                                                                     
2004     28     NYY     AL     ALDS     MIN     W     4     21     19     3     8     3     0     1     3     2     1     2     1     .421     .476     .737     1.213     14     0     0     0     0     0  
2004     28     NYY     AL     ALCS     BOS     L     7     37     31     8     8     2     0     2     5     0     0     4     6     .258     .378     .516     .895     16     1     2     0     0     0  
2005     29     NYY     AL     ALDS     LAA     L     5     23     15     2     2     1     0     0     0     1     1     6     5     .133     .435     .200     .635     3     2     2     0     0     0  
2006     30     NYY     AL     ALDS     DET     L     4     15     14     0     1     0     0     0     0     0     0     0     4     .071     .133     .071     .205     1     0     1     0     0     0  
2007     31     NYY     AL     ALDS     CLE     L     4     17     15     2     4     0     0     1     1     0     0     2     6     .267     .353     .467     .820     7     0     0     0     0     1  
                                                                                                                     
2009     33     NYY     AL     ALDS     MIN     W     3     12     11     4     5     0     0     2     6     0     0     1     2     .455     .500     1.000     1.500     11     0     0     0     0     0  
2009     33     NYY     AL     ALCS     LAA     W     6     30     21     6     9     2     0     3     6     1     0     8     3     .429     .567     .952     1.519     20     0     0     0     1     3  
2009     33     NYY     AL     WS     PHI     W     6     26     20     5     5     3     0     1     6     1     0     3     8     .250     .423     .550     .973     11     0     3     0     0     0  
2010     34     NYY     AL     ALDS     MIN     W     3     13     11     1     3     0     0     0     1     1     0     1     2     .273     .308     .273     .580     3     0     0     0     1     0  
2010     34     NYY     AL     ALCS     TEX     L     6     25     21     4     4     2     0     0     2     1     0     3     4     .190     .320     .286     .606     6     1     1     0     0     0  
2011     35     NYY     AL     ALDS     DET     L     5     23     18     1     2     0     0     0     3     0     0     4     6     .111     .261     .111     .372     2     0     0     0     1     0  
2012     36     NYY     AL     ALDS     BAL     W     4     18     16     1     2     0     0     0     0     0     0     2     9     .125     .222     .125     .347     2     0     0     0     0     0  
2012     36     NYY     AL     ALCS     DET     L     3     9     9     0     1     0     0     0     0     0     0     0     3     .111     .111     .111     .222     1     1     0     0     0     0  

11 Yrs (18 Series)     75     326     274     43     72     16     0     13     41     8     3     39     75     .263     .369     .464     .833     127     6     9     1     3     4  
   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   TB   GDP   HBP   SH   SF   IBB 
11 ALDS     40     173     149     16     36     5     0     5     17     4     3     18     42     .242     .331     .376     .707     56     3     3     1     2     1  
6 ALCS     29     127     105     22     31     8     0     7     18     3     0     18     25     .295     .409     .571     .981     60     3     3     0     1     3  
1 WS     6     26     20     5     5     3     0     1     6     1     0     3     8     .250     .423     .550     .973     11     0     3     0     0     0  


 
      Standard Fielding
More Stats 
Adv Fielding w/ run summary

  Minors
 Game Logs 1994
   2001
   2008
   1995
   2002
   2009
   1996
   2003
   2010
   1997
   2004
   2011
   1998
   2005
   2012
   1999
   2006
   2013
   2000
   2007
 

  Advanced Fielding Stats
  

  
  Year   Tm   Lg   Age   Pos   G   GS   CG   Inn   Ch   PO   A   E   DP   Fld%   Rtot   Rdrs   Rtot/yr   Rdrs/yr   RF/9   RF/G   lgFld%   lgRF9   lgRFG   Awards 
1994     SEA     AL     18     SS     17     17     14     142.0     71     20     45     6     9     .915     0         3         4.12     3.82     .969     4.64     4.60      
1995     SEA     AL     19     SS     46     38     33     342.0     170     56     106     8     14     .953     -4         -13         4.26     3.52     .974     4.71     4.65      
1995     SEA     AL     19     DH     1     0                                                                          
1996     SEA     AL     20     SS     146     145     137     1267.2     657     238     404     15     92     .977     8         8         4.56     4.40     .971     4.66     4.64     AS,MVP-2,SS  
1997     SEA     AL     21     SS     140     140     133     1233.2     627     209     394     24     83     .962     -5         -5         4.40     4.31     .974     4.55     4.51     AS  
1997     SEA     AL     21     DH     1     1                                                                         AS  
1998     SEA     AL     22     SS     160     160     151     1389.1     731     268     445     18     90     .975     8         7         4.62     4.46     .972     4.71     4.66     AS,MVP-9,SS  
1998     SEA     AL     22     DH     1     1                                                                         AS,MVP-9,SS  
1999     SEA     AL     23     SS     129     129     113     1114.2     609     213     382     14     104     .977     -5         -6         4.80     4.61     .970     4.73     4.66     MVP-15,SS  
2000     SEA     AL     24     SS     148     148     134     1285.0     691     243     438     10     123     .986     16         15         4.77     4.60     .973     4.71     4.66     AS,MVP-3,SS  
2001     TEX     AL     25     SS     161     161     143     1395.1     749     279     452     18     118     .976     -9         -8         4.72     4.54     .973     4.49     4.45     AS,MVP-6,SS  
2001     TEX     AL     25     DH     1     1                                                                         AS,MVP-6,SS  
2002     TEX     AL     26     SS     162     160     139     1390.2     741     259     472     10     108     .987     1         1         4.73     4.51     .975     4.56     4.51     AS,MVP-2,GG,SS  
2003     TEX     AL     27     SS     158     158     136     1369.2     699     227     464     8     111     .989     8     8     7     7     4.54     4.37     .971     4.54     4.49     AS,MVP-1,GG,SS  
2003     TEX     AL     27     DH     1     1                                                                         AS,MVP-1,GG,SS  
2004     NYY     AL     28     3B     155     155     147     1364.1     375     100     262     13     25     .965     3     14     2     12     2.39     2.34     .951     2.64     2.62     AS,MVP-14  
2004     NYY     AL     28     SS     2     0     0     2.0     2     1     1     0     1     1.000     0     0     0     0     9.00     1.00     .970     4.50     4.55     AS,MVP-14  
2005     NYY     AL     29     3B     161     161     145     1384.2     415     115     288     12     26     .971     -10     0     -9     0     2.62     2.50     .957     2.76     2.73     AS,MVP-1,SS  
2005     NYY     AL     29     SS     3     0     0     6.0     3     1     2     0     0     1.000     -0     0     -40     0     4.50     1.00     .973     4.65     4.53     AS,MVP-1,SS  
2005     NYY     AL     29     DH     1     1                                                                         AS,MVP-1,SS  
2006     NYY     AL     30     3B     151     148     131     1287.2     382     96     262     24     24     .937     -12     -13     -11     -12     2.50     2.37     .960     2.85     2.80     AS,MVP-13  
2006     NYY     AL     30     DH     3     3                                                                         AS,MVP-13  
2007     NYY     AL     31     3B     154     154     130     1330.0     370     106     251     13     30     .965     0     -1     0     -1     2.42     2.32     .957     2.63     2.60     AS,MVP-1,SS  
2007     NYY     AL     31     DH     4     4                                                                         AS,MVP-1,SS  
2008     NYY     AL     32     3B     131     131     112     1126.1     334     73     251     10     23     .970     -5     2     -5     2     2.59     2.47     .958     2.74     2.71     AS,MVP-8,SS  
2008     NYY     AL     32     DH     7     7                                                                         AS,MVP-8,SS  
2009     NYY     AL     33     3B     116     113     90     974.1     275     66     200     9     17     .967     -9     -5     -11     -6     2.46     2.29     .957     2.68     2.65     MVP-10  
2009     NYY     AL     33     DH     9     9                                                                         MVP-10  
2010     NYY     AL     34     3B     124     122     98     1046.1     292     61     224     7     25     .976     -5     3     -6     4     2.45     2.30     .956     2.64     2.61     AS,MVP-15  
2010     NYY     AL     34     DH     12     12                                                                         AS,MVP-15  
2011     NYY     AL     35     3B     89     87     68     762.0     225     54     165     6     13     .973     7     13     11     20     2.59     2.46     .954     2.62     2.60     AS  
2011     NYY     AL     35     DH     10     10                                                                         AS  
2012     NYY     AL     36     3B     81     81     76     709.1     184     57     119     8     13     .957     -6     -2     -11     -3     2.23     2.17     .952     2.60     2.59      
2012     NYY     AL     36     DH     38     38                                                                          
2013     NYY     AL     37     3B     27     27     23     233.0     75     22     52     1     9     .987     -4     -3     -22     -15     2.86     2.74     .959     2.51     2.50      
2013     NYY     AL     37     DH     16     16                                                                          

    12 Seasons     SS     1272     1256     1133     10938.0     5750     2014     3605     131     853     .977     18     8     2     6     4.62     4.42     .972     4.62     4.57      
    10 Seasons     3B     1189     1179     1020     10218.0     2927     750     2074     103     205     .965     -42     9     -5     1     2.49     2.38     .956     2.69     2.66      
    14 Seasons     DH     105     104                                                                          
    20 Seasons     TOT     2461     2435     2153     21156.0     8677     2764     5679     234     1058     .973     -24     17     -1     1     3.59     3.43     .967     3.69     3.65      
Lg      Pos   G   GS   CG   Inn   Ch   PO   A   E   DP   Fld%   Rtot   Rdrs   Rtot/yr   Rdrs/yr   RF/9   RF/G   lgFld%   lgRF9   lgRFG   Awards 


 Note: Complete player games played data.
 Fielding stats are a combination of official records and RetroSheet records.  Both are likely to have substantial errors and will not match perfectly.  View Complete Notes on Fielding Data  Leagues historically made no effort to balance team, league, and player fielding stats.  Since 1990 or so, computers have made this feasible, but prior to that there are hundreds or thousands of discrepancies each year in games played (even whether a player played a position), putouts, assists, double plays and errors. Pre-1938 SB & CS data for catchers is estimated from catcher assists, games started and opposition stolen bases.
 From 1938 on SB, CS, Pickoff, & WP data for catchers and pitchers is taken from play-by-play accounts in the retrosheet files.  There are several hundred games without pbp from 1938 to 1973 and for those we may not have any data.
 CG & GS come from the retrosheet data and should be complete and pretty accurate from 1914 on.
 Innings played (like SB and CS) come from the retrosheet play-by-play data and should be considered mostly complete from 1938 to 1973 and complete from then on.
 Stats (PO,A,G, etc) for LF-CF-RF positions  (since 1914) is taken from play-by-play or box score data as available.
 Stats (PO,A,G,etc) for C,P,1B,2B,3B,SS,OF positions is taken from the official reported totals and may have been corrected at various times since their publication.
 For detailed information on which games retrosheet is missing play-by-play from 1938 to 1973, please see their most wanted games list
 For detailed information on the availability of data on this site by year, see our data coverage page
 

 
 
 
    Appearances on Leader Boards, Awards, and Honors
 Stats are Year-Value-Rank  Glossary

  All-Star Games   
1996 *   
1997 (SS)   
1998 (SS)   
2000    
2001 (3B)   
2002 (SS)   
2003 (SS)   
2004 (3B)   
2005 (3B)   
2006 (3B)   
2007 (3B)   
2008 (3B)   
2010    
2011  

      Awards (yr lg award)   
1996  Major League Player of the Year   
1996 AL batting_title   
2001 AL Hank Aaron Award   
2002 AL Hank Aaron Award   
2002  Major League Player of the Year   
2003 AL Hank Aaron Award   
2003 AL MVP   
2005 AL MVP   
2007  Major League Player of the Year   
2007 AL MVP   
2007 AL Hank Aaron Award   
2009 AL Babe Ruth Award 

      MVP (yr lg (rk, shr))   
1996 AL (2, 73%)   
1998 AL (9, 23%)   
1999 AL (15, 1%)   
2000 AL (3, 56%)   
2001 AL (6, 36%)   
2002 AL (2, 65%)   
2003 AL (1, 62%)   
2004 AL (14, 2%)   
2005 AL (1, 84%)   
2006 AL (13, 3%)   
2007 AL (1, 97%)   
2008 AL (8, 11%)   
2009 AL (10, 8%)   
2010 AL (15, 2%)    
3 MVPs   
5.23 Career Shares (10th)

      Gold Gloves   
2002 AL (SS)   
2003 AL (SS)  
All multiple winners 

  
 Silver Sluggers   
1996 AL (SS)   
1998 AL (SS)   
1999 AL (SS)   
2000 AL (SS)   
2001 AL (SS)   
2002 AL (SS)   
2003 AL (SS)   
2005 AL (3B)   
2007 AL (3B)   
2008 AL (3B) 
All multiple winners 

      Monthly Awards (yr-month lg award)   
1996 August AL Player of the Month   
2002 July AL Player of the Month   
2002 August AL Player of the Month   
2003 August AL Player of the Month   
2005 May AL Player of the Month   
2005 August AL Player of the Month   
2006 May AL Player of the Month   
2007 April AL Player of the Month   
2007 June AL Player of the Month   
2010 September AL Player of the Month 

      Weekly Awards (yr-week lg award)   
1996 Aug 25th AL Player of the Week   
1996 Sep 1st AL Player of the Week   
1998 Jun 28th AL Player of the Week   
2000 Apr 16th AL Player of the Week   
2001 Apr 15th AL Player of the Week   
2001 Sep 23rd AL Player of the Week   
2002 Jul 14th AL Player of the Week   
2002 Aug 18th AL Player of the Week   
2005 May 1st AL Player of the Week   
2006 Sep 3rd AL Player of the Week   
2007 Apr 8th AL Player of the Week   
2007 Jun 10th AL Player of the Week   
2007 Sep 9th AL Player of the Week 

      Wins Above Replacement  s                           c                           a                           p                           y    
1996 AL9.4 (2nd)   
1998 AL8.5 (1st)   
2000 AL10.4 (2nd)   
2001 AL8.3 (3rd)   
2002 AL8.8 (1st)   
2003 AL8.4 (1st)   
2004 AL7.6 (4th)   
2005 AL9.4 (1st)   
2007 AL9.4 (1st)   
2008 AL6.8 (4th)   
Active116.0 (1st)   
Career116.0 (17th) 

  
 WAR Position Players  s                           c                           a                           p                           y    
1996 AL9.4 (2nd)   
1997 AL5.6 (7th)   
1998 AL8.5 (1st)   
2000 AL10.4 (1st)   
2001 AL8.3 (3rd)   
2002 AL8.8 (1st)   
2003 AL8.4 (1st)   
2004 AL7.6 (2nd)   
2005 AL9.4 (1st)   
2007 AL9.4 (1st)   
2008 AL6.8 (3rd)   
Active116.0 (1st)   
Career116.0 (12th) 

      Offensive WAR  s                           c                           a                           p                           y    
1996 AL8.5 (1st)   
1997 AL6.1 (5th)   
1998 AL7.7 (1st)   
2000 AL8.9 (1st)   
2001 AL9.2 (1st)   
2002 AL8.7 (1st)   
2003 AL7.6 (1st)   
2004 AL6.1 (4th)   
2005 AL9.4 (1st)   
2006 AL5.7 (6th)   
2007 AL9.5 (1st)   
2008 AL6.5 (1st)   
Active113.0 (1st)   
Career113.0 (13th) 

      Defensive WAR  s                           c                           a                           p                           y    
1996 AL1.7 (10th)   
2000 AL2.3 (2nd)   
2003 AL1.6 (6th)   
2004 AL1.8 (6th)   
Active11.4 (14th)   
Career11.4 (173rd) 

      Batting Average  s                           c                           a                           p                           y    
1996 AL.358 (1st)   
2001 AL.318 (7th)   
2005 AL.321 (2nd)   
Active.299 (11th)   
Career.299 (212th) 

  
 On-Base%  s                           c                           a                           p                           y    
1996 AL.414 (8th)   
2000 AL.420 (7th)   
2001 AL.399 (8th)   
2002 AL.392 (8th)   
2003 AL.396 (8th)   
2005 AL.421 (2nd)   
2006 AL.392 (9th)   
2007 AL.422 (4th)   
2008 AL.392 (5th)   
2009 AL.402 (5th)   
Active.384 (8th)   
Career.384 (143rd) 

      Slugging %  s                           c                           a                           p                           y    
1996 AL.631 (4th)   
1999 AL.586 (6th)   
2000 AL.606 (5th)   
2001 AL.622 (3rd)   
2002 AL.623 (3rd)   
2003 AL.600 (1st)   
2005 AL.610 (1st)   
2007 AL.645 (1st)   
2008 AL.573 (1st)   
Active.558 (3rd)   
Career.558 (18th) 

      On-Base Plus Slugging  s                           c                           a                           p                           y    
1996 AL1.045 (5th)   
2000 AL1.026 (6th)   
2001 AL1.021 (3rd)   
2002 AL1.015 (4th)   
2003 AL.995 (3rd)   
2005 AL1.031 (1st)   
2007 AL1.067 (1st)   
2008 AL.965 (2nd)   
2009 AL.933 (6th)   
Active.942 (4th)   
Career.942 (28th) 

      Games Played  s                           c                           a                           p                           y    
1998 AL161 (4th)   
2001 AL162 (1st)   
2002 AL162 (1st)   
2003 AL161 (4th)   
2005 AL162 (1st)   
2007 AL158 (9th)   
Active2,568 (1st)   
Career2,568 (44th) 

  
 At Bats  s                           c                           a                           p                           y    
1998 AL686 (1st)   
2001 AL632 (6th)   
2002 AL624 (10th)   
Active9,818 (1st)   
Career9,818 (32nd) 

      Plate Appearances  s                           c                           a                           p                           y    
1998 AL748 (1st)   
2001 AL732 (2nd)   
2002 AL725 (4th)   
2003 AL715 (5th)   
2004 AL698 (9th)   
2005 AL715 (6th)   
2007 AL708 (7th)   
Active11,344 (1st)   
Career11,344 (27th) 

      Runs Scored  s                           c                           a                           p                           y    
1996 AL141 (1st)   
1998 AL123 (3rd)   
2000 AL134 (2nd)   
2001 AL133 (1st)   
2002 AL125 (2nd)   
2003 AL124 (1st)   
2004 AL112 (5th)   
2005 AL124 (1st)   
2006 AL113 (5th)   
2007 AL143 (1st)   
2008 AL104 (5th)   
Active1,919 (1st)   
Career1,919 (11th) 

      Hits  s                           c                           a                           p                           y    
1996 AL215 (2nd)   
1998 AL213 (1st)   
2001 AL201 (4th)   
2002 AL187 (9th)   
2005 AL194 (6th)   
Active2,939 (1st)   
Career2,939 (32nd) 

  
 Total Bases  s                           c                           a                           p                           y    
1996 AL379 (1st)   
1998 AL384 (3rd)   
2000 AL336 (6th)   
2001 AL393 (1st)   
2002 AL389 (1st)   
2003 AL364 (2nd)   
2004 AL308 (10th)   
2005 AL369 (2nd)   
2007 AL376 (1st)   
Active5,480 (1st)   
Career5,480 (9th) 

      Doubles  s                           c                           a                           p                           y    
1996 AL54 (1st)   
1997 AL40 (9th)   
Active519 (4th)   
Career519 (48th) 

      Triples  s                           c                           a                           p                           y    
Active30 (44th) 

      Home Runs  s                           c                           a                           p                           y    
1998 AL42 (7th)   
1999 AL42 (5th)   
2000 AL41 (4th)   
2001 AL52 (1st)   
2002 AL57 (1st)   
2003 AL47 (1st)   
2004 AL36 (6th)   
2005 AL48 (1st)   
2006 AL35 (8th)   
2007 AL54 (1st)   
2008 AL35 (3rd)   
2010 AL30 (8th)   
Active654 (1st)   
Career654 (5th) 

  
 Runs Batted In  s                           c                           a                           p                           y    
1996 AL123 (8th)   
1998 AL124 (5th)   
2000 AL132 (6th)   
2001 AL135 (3rd)   
2002 AL142 (1st)   
2003 AL118 (2nd)   
2005 AL130 (4th)   
2006 AL121 (4th)   
2007 AL156 (1st)   
2008 AL103 (8th)   
2010 AL125 (2nd)   
Active1,969 (1st)   
Career1,969 (6th) 

      Bases on Balls  s                           c                           a                           p                           y    
2000 AL100 (10th)   
2002 AL87 (9th)   
2003 AL87 (8th)   
2004 AL80 (9th)   
2005 AL91 (3rd)   
2006 AL90 (8th)   
2007 AL95 (7th)   
Active1,240 (1st)   
Career1,240 (53rd) 

      Strikeouts  s                           c                           a                           p                           y    
2003 AL126 (7th)   
2004 AL131 (9th)   
2005 AL139 (3rd)   
2006 AL139 (7th)   
Active2,075 (1st)   
Career2,075 (5th) 

      Stolen Bases  s                           c                           a                           p                           y    
1997 AL29 (7th)   
1998 AL46 (4th)   
2004 AL28 (5th)   
Active322 (5th)   
Career322 (136th) 

  
 Singles  s                           c                           a                           p                           y    
1998 AL131 (6th)   
Active1,736 (2nd)   
Career1,736 (104th) 

      Adjusted OPS+  s                           c                           a                           p                           y    
1996 AL161 (5th)   
2000 AL163 (4th)   
2001 AL160 (4th)   
2002 AL158 (4th)   
2003 AL147 (5th)   
2005 AL173 (1st)   
2007 AL176 (1st)   
2008 AL150 (2nd)   
2009 AL138 (8th)   
Active143 (6th)   
Career143 (61st) 

      Runs Created  s                           c                           a                           p                           y    
1996 AL157 (2nd)   
1998 AL138 (5th)   
2000 AL150 (5th)   
2001 AL159 (2nd)   
2002 AL153 (2nd)   
2003 AL148 (2nd)   
2004 AL120 (9th)   
2005 AL163 (1st)   
2007 AL166 (1st)   
2008 AL116 (7th)   
Active2,161 (1st)   
Career2,161 (11th) 

      Adj. Batting Runs  s                           c                           a                           p                           y    
1996 AL57 (5th)   
2000 AL58 (5th)   
2001 AL57 (3rd)   
2002 AL53 (4th)   
2003 AL44 (4th)   
2005 AL66 (1st)   
2007 AL68 (1st)   
2008 AL38 (2nd)   
Active628 (2nd)   
Career628 (22nd) 

  
 Adj. Batting Wins  s                           c                           a                           p                           y    
1996 AL5.1 (5th)   
2000 AL5.2 (5th)   
2001 AL5.3 (3rd)   
2002 AL5.0 (4th)   
2003 AL4.1 (4th)   
2005 AL6.2 (1st)   
2007 AL6.3 (1st)   
2008 AL3.6 (2nd)   
Active57.8 (2nd)   
Career57.8 (26th) 

      Extra Base Hits  s                           c                           a                           p                           y    
1996 AL91 (2nd)   
1998 AL82 (4th)   
2000 AL77 (6th)   
2001 AL87 (1st)   
2002 AL86 (3rd)   
2003 AL83 (3rd)   
2005 AL78 (5th)   
2007 AL85 (2nd)   
Active1,203 (1st)   
Career1,203 (6th) 

      Times On Base  s                           c                           a                           p                           y    
1998 AL268 (7th)   
2000 AL282 (6th)   
2001 AL292 (2nd)   
2002 AL284 (3rd)   
2003 AL283 (4th)   
2004 AL262 (8th)   
2005 AL301 (1st)   
2006 AL264 (8th)   
2007 AL299 (1st)   
Active4,348 (1st)   
Career4,348 (26th) 

      Offensive Win %  s                           c                           a                           p                           y    
1996 AL.746 (5th)   
2000 AL.744 (6th)   
2001 AL.751 (4th)   
2002 AL.746 (5th)   
2003 AL.735 (4th)   
2005 AL.792 (1st)   
2007 AL.788 (2nd)   
2008 AL.714 (2nd)   
2009 AL.692 (5th)   
Active.692 (7th)   
Career.692 (86th) 

  
 Hit By Pitch  s                           c                           a                           p                           y    
1998 AL10 (10th)   
2001 AL16 (3rd)   
2003 AL15 (6th)   
2005 AL16 (5th)   
2007 AL21 (2nd)   
2008 AL14 (4th)   
2012 AL10 (8th)   
Active169 (1st)   
Career169 (16th) 

      Sacrifice Flies  s                           c                           a                           p                           y    
1999 AL8 (10th)   
2000 AL11 (4th)   
2001 AL9 (6th)   
2007 AL9 (4th)   
2010 AL11 (2nd)   
Active101 (1st)   
Career101 (28th) 

      Intentional Bases on Balls  s                           c                           a                           p                           y    
2002 AL12 (7th)   
2003 AL10 (8th)   
2007 AL11 (8th)   
2008 AL9 (10th)   
2009 AL7 (10th)   
Active92 (12th)   
Career92 (146th) 

      Double Plays Grounded Into  s                           c                           a                           p                           y    
2001 AL17 (6th)   
2006 AL22 (7th)   
Active240 (3rd)   
Career240 (42nd) 

  
 Caught Stealing  s                           c                           a                           p                           y    
1998 AL13 (4th)   
Active76 (11th)   
Career76 (249th) 

      SB %  s                           c                           a                           p                           y    
1997 AL82.86 (6th)   
2001 AL85.71 (7th)   
2003 AL85.00 (3rd)   
2004 AL87.50 (5th)   
2007 AL85.71 (7th)   
2008 AL85.71 (6th)   
2009 AL87.50 (3rd)   
Active80.91 (16th)   
Career80.91 (39th) 

      Power-Speed #  s                           c                           a                           p                           y    
1996 AL21.2 (5th)   
1997 AL25.7 (1st)   
1998 AL43.9 (1st)   
1999 AL28.0 (5th)   
2000 AL22.0 (6th)   
2001 AL26.7 (6th)   
2003 AL25.0 (3rd)   
2004 AL31.5 (1st)   
2005 AL29.2 (2nd)   
2006 AL21.0 (6th)   
2007 AL33.2 (1st)   
2008 AL23.8 (2nd)   
Active431.5 (1st)   
Career431.5 (4th) 

      AB per HR  s                           c                           a                           p                           y    
1999 AL12.0 (2nd)   
2000 AL13.5 (5th)   
2001 AL12.2 (2nd)   
2002 AL10.9 (2nd)   
2003 AL12.9 (1st)   
2004 AL16.7 (10th)   
2005 AL12.6 (2nd)   
2007 AL10.8 (2nd)   
2008 AL14.6 (3rd)   
2009 AL14.8 (5th)   
2010 AL17.4 (8th)   
Active15.0 (2nd)   
Career15.0 (12th) 

  
 Outs Made  s                           c                           a                           p                           y    
1998 AL505 (1st)   
Active7,312 (1st)   
Career7,312 (33rd) 

      Base-Out Runs Added (RE24)  s                           c                           a                           p                           y    
1996 AL68.00 (1st)   
1998 AL44.03 (6th)   
2000 AL64.12 (5th)   
2001 AL61.26 (2nd)   
2002 AL57.06 (4th)   
2003 AL43.94 (2nd)   
2005 AL71.13 (2nd)   
2007 AL82.54 (1st)   
2010 AL36.47 (8th)   
Active708.41 (2nd)   
Career708.41 (10th) 

      Win Probability Added (WPA)  s                           c                           a                           p                           y    
1996 AL4.0 (7th)   
1998 AL4.9 (1st)   
2000 AL5.1 (4th)   
2001 AL5.7 (2nd)   
2002 AL4.2 (8th)   
2003 AL4.7 (2nd)   
2004 AL3.2 (9th)   
2005 AL6.2 (2nd)   
2007 AL7.5 (1st)   
2009 AL3.7 (6th)   
2010 AL3.9 (8th)   
Active57.9 (2nd)   
Career57.9 (21st) 

      Situ. Wins Added (WPA/LI)  s                           c                           a                           p                           y    
1996 AL4.8 (5th)   
1998 AL4.3 (6th)   
2000 AL5.6 (3rd)   
2001 AL6.8 (2nd)   
2002 AL5.7 (3rd)   
2003 AL5.3 (1st)   
2004 AL3.2 (9th)   
2005 AL7.0 (1st)   
2007 AL6.6 (1st)   
2008 AL3.6 (5th)   
Active68.2 (2nd)   
Career68.2 (10th) 

  
 Base-Out Wins Added (REW)  s                           c                           a                           p                           y    
1996 AL6.0 (1st)   
1998 AL4.0 (6th)   
2000 AL5.8 (5th)   
2001 AL5.5 (2nd)   
2002 AL5.2 (4th)   
2003 AL3.9 (4th)   
2005 AL6.7 (2nd)   
2007 AL7.5 (1st)   
2010 AL3.4 (8th)   
Active64.6 (2nd)   
Career64.6 (15th) 

      Assists  s                           c                           a                           p                           y    
1998 AL445 (4th)   
2000 AL438 (5th)   
2001 AL452 (5th)   
2002 AL472 (2nd)   
2003 AL464 (5th)   
Active5,679 (2nd)   
Career5,679 (58th) 

      Errors Committed  s                           c                           a                           p                           y    
1997 AL24 (2nd)   
2006 AL24 (2nd)   
Active234 (2nd) 

      Def. Games as 3B  s                           c                           a                           p                           y    
2004 AL155 (2nd)   
2005 AL161 (1st)   
2006 AL151 (5th)   
2007 AL154 (1st)   
2008 AL131 (3rd)   
Active1,189 (4th)   
Career1,189 (73rd) 

  
 Putouts as 3B  s                           c                           a                           p                           y    
2005 AL115 (4th)   
2007 AL106 (2nd)   
Active750 (5th) 

      Assists as 3B  s                           c                           a                           p                           y    
2004 AL262 (4th)   
2008 AL251 (3rd)   
Active2,074 (5th)   
Career2,074 (85th) 

      Errors Committed as 3B  s                           c                           a                           p                           y    
2006 AL24 (1st)   
Active103 (8th) 

      Double Plays Turned as 3B  s                           c                           a                           p                           y    
2004 AL25 (3rd)   
2005 AL26 (5th)   
2007 AL30 (2nd)   
2008 AL23 (5th)   
Active205 (6th)   
Career205 (70th) 

  
 Def. Games as SS  s                           c                           a                           p                           y    
1998 AL160 (1st)   
2000 AL148 (5th)   
2001 AL161 (2nd)   
2002 AL162 (1st)   
2003 AL158 (2nd)   
Active1,272 (4th)   
Career1,272 (87th) 

      Putouts as SS  s                           c                           a                           p                           y    
1998 AL268 (2nd)   
2000 AL243 (2nd)   
2001 AL279 (1st)   
2002 AL259 (1st)   
2003 AL227 (3rd)   
Active2,014 (2nd) 

      Assists as SS  s                           c                           a                           p                           y    
1998 AL445 (2nd)   
2000 AL438 (5th)   
2001 AL452 (3rd)   
2002 AL472 (2nd)   
2003 AL464 (3rd)   
Active3,605 (4th)   
Career3,605 (94th) 

      Errors Committed as SS  s                           c                           a                           p                           y    
1997 AL24 (1st)   
1998 AL18 (5th)   
2001 AL18 (3rd)   
Active131 (4th) 

  
 Double Plays Turned as SS  s                           c                           a                           p                           y    
1999 AL104 (5th)   
2000 AL123 (1st)   
2001 AL118 (2nd)   
2002 AL108 (1st)   
2003 AL111 (1st)   
Active853 (2nd)   
Career853 (58th) 

      Range Factor/9Inn as 3B  s                           c                           a                           p                           y    
Active2.49 (11th) 

      Range Factor/Game as 3B  s                           c                           a                           p                           y    
Active2.38 (10th) 

      Fielding % as 3B  s                           c                           a                           p                           y    
2004 AL.965 (4th)   
2005 AL.971 (4th)   
2007 AL.965 (4th)   
2008 AL.970 (1st)   
2009 AL.967 (5th)   
2010 AL.976 (2nd)   
Active.965 (3rd)   
Career.965 (28th) 

  
 Total Zone Runs as SS  s                           c                           a                           p                           y    
1996 AL8 (4th)   
2000 AL16 (3rd)   
2003 AL8 (5th)   
Active18 (15th)   
Career18 (83rd) 

      Range Factor/9Inn as SS  s                           c                           a                           p                           y    
2001 AL4.72 (3rd)   
2002 AL4.73 (4th)   
Active4.62 (4th)   
Career4.62 (68th) 

      Range Factor/Game as SS  s                           c                           a                           p                           y    
2000 AL4.60 (4th)   
2001 AL4.54 (3rd)   
2002 AL4.51 (5th)   
Active4.42 (3rd) 

      Fielding % as SS  s                           c                           a                           p                           y    
1999 AL.977 (5th)   
2000 AL.986 (3rd)   
2001 AL.976 (5th)   
2002 AL.987 (4th)   
2003 AL.989 (1st)   
Active.977 (7th)   
Career.977 (21st) 

  
 Salary  s                           c                           a                           p                           y    
2001 AL$22,000,000 (1st)   
2002 AL$22,000,000 (1st)   
2003 AL$22,000,000 (1st)   
2004 AL$22,000,000 (2nd)   
2005 AL$26,000,000 (1st)   
2006 AL$21,680,727 (1st)   
2007 AL$22,708,525 (2nd)   
2008 AL$28,000,000 (1st)   
2009 AL$33,000,000 (1st)   
2010 AL$33,000,000 (1st)   
2011 AL$32,000,000 (1st)   
2012 AL$29,000,000 (1st)   
2013 AL$28,000,000 (1st) 

      Youngest  s                           c                           a                           p                           y    
1994 ALborn 1975-07-27 (1st)   
1995 ALborn 1975-07-27 (1st)   
1996 ALborn 1975-07-27 (3rd) 

             


 Statistics like WPA, REW and RE24 are computed from play-by-play data which is only complete from 1974 to the present.  From 1938-1973, the data is incomplete, though for most seasons only less than 20 games per season total are missing. Please see our page on data coverage for a full view of the data used to create these leaderboards. 
      Hall Of Fame Statistics
Player rank in () 

 
Black Ink  Batting - 68 (13), Average HOFer  27
 
Gray Ink  Batting - 212 (35), Average HOFer  144
 
Hall of Fame Monitor  Batting - 363 (6), Likely HOFer  100
 
Hall of Fame Standards  Batting - 76 (5), Average HOFer  50
 
JAWS    Shortstop (2nd), 116.0 career WAR/64.2 7yr-peak WAR/90.1 JAWS
Average HOF SS (out of 21) = 66.7 career WAR/42.8 7yr-peak WAR/54.7 JAWS  


  Similarity Scores
Explanation of Similarity Scores

 Similar Batters 
View Similar Player Links in Pop-up 
Compare Stats to Similars 
 Ken Griffey (821) 
 Willie Mays (805) *
 Frank Robinson (800) *
 Mel Ott (750) *
 Rafael Palmeiro (714) 
 Chipper Jones (714) 
 Gary Sheffield (711) 
 Manny Ramirez (704) 
 Barry Bonds (690) 
 Jim Thome (680) 
 
* - Signifies Hall of Famer 
   Most Similar by Ages 
View Similar Player Links in Pop-up 
Hold mouse over #'s to see names
 Jimmie Foxx (868) *2345678910C
 Arky Vaughan (876) *2345678910C
 Arky Vaughan (848) *2345678910C
 Ken Griffey (830) 2345678910C
 Ken Griffey (837) 2345678910C
 Mickey Mantle (808) *2345678910C
 Mickey Mantle (790) *2345678910C
 Ken Griffey (786) 2345678910C
 Ken Griffey (818) 2345678910C
 Ken Griffey (819) 2345678910C
 Ken Griffey (822) 2345678910C
 Ken Griffey (774) 2345678910C
 Hank Aaron (757) *2345678910C
 Hank Aaron (771) *2345678910C
 Hank Aaron (769) *2345678910C
 Hank Aaron (787) *2345678910C
 Hank Aaron (804) *2345678910C
 Hank Aaron (817) *2345678910C
 
* - Signifies Hall of Famer 
  


  Transactions

  June 3, 1993: Drafted by the Seattle Mariners  in the 1st round (1st pick) of the 1993 amateur draft. Player signed August 30, 1993. 
October 30, 2000: Granted Free Agency. 
January 26, 2001: Signed as a Free Agent with the Texas Rangers. 
February 16, 2004: Traded by the Texas Rangers with cash to the New York Yankees for a player to be named later and Alfonso Soriano. The New York Yankees sent Joaquin Arias (April 23, 2004) to the Texas Rangers to complete the trade.  
October 29, 2007: Granted Free Agency. 
December 13, 2007: Signed as a Free Agent with the New York Yankees. 

 The transaction information used here was obtained free of charge from and is copyrighted by RetroSheet. We attempt to update transactions throughout the season. 
 

      Salaries
    Salaries may not be complete (especially pre-1985) and may not include some earned bonuses

 Year Age Team Salary ServTm(OpnDay) Sources Notes/Other Sources 
1994      18      SeattleMariners      $442,333      ?      1996 Joint Exhibit 1      Includes $333,333 signing bonus   
1995      19      SeattleMariners      $442,333      ?      1996 Joint Exhibit 1      Includes $333,333 signing bonus   
1996      20      SeattleMariners      $442,334      ?      1996 Joint Exhibit 1      Includes $333,334 signing bonus   
1997      21      SeattleMariners      $1,062,500      ?      1997 Joint Exhibit 1; 1997 postseason AP      Includes $112,500 signing bonus, $50,000 earned   
1998      22      SeattleMariners      $2,162,500*      ?              
1999      23      SeattleMariners      $3,112,500*      ?              
2000      24      SeattleMariners      $4,362,500*      ?              
2001      25      TexasRangers      $22,000,000      ?      4/6/01 USA Today         
2002      26      TexasRangers      $22,000,000      ?      4/3/02 AP         
2003      27      TexasRangers      $22,000,000      ?      4/3/03 AP         
2004      28      NewYorkYankees      $22,000,000*      ?              
2005      29      NewYorkYankees      $26,000,000      ?              
2006      30      NewYorkYankees      $21,680,727      ?              
2007      31      NewYorkYankees      $22,708,525      ?              
2008      32      NewYorkYankees      $28,000,000      ?              
2009      33      NewYorkYankees      $33,000,000      ?              
2010      34      NewYorkYankees      $33,000,000      15.011              
2011      35      NewYorkYankees      $32,000,000      16.011              
2012      36      NewYorkYankees      $29,000,000      17.011      contracts         
2013      37      NewYorkYankees      $28,000,000      18.011      contracts         
2014      38      NewYorkYankees      $2,868,852      19.011      contracts         

2015 39 NewYorkYankees $22,000,000 20.011    $30m in marketing bonuses for HR milestones from 660 HR to 763HR  
2016 40 NewYorkYankees $21,000,000    $30m in marketing bonuses for HR milestones from 660 HR to 763HR  
2017 41 NewYorkYankees $21,000,000    $30m in marketing bonuses for HR milestones from 660 HR to 763HR  
Earliest Free Agent: 2018 
Career to date (may be incomplete)  $356,285,104 Does not include future salaries ($64M) 

Disputed Salaries
*1998 - $2,212,500 - 2001 Joint Exhibit 1 - Includes $100,000 earned bonus
 *1999 - $3,162,500 - 2001 Joint Exhibit 1 - Includes $50,000 earned bonus
 *2000 - $4,462,500 - 2001 Joint Exhibit 1 - Includes $100,000 earned bonus
 *2004 - $21,726,881 - 4/7/04 AP - 

 Primary salary Data (about) courtesy Doug Pappas, and the Society for American Baseball Research. 
Additional 1915-1969 salaries researched via Baseball Hall of Fame contract archives by Dr. Michael Haupert of UW-LaCrosse. 
Salaries for mid-season call-ups or traded players may not be shown. 
Salaries converted to alternate years using Consumer Price Index (CPI) data courtesy of the Minneapolis Federal Reserve Board. 
  
    Name + "Statistics" Translations
   

Note this is done in a automated way, so we apologize for any errors, & please report any suggested corrections.  "Statistics" is included to allow non-English speakers to find our pages.
  
        Danish:  Alex Rodriguez Statistik
  German:  Alex Rodrguez Statistik
  Spanish:  Alex Rodrguez Estadsticas
  Persian:    
  Finnish:  Alex Rodriguez tilastot
  French:  Alex Rodriguez statistiques
  Hebrew:    
  Italian:  Alexander Rodriguez statistica
  Japanese:   
  Korean:    
  Latvian:  Alekss Rodrigess statistika
  Mongolian:    
  Dutch:  Alex Rodriguez Statistieken
  Polish:  Alex Rodriguez Statystyki
  Portuguese:  Alex Rodriguez estatsticas
  Russian:  ,   
  Swedish:  Alex Rodriguez Statistik
  Thai:    
  Uzbek:  Alex Rodriguez 
  Chinese:   
    
 
 
 Other Resources & Links

  Error?   Compare    SearchSABR'sBaseballIndex     OtherLinks@google.com    BaseballLibrary   Baseball-Almanac.com   CNN/SI   ESPN   Razzball   Razzball   Retrosheet   TheBaseballCube   WahooSam.com   WhatIfSports:AlexRodriguez    
Name and misspellings:  Alexander A-Rod Alex alez arod Emmanuel rodrigez rodrigues Rodriguez rodriguiz rodriguz rodriques rodriquez rodrigeuz rodrieguez rodreguiz rodreguez rodregez rodiquez rodiguez rodgriguez rodroguez a-rod      Player Page Tricks and Tips

     Sum any set of rows by clicking anywhere (not red or blue) on the   first and last rows of your selection. We will then compute the   totals for the player between and including those two seasons.     
 Default Setting for this feature:   Turn On /   Turn Off   
Summation of season totals only works for the initial case when the table is in year order.  On a sorted table the results may get a bit goofy.  

 HIGHLIGHTING: Adding a range or series of player's career seasons or career game numbers (like '#1972:batting_standard', '#1970-1980-sum:batting_standard', or '#1998,1999,2001,2002,sum:pitching_standard')  onto the end of a player page url causes the seasons to the highlighted and summed. After changing address bar, reload the page to see highlighting.  This will work even in links e-mailed to others. Note that for tables with multiple pages the first table is the default.  If you want to create a sum for a table other than the first one, select the rows and after the summation window appears click on "permanent link" link. 

  The play-by-play information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet. 
 
 
 
 

     
   Question, Comment, Feedback or Correction?
 Copyright  2000-2015 Sports Reference LLC. All rights reserved. Tips Automatic Player Linking / Statistical Sharing Tool / Basic Player Linking / Data Coverage 

See Front Page for time of last update
 Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.  
 Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.
 Total Zone Rating and Wins above Replacement calculations provided by Sean Smith of BaseballProjection.com.
 Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of 24-7 Baseball.
Some defensive statistics Copyright BIS, 2010-2015 .
Some high school data is courtesy David McWater.
Many historical player head shots courtesy of David Davis.  Many thanks to him.  All images are property the copyright holder and are displayed here for informational purposes only. 
 Play Index Loading Photos from the George Grantham Bain Collection at the Library of Congress.
A Sports Reference Site: About Baseball Reference| Found a bug or have a suggestion? 
Privacy Statement| Conditions & Terms of Service | Use of Data
  Part of the  Network
 
   
   

