Manager says rookie right-hander who is trying to win the last spot in the starting rotation, is not out of the hunt yet.
The New York Yankees' Jacoby Ellsbury hasn't done any light drills since suffering an oblique injury on March 15.
Minutes before the first pitch, it appears Viera will get at least a two-hour window to play some of the Yankees-Nationals game.
You would like to say this little tweet by retired former Cy Young winner Roy Halladay was all in fun, but it was a needless, direct shot at A-Rod.
We break down Eric Karabell's list of top 250 fantasy players and debate Max Scherzer position at No. 30 overall.
The sight of Alex Rodriguez climbing into a white SUV still in his baseball uniform was so odd it even struck him as absurd.
Alex Rodriguez and Carlos Beltran are in Tampa and will play in a minor league game.
Pineda has had arguably the best spring of any Yankees starter so far.
A cousin of New York Yankees star Alex Rodriguez is scheduled to plead guilty to drug charges, the last defendant whose case is pending in the federal government's Biogenesis of America investigation.
LAKELAND, Fla. -- It hadn't been that long between home runs for Alex Rodriguez -- he had actually hit one on March 11 at home against Boston -- but when the ball left his bat and head toward right field on Friday, A-Rod looked like a man not entirely sure what to do next.
 2015  ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Privacy Rights,  Children's Online Privacy Policy and Interest-Based Ads are applicable to you.  All rights reserved.  
