Anthony Mason, a muscular, bellicose forward whose bruising play helped the Knicks reach the National Basketball Association finals in 1994, died early Saturday morning in Manhattan. He was 48.
Masons death was confirmed by Jonathan Supranowitz, a spokesman for the Knicks. Don Cronson, Masons longtime agent, said that Mason was at NYU Langone Medical Center on Feb. 6 when he experienced congestive heart failure and that he had remained there until his death at2:26 a.m.on Saturday.
Mason, who played for six teams in 13 N.B.A. seasons, was an unlikely success story. His college team, Tennessee State, was never a power, and he spent three years on the fringes of the professional game, playing mostly abroad and in lower-tier American leagues. But he became a regular player with the Knicks in 1991 under their new coach, Pat Riley. Athletic and chiseled at 6 feet 7 inches (he was sometimes listed as 6-8) and 250 pounds or more, he had bowling-ball shoulders, surprising quickness, especially around the basket, and a deft touch with a pass or a dribble in the open court. He also had a fearsome court persona; he gave hard fouls, glared at opponents, badgered referees and never shied away from a scuffle, in or away from the arena.
His aggressiveness sometimes spilled over into a forearm to the throat or an elbow to the ribs. Riley suspended him more than once for conduct detrimental to the team.
Even so, Masons unbridled style of play made him a fan favorite in New York, his hometown, and his personal style did, too; he was known for having a barber shave words (his nickname, Mase, for instance) into his close-cropped coiffure.
A brawny rebounder who used his strength and leaping ability to box out and outjump taller players, Mason was also a hounding defender who sometimes matched up with the opposing center. He made life notably difficult for Hakeem Olajuwon of the Houston Rockets in the 1994 finals, which the Rockets won in seven games.
With teammates like center Patrick Ewing, the tanklike forward Charles Oakley and the occasionally reckless guard John Starks, Mason helped create the rugged, bullying style that characterized Rileys Knicks.
Anthony Mason was the perfect Pat Riley player, Cronson said. He was ferocious. All he wanted to do was lock you up defensively. Together with Oakley, Starks and Ewing, they were that Knicks team with that New York identity.
Mason was not the teams most cooperative citizen. Under Riley, he played mostly off the bench, and although he was recognized for his contributions when he won the N.B.A.s Sixth Man of the Year Award in 1995, he thought that Riley did not value him enough as an offensive player. An effective force within a few feet of the basket, Mason averaged 9.9 points per game on 56.6 percent shooting from the field during the 1994-95 season, playing 32.4 minutes per game.
Mason was dissatisfied with the number of minutes he played and complained that the game plan too often channeled the ball into Ewings hands. When Riley left the Knicks to coach the Miami Heat before the 1995-96 season, he was replaced by Don Nelson, who was more enamored of Masons skills in the open court. He made Mason a starter, and Mason responded, leading the league in minutes played and averaging 14.6 points per game.
By the end of the season, Nelson was gone, replaced by Jeff Van Gundy, and in the off-season Mason was traded  perhaps because the Knicks front office had grown impatient with repeated incidents involving Mason and the police  along with another forward, Brad Lohaus, to the Charlotte Hornets for Larry Johnson, a more proven scorer than Mason but a weaker rebounder and defensive player.
Anthony George Douglas Mason was born in Miami on Dec. 14, 1966, and grew up mostly in Queens, where he was raised largely by his mother, Mary, and played basketball as a junior and a senior at Springfield Gardens High School. Mason often referred to the head coach there, Ken Fiedler, as a surrogate father.
At Tennessee State, Mason averaged 28 points and 10.4 rebounds per game in his senior year. He was drafted in the third round by the Portland Trail Blazers. He never played for them, however; he competed professionally in Turkey and, in the United States, in the Continental Basketball Association and the United States Basketball League, both now defunct.
Before joining the Knicks, he played in 21 games for the Nets, based in New Jersey at the time, and three games for the Denver Nuggets.
Statistically, Masons best years were the first of his three seasons with Charlotte, when he averaged career highs in points (16.2) and rebounds (11.4), and 2000-1, when he was reunited for a season with Riley on the Heat and averaged 16.1 points and 9.6 rebounds per game, earning his only appearance in the All-Star Game.
Mason, who missed the 1998-99 season with a biceps injury, finished his career in 2003 with the Milwaukee Bucks. Over all, he played in 882 N.B.A. games, averaging 10.9 points and 8.3 rebounds per game and shooting over 50 percent from the field.
Anthony Mason exemplified perseverance for all players fighting for their chance in the NBA, the leagues commissioner, Adam Silver, said in a statement. With a gritty style of play and a distinctive skill set, he blossomed from a third-round draft pick into a Sixth Man Award winner, All-NBA selection and, at age 34, an All-Star. N.B.A. fans and players around the league admired his tenacity on defense and playmaking on offense.
Problems with the law dotted Masons career, including a charge of statutory rape in 1998. According to news reports, a DNA test failed to prove the allegations of two girls, 14 and 15, that Mason had engaged in sex with them, and Mason pleaded guilty instead to two misdemeanor counts of endangering the welfare of a child.
Masons survivors include his mother, Mary, 90; and two sons, Anthony Jr., who was a star forward for St. Johns and is playing professionally in Cyprus; and Antoine, a guard who was second in scoring in N.C.A.A. Division I last season at Niagara University and now plays for Auburn.
In recent years, Mason worked in the insurance business.
