Anthony George Douglas Mason (December 14, 1966  February 28, 2015) was an American professional basketball player. In his 13-year career he played with the New Jersey Nets, Denver Nuggets, New York Knicks, Charlotte Hornets, Milwaukee Bucks and Miami Heat of the National Basketball Association. He averaged 10.8 points and 8.3 rebounds in his 13-year NBA career. During the prime of his career in the mid-1990s, he earned the NBA Sixth Man of the Year Award in 1995 and then led the NBA in minutes played in the subsequent two seasons. In 1997, he earned All-NBA (3rd team) and NBA All-Defensive Team (2nd team). He was selected to the 2001 NBA All-Star Game.
Mason played collegiately for Tennessee State University and played professionally in Turkey, Venezuela, the Continental Basketball Association (CBA) and the United States Basketball League (USBL).
Mason attended Tennessee State University and was drafted by the Portland Trail Blazers in the third round of the 1988 NBA Draft (53rd pick), but was cut shortly afterwards. He then played for the Efes Pilsen basketball club in Turkey, Marinos de Oriente in Venezuela, and teams in the CBA and the USBL for about a year. He had brief stints with the New Jersey Nets, where he averaged 1.8 points, and the Denver Nuggets, where he played only 3 games. Mason then signed with the New York Knicks in the summer of 1991. In the 199091 season, Mason played 26 games for the CBA's Tulsa Fast Breakers, with whom he averaged 29.9 points and 14.8 rebounds per game in his only season in the league.[1]
Under coach Pat Riley, Mason blossomed in New York, where he made up a strong front court alongside Patrick Ewing, Charles Oakley and Charles Smith. In 1994, the Knicks reached the NBA Finals for the first time since 1973 but lost in seven games to the Hakeem Olajuwon-led Houston Rockets. Mason was traded in 1996 to the Charlotte Hornets with Brad Lohaus for Larry Johnson. In 2000, he was sent to the Miami Heat with Eddie Jones, Ricky Davis and Dale Ellis for Jamal Mashburn, P.J. Brown, Tim James, Rodney Buford and Otis Thorpe, and finished his career with the Milwaukee Bucks. He retired in 2003, and fixed residence in Memphis, Tennessee.
Mason won the NBA Sixth Man of the Year award in 1995. He was named to the 1996-'97 All-NBA Third Team and to the NBA All-Defensive Second Team. He led the league in minutes played in 1995-'96 (3,457), also setting a Knicks record with the number. He also led the league in minutes played per game in 1996-97 (43.1).
His first season with the Hornets was the best in his NBA career. He recorded career-highs in minutes played (43.1), points (16.2), rebounds (11.4) and assists (5.7) and also 4 triple-doubles (the first in his career). He missed the entire 1998-'99 season due to a ruptured biceps injury [1], then averaged 11.6 points and 8.5 rebounds the following one.
In Miami, although Mason had been brought over by Miami coach Pat Riley to be a role player on a contender Heat team, the kidney ailment of Alonzo Mourning forced Mourning to sit out and made Mason a primary contributor for the team. Mason would respond by finishing second on the team in scoring with 16.1 points per game and would also average 9.6 rebounds. With Mourning and Grant Hill selected but unable to play due to injury in the 2001 NBA All Star Game, Mason was chosen to represent the Heat in his first and only selection to an All-Star team. Mason helped the Heat make the playoffs with a surprising 50 win season for the injury ravaged Heat. Mason however virtually disappeared in the playoffs, taking only 13 shots and averaging a mere 5.3 points and 3 rebounds in three games. Mason was not re-signed and was waived during the offseason.
He signed with the Milwaukee Bucks for the 2001-02 season. In Mason's first season with the Bucks, the team stumbled to a 41-41 record (11 games worse than the previous season) and missed the playoffs altogether. Mason's numbers went down as well: 9.6 ppg, 7.9 rpg. Nonetheless Milwaukee stuck with Mason for another year, waiving him after the 2002-2003 season.
Mason had three sons and a daughter.[2] His son Anthony Mason Jr. played on the St. John's University Red Storm basketball team.[3] He completed his eligibility for the 2009-10 St. John's Red Storm, and he went on to try out with the Miami Heat,[4] before playing for teams such as the Sioux Falls Skyforce and Cholet Basket.[5]  [6] Another son, Antoine, plays basketball at Auburn University after transferring there from Niagara University,[7] where he led the 201213 Niagara Purple Eagles in scoring as a redshirt sophomore.[8]  [9] Antoine was also the second leading scorer in the NCAA as a redshirt junior (only behind Creighton's Doug McDermott).
Mason suffered a massive heart attack in early February 2015[10] and was diagnosed with congestive heart failure. He later succumbed to the condition, dying on February 28, 2015 in Manhattan at the age of 48.[11]  [12]
In the TV series New York Undercover, Mason appeared in two different episodes, playing himself in one. He also plays a pickup player in the 1996 film Eddie, and himself in Woody Allen's Celebrity.
In addition, Mason appears in the Diamond D rap video "Best Kept Secret," dunking his way through the video on a New York City playground basketball court.[13]
The Beastie Boys song "B-Boys Makin' With The Freak Freak" from 1994's "Ill Communication" LP mentions him with the lyric "I got my hair cut correct like Anthony Mason" - the Beasties being NY Knicks fans.[14]
He also appeared in the Beastie Boys music video "Root Down".
