The Arizona State Sun Devils are the athletic teams representing Arizona State University. ASU has nine men's and eleven women's varsity teams competing in the NCAA Pacific-12 Conference. The men compete in baseball, basketball, cross country, football, golf, swimming/diving, track, and wrestling. Women compete in basketball, cross country, golf, gymnastics, soccer, softball, swimming/diving, tennis, track, volleyball, and water polo.
Athletes at ASU are known as "Sun Devils." The mascot was adopted in 1946; earlier nicknames were the Normals and later, the Bulldogs. The Sun Devil mascot, Sparky, was designed by former Disney illustrator Bert Anthony. ASU's chief rival is the University of Arizona Wildcats.[1]
ASU has 23 NCAA team national championships, including baseball (five times), women's tennis (three times), men's gymnastics (one), men's track and field (one), men's indoor track and field (one), women's outdoor track and field (two times), women's indoor track and field (one), wrestling (one), men's golf (two times), women's golf (thirteen times), softball (two times), and women's swimming and diving (seven times). These combine for a total of 55 team national championships. ASU also has numerous individual NCAA national champions in different sports. Additionally, the baseball team has appeared in the College World Series 22 times, the men's basketball team has participated in 13 NCAA tournaments, including 3 Elite Eight appearances, and the ASU football team won the Rose Bowl in 1987 and the Fiesta Bowl in 1971, 1972, 1973, 1975, and 1982.
ASU won national championships in men's archery 15 times, women's archery 21 times, mixed archery 20 times, men's badminton 13 times, women's badminton 17 times and mixed badminton 10 times, all which are not recognized by the NCAA.
The Sun Devils played in the Border Conference between 1931 and 1961, before joining the Western Athletic Conference. Led by legendary head coach Frank Kush, the Sun Devils posted a remarkable 629 record between 1970 and 1975, culminating in a 1714 upset of the Nebraska Cornhuskers in the 1975 Fiesta Bowl.
In 1978, both ASU and the University of Arizona joined the Pacific-8 Conference, causing the conference to become the Pacific-10 (which grew again in 2011 to become the Pacific-12). The Sun Devils suffered some down years due to a number of head coaching changes, but were still able to make it to the 1983 Fiesta Bowl and 1987 Rose Bowl winning both.
After the 2006 season, Dirk Koetter was fired after six seasons, and on December 6, 2006, athletic director Lisa Love hired Dennis Erickson to become the head coach at ASU. Erickson, in his first year as coach of the Arizona State Sun Devils, led the team to 10 wins, a share of the Pac-10 title with USC, and the Holiday Bowl against the University of Texas Longhorns. Dennis Erickson was fired on November 28, 2011 after five seasons with the Sun Devils. He was replaced by coach Todd Graham on December 14, 2011. Lisa Love was fired from her position as Vice President for University Athletics and Athletics Director on March 28, 2012 and was immediately replaced by Steve Patterson.
Notable football alumni include Terrell Suggs, Jim Jeffcoat, Mike Pagel, Jake Plummer, Todd Heap, J.R. Redmond, Danny White, Randall McDaniel, David Fulcher, Darren Woodson, Pat Tillman, Eric Allen, Zach Miller, Shaun McDonald, John Jefferson, Paul Justin, Jimmy Verdon, Mike Haynes, Al Harris, Vontaze Burfict and Ryan Torain.
The Arizona State Sun Devils have appeared in the NCAA Tournament 13 times, including 3 Elite Eights (1961, 1963, 1975). They have won 8 conference championships (4 WAC and 4 BOR) and finished in the final AP rankings 7 times. The highest national ranking the Sun Devils have achieved was #3 under Ned Wulk during the 198081 season when the starting lineup included Byron Scott, Fat Lever, and Alton Lister. Ned Wulk was the men's basketball coach from 1958 to 1982 and remains the most successful coach in the history of the program with a record of 406  272 (.599).
Arizona State appeared in the NAIA Men's Basketball National Tournament two years (1948 and 1953). Both years losing in the second round, leaving the NAIA with a tournament record of 22.
Herb Sendek is the current head coach of the Sun Devils. Sendek stepped down as head coach of the North Carolina State Wolfpack and accepted the head coaching job at Arizona State in 2006. Sendek took the Wolfpack to five consecutive NCAA Tournaments and also won ACC coach of the year in 2004.[2] Sendek was credited for bringing a "basketball atmosphere" and level of excitement to the ASU campus that had been absent for years. In his first four seasons at ASU, Sendek led the Sun Devils to three consecutive 20 win seasons, the 2009 Pac-10 conference tournament finals, and the second round of the NCAA tournament.
Thirty-six ASU Sun Devils have been selected in the NBA Draft, including James Harden, Byron Scott, Isaac Austin,Mark Landsberger Lafayette Lever, Alton Lister, Lionel Hollins, Sam Williams, Jeff Pendergraph, Stevin "Hedake" Smith, Mario Bennett, Tommy Smith, Ike Diogu, Eddie House. Freddie Lewis, and Joe Caldwell.[3]  Paul Stovall was a Charles Barkley type standout with a dominating presence on the court but his non-conducive actions off the court limited his notoriety.
ASU has one of the most successful baseball programs in the country. The Sun Devils have won five national championships (1965, 1967, 1969, 1977, 1981), the fourth most by any school, and have the third most College World Series victories with 61.[4]
ASU baseball has won 21 conference championships (including four consecutive Pac-10 titles from 20072010) and reached the College World Series 22 times. The Sun Devils have also reached the NCAA tournament 34 times, most recently in 2011.
Starting with Rick Monday as the #1 pick of the first ever Major League Baseball draft in '65, ASU leads all schools with 368 total picks.[citation needed] ASU also has the third most alumni to ever play in Major League Baseball. Notable baseball alumni include Barry Bonds, Paul Lo Duca, Fernando Via, Dustin Pedroia, Mike Leake, Andre Ethier, Willie Bloomquist, Bob Horner, Sal Bando, Ike Davis, Jason Kipnis, Brett Wallace, Ian Kinsler, Hubie Brooks, and Hall of Famer Reggie Jackson.
Led by 30+ year legendary coach John Spini, the Sun Devils Gymnastics team has had many fine dominating years in his reign with many all American Gymnasts to Spinis credit as well as a first class facility named after Coach John Spini who has been the face of the Girls program as he continues to recruit great gymnasts from around the country. Below is the history of top qualifiers coach has had as well as his predecessors at ASU.
Listed by YEAR, DUAL CONF., NAT'L and HEAD COACH. 1995-96 8-4 2nd DNQ John Spini 1994-95 10-4 2nd DNQ John Spini 1993-94 13-4 3rd 10th John Spini 1992-93 12-2 4th 12th John Spini 1991-92 10-5 4th 7th John Spini 1990-91 13-8 4th 9th John Spini 1989-90 8-6-1 3rd DNQ John Spini 1988-89 7-13 3rd 7thT John Spini 1987-88 13-7 2nd 8th John Spini 1986-87 11-7 4th 5th John Spini 1985-86 18-1 1st 2nd John Spini 1984-85 20-2 1st 2nd John Spini 1983-84 19-4 2nd 4th John Spini 1982-83 20-1 1st 2nd John Spini 1981-82 10-3 1st 5th John Spini 1980-81 9-1 3rd 5th John Spini 1979-80 22-6 2nd 9th Marie Bilski 1978-79 7-9 2nd DNC Marie Bilski 1977-78 12-5 1st 7th Marie Bilski 1976-77 9-2 1st 7th Marie Bilski 1975-76 10-2 1st 6th Monique Sublette
Arizona State Women's Gymnastics
One of the nation's founding programs, the two-time NCAA national champion Sun Devils are in their 45th season on the diamond. ASU has recorded twenty-seven seasons of 30 or more wins and twelve with 40 or more, including an all-time high of 66 wins in 2008. The Sun Devils have appeared in 23 NCAA tournaments (33 postseason bids overall) and have made nine trips to the Women's College World Series. Prior to the current NCAA format, ASU went to seven WCWS, claiming back-to-back national tiles in 1972 and 1973. Arizona State's storied tradition of softball excellence continues to flourish under head coach Clint Myers, who has led the Sun Devils to two NCAA national championships. Myers joined Linda Vollstedt (women's golf  7), Greg Kraft (women's track & field indoor  2, women's track & field outdoor  1, men's indoor track & field  1), Bobby Winkles (baseball  3) and Jim Brock (baseball  2) as Sun Devil coaches with more than one NCAA title.
The Sun Devils capped off the 2008 season with their first WCWS NCAA national championship on June 3, 2008. Kaitlin Cochran hit a three-run home run, Katie Burkhart pitched a four-hitter and Arizona State routed Texas A&M 110 to win the title. Cochran slammed the first pitch from Megan Gibson over the left field fence in the fifth inning to give the sixth-seeded Sun Devils a 40 lead in the fifth inning. The margin ended up matching the second-most lopsided game in Women's College World Series history.
On June 7, 2011, the Sun Devils captured their second NCAA national championship by defeating the Florida Gators. ASU pitcher, Dallas Escobedo, became the first freshman pitcher to lead a team to the NCAA title since 1990.
The men's golf team has won 20 conference championships:[5]
Border Conference (5): 1935, 195759, 1961
Western Athletic Conference (3): 1969, 1971, 1978
Pacific-12 Conference (12): 1979, 1981, 198990, 1993, 19952000, 2008
They won NCAA regional championships in 1991 (co-champions), 1995, 1998 (co-champions), 1999, 2001, and 2009.[5]
They won the NCAA Division I Championship in 1990 and 1996[5] while claiming six individual titles: Jim Carter (1983), Phil Mickelson (1989, 1990, 1992), Todd Demsey (1993), and Alejandro Caizares (2003).[6]
Notable golf alumni include Paul Casey, Bob Gilder, Matt Jones, Billy Mayfair, Phil Mickelson, Tom Purtzer, Jeff Quinney, Chez Reavie, Howard Twitty, JoAnne Carner, Heather Farr, Giulia Molinaro, Azahara Muoz Anna Nordqvist, Grace Park, and Wendy Ward.
ASU has had a very successful wrestling team. The Sun Devils have captured one NCAA team national championship (1988) beating powerhouse Iowa, followed by two years of national runner ups in 1989 & 1990 losing out to Oklahoma State both years. Also, the Sun Devil Wrestling team produced eight individual championships, and 100 total All American honors.[7] Notable wrestling alumni include several Mixed Martial Arts stars, such as: Dan Severn (inductee to UFC Hall of Fame), Don Frye, Cain Velasquez (UFC Heavyweight Champion), Ryan Bader, Aaron Simpson, Dan Henderson, John Moraga, Clifford Starks, C.B. Dollaway, and Bubba Jenkins (157lbs NCAA Champion).
Eight Sun Devils have participated in the Olympic games, most recently in the 1996 Olympic games in Atlanta. There have been two silver medalists; Zeke Jones and Townsend Saunders.[8]
Six Sun Devils have participated in the World Championships of Wrestling since 1985 (a total of 16 entries).Those wrestlers placed in the top 10 a total of ten times, including Zeke Jones, the 1991 champion at 114.5 pounds.
During the 19921993 season ASU set a Pacific-10 Conference record for most points in a championship meet.[9]
On May 13, 2008, the university announced it will drop the sport of Wrestling as well as Men's Tennis and Men's Swimming to save more than $1 million in operational costs. Just 10 days after the announcement to drop three sports, Arizona State announced it was reinstating the varsity wrestling program. The announcement came as local and civic sponsorship was announced as the reason to bring the sport back.
In 2011, one-legged wrestler Anthony Robles won a national championship at 125 pounds.
ASU announced plans to transition their ACHA men's hockey program to an NCAA varsity program on November 18, 2014. The Sun Devils will continue play in the ACHA in 201415, play a hybrid schedule in 201516 with a mix of NCAA and ACHA competition, play as a Division I independent in 201617 and join a conference in 201718.[10] Both the National Collegiate Hockey Conference and the Western Collegiate Hockey Association have been seen as potential landing spots for Arizona State.[11]
Founded in 1975, the Arizona State University Men's Rugby Team plays college rugby in the Division 1 PAC Rugby Conference, where its rivals include Pac-12 foes such Arizona and UCLA.[12] With 98 registered players, Arizona State was ranked as the largest college rugby program in the United States in 2009.[13] Arizona State has been led by head coach Gary Lane since 2001.[14] Arizona State is regularly ranked in the Top 25 in the country. Arizona State's rugby sevens program has been successful in the Collegiate Rugby Championship, the highest profile college rugby tournament in the country, where they finished tenth in the 2010 tournament.[15] Arizona State also participated in the 2013 USA Rugby Sevens Collegiate National Championships, where they went 5-1 and finished 9th.[16]
As of July 2, 2014, Arizona State has 23 NCAA team national championships.[17]
A strong academic and athletic rivalry exists between the University of Arizona and Arizona State University. Arizona leads the all-time record against ASU in men's basketball 13979 as of January 2010.
Arizona State University fields the more accomplished baseball team with five College World Series national championships (1965, 1967, 1969, 1977 and 1981). As of May 2010, the schools have met 432 times on the baseball diamond, dating back over 100 years to the first contest in 1907. Arizona, recognizing victories against club teams (ASU did not adopt varsity baseball until 1959)[18] claims the all-time series 2412081.[19] ASU, recognizing only varsity baseball competition (beginning in 1959), claims a 189123 edge in the all-time series (as of June 2013).[18]
The annual football rivalry game between the two schools is known as "The Duel in the Desert." It is one of the most heated rivalries in college football. The University of Arizona has the all-time series lead with a record of 47391 dating back to the time when ASU was the Tempe Normal Owls and Teacher's College Bulldogs. The school adopted the moniker, the Sun Devils, on November 20, 1946.[20] Since Arizona State became a university in 1958, the Sun Devils lead the rivalry series over the University of Arizona Wildcats by a record of 30241. The trophy awarded after each game, the Territorial Cup, is one of the nation's oldest rivalry trophies. It is currently held by the University of Arizona.
In 2009, State Farm introduced the sponsored "State Farm Territorial Cup" for the two schools. Arizona won the inaugural season of the series 10.5 points to 7.5.
The ASU wrestling team has been dominant over the UA Wildcats with a record of 288 all time.[21] The University of Arizona no longer has a wrestling program.
Mona Plummer Aquatic Center
The Mona Plummer Aquatic Center, located on the campus of Arizona State University, is regarded as one of the country's finest outdoor swimming and diving facilities.
Karsten Golf Course
At the ASU Karsten Golf Course, challenge is inherent. Many touring professionals have honed their skills on the fairways and greens of this classic Pete Dye, Scottish links course. The course is home to the ASU Golf Program, which turns out winning teams year after year.
Phoenix Municipal Stadium
In 2013, The Arizona Board of Regents approved Arizona State University's 25-year lease to Phoenix Municipal Stadium.[22] The stadium is 2.5 miles from Arizona State's main campus in Tempe (and as such, accessible via the Phoenix light rail system). The ASU baseball program has history at the site, as Reggie Jackson was the first college player to hit a home run out of Phoenix Municipal Stadium. The Sun Devils start play in 2015 after which their existing on-campus venue, Packard Stadium, will be redeveloped to help pay for planned improvements to the ASU football facility, Sun Devil Stadium.[23]
Sun Devil Soccer Stadium
On April 1, 2000, Arizona State University unveiled the latest amenity in its sports facilities, the Soccer Stadium. The Soccer Stadium features chair-back bleachers and individual seats with a capacity for 1,051 fans.
Alberta B. Farrington Softball Stadium
On April 8, 2000, Arizona State University unveiled the Alberta B. Farrington Softball Stadium. It is the latest amenity among the sports facilities of Sun Devil Athletics. Farrington Stadium features chair-back bleachers and individual seats with a capacity for 1,535 fans.
Sun Angel Stadium, Joe Selleh Track
Arizona State University's men's and women's track and field teams compete at Sun Angel Stadium/Joe Selleh Track, which opened in 1976. The stadium was completed in 1975 at an estimated cost of $3 million.
Sun Devil Stadium
Arizona State University's Sun Devil Stadium has played host to football games for more than four decades. On September 21, 1996, the school held Frank Kush Day and announced that the playing field at Sun Devil Stadium would be named "Frank Kush Field" in his honor.
Wells Fargo Arena
Wells Fargo Arena is the home for Sun Devil men's and women's basketball as well as volleyball, gymnastics and wrestling. Constructed in the spring of 1974, the 14,198-seat facility also plays host to graduation ceremonies and a variety of concerts and shows.
Whiteman Tennis Center
The Whiteman Tennis Center serves as the home to Arizona State's nationally ranked women's tennis teams. The original complex was dedicated May 8, 1976. It featured eight fully lit asphalt-based courts with a seating capacity of 1,200.
200809 Pacific-10 Conference men's basketball season
Official website
