His lifelong secret now out in the open, Bruce Jenner faces different reactions to his transition from his famous family.  Subscribe now for instant access to all the details on the divided Kardashians and Jenners, only in PEOPLE. 
For more than half of his life Bruce Jenner has kept the deeply personal secret that he's transgender from his family and friends, but, after three marriages and six children, the 65-year-old reality star made the life-changing decision to open up about his transition.     
"He had enough of trying to fool himself and others," a source who recently spent time with Jenner tells PEOPLE.  
"Once he realized he was done taking a backseat in his own life, he knew it was time to be honest with himself."  
But the decision didn't come easy for the former Olympian.  
"He suffered from feeling a lot of shame about this for a lot of years," adds the source. "Just recently, to see a growing acceptance for transgender people. It lifted a tremendous burden off him in terms of feeling alone."  
Another big factor? The end of his 23-year marriage to wife Kris.  
"She was in charge, and he was just along for the ride," adds the source. "It made him feel like he didn't have to worry so much about his identity, who he was."  
But nearly three years ago, around the time of his son Brandon's wedding, Jenner knew he could no longer stay silent.  
"He had enough of letting other people dictate how he was going to live."  
Despite considerable hurt on both the Kardashian and Jenner sides regarding his decision, the decathlete's children support him.  
 "He seems happy that he can live his life the way he feels he's intended to," says a family insider. "His kids all love him very much and would do anything for him."  
