Bruce Jenner, 2015 - Photos - Bruce Jenner's extreme transformation  - NY Daily News
                                                                                                                                 
                          
  
                        

              
                                      DAILY NEWS     New York   
               News   
  Politics
               Sports   
                Entertainment       
               Opinion   
               Living   
                                                                                         Autos   
                                                                                                                 
   Search  
   Confidential  
               Gossip   
                       TV   
               Movies   
               Music   
               Theater & Arts   
                   Events Near You  
               Comics   
               Games   
              Entertainment Pics  
                       Blogs  
          
            Keeping up with Bruce Jenner's extreme transformation
  He first made headlines when he won a gold medal at the 1976 Olympic Games, now Bruce Jenner is making headlines for his dramatic transformation before the public eye. Take a look back at the jaw-dropping evolution of an American icon ... 
    
        Photo: x17online.com./ Published: 01/28/2015 12:33:47
       Bruce Jenner, 2015  
 No need to pout, Bruce! While the Olympic gold medalist-turned-reality star has been the center of critical reports surrounding his changing appearance, Jenner only added fuel to the fire when photos by X 17 were taken of him appearing to be sport fuller lips while sitting in his car on Jan. 27, 2015. The 65-year-old divorcee will be addressing the rumors on season 10 of "Keeping up with the Kardashians" which premieres in the spring.      
  1 of 14 
 
      
 
                 
                   More from the Daily News
     Bruce Jenner's extreme transformation 
    
       Meet Stefania Ferrario: The 'plus size' model who is sm... 
    
       Celebrities going braless 
    
       Celebs who had plastic surgery ... or didn't 
    
    

                         Other Stories
    
  
    
 
 

   
     Share this URL
   
 
 
   
  
   
 

