Taj Gibson throws down his "angry man dunk" during his return in this edition of the Valspar Finish of the Week.
Taj Gibson throws down his "angry man dunk" during his return in this edition of the Valspar Finish of the Week.
Joakim Noah passes it off to Tony Snell and heads to the basket.  Tony finds him for the easy layup.
Nikola Mirotic comes up big with the hustle play, gets the bucket and the foul, 3 point play.
Mike Dunleavy back cuts to the basket and Joakim Noah hits him with a perfect pass for the easy layup.
Aaron Brooks takes it to Roy Hibbert again, hitting the step back jumper over the big man.
Mar. 23, 2015 - The Chicago Bulls will celebrate NBA Green Week with their annual Go Green night...
Taj Gibson throws down his "angry man dunk" during his return in this edition of the Valspar Finish...
   Copyright  2015 NBA Media Ventures, LLC. All rights reserved.   No portion of NBA.com may be duplicated, redistributed or manipulated in any form.   By accessing any information beyond this page, you agree to abide by the   Privacy Policy  /   Your California Privacy Rights  and   Terms of Use  |   Ad Choices
