Jimmy Butler is listed in the starting lineup for Monday night's game against the Charlotte Hornets after missing the past three weeks because of a left elbow injury.
Reggie Jackson had 22 points and 11 assists in Detroit's 107-91 win over Chicago.
Nikola Mirotic came off the bench to score a game-high 29 points in the Bulls' 108-92 win over the Raptors.
After missing almost a month because of recurring problems with his left ankle, Chicago Bulls power forward Taj Gibson returned to the lineup in a 108-92 win over the Toronto Raptors on Friday night.
 ESPN.com: Help | Press | Advertise on ESPN.com | Sales Media Kit | Interest-Based Ads | Corrections | Contact Us | Site Map | Jobs at ESPN | Go.com 
 2015  ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Privacy Rights,  Children's Online Privacy Policy and Interest-Based Ads are applicable to you.  All rights reserved.  
