LeBron James scores a game-high 28 points (on 10 for 17 shooting) with 10 rebounds and 6 assists as the Cavaliers beat the Bucks 108-90 in Milwaukee.
J.R. Smith scores 23 points (on 8 for 11 shooting) with seven triples as the Cavaliers beat the Bucks 108-90 in Milwaukee.
LeBron James scores 28 points and sparks a key second-half run with an emphatic dunk, leading the Cavaliers to a 108-90 victory over the Bucks on Sunday.
The Wine and Gold strive to go green year-round and will highlight those efforts when the team...
Wrap-Up  Whether it was the early start time or spending most of this month on the road, the...
LeBron James scores a game-high 28 points (on 10 for 17 shooting) with 10 rebounds and 6 assists as...
   Copyright  2015 NBA Media Ventures, LLC. All rights reserved.   No portion of NBA.com may be duplicated, redistributed or manipulated in any form.   By accessing any information beyond this page, you agree to abide by the   Privacy Policy  /   Your California Privacy Rights  and   Terms of Use  |   Ad Choices
