ESPN NBA analyst Tim Legler covers whether or not Georgia State's RJ Hunter should enter the NBA draft and how a playoff series between the Heat and the Cavaliers could play out.
Marc Stein and Cary Chow break down Week 21 of ESPN.com's NBA Power Rankings.
Marc Stein and Cary Chow break down Week 21 of the NBA Power Rankings.
Kevin Love joined "Mike & Mike" on Monday to discuss the success and challenges he has dealt with in his first season with the Cavaliers.
Brian Windhorst discusses how Cavaliers forward Kevin Love is not fitting in with the Cavs.
Kevin Love joins "Mike & Mike" to discuss his role with the Cavaliers, his health and his relationship with coach David Blatt.
Last season, the Cleveland Cavaliers and Milwaukee Bucks refused to tank, as both teams front offices strived to make the playoffs. Fate had other plans. The Bucks ended with the worst record in the league and the Cavs finished five games back of the eight seed.
Cavaliers F Kevin Love dishes on his role with Cleveland, the state of the team, his relationship with LeBron James, scheduling in the NBA and the goaltending call in UCLA's win over SMU.
MILWAUKEE -- Some 2,000 miles away and 24 hours removed from the point in time when Steve Nash, from his ocean-side home in Manhattan Beach, California, announced to the basketball world that hed played his last game, the NBA went on without him.
Cleveland Cavaliers forward LeBron James threw up a shot without trying near half court and made it. Unfortunately, it was after a whistle was blown.
LeBron James had 28 points and 10 rebounds in Cleveland's 108-90 win over Milwaukee, as the Cavaliers outscored the Bucks 64-37 in the second half.
 2015  ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Privacy Rights,  Children's Online Privacy Policy and Interest-Based Ads are applicable to you.  All rights reserved.  
