 Dakota Mayi Johnson is an American fashion model and actress. She was born in Austin, Texas, and is the daughter of actors Don Johnson and Melanie Griffith. Her maternal grandmother is actress Tippi Hedren. In 1999, she made her film debut in Crazy in Alabama (1999), where she and her half-sister, Stella Banderas, played the daughters to their ...                                 See full bio               
     1 Article |     1 Pictorial |     1 Magazine Cover Photo |                              See more                      
 5'7"(1.71m)        
 [on preparing to be Anastasia Steele] It's a lot of getting into the character's head, Ana's headspace, kind of before she meets Christian. So it's a lot of reading, which I love, but she's an English major, so that's kind of boring.                                             See more                                                    
 As a child, she acted with her mother Melanie Griffith and her half-sister Stella Banderas in "Crazy in Alabama" (1999) but her family wouldn't let her act again until several years later, after she graduated from high school.                                             See more                                                   
