  	Were less than a year away from the release Fifty Shades Of Grey, and while weve gotten a full cast list and tons of details, the majority of fans still dont know a ton about the woman who will be toplining the film: Dakota Johnson. So, lets meet her.  
  From growing up in a famous family to snagging modeling contracts at a young age, Dakota Johnson was born on October 4, 1989 in Austin, Texas and is a little over 5'7". In just 24 years, she's already lived a hectic and full life that's intersected with show business at least at some level since she made her film debut opposite her mother as a child in 1999's Crazy In Alabama. Regardless of the success of Fifty Shades Of Grey, she should have an extremely bright future ahead of her too thanks to her talent, her beauty and her likability. Plus, Im not sure I know a single person who thinks Fifty Shades Of Grey wont at least make a sizable hole in the box office when its released in time for Valentines Day, 2015.  
  So, without further ado, here are 10 big things that will help you meet and get to know Dakota Johnson.  
  Back in the early 1970s, Don Johnson was living with groupie to the stars Pamela Des Barres. He was 22, and it seemed like the two might settle down together. Then, he met Tippie Hedrens 14-year-old daughter Melanie Griffith, and for some reason, people decided it was OK for them to move in together and start dating. They got engaged when she was 18 and many observers thought they would be Hollywoods next power couple.  
