Dakota Mayi Johnson (born October 4, 1989)[1] is an American actress and model, who played the lead role in the short-lived Fox sitcom Ben and Kate (20122013) and appeared in The Social Network (2010), Beastly (2011), 21 Jump Street (2012), and Need for Speed (2014). Most recently, Johnson was cast in the lead role of Anastasia Steele in the film adaptation of Fifty Shades of Grey (2015).
Johnson was born in Austin, Texas, to actors Don Johnson and Melanie Griffith. On her mother's side, she is a granddaughter of advertising executive and former child actor Peter Griffith and Golden Globewinning actress Tippi Hedren, and half-niece of actress Tracy Griffith and production designer Clay A. Griffith. Her former stepfather is Antonio Banderas.[2] She has six half-siblings; four on her father's side and two on her mother's side.
A third-generation Hollywood actress, Johnson attended Aspen Community School in Aspen, Colorado.[3] She later attended Santa Catalina School in Monterey, California, for her freshman year of high school before transferring to the New Roads School in Santa Monica, California.[4] She was an avid dancer as a child. She became interested in modeling at age 12 after a photo shoot with children of other celebrities for Teen Vogue.[3]
In 1999, Johnson made her film debut in Crazy in Alabama where she and her half-sister, Stella Banderas, played daughters to their real-life mother, Melanie Griffith. The film was directed by her then-stepfather, Antonio Banderas.
She was chosen as Miss Golden Globe 2006, where she served as the first second-generation Miss Golden Globe in the Globes' history.[5]  [6]
Once Johnson graduated from high school, she signed with the William Morris Agency and started her acting career. She appeared in the critically acclaimed box office hit The Social Network which was directed by David Fincher. She has also appeared in Beastly,[7] Ezna Sands' film Theo,[8] and So Yong Kim's film For Ellen.[9] In 2012, she had roles in Christopher Neil's film Goats, with David Duchovny; Nicholas Stoller's film The Five-Year Engagement for producer Judd Apatow, and the film 21 Jump Street.[10] She also played the female lead in Chris Nelson's film Date and Switch written by Alan Yang.[11]
In March 2012, Johnson was cast as Kate in the Fox comedy series Ben and Kate, marking her television debut.[12] The show was cancelled on January 25, 2013 after one season.[13] Johnson quickly resumed her film career, and appeared in Need for Speed (2014).[14] She also has been cast in the modern-day film adaptation of William Shakespeare's Cymbeline titled Anarchy.[15]
In 2013, she had a role as one of the new hires on the "Finale" episode of The Office.
In 2014, she reunited with her 21 Jump Street cast member Johnny Depp playing the mother of his child in the feature film Black Mass.[16] Johnson also appeared in A Bigger Splash, an English-language remake of the 1969 French film La Piscine, set for release in 2015.[17]
Johnson played Anastasia "Ana" Steele in Fifty Shades of Grey, which was released in February 2015.[18]
On February 15, 2015, Johnson appeared on Saturday Night Live's 40th anniversary special and hosted SNL on February 28, 2015, making her the second daughter of a former SNL host (after Gwyneth Paltrow) to host herself.
Johnson will star in and executive produce the film Forever, Interrupted, playing a young widow.[19]
In 2006, Johnson signed with IMG Models.[3] Though acting is her primary work, she has since modeled for MANGO brand's jeans line in 2009 and shot the "Rising Star" campaign for Australian fashion label Wish in 2011.[9]  [20]
In answer to questions regarding her stance on gender rights with respect to her role in Fifty Shades, Johnson stated: "I'm proud of [the movie]. I completely disagree with people who think Ana's weak. I think she's actually stronger than he is. Everything she does is her choice. And if I can be an advocate for women to do what they want to do with their bodies and not be ashamed of what they want, then I'm all for that."[21]
Johnson was previously in relationships with musician Noah Gersh,[22] actor Jordan Masterson [23] and Matthew Hitt, a member of Drowners.[24]
^ "Dakota Johnson: Biography". TVGuide.com . Retrieved September 2, 2013. 
^ "Melanie Griffith and Dakota Johnson  Like Mother, Like Daughter  Hollywood's Hottest Moms". InStyle. Retrieved October 18, 2011. 
^ a b c "Interview". Aspen Peak (Winter 2008/Spring 2009). p.146. Archived from the original on April 12, 2010. Retrieved February 18, 2013. 
^ "Dakota Mayi Johnson's Profile, Biography & Heritage". Katagogi. 2014. Retrieved June 21, 2014. 
^ "Miss/Mr. Golden Globe". HFPA. Retrieved October 18, 2011. 
^ "Dakota Johnson Selected as 2006 Miss Golden Globe at 63rd Annual Golden Globe Awards to Be Telecast Live on NBC on Jan. 16; First Daughter of a Former Miss Golden Globe Ever to Be Chosen". Findarticles.com. Retrieved October 18, 2011. 
^ "MANGO blog". Mango.com. October 14, 2011. Retrieved October 18, 2011. 
^ "Dakota Johnson". Thelast-magazine.com. October 25, 2010. Retrieved October 18, 2011. 
^ a b "Dakota Johnson". Interview Magazine. Retrieved October 18, 2011. 
^ Kroll, Justin (May 3, 2011). "Dakota Johnson books trio of roles". Variety . Retrieved October 18, 2011. 
^ Kroll, Justin (August 9, 2011). "Dakota Johnson woos 'Gay Dude'". Variety. Retrieved October 18, 2011. 
^ Andreeva, Nellie (March 23, 2012). "Dakota Johnson Cast As The Lead Of Fox Comedy Pilot 'Ned Fox Is My Manny'". Deadline.com. PMC . Retrieved September 11, 2013. 
^ O'Connell, Michael (January 25, 2013). "Fox Officially Cancels 'Ben and Kate,' Shuts Down Production". The Hollywood Reporter. Prometheus Global Media . Retrieved September 11, 2013. 
^ Puchko, Kristy (February 7, 2013). "Ben And Kate's Dakota Johnson Feels The Need For Speed". Cinema Blend. Retrieved February 18, 2013. 
^ "Anton Yelchin & Dakota Johnson Set for Modern Day CYMBELINE Film Adaptation - BWWMoviesWorld". Broadwayworld.com. August 19, 2013. Retrieved September 8, 2013. 
^ Schaefer, Stephen (April 5, 2014). "Johnny Depp talks "Whitey"". Boston Herald. Retrieved June 21, 2014. 
^ Dave McNary (19 February 2015). "Fox Searchlight Makes a Splash With Ralph Fiennes, Tilda Swinton and Dakota Johnson". Variety . Retrieved 6 March 2015. 
^ "Fifty Shades Star Dakota Johnson Ties Up New Role (EXCLUSIVE)". Variety. Retrieved February 14, 2015. 
^ Dave McNary (10 July 2014). "Fifty Shades of Grey Star Dakota Johnson Joins Forever, Interrupted". Variety . Retrieved 6 March 2015. 
^ "Wish". Wish. Retrieved October 18, 2011. 
^ Genevieve Field, Galmour, Interview in March 2014 issue, pp.234.
^ "FROM TLM05: DAKOTA JOHNSON". The Last Magazine. 11 February 2015. Retrieved 6 March 2015. 
^ Rodrick, Stephen (March 11, 2014). "Dakota Johnson on 'Fifty Shades of Grey'". Elle. Retrieved June 21, 2014. 
^ "Dakota Johnson & Matthew Hitt Split". Access Hollywood. February 20, 2015. 
