The woman trapped in a hell of her own making, Dakota Johnson, returned from vacation yesterday. Was the reticent Fifty Shades of Grey star partying in Mexico, spring break style, with girlfriends her own age (25)? No. She was in Cancun with her mom and her mom's most embarrassing friend, Kris Jenner. 
Photos of the trio returning to LAX show two ladies who had a blast and must do this again walking alongside another carrying a straw hat and the last remaining fibers of her will to live.
Dakota's mom Melanie Griffith reportedly planned the trip to help Kris Jenner  get her groove back  after breaking up with her 33-year-old music manager boyfriend, Corey Gamble. The two ~single ladies~ took selfies while Dakota likely examined her split ends and sighed loudly about the lack of cell reception.
ATTN Dakota Johnson: You are rich now! Go take another vacation that you will enjoy.
