David Bruce Bergman (October 6, 1953  February 2, 2015) was an American Major League Baseball first baseman, designated hitter and outfielder.
Born in Evanston, Illinois, Bergman was an alumnus of Maine South High School and Illinois State University.[1]  [2]  [3] His uniform number 12 was retired at Illinois State in 1994.[4]  [5]
Bergman was drafted by the Chicago Cubs out of high school, but opted to pursue a college degree rather than sign with his favorite team.[4] At Illinois State, he was voted the team MVP in 1973 and 1974.[5] In 1974, he was named an All-American outfielder by The Sporting News.[4]  [6] He ended his college career with a .366 batting average and 63 runs batted in.[5]
Drafted by the New York Yankees in the second round of the 1974 Major League Baseball Draft, Bergman was a batting champion and league MVP in each of his first two minor league seasons, first with the New York - Penn League in 1974 and then with the Eastern League in 1975.[5]  [7] He played in only 12 games with the Yankees between 1975 and 1977, before being traded to the Houston Astros in December 1977. In four years with the Astros from 19781981, Bergman was a part-time player who never had more than 186 at bats or one home run in a season.
In April 1981, Bergman was traded to the San Francisco Giants. In 1983, Bergman appeared in 90 games for the Giants and hit six home runs with a .286 batting average.
On March 24, 1984, Bergman was traded twice; from the Giants to the Phillies, then from the Phillies to the Tigers. Bergman was the starting first baseman for the Detroit Tigers team that defeated the San Diego Padres in the 1984 World Series. He appeared in 120 games for the 1984 Tigers and had a career-high 44 RBIs and seven home runs.
On June 4, 1984, Bergman came to bat in the bottom of the 10th inning with two men on base and two outs in a game against the second-place Toronto Blue Jays, who at that time trailed the Tigers by five games. Bergman fouled off seven pitches, and on a full count hit the 13th pitch of the at bat into the upper deck at Tiger Stadium for a walk-off, three-run home run. In his season-long diary that became the book Bless You Boys, Detroit manager, Sparky Anderson, wrote, "Tonight I saw the greatest at bat in my life...Bergie fouled off seven pitches and then picked one practically off the ground and drilled it into the upper deck in right. What a battle! Bergie was up there a full seven minutes.[8]
He hit a career high .294 for the Tigers in 1988, and in August 1989, he broke up a Nolan Ryan no-hitter with a one-out single in the ninth inning.[4] On August 5, 1989, Bergman recorded a putout of Chicago White Sox shortstop Ozzie Guillen using the hidden ball trick.[9]
Bergman played nine seasons for the Tigers, with most of his time spent as a left-handed batting platoon or reserve player. During his last seasons, he backed up Cecil Fielder at first base while also seeing time at designated hitter.
Bergman was noted for his extreme righty/lefty splits, which led to his long career as a part-time or platoon player. He batted .264/.356/.377 against right handed pitchers in 2,825 plate appearances. Against left handed pitchers, he batted .196/.265/.271 in only 289 plate appearances.[10] Despite not usually hitting for a high batting average (.258 career), he finished his career with a respectable Adjusted OPS of 101, mostly on the strength of his on-base ability. Bergman was noted for his strike zone judgment, and accumulated more base on balls than strikeouts over the course of his career (380 to 347).
Bergman lived in the Detroit area after retirement, making Grosse Pointe, Michigan his home beginning in 1985.[11] He served as a partner and senior portfolio analyst with Sigma Investment Counselors in Southfield, Michigan.[12]
Bergman was a good friend of Joe Niekro, and the two were fishing partners for over 30 years. Following Niekro's death from a brain aneurysm, Bergman began working with the Joe Niekro Foundation and committed his efforts to supporting research, treatment and awareness of brain aneurysms, AVMs and hemorrhagic strokes. He also spent time working with youth and high school programs, and served as a trustee for former Tigers manager Sparky Anderson's C.A.T.C.H. charity.[12]
Bergman died on February 2, 2015, at the age of 61, following a long battle with bile duct cancer. He is survived by his wife, Cathy, and three children, Troy, Bria and Erika.[13]  [14]
