Longtime big leaguer Dave Bergman has died, the Tigers announced on Monday. He was 61. Bergman had been battling bile duct cancer since May 2012.
"It is with heavy hearts we extend our condolences to the family of Dave Bergman," the Tigers said in a statement. "Dave was as spirited as a person as he was a player. He will forever hold a special place in Tigers history for the versatile roles he played and his significant contributions as a member of the 1984 World Champion Tigers. We will miss seeing 'Bergie' at the ballpark and in the community."
Bergman played 17 years in the show from 1975-92, suiting up for the Tigers, Astros, Giants and Yankees. He hit .258/.348/.367 (102 OPS+) with 54 home runs in 1,349 career games.
Bergman was the type of player who doesn't exist in today's game -- a true backup first baseman. He did dabble in the outfield, but first base was his primary position. In this age of seven-man bullpens and four-man benches, pure backup first basemen are rare.
The highlight of Bergman's career came on June 4, 1984, when he capped off a 13-pitch at-bat against Roy Lee Jackson with a walk-off home run. Here's the video. In addition to the walk-off blast, Bergman was also a master of the hidden ball trick. Here he is getting Alan Wiggins in 1986:
Now here's Bergman getting Ozzie Guillen with the hidden ball trick in 1989. Make sure you pay attention to the quick tag to the helmet:
