Derek Sanderson Jeter (/     d   i   t   r   / JEE-tr) (born June 26, 1974) is an American former professional baseball shortstop who played 20 seasons in Major League Baseball (MLB) for the New York Yankees. A five-time World Series champion, Jeter is regarded as a central figure of the Yankees' success of the late 1990s and early 2000s for his hitting, baserunning, fielding, and leadership. He is the Yankees' all-time career leader in hits (3,465), doubles (544), games played (2,747), stolen bases (358), times on base (4,716), plate appearances (12,602) and at bats (11,195).[1] His accolades include 14 All-Star selections, five Gold Glove Awards, five Silver Slugger Awards, two Hank Aaron Awards, and a Roberto Clemente Award. Jeter became the 28th player to reach 3,000 hits and finished his career sixth all-time in career hits and the all-time MLB leader in hits by a shortstop.
The Yankees drafted Jeter out of high school in 1992, and he debuted in the major leagues in 1995. The following year, he became the Yankees' starting shortstop, won the Rookie of the Year Award, and helped the team win the 1996 World Series. Jeter continued to contribute during the team's championship seasons of 19982000; he finished third in voting for the American League (AL) Most Valuable Player (MVP) Award in 1998, recorded multiple career-high numbers in 1999, and won both the All-Star Game MVP and World Series MVP Awards in 2000. He consistently placed among the AL leaders in hits and runs scored for most of his career, and served as the Yankees' team captain from 2003 until his retirement in 2014. Throughout his career, Jeter contributed reliably to the Yankees' franchise successes. He holds many postseason records, and has a .321 batting average in the World Series. Jeter has earned the nicknames of "Captain Clutch" and "Mr. November" due to his outstanding play in the postseason.
Jeter has been one of the most heavily marketed athletes of his generation and is involved in several product endorsements. His personal life and relationships with celebrities have drawn the attention of the media throughout his career. Teammates and opponents alike regard Jeter as a consummate professional and one of the best players of his generation.[2]
Jeter was born in Pequannock Township, New Jersey, on June 26, 1974. His mother, Dorothy (ne Connors), an accountant, is of Irish, as well as some German and English, ancestry. His father, Sanderson Charles Jeter, Ph.D., a substance abuse counselor, is African-American.[3]  [4]  [5] They met while serving in the United States Army in Germany.[6] When Jeter was a child, his parents made him sign a contract every year that set acceptable and unacceptable forms of behavior.[7] Dorothy instilled a positive attitude in her son, insisting that he not use the word "can't".[8] Jeter's younger sister Sharlee (born c. 1979) was a softball star in high school,[6] while his father played baseball at Fisk University in Tennessee as a shortstop.[9]
The Jeters lived in New Jersey until Derek was four years old, at which point they moved to Kalamazoo, Michigan.[10] Jeter and Sharlee lived in Kalamazoo with their parents during the school year and spent their summers with their grandparents in New Jersey. Attending New York Yankees games with his grandparents, Jeter became a passionate fan of the team.[9]  [10] Watching Yankees player Dave Winfield inspired him to pursue a career in baseball.[11]
Jeter attended Kalamazoo Central High School, where he played baseball and basketball. Jeter posted high batting averages for the school's baseball team; he batted .557 in his sophomore year and .508 as a junior.[10] In his senior year, he batted .508 and compiled 23runs batted in (RBI), 21walks, four home runs, a .637 on-base percentage (OBP), a .831 slugging percentage (SLG), 12stolen bases (in 12attempts), and only one strikeout.[10]
Jeter received several honors after his senior season. These included an All-State honorable mention, distinguishing him as one of the best high school baseball players in Michigan, the Kalamazoo Area B'nai B'rith Award for Scholar Athlete, the 1992 High School Player of the Year Award from the American Baseball Coaches Association, the 1992 Gatorade High School Player of the Year award, and USA Today's High School Player of the Year.[10]  [12] Kalamazoo Central High School inducted Jeter into its Athletic Hall of Fame in 2003[13] and renamed its baseball field in his honor in 2011.[14] Jeter's baseball talents drew the attention of the University of Michigan, which offered him a baseball scholarship to attend and play college baseball for the Michigan Wolverines baseball team.[15]
As a scout for the Houston Astros, Hal Newhouser evaluated Jeter extensively before the 1992 MLB Draft. The Astros held the first overall pick in the draft, and Newhouser, convinced that Jeter would anchor a winning team, lobbied team management to select him.[15] The Astros feared that Jeter would insist on a salary bonus of at least $1million to forgo his college scholarship for a professional contract,[15] so they passed on him, instead choosing Cal State Fullerton outfielder Phil Nevin, who signed with Houston for $700,000.[15] Newhouser felt so strongly about Jeter's potential that he quit his job with the Astros in protest after they ignored his drafting advice.[16]
The Yankees, who selected sixth, also rated Jeter highly.[17] Yankees scout Dick Groch, assigned to scout in the Midwest, watched Jeter participate in an all-star camp held at Western Michigan University.[18] Though Yankees officials were concerned that Jeter would attend college instead of signing a professional contract, Groch convinced them to select him, saying, "the only place Derek Jeter's going is to Cooperstown".[19] The second through fifth picks were Paul Shuey, B. J. Wallace (who never played in the majors), Jeffrey Hammonds, and Chad Mottola (125 career MLB at-bats and over 5,000 at-bats at AAA); those five would combine for two All-Star Game appearances (Nevin and Hammonds).[20] The Yankees drafted Jeter, who chose to turn pro, signing for $800,000.[21]
Jeter played four seasons in minor league baseball, then known as the National Association of Professional Baseball Leagues (NAPBL). Jeter began the 1992 season with the Gulf Coast Yankees of the Rookie-level Gulf Coast League, based in Tampa, Florida. In his first professional game, Jeter failed to get a hit in seven at-bats, going 0-for-7, while striking out five times.[22] Jeter continued to struggle during the rest of the season, batting .202 in 47 games.[15]  [22] Manager Gary Denbo benched Jeter in the season's final game to ensure his average would not drop below .200, known in baseball as the Mendoza Line.[23] Frustrated by his lack of success and homesick, Jeter accrued $400-per-month phone bills from daily calls to his parents.[21]  [22]
The Yankees promoted Jeter to the Greensboro Hornets of the Class A South Atlantic League (SAL) to give him more at-bats.[22] He batted .247 in his first 11 games with Greensboro, and struggled defensively, making nine errors in 48 chances.[22] Weighing 156 pounds (71kg), Jeter had a scrawny appearance that did not match his reputation as the Yankees' future leader.[21]  Jorge Posada and Andy Pettitte, who played for the Hornets that season, at first questioned the hype surrounding Jeter, but recognized his talent and poise.[22]
Jeter focused the next offseason on his fielding.[15]  [23]  Baseball America rated Jeter among the top 100 prospects in baseball before the 1993 season, ranking him 44th.[24] Returning to the Hornets in 1993, his first full season of professional baseball, Jeter hit .295 with five home runs, 71 RBI and 18 stolen bases; SAL managers voted him the "Most Outstanding Major League Prospect" in the league.[25] He finished second in the SAL in triples (11), third in hits (152), and eleventh in batting average, and was named to the postseason All-Star team.[12] Jeter committed 56 errors, a SAL record.[23] Despite this, he was voted the SAL's Best Defensive Shortstop, Most Exciting Player, and Best Infield Arm by Baseball America.[12]  [26]
Coming off his strong 1993 season, Baseball America rated Jeter as the 16th-best prospect in baseball.[24] Jeter played for the Tampa Yankees of the Class A-Advanced Florida State League (FSL), the Albany-Colonie Yankees of the Class AA Eastern League, and the Columbus Clippers of the Class AAA International League during the 1994 season,[27] combining to hit .344 with five home runs, 68RBI, and steal 50 bases across the three levels. He was honored with the Minor League Player of the Year Award by Baseball America, The Sporting News, USA Today, and Topps/NAPBL.[12]  [15] He was also named the most valuable player of the FSL.[12]
Considered the fourth-best prospect in baseball by Baseball America heading into the 1995 season,[24] the Yankees projected Jeter as their starting shortstop. He suffered mild inflammation in his right shoulder in the Arizona Fall League after the conclusion of the 1994 regular season. As a precaution, the Yankees signed Tony Fernndez to a two-year contract. With Fernndez the starting shortstop, the Yankees assigned Jeter to Class AAA.[28] During the 199495 Major League Baseball strike, Gene Michael, the Yankees' general manager, offered Jeter the opportunity to work out for the MLB team with replacement players in spring training before the 1995 season. Jeter denied receiving the offer, and did not cross the picket line.[28]
Early in the 1995 season, Fernndez and infielder Pat Kelly were injured. Consequently, Jeter made his MLB debut on May 29, 1995.[29] Jeter was assigned uniform number 2, which had been worn by Mike Gallego from 1992 to 1994, one of only two single-digit numbers available at the time.[30]  Batting ninth, he went hitless in five at bats, striking out once.[31] The following day, he recorded his first two major league hits and scored his first two career runs.[32] Jeter batted .250[33] and committed two errors in 13games before being demoted to Class AAA Columbus; Fernndez replaced Jeter at shortstop.[34] The Yankees advanced to the postseason in 1995. Jeter traveled with the team during the 1995 American League Division Series (ALDS), though he was not on the active roster. The Yankees lost to the Seattle Mariners.[35]
After Fernndez batted a disappointing .245 and appeared in only 108games due to injuries in 1995, newly hired Yankees manager Joe Torre asserted that Jeter would be the starting shortstop for the 1996 season,[36]  [37] indicating that he hoped Jeter could bat .250 and be dependable defensively.[38]  Yankees owner George Steinbrenner, often skeptical of younger players, was not convinced. Clyde King, a close Steinbrenner advisor, observed Jeter for two days in spring training in 1996, and came away with the impression that Jeter was not yet ready.[39] To provide depth to the team at the shortstop position after an injury to Fernndez, Steinbrenner approved a trade that would have sent pitcher Mariano Rivera to the Mariners for shortstop Flix Fermn, but Michael, by then the vice president of scouting, and assistant general manager Brian Cashman convinced Steinbrenner to give Jeter an opportunity.[40]
Rated the sixth-best prospect in baseball by Baseball America heading into the 1996 season,[24] Jeter started on Opening Day, the first Yankee rookie to start as shortstop for the team since Tom Tresh in 1962.[10]  [a] He hit his first MLB home run that day.[38] With his speed and ability to execute the hit and run, Jeter served as a complement to leadoff hitter Tim Raines while batting in the ninth spot in the batting order.[42] Jeter had a successful rookie season, exceeding Torre's expectations, as he hit for a .314 batting average, with 10home runs, 104runs scored, and 78RBI.[38] Receiving all 28 first-place votes in the AL Rookie of the Year balloting, Jeter was the fifth unanimous choice for the award in its 50-year history.[38]  [b]
The Yankees reached the 1996 postseason, and Torre batted Jeter in the leadoff spot in the lineup due to his strong performance.[43] During Game 1 of the 1996 American League Championship Series (ALCS), the Yankees trailed the Baltimore Orioles 43 in the 8th inning when Jeter hit a fly ball to right field that was ruled a home run by the umpires after twelve-year-old fan Jeffrey Maier reached over the wall to catch the ball. Though the ball would have remained in play if not for Maier, and could have been caught by Tony Tarasco, the home run stood as called, tying the game. It marked the first home run of Jeter's postseason career. The Yankees won the game and defeated the Orioles in five games.[44] Overall, Jeter batted .361 in the 1996 postseason, helping to lead the Yankees offensively with Bernie Williams, as Wade Boggs, Paul O'Neill, and Tino Martinez struggled.[38] The Yankees defeated the Atlanta Braves in the 1996 World Series to win their first championship since the 1978 World Series.[45]
Following his Rookie of the Year campaign, Jeter headlined a group considered the "new crop" of shortstops, along with Alex Rodriguez and Nomar Garciaparra, as the careers of older shortstops such as Cal Ripken, Jr., Barry Larkin, Ozzie Smith and Alan Trammell were concluding.[46] Rodriguez, the first overall selection in the 1993 MLB Draft, first contacted Jeter about his experiences as a high-first round pick. The two became friends to the extent that The New York Times journalist Jack Curry commented "[r]arely have two higher-profile opponents been as close". Rodriguez described Jeter as being "like my brother", even though they were on-field adversaries.[47]
Before the 1997 season, Jeter and the Yankees agreed on a $540,000 contract with performance bonuses.[48] Becoming the Yankees' leadoff batter,[49] Jeter batted .291, with 10home runs, 70RBI, 116runs, and 190hits.[50] Though he hit two home runs during the 1997 American League Division Series, the Yankees lost to the Cleveland Indians, three games to two.[51]
Jeter earned $750,000 for the 1998 season.[52] That year, Jeter was selected for his first All-Star Game. In the regular season, he batted.324 with a league-leading 127runs, 19home runs, and 84RBI,[50] for a team that won 114games during the regular season and is widely considered to be one of the greatest of all time.[53]  [54] In the playoffs, Jeter hit only .176 in the 1998 ALDS and ALCS, but batted .353 in the World Series, as the Yankees defeated the San Diego Padres in four games.[55] At season's end, Jeter finished third in voting for the AL Most Valuable Player (MVP) Award.[56]
Eligible for salary arbitration for the first time before the 1999 season, the arbitrator awarded Jeter a $5million salary.[57] Jeter led the AL in hits that season with 219, while finishing second in the league in batting average (.349) and runs scored (134), appearing in his second All-Star game that year.[50] His season totals in batting average, runs, hits, runs batted in, doubles (37), triples (9), home runs (24), SLG (.552), and OBP (.438) are all personal bests.[50] Jeter, who for part of the year hit third in the batting order, also drove in 102 runs, becoming only the second Yankee shortstop to do so, following Lyn Lary's 107 RBI in 1931.[50] In the postseason, Jeter batted .455 in the ALDS, .350 in the ALCS, and .353 in the World Series,[50] as the Yankees defeated the Braves to win another championship, Jeter's third.[58]
During the 19992000 offseason, the Yankees negotiated with Jeter, tentatively agreeing to a seven-year, $118.5million contract.[59] Steinbrenner did not want to set a record for the largest contract, and delayed a response while Juan Gonzlez and the Detroit Tigers negotiated on a reported eight-year, $143million contract extension. When that agreement fell through, so did Jeter's tentative deal. To avoid arbitration, Jeter and the Yankees agreed to a one-year deal worth $10million.[59]  [60]
Jeter batted a team-best .339 in the 2000 regular season and added 15home runs, 73RBI, 119runs scored, and 22stolen bases.[50]  [59] In the 2000 MLB All-Star Game, he recorded three hits, including a two-run single that gave his team the lead and victory. The performance earned him the All-Star Game MVP Award, the first time a Yankee won the award.[61] During the postseason, he batted only .211 in the Division Series but rebounded to hit .318 in the Championship Series against the Seattle Mariners, and .409 in the World Series against the New York Mets.[50] Jeter added two home runs, a triple, and two doubles in the World Series, including a leadoff home run on the first pitch of Game 4 and a triple later in the third inning.[62] His home run in Game 5 tied the game and extended his World Series hitting streak to 14games.[63] The Yankees defeated the Mets in five games for their third consecutive title and fourth in Jeter's first five full seasons.[59]  [64] Jeter won the World Series MVP Award, becoming the only player to win the All-Star Game MVP and World Series MVP Awards in the same season.[65]
With one year remaining until he would become eligible for free agency, Jeter signed a ten-year, $189million contract before the 2001 season to remain with the Yankees.[59]  Alex Rodriguez had signed a ten-year, $252million contract with the Texas Rangers earlier in the offseason, setting the market for Jeter's negotiations. Jeter became the second-highest-paid athlete across all team sports and auto racing, trailing only Rodriguez. The $18.9million average annual value of Jeter's contract was the third-highest in baseball, behind only Rodriguez ($25.2million) and Manny Ramirez ($20million).[59]
In 2001, Jeter posted another strong season, batting .311 with 21home runs, 74RBI, 110runs scored, and 27stolen bases, making his fourth All-Star appearance.[50] Jeter made a notable defensive assist in Game 3 of the 2001 American League Division Series against the Oakland Athletics. With Jeremy Giambi on first base, Oakland right fielder Terrence Long hit a double off Yankees pitcher Mike Mussina into the right-field corner. As Giambi rounded third base and headed for home plate, Yankees right fielder Shane Spencer retrieved the ball and made a wild throw that missed cut-off man Tino Martinez and dribbled down the first-base line. Jeter ran from shortstop to grab the ball and flipped it backhanded to catcher Jorge Posada, rather than throwing it overhand.[66] Posada tagged Giambi out on the leg just before he crossed home plate, preserving the Yankees' one-run lead. Facing elimination, the Yankees eventually won the game, as well as the series. The play, known as "The Flip",[10] was later voted seventh in Baseball Weekly's 10 Most Amazing Plays of all time,[66] and won the 2002 Best Play ESPY Award.[67]
As a result of the September 11 attacks, the start of the playoffs was delayed and the season's end was extended past the usual October timeframe. The Yankees advanced to the 2001 World Series to face the Arizona Diamondbacks. Game 4 marked the first time that any non-exhibition MLB game had been played in the month of November.[10] In extra innings, Jeter hit a game-winning home run off of Byung-Hyun Kim. The words "Mr. November" flashed on the scoreboard, alluding to former Yankee Reggie Jackson's nickname, "Mr. October".[10] Despite the home run, Jeter slumped at the plate; he denied injuries were a factor, though a fall into a photographer's box trying to catch a foul ball may have aggravated an earlier hamstring injury.[68] Jeter batted .148 in the World Series, as the Yankees lost in seven games.[69]
Jeter batted .297, with 18home runs, 75RBI, 124runs scored, 191hits, and a career-best 32stolen bases during the 2002 regular season. He led the majors in stolen base percentage (91.4%), getting caught only three times. He made his fifth All-Star appearance.[50] In the 2002 postseason, the Anaheim Angels defeated the Yankees in the ALDS on their way to winning the World Series.[70]
On Opening Day of the 2003 season, Jeter dislocated his left shoulder when he collided with Toronto Blue Jays catcher Ken Huckaby at third base.[71] He was placed on the disabled list for six weeks and missed 36games; he had never played fewer than 148games in the prior seven full seasons.[72] Jeter returned to bat .324, finishing third in batting average to Bill Mueller, who batted .326. Ramirez finished second.[73]  [74]
Steinbrenner named Jeter the captain of the Yankees on June 3, 2003, following eight seasons without a captain after Don Mattingly retired in 1995.[75] That postseason, Jeter batted .314 with two home runs, five RBI and 10 runs scored across 17 playoff games,[74] including three hits in Game 3 of the 2003 World Series against the Florida Marlins the only three hits Josh Beckett allowed during the game.[76] Jeter committed a crucial error in a Game 6 loss, and the Marlins won the series in six games.[74]
The Yankees acquired Rodriguez from the Texas Rangers during the 200304 offseason. Rodriguez had won two Gold Glove Awards at shortstop [77] and was considered the best shortstop in baseball.[47] Jeterwho had no Gold Gloves at the timeremained the team's starting shortstop while Rodriguez moved to third base.[77] Rodriguez's fielding range allowed Jeter to cede ground to his right to Rodriguez and cheat to his left: fielding balls hit to his left is a weakness identified by scouts.[78] The 2004 season began with Jeter mired in a slump, at one point getting only one hit in a span of 36 at-bats; through April, he batted .168. His batting average improved to .277 by the All-Star break in July.[79]
Jeter made the All-Star team and finished the season with a .292 average; 23home runs, the second-most of his career; 78RBI; 111runs scored; and a career-best 44doubles, which broke the Yankee single-season record for doubles by a shortstop, besting Tony Kubek's 38 in 1961.[50]  [80] He batted .316 with a team-leading four RBI as the Yankees defeated the Minnesota Twins in the 2004 ALDS.[81] Jeter struggled in the 2004 ALCS, batting .200 with one extra base hit, as the Yankees lost the series to the Red Sox in seven games, despite winning the first three games.[82]
In the 12th inning of a tied game on July 1, 2004, against their rivals, the Boston Red Sox, Trot Nixon hit a pop fly down the left field line. Jeter ran from his position at shortstop and made an over-the-shoulder catch. He launched himself over the third-base side railing and two rows of seats, receiving a lacerated chin and bruised face. The Yankees went on to win the game in the bottom of the 13th inning.[83] This was voted the Play of the Year in the This Year in Baseball Awards competition, as voted on by fans at MLB.com.[84] Following the 2004 season, Jeter was presented with his first Gold Glove Award; his diving catch on July 1 was cited as a reason for the award.[85] Though Jeter was fourth among shortstops in fielding percentage and errors, two traditional fielding statistics, critics pointed to his lower ratings in the more advanced sabermetric statistics, such as range factor and ultimate zone rating (UZR).[86]
Jeter was second in the AL in runs scored (122) in the 2005 season,[87] and was third in the league in both at bats (654) and hits (202). Though his critics continued to see Jeter as a liability defensively, he won his second consecutive Gold Glove in 2005. Orlando Cabrera of the Angels had a higher fielding percentage and committed fewer errors, but voters noted that Jeter had more assists.[88] Though Jeter batted .333 during the 2005 ALDS, the Yankees lost to the Angels.[89]
For the 2006 season, the Yankees signed Johnny Damon to play center field and lead off, moving Jeter to the second position in the batting lineup.[90] During the 2006 season, Jeter recorded his 2,000th career hit, becoming the eighth Yankee to reach the milestone.[91] Jeter finished the season second in the AL in both batting average (.343) and runs scored (118), third in hits (214), and fourth in OBP (.417), earning his seventh All-Star selection.[50]  [92]  [93] Jeter batted .500 with one home run in the 2006 ALDS, including a perfect 5-for-5 performance in Game 1, making him the sixth player to record five hits in one postseason game.[94] The Yankees lost to the Detroit Tigers, three games to one.[89]
Many expected Jeter would win the AL MVP Award for 2006.[95] In a close vote, Jeter finished second in the voting to Justin Morneau of the Twins.[96]  [c] It was his sixth top-10 finish in the MVP balloting in 11 full seasons through 2006.[50] Though he lost the MVP Award, he won the Hank Aaron Award, given for superior offensive performance.[92] He also won his third consecutive Gold Glove Award.[97]
Though the Yankees continued to struggle with postseason failures, Jeter remained a consistent contributor.[98] During the 2007 season, Jeter was third in the AL with 203 hits, his third consecutive season and sixth overall, with at least 200 hits. He also finished ninth in batting average (.322).[99] He was selected for his eighth All-Star appearance.[50] In the field, he was involved in turning a career-high 104 double plays.[50] He struggled during the 2007 ALDS, batting 3-for-17 (.176) with one RBI, as the Indians defeated the Yankees.[89]
Jeter hit his 400th career double on June 27, 2008,[100] and his 200th home run on July 12.[101] Jeter's slugging percentage (SLG) dropped to .410 in the 2008 season, his lowest mark since 1997.[50] His offense took an upward turn after May as he hit .322 with a .824 OPS after June 1.[50] Jeter was elected to his ninth All-Star game as the starting shortstop.[102] He finished the season with a .300 batting average.[50]
Jeter tied Lou Gehrig's record for hits at Yankee Stadium (1,269) with a home run off Tampa Bay Rays pitcher David Price on September 14, 2008.[103] On September 16, he broke the record against Chicago White Sox pitcher Gavin Floyd.[104] The Yankees were eliminated from postseason contention,[105] the only full season in Jeter's career where he did not compete in the playoffs. Following the final game in Yankee Stadium history, Jeter made a speech at the request of the Yankees, thanking the Yankees fans for their supporta moment later voted by fans as the Moment of the Year in MLB.com's This Year in Baseball Awards:[106]
For the 2009 season, Yankees manager Joe Girardi switched Jeter and Damon in the batting order, with Damon moving to second and Jeter to the leadoff role.[108] Jeter batted .334, third-best in the AL, with a .406 OBP, 18 home runs, 30 stolen bases in 35 attempts, 107 runs scored, and 212 hits (second in MLB).[50] Defensively, Jeter committed a career-low eight errors, and his .986 fielding percentage was his career best.[109] The addition of Gold Glove-winning first baseman Mark Teixeira allowed second baseman Robinson Can to shift his focus to his right, helping Jeter.[110] During the season, the Sporting News named Jeter eighth on their list of the 50 greatest current players in baseball.[111]
Jeter achieved two career hit milestones in the second half of the 2009 season. On August 16, 2009, against the Seattle Mariners, Jeter doubled down the right-field line for his 2,675th hit as a shortstop, breaking Luis Aparicio's previous major league record.[112] Then, Jeter became the all-time hits leader as a member of the Yankees (2,722), passing Lou Gehrig on September 11, 2009. The hit was a single off Baltimore Orioles pitcher Chris Tillman in the third inning.[113]
In the 2009 postseason, Jeter batted .355, including .407 in the 2009 World Series,[50] as he won his fifth World Series championship. He was named Sportsman of the Year for 2009 by Sports Illustrated,[114] and won the Roberto Clemente Award, Hank Aaron Award,[115] and his fourth Gold Glove Award.[109] Jeter also finished third in the AL MVP voting, behind Minnesota's Joe Mauer and Yankee teammate Mark Teixeira.[116] It was also the fifth championship for Pettitte, Posada, and Rivera, who along with Jeter were referred to as the "Core Four".[117]
In 2010, Jeter, along with Posada and Rivera, became the first trio of teammates in any of the four major league sports in North America (MLB, NFL, NBA, or NHL) to play in at least 16 consecutive seasons on the same team as teammates.[118] The 2010 season was statistically Jeter's worst in many respects.[119]  [120] The Yankee captain batted .270 with a .340 OBP and .370 SLG, all career lows,[120] as he hit more ground balls than usual.[121] Despite this, Jeter was elected to start at shortstop in the All-Star Game.[122] He rebounded to bat.342 in his last 79at-bats after making adjustments to his swing with the help of Kevin Long, the Yankees hitting coach, who had successfully helped Nick Swisher and Curtis Granderson make adjustments that improved their production. With Long, Jeter changed the way he strode with his left leg.[119]  [123] Following the season, Jeter won his fifth Gold Glove award.[124] Jeter committed six errors during the season, his lowest total in 15 full seasons.[125]
After the 2010 season, Jeter became a free agent for the first time in his career. At age 36, Jeter appeared to be in decline; Joe Sheehan of Baseball Prospectus suggested that Jeter, once a "good, not great" shortstop, had declined to become "below average" defensively,[120] to the extent that he would likely need to change positions; Cashman later acknowledged that Jeter might need to shift to the outfield.[126] Though Jeter stated that he wanted to remain with the Yankees, negotiations became tense. Jeter's agent, Casey Close, stated that he was "baffled" by the Yankees' approach to the negotiations, and Cashman, now the team's general manager, responded publicly that Jeter should test the open market to ascertain his value, which angered Jeter.[127] Jeter reached an agreement with the Yankees on a three-year contract for $51million with an option for a fourth year.[127] He spent the offseason working with Long on adjustments to his swing.[128]  [129]
The adjustments left Jeter frustrated, as he batted .242 in the first month of the 2011 season.[130] As he struggled, it appeared that the 2011 season was the continuation of Jeter's decline.[131]  [132] Jeter broke Rickey Henderson's franchise record for stolen bases when he stole his 327th base against the Mariners on May 28, 2011.[133] He suffered a calf injury on June 13 that required his fifth stint on the 15-day disabled list, and his first since 2003.[134]  [135] At that point, he was batting .260 for the 2011 season with a .649OPS.[136] Rehabilitating from his injury in Tampa, Jeter worked on his swing with Denbo, his former minor league manager.[137]  [138] With Denbo, Jeter returned to the mechanics he used in his minor league days.[129] Following his activation from the disabled list, he hit .326 with an .806 OPS in his last 64 games of the season.[136] Jeter finished the year with a .297 batting average, 6 home runs, 61 runs batted in, 84 runs, and 16 stolen bases.[50] He credited the turnaround to his work with Denbo;[137] Long acknowledged that his attempt to adjust Jeter's swing did not work.[129]
On July 9, 2011, Jeter recorded his 3,000th career hit, a home run off of David Price of the Tampa Bay Rays. Jeter finished the day with five hits in five at-bats, the second player to have five hits on the day he achieved his 3,000th hit (the first was Craig Biggio).[139] The last of Jeter's five hits proved to be the game-winning hit. He is the only member of the 3,000 hit club to record all of his hits with the New York Yankees, and the only player to join the club as a Yankee.[140] Jeter became the second player to reach 3,000 career hits while still a regular shortstop (the first was Honus Wagner).[141]  [142]  [d] Only Ty Cobb, Hank Aaron, and Robin Yount were younger than Jeter on the day of their 3,000th hit.[141] MLB and HBO produced Deter Jeter 3K, a documentary that profiled his path to 3,000 hits and originally aired on July 28, 2011.[145]
Fatigued from the stress of chasing 3,000 career hits and wanting to rest his calf, Jeter opted not to attend the 2011 MLB All-Star Game.[146]  [147] Jeter and Posada played their 1,660th game together on July 14, 2011, breaking the previous franchise record of 1,659 by Gehrig and Tony Lazzeri.[148] Jeter played his 2,402nd game with the Yankees on August 29, 2011, breaking Mickey Mantle's record for most games played as a Yankee.[149] He finished the 2011 season with 162 hits, his 16th consecutive season with 150 hits, which tied him with Pete Rose for the second-most consecutive 150-hit seasons, one behind Hank Aaron for the MLB record.[150] Jeter was honored with the Lou Gehrig Memorial Award, given in recognition of charitable endeavors.[151]
Despite continuing concerns about his age, the beginning of the 2012 season saw Jeter on a hot streak: he batted .411 through April 23.[121] Rodriguez commented that Jeter is playing as he did in 1999, while Girardi said Jeter looks like he is 25 years old.[152] In the 2012 MLB All-Star Game, Jeter recorded his eleventh All-Star hit, passing Mantle for the most All-Star Game hits in Yankees history.[153] Jeter went 1-for-2 in the game, moving into fourth all-time with a .458 average among players with a minimum of 12 plate appearances in the All-Star Game.[154]
Jeter finished the 2012 season with the most hits in MLB (216).[155] Against the Tampa Bay Rays on September 14 of that year, he moved into the Top 10 on the all-time hit list, surpassing Willie Mays by beating out an infield single for his 3,284th career hit.[156] After hitting .364 in the 2012 ALDS, Jeter fractured his left ankle during Game 1 of the 2012 ALCS against the Detroit Tigers reaching for a ground ball, an injury which ended his season.[157] Jeter had received a cortisone shot to treat a bone bruise in his left foot in September, which could have contributed to the break. Jeter had surgery on his broken left ankle on October 20, with an expected recovery time of four to five months.[158]
While rehabilitating, Jeter suffered a small crack in the area of his previous ankle fracture. As a result, Jeter began the 2013 season on the disabled list.[159]  [160] The Yankees activated Jeter on July 11,[161] but after playing in one game, Jeter returned to the disabled list with a quadriceps strain.[162] He returned to the Yankees lineup on July 28, hitting a home run on the first pitch off of Matt Moore of Tampa Bay.[163] Jeter was again placed on the 15-day disabled list on August 5 due to a Grade 1 calf strain, and after a brief return to the lineup, he was placed on the 15-day disabled list for a third time on September 11 due to problems with his ankle, ending his season.[164] On September 14, 2013 Jeter was transferred to the 60-day disabled list.[165] Jeter batted .190 in only 17 games played during the 2013 season.[166]
Jeter re-signed with the Yankees on a one-year, $12 million contract for the 2014 season.[167] Jeter announced on his Facebook page on February 12, 2014, that the 2014 season would be his last.[168] During his final season, each opposing team honored Jeter with a gift during his final visit to their city, which has included donations to Jeter's charity, the Turn 2 Foundation.[169]
On July 10, Jeter recorded his 1,000th career multi-hit game, becoming the fourth player to do so.[170] He was elected to start at shortstop in the 2014 All-Star Game, and batted leadoff for the AL.[171] Jeter went 2 for 2, scored one run and received two standing ovations in the four innings he played at the 2014 All-Star Game.[172] As a result, Jeter's .481 career All-Star batting average (13 for 27) ranked him fifth all-time (among players with at least 10 at-bats). At 40, Jeter also became the oldest player to have two or more hits in an All-Star Game.[173] In July, Jeter broke Omar Vizquel's MLB career record of 2,609 games started at shortstop, and Gehrig's franchise career record of 534 doubles.[174] On July 17, Derek scored the 1,900th run of his career becoming the 10th player in MLB history to do so.[175] Jeter passed Carl Yastrzemski for seventh place on MLB's all-time career hit list on July 28[176] and on August 11 he passed Honus Wagner climbing to sixth on the all-time hits list.[177]
The Yankees honored Jeter with a pregame tribute on September 7.[178]  [179] Beginning with that day's game, the Yankees wore a patch on their hats and uniforms honoring Jeter for the remainder of the season.[180]  [181] In the final week of Jeter's career, MLB Commissioner Bud Selig honored him as the 15th recipient of the Commissioner's Historic Achievement Award for being "one of the most accomplished shortstops of all-time".[182]
During Jeter's final series at Yankee Stadium, Louisville Slugger announced they would retire their "P72" model baseball bat, the bat Jeter uses, though it will be sold under the name "DJ2", in Jeter's honor.[183] The average ticket price for Jeter's final home game, on September 25, reached $830 on the secondary market.[184] In his final game at Yankee Stadium, Jeter hit a walk-off single against Orioles pitcher Evan Meek to win the game, 65.[185] Jeter decided to play exclusively as the designated hitter in the final series of his career, at Fenway Park in Boston, so that his final memories of playing shortstop would be at Yankee Stadium.[186] In his final at-bat, he hit an RBI infield single against Clay Buchholz, before being substituted for pinch runner Brian McCann; he received a rare ovation from the Red Sox fans as he exited the field.
Jeter started at shortstop for the United States national baseball team in the 2006 World Baseball Classic. He hit 9-for-20 (.450) and scored five runs in six games. Only teammate Ken Griffey, Jr. (.524) and Cuba's Yoandy Garlobo (.480) had a higher batting average with a minimum of 20 at-bats.[187] Jeter's play earned him recognition as the shortstop selection on the All-Tournament Team.[188]
In the 2009 World Baseball Classic, Jeter again started at shortstop. He was named captain of the United States team by manager Davey Johnson,[189] and he batted 8-for-29 (.276) in eight games.[190] Jeter and the United States team faced the Yankees at Steinbrenner Field in an exhibition game, the only time Jeter played against the Yankees.[191]
Jeter is considered to be one of the most consistent baseball players of all time.[192] He has played fewer than 148 games a season only three times in his career: when he dislocated his left shoulder on Opening Day 2003 (119 games), when he injured his calf in 2011 (131 games), and in 2013 when he struggled with a myriad of injuries (17 games).[50] Through the 2010 season, he averaged 194 hits, 118 runs scored and 23 stolen bases per year over the course of 152 games played.[193] He is currently 6th on the all-time hits list in Major League Baseball history [194] Highly competitive, Jeter once said, "If you're going to play at all, you're out to win. Baseball, board games, playing Jeopardy!, I hate to lose."[195] Seen as one of the best players of his generation,[196] sportswriters believe that Jeter will be inducted on the 1st ballot into the Baseball Hall of Fame following his retirement, and could be a unanimous selection.[197]  [198]
An aggressive hitter, Jeter swings at most pitches in the strike zone, and many near it.[15] Though right-handed hitters often pull the ball into left field, Jeter's signature inside-out swing, dubbed the "Jeterian Swing",[200] results in most of his hits going to center and right field. Similarly, most of his home runs have been hit to right field than to center or to left, as his swing takes advantage of Yankee Stadium's close right-field fences.[201]
Jeter is also known for his professionalism. In an age where professional athletes often find themselves in personal scandals, Jeter has mostly avoided major controversy in a high profile career in New York City while maintaining a strong work ethic.[7]  [198]  [202]  [203] Due to his style of play, opponents and teammates hold Jeter in high esteem.[199]  [202] A clubhouse leader, Jeter defuses confrontations between teammates.[202]
Jeter is noted for his postseason performances, and has earned the titles of "Captain Clutch", and "Mr. November" due to his outstanding postseason play.[204]  [205]  [206]  [207] He has a career .309 postseason batting average, and a .321 batting average in the World Series. Except for 2008, 2013 and 2014, the Yankees have been to the postseason every year since Jeter joined the team. Jeter holds MLB postseason records for games played (158), plate appearances (734), at-bats (650), hits (200), singles (143), doubles (32), triples (5), runs scored (111), total bases (302) and strikeouts (135). Jeter is also third in home runs (20), fourth in runs batted in (61), fifth in base on balls (66) and sixth in stolen bases (18).[208]
Jeter has won five Gold Glove Awards, trailing only Vizquel, Ozzie Smith, Luis Aparicio, Dave Concepcin, and Mark Belanger for most by a shortstop.[209] He is credited with positioning himself well and for a quick release when he throws the ball.[210] One of his signature defensive plays is the "jump-throw", by which he leaps and throws to first base while moving towards third base.[211]
Despite this, Jeter's defense has been the subject of criticism from a number of sabermetricians, including Rob Neyer and the publication Baseball Prospectus.[212]  [213]  [214] The 2006 book The Fielding Bible by John Dewan contains an essay by Bill James in which he concludes that Jeter "was probably the most ineffective defensive player in the major leagues, at any position" over his entire career.[215] A 2008 study by researchers at the University of Pennsylvania found that, from 2002 through 2005, Jeter was the worst defensive shortstop in MLB.[216] Two sites that rely on advanced defensive statistics, FanGraphs.com and FieldingBible.com, rated Jeter below middle-of-the-pack status in 2010, despite his receiving his fifth Gold Glove Award that season.[217]  [218]
Jeter committed 18 errors in 2007, his highest total since finishing with 24 in 2000.[219] After the season, Yankees general manager Brian Cashman and his staff saw Jeter's defense as an area that needed to be addressed.[220] At the Yankees' request, Jeter embarked on a rigorous training program to combat the effects of age, by focusing on lateral movement and first-step quickness.[221] Jeter's ultimate zone rating (UZR) improved from worst in the AL for shortstops in 2007 to close to league average in 2008.[220]
When asked to respond to criticism of his defense, Jeter replied: "I play in New York, man. Criticism is part of the game, you take criticism as a challenge."[219] Jeter further asserted that many defensive factors cannot be quantified.[125] The controversy over Jeter's fielding has become a flash point for the debate over whether the analyses of statistics or subjective observation is the better method to assess a player's defensive ability, and for criticism of the Gold Glove Award.[222]
Jeter maintains homes in Marlboro Township, New Jersey; Greenwood Lake, New York;[223] and the Davis Islands neighborhood of Tampa, Florida.[224] He previously owned a penthouse apartment in Manhattan's Trump World Tower.[225] Regarding his official residence, Jeter settled a tax dispute with the New York State Department of Taxation and Finance in 2008.[226] New York State alleged that Jeter should have paid state income tax from 2001 to 2003, as Jeter resided in the Manhattan apartment he bought in 2001; Jeter claimed to have established his residence in Tampa, Florida, in 1994 and that he was still a resident of Florida at the time. Florida has no state income tax.[227]  [228]
Jeter's personal life has been a frequent topic in gossip columns and celebrity magazines since his rookie year in 1996. He had a well-publicized relationship with singer Mariah Carey from 1997 to 1998.[10]  [229] Jeter has also dated former Miss Universe Lara Dutta,[10]  [230] singer Joy Enriquez,[231] television personality Vanessa Minnillo,[229] and the actresses Jordana Brewster,[10]  [232]  Jessica Biel,[233]  [234]  Minka Kelly,[235]  [236]  [237] and model Hannah Davis.[238]
In December 2002, Yankees owner George Steinbrenner criticized Jeter for staying out until 3 a.m. at a birthday party during the 2002 season, saying that his star shortstop "wasn't totally focused" and that "it didn't sit well" with him.[239] The two mocked the incident in a May 2003 VISA commercial,[70] similar to the manner in which Steinbrenner and former Yankees manager Billy Martin made light of their feud in a Miller Lite commercial during the 1970s.[240]
During his injury-shortened 2013 season, Jeter arranged a partnership with Simon & Schuster to form an imprint called Jeter Publishing. He called it "the blueprint for postcareer". It will begin publishing nonfiction books for adults, children's picture books, elementary grade fiction, and books for children who are learning to read, and could lead to film and television productions.[241]
On October 2, 2014, Jeter's new website, ThePlayersTribune.com, appeared online; it was billed as "a new media platform that will present the unfiltered voice of professional athletes, bringing fans closer to the game than ever before".[242]
Jeter also has investment interests in multi-channel video network company, Whistle Sports Network.[243]  [244] He explored purchasing the Buffalo Bills football team in 2014.[245]
Jeter created the Turn 2 Foundation, a charitable organization, in 1996. It was established to help children and teenagers avoid drug and alcohol addiction, and to reward those who show high academic achievement.[246] In 2012, Jeter received an honorary doctorate from Siena College honoring him for his foundation's work.[247]
Jeter also serves as an ambassador for Weplay, a website designed to encourage children to get involved in sports.[248]
Jeter has appeared in national ad campaigns for Nike, Gatorade,[249]  Fleet Bank, Ford, VISA,[250]  Discover Card,[251]  Florsheim,[252]  Gillette, Skippy,[253] and XM Satellite Radio.[254]  [255]  [256]  [257] He endorses a cologne named Driven, designed in collaboration with and distributed by Avon.[258] Jeter has his own Jumpman shoe.[259] To commemorate Jeter's final year, the Jordan brand made a tribute commercial titled "#RE2PECT", which had many baseball players (such as Jon Lester) and celebrities, even rival Boston Red Sox fans tip their caps.[260]
In 2006, Jeter was the second-highest paid endorser in baseball, behind Ichiro Suzuki, who received endorsement deals in Japan.[261] He was ranked as the most marketable player in baseball according to the 2003, 2005, and 2010 Sports Business Surveys.[262]  [263] A 2011 list by the marketing firm Nielsen ranked Jeter as the most marketable player in baseball, accounting for personal attributes such as sincerity, approachability, experience, and influence.[264]
Jeter has appeared on television as a guest actor in the sitcom Seinfeld in the episode titled, "The Abstinence" and Saturday Night Live, a late-night live television sketch comedy and variety show, in episode 7 during season 27.[265] He had cameo appearances in the comedy films Anger Management and The Other Guys.[266] Jeter was the subject of a 2005 segment on the TV news magazine 60 Minutes [7] and a 2014 episode of Finding Your Roots, a Public Broadcasting Service (PBS) public television series.[267] Jeter also appears as a character in the Broadway play Bronx Bombers.[268]
Video games have featured Jeter on their cover, including 2K Sports' MLB 2K5, MLB 2K6, and MLB 2K7,[269]  [270]  Acclaim Entertainment's All-Star Baseball series of video games,[271] and Gameloft's wireless phone baseball game, Derek Jeter Pro Baseball 2008.[272] A wax figure immortalizes Jeter at the Madame Tussauds Wax Museum in New York,[273] and a sculpture at the Louisville Slugger Museum & Factory in Louisville, Kentucky.[274]
