Theodor Seuss Geisel ( i   /        a   z   l   /; March 2, 1904 September 24, 1991) was an American writer and cartoonist. He was most widely known for his children's books, which he wrote and illustrated under the pseudonym Dr. Seuss (/  s   u   s   /).[2] He had used the pen name Dr. Theophrastus Seuss in college and later used Theo LeSieg and Rosetta Stone.[3]
Geisel published 46 children's books, often characterized by imaginative characters, rhyme, and frequent use of anapestic meter. His most-celebrated books include the bestselling Green Eggs and Ham, The Cat in the Hat, The Lorax, One Fish Two Fish Red Fish Blue Fish, The 500 Hats of Bartholomew Cubbins, Fox in Socks, The King's Stilts, Hop on Pop, Thidwick the Big-Hearted Moose, Horton Hatches the Egg, Horton Hears a Who!, and How the Grinch Stole Christmas!. His works have spawned numerous adaptations, including 11 television specials, four feature films, a Broadway musical and four television series. He won the Lewis Carroll Shelf Award in 1958 for Horton Hatches the Egg and again in 1961 for And to Think That I Saw It on Mulberry Street. Geisel also worked as an illustrator for advertising campaigns, most notably for Flit and Standard Oil, and as a political cartoonist for PM, a New York City newspaper. During World War II, he worked in an animation department of the United States Army, where he wrote Design for Death, a film that later won the 1947 Academy Award for Documentary Feature.
He was a perfectionist in his work and would sometimes spend up to a year on a book. It was not uncommon for him to throw out 95% of his material until he settled on a theme for his book. For a writer he was unusual in that he preferred to be paid only after he finished his work rather than in advance.[4]
Geisel's birthday, March 2, has been adopted as the annual date for National Read Across America Day, an initiative on reading created by the National Education Association.
Theodor Seuss Geisel was born in Springfield, Massachusetts, to Theodor Robert and Henrietta (Seuss) Geisel.[5]  [6] All of his grandparents were German immigrants.[7] His father managed the family brewery and was later appointed to supervise Springfield's public park system by Mayor John A. Denison [8] after the brewery closed because of Prohibition.[9]  Mulberry Street in Springfield, made famous in Dr. Seuss' first children's book And to Think That I Saw It on Mulberry Street!, is less than a mile southwest of his boyhood home on Fairfield Street. Geisel was raised a Lutheran.[10] Geisel enrolled at Springfield Central High School in 1917 and graduated in 1921. He took an art class as a freshman and later became manager of the school soccer team.[11]
Geisel attended Dartmouth College, graduating in 1925.[12] At Dartmouth, he joined the Sigma Phi Epsilon fraternity [5] and the humor magazine Dartmouth Jack-O-Lantern, eventually rising to the rank of editor-in-chief.[5]
While at Dartmouth, Geisel was caught drinking gin with nine friends in his room.[13] As a result, Dean Craven Laycock insisted that he resign from all extracurricular activities, including the college humor magazine.[14] To continue work on the Jack-O-Lantern without the administration's knowledge, Geisel began signing his work with the pen name "Seuss". Geisel was encouraged in his writing by professor of rhetoric W. Benfield Pressey, whom he described as his "big inspiration for writing" at Dartmouth.[15]
Upon graduating from Dartmouth, he entered Lincoln College, Oxford, intending to earn a PhD in English literature.[16] At Oxford, he met Helen Palmer, who encouraged him to give up becoming an English teacher in favor of pursuing drawing as a career.[16]
Geisel left Oxford without earning a degree and returned to the United States in February 1927,[17] where he immediately began submitting his work to magazines, book publishers, and advertising agencies.[18] Making use of his time in Europe, he pitched a series of cartoons called Eminent Europeans to Life magazine, who passed on it. His first nationally published cartoon appeared in the July 16, 1927, issue of The Saturday Evening Post.[19] This single $25 sale encouraged Geisel to move from Springfield to New York City.
Later that year, when he accepted a job as writer and illustrator at the humor magazine Judge, Geisel felt financially stable enough to marry Helen.[20] His first cartoon for Judge appeared on October 22, 1927, and the Geisels were married on November 29. Geisel's first work signed "Dr. Seuss" was published in Judge, about six months after he started working there.[21]
In early 1928, one of Geisel's cartoons for Judge mentioned Flit, a common bug spray at the time, manufactured by Standard Oil of New Jersey.[22] According to Geisel, the wife of an advertising executive in charge of advertising Flit saw Geisel's cartoon at a hairdresser's and urged her husband to sign him.[23] Geisel's first Flit ad appeared on May 31, 1928, and the campaign continued sporadically until 1941.[24] The campaign's catchphrase, "Quick, Henry, the Flit!", became a part of popular culture. It spawned a song and was used as a punch line for comedians such as Fred Allen and Jack Benny. As Geisel gained notoriety for the Flit campaign, his work was sought after and began to appear regularly in magazines like Life, Liberty, and Vanity Fair.
Geisel supported himself and his wife through the Great Depression by drawing advertising for General Electric, NBC, Standard Oil, Narragansett Brewing Company and many other companies. In 1935, he wrote and drew a short-lived comic strip called Hejji.[25]
The increased income allowed the Geisels to move to better quarters and to socialize in higher social circles.[26] They became friends with the wealthy family of the banker Frank A. Vanderlip. They also traveled extensively: by 1936, Geisel and his wife had visited 30 countries together. They did not have children, neither kept regular office hours, and they had ample money.[27] Geisel also felt that the traveling helped his creativity.
In 1936, while the couple was returning from an ocean voyage to Europe, the rhythm of the ship's engines inspired the poem that became his first book, And to Think That I Saw It on Mulberry Street.[28] Based on Geisel's varied accounts, the book was rejected by between 20 and 43 publishers.[29]  [30] According to Geisel, he was walking home to burn the manuscript when a chance encounter with an old Dartmouth classmate led to its publication by Vanguard Press.[31] Geisel wrote four more books before the US entered World War II. This included The 500 Hats of Bartholomew Cubbins in 1938 as well as The King's Stilts and The Seven Lady Godivas in 1939, all of which were, atypically for him, in prose. This was followed by Horton Hatches the Egg in 1940, in which Geisel returned to the use of poetry.
Geisel gained a significant public profile through a program for motor boat lubricants produced by Standard Oil under the brand name Essomarine. He later recounted that Harry Bruno, Ted Cook, and Verne Carrier worked with him for exhibits at the National Motor Boat Show called the Seuss Navy.[32]
In 1934, Geisel produced a 30-page booklet entitled Secrets of the Deep, which was available by mail after June. At the January boat show for 1935, visitors filled out order cards to receive Secrets. Geisel drew up a Certificate of Commission for visitors in 1936. A mock ship deck called SS Essomarine provided the scene where photos of "Admirals" were taken. That summer Geisel released a second volume of Secrets. For the 1937 show, he sculpted Marine Muggs and designed a flag for the Seuss Navy.
The following year featured "Little Dramas of the Deep", a six-act play with ten characters. According to Geisel's sister, "He plans the whole show with scenery and action and then, standing in a realistic bridge, reels off a speech which combines advertising with humor." For 1939, exhibitors made available the Nuzzlepuss ashtray and illustrated tide-table calendars.
On January 11, 1940, at the Waldorf-Astoria Hotel, a Seuss Navy Luncheon was held. At that year's boat show, Geisel provided the Navigamarama exhibit and the Sea Lawyers Gazette.
The final contribution to the Essomarine project, in 1941, was the mermaid Essie Neptune and her pet whale. The exhibit offered photos for a Happy Cruising passport.[33]
As World War II began, Geisel turned to political cartoons, drawing over 400 in two years as editorial cartoonist for the left-leaning New York City daily newspaper, PM.[34] Geisel's political cartoons, later published in Dr. Seuss Goes to War, denounced Hitler and Mussolini and were highly critical of non-interventionists ("isolationists"), most notably Charles Lindbergh, who opposed US entry into the war.[35] One cartoon[36] depicted all Japanese Americans as latent traitors or fifth-columnists, while at the same time other cartoons deplored the racism at home against Jews and blacks that harmed the war effort. His cartoons were strongly supportive of President Roosevelt's handling of the war, combining the usual exhortations to ration and contribute to the war effort with frequent attacks on Congress[37] (especially the Republican Party),[38] parts of the press (such as the New York Daily News, Chicago Tribune and Washington Times-Herald),[39] and others for criticism of Roosevelt, criticism of aid to the Soviet Union,[40]  [41] investigation of suspected Communists,[42] and other offences that he depicted as leading to disunity and helping the Nazis, intentionally or inadvertently.
In 1942, Geisel turned his energies to direct support of the U.S. war effort. First, he worked drawing posters for the Treasury Department and the War Production Board. Then, in 1943, he joined the Army as a Captain and was commander of the Animation Department of the First Motion Picture Unit of the United States Army Air Forces, where he wrote films that included Your Job in Germany, a 1945 propaganda film about peace in Europe after World War II; Our Job in Japan, and the Private Snafu series of adult army training films. While in the Army, he was awarded the Legion of Merit.[43]  Our Job in Japan became the basis for the commercially released film, Design for Death (1947), a study of Japanese culture that won the Academy Award for Documentary Feature.[44]  Gerald McBoing-Boing (1950), which was based on an original story by Seuss, won the Academy Award for Animated Short Film.[45]
After the war, Geisel and his wife moved to La Jolla, California. Returning to children's books, he wrote many works, including such favorites as If I Ran the Zoo, (1950), Horton Hears a Who! (1955), If I Ran the Circus (1956), The Cat in the Hat (1957), How the Grinch Stole Christmas (1957) and Green Eggs and Ham (1960). Although he received numerous awards throughout his career, Geisel won neither the Caldecott Medal nor the Newbery Medal. Three of his titles from this period were, however, chosen as Caldecott runners-up (now referred to as Caldecott Honor books): McElligot's Pool (1947), Bartholomew and the Oobleck (1949), and If I Ran the Zoo (1950). Dr Seuss also wrote the musical and fantasy film The 5,000 Fingers of Dr. T, which was released in 1953. The movie was a critical and financial failure, and Geisel never attempted another feature film. During the 1950s, he also published a number of illustrated short stories, mostly in Redbook Magazine. Some of these were later collected (in volumes such as The Sneetches and Other Stories) or reworked into independent books (If I Ran the Zoo). A number have never been reprinted since their original appearances.
In May 1954, Life magazine published a report on illiteracy among school children, which concluded that children were not learning to read because their books were boring. Accordingly, William Ellsworth Spaulding, the director of the education division at Houghton Mifflin who later became its chairman, compiled a list of 348 words he felt were important for first-graders to recognize and asked Geisel to cut the list to 250 words and write a book using only those words.[46] Spaulding challenged Geisel to "bring back a book children can't put down."[47] Nine months later, Geisel, using 236 of the words given to him, completed The Cat in the Hat. It retained the drawing style, verse rhythms, and all the imaginative power of Geisel's earlier works, but because of its simplified vocabulary, it could be read by beginning readers. The Cat in the Hat and subsequent books written for young children achieved significant international success and they remain very popular today. In 2009, Green Eggs and Ham sold 540,366 copies, The Cat in the Hat sold 452,258 copies, and One Fish Two Fish Red Fish Blue Fish (1960) sold 409,068 copiesoutselling the majority of newly published children's books.[48]
Geisel went on to write many other children's books, both in his new simplified-vocabulary manner (sold as Beginner Books) and in his older, more elaborate style.
In 1956, Dartmouth awarded Geisel with an honorary doctorate. He added the Dr. to his penname because his father had always wanted him to practice medicine.[49]
On October 23, 1967, suffering from a long struggle with illnesses including canceras well as emotional pain over her husband's affair with Audrey Stone DimondGeisel's wife, Helen Palmer Geisel, committed suicide.[50] Geisel married Dimond on June 21, 1968. Though he devoted most of his life to writing children's books, Geisel had no children of his own. He would say, when asked about this, "You have 'em; I'll entertain 'em."
Geisel received the Laura Ingalls Wilder Medal from the professional children's librarians in 1980, recognizing his "substantial and lasting contributions to children's literature". At the time it was awarded every five years.[51] He won a special Pulitzer Prize in 1984 citing his "contribution over nearly half a century to the education and enjoyment of America's children and their parents."[52]
Geisel died of oral cancer on September 24, 1991, at his home in La Jolla at the age of 87.[53]  [54] He was cremated and his ashes were scattered. On December 1, 1995, four years after his death, University of California, San Diego's University Library Building was renamed Geisel Library in honor of Geisel and Audrey for the generous contributions they made to the library and their devotion to improving literacy.[55]
While Geisel was living in La Jolla, the United States Postal Service and others frequently confused him with another La Jolla resident, Dr. Hans Suess. Their names have been linked together posthumously: the personal papers of Hans Suess are housed in the Geisel Library.[56]
In 2002, the Dr. Seuss National Memorial Sculpture Garden opened in his birthplace of Springfield, Massachusetts; it features sculptures of Geisel and of many of his characters. On May 28, 2008, California Governor Arnold Schwarzenegger and First Lady Maria Shriver announced that Geisel would be inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts. The induction ceremony took place December 15 and his widow Audrey accepted the honor in his place. On March 2, 2009, the web search engine Google temporarily changed its logo to commemorate Geisel's birthday (a practice it often follows for various holidays and events).[57]
In 2004, U.S. children's librarians established the annual Theodor Seuss Geisel Award to recognize "the most distinguished American book for beginning readers published in English in the United States during the preceding year". It should "demonstrate creativity and imagination to engage children in reading" during years pre-K to grade two.[58]
At his alma mater, Dartmouth, where over 90% of incoming first-year students participate in pre-registration Dartmouth Outing Club trips into the New Hampshire wilderness, it is traditional for students returning from the trips to overnight at Dartmouth's Moosilauke Ravine Lodge, where they are served green eggs and ham for breakfast in honor of Dr. Seuss. On April 4, 2012, the Dartmouth Medical School renamed itself the Audrey and Theodor Geisel School of Medicine in honor of their many years of generosity to the college.[59]
Dr. Seuss's honors include two Academy awards, two Emmy awards, a Peabody award, the Laura Ingalls Wilder Medal, and the Pulitzer Prize.
Dr. Seuss has a star on the Hollywood Walk of Fame, at the 6500 block of Hollywood Boulevard.[60]
Geisel's most famous pen name is regularly pronounced /     s      u   s   /, an anglicized pronunciation inconsistent with his German surname (the standard German pronunciation is [zs]). He himself noted that it rhymed with "voice" (his own pronunciation being /     s      s   /). Alexander Liang, one of his collaborators on the Dartmouth Jack-O-Lantern, wrote of it:
Geisel switched to the anglicized pronunciation because it "evoked a figure advantageous for an author of children's books to be associated withMother Goose"[47] and because most people used this pronunciation.
For books that Geisel wrote and others illustrated, he used the pen name "Theo LeSieg", starting with I Wish That I Had Duck Feet, published in 1965. "LeSieg" is "Geisel" spelled backward.[63]
Geisel also published one book, 1975's Because a Little Bug Went Ka-Choo!!, a collaboration with Michael K. Frith, under the name Rosetta Stone. Frith and Geisel chose the name in honor of Geisel's second wife, Audrey, whose maiden name was Stone.[64]
Geisel was a liberal Democrat and a supporter of President Franklin D. Roosevelt and the New Deal. His early political cartoons show a passionate opposition to fascism, and he urged action against it both before and after the United States entered World War II. His cartoons portrayed the fear of communism as overstated, finding greater threats in the House Un-American Activities Committee and those who threatened to cut the US "life line"[41] to Stalin and the USSR, whom he once depicted as a porter carrying "our war load".[40]
Geisel supported the Japanese American internment during World War II. His treatment of the Japanese and of Japanese Americans, between whom he often failed to differentiate, has struck many readers as a moral blind spot.[65] On the issue of the Japanese, he is quoted as saying:
After the war, though, Geisel overcame his feelings of animosity, using his book Horton Hears a Who! (1954) as an allegory for the Hiroshima bombing and the American post-war occupation of Japan, as well as dedicating the book to a Japanese friend.[67]
In 1948, after living and working in Hollywood for years, Geisel moved to La Jolla, California, a predominantly Republican town.[68]
Shortly before the end of the 197274 Watergate scandal, in which United States president Richard Nixon resigned, Geisel converted a copy of one of his famous children's books into a polemic by replacing the name of the main character everywhere it occurred.[69] "Richard M. Nixon, Will You Please Go Now!" was published in major newspapers through the column of his friend Art Buchwald.[69]
The line "A person's a person, no matter how small!!" from Horton Hears a Who! has been used widely as a slogan by the pro-life movement in the U.S., despite the objections of Geisel's widow. In 1986, when the line was first used in such a way, he demanded a retraction and received one.[70]
Though Geisel made a point of not beginning the writing of his stories with a moral in mind, stating that "kids can see a moral coming a mile off," he was not against writing about issues; he said that "there's an inherent moral in any story,"[71] and he remarked that he was "subversive as hell."[72]
Many of Geisel's books express his views on a remarkable variety of social and political issues: The Lorax (1971), about environmentalism and anti-consumerism; "The Sneetches" (1961), about racial equality; The Butter Battle Book (1984), about the arms race; Yertle the Turtle (1958), about Hitler and anti-authoritarianism; How the Grinch Stole Christmas (1957), criticizing the materialism and consumerism of the Christmas season; and Horton Hears a Who! (1954), about anti-isolationism and internationalism.[47]  [67]
Geisel wrote most of his books in anapestic tetrameter, a poetic meter employed by many poets of the English literary canon. This is often suggested as one of the reasons that Geisel's writing was so well received.[73]  [74]
Anapestic tetrameter consists of four rhythmic units, anapests, each composed of two weak syllables followed by one strong syllable (the beat); often, the first weak syllable is omitted, or an additional weak syllable is added at the end. An example of this meter can be found in Geisel's "Yertle the Turtle", from Yertle the Turtle and Other Stories:
Some books by Geisel that are written mainly in anapestic tetrameter also contain many lines written in amphibrachic tetrameter, such as these from If I Ran the Circus:
Geisel also wrote verse in trochaic tetrameter, an arrangement of a strong syllable followed by a weak syllable, with four units per line (for example, the title of One Fish Two Fish Red Fish Blue Fish). Traditionally, English trochaic meter permits the final weak position in the line to be omitted, which allows both masculine and feminine rhymes.
Geisel generally maintained trochaic meter for only brief passages, and for longer stretches typically mixed it with iambic tetrameter, which consists of a weak syllable followed by a strong, and is generally considered easier to write. Thus, for example, the magicians in Bartholomew and the Oobleck make their first appearance chanting in trochees (thus resembling the witches of Shakespeare's Macbeth):
then switch to iambs for the oobleck spell:
Geisel's earlier artwork often employed the shaded texture of pencil drawings or watercolors, but in children's books of the postwar period, he generally employed the starker medium of pen and ink, normally using just black, white, and one or two colors. Later books such as The Lorax used more colors.
Geisel's figures are often rounded and somewhat droopy. This is true, for instance, of the faces of the Grinch and of the Cat in the Hat. Almost all the buildings and machinery that Geisel drew were devoid of straight lines, even when he was representing real objects. For example, If I Ran the Circus includes a droopy hoisting crane and a droopy steam calliope.
Geisel evidently enjoyed drawing architecturally elaborate objects. His endlessly varied (but never rectilinear) palaces, ramps, platforms, and free-standing stairways are among his most evocative creations. Geisel also drew complex imaginary machines, such as the Audio-Telly-O-Tally-O-Count, from Dr. Seuss's Sleep Book, or the "most peculiar machine" of Sylvester McMonkey McBean in The Sneetches. Geisel also liked drawing outlandish arrangements of feathers or fur, for example, the 500th hat of Bartholomew Cubbins, the tail of Gertrude McFuzz, and the pet for girls who like to brush and comb, in One Fish Two Fish.
Geisel's images often convey motion vividly. He was fond of a sort of voil gesture, in which the hand flips outward, spreading the fingers slightly backward with the thumb up; this is done by Ish, for instance, in One Fish Two Fish when he creates fish (who perform the gesture themselves with their fins), in the introduction of the various acts of If I Ran the Circus, and in the introduction of the Little Cats in The Cat in the Hat Comes Back. He was also fond of drawing hands with interlocked fingers, which looked as though the characters were twiddling their thumbs.
Geisel also follows the cartoon tradition of showing motion with lines, for instance in the sweeping lines that accompany Sneelock's final dive in If I Ran the Circus. Cartoonists' lines are also used to illustrate the action of the senses (sight, smell, and hearing) in The Big Brag and even of thought, as in the moment when the Grinch conceives his awful idea.
Geisel's early work in advertising and editorial cartooning produced sketches that received more perfect realization later in the children's books. Often, the expressive use to which Geisel put an image later on was quite different from the original.[77]
An editorial cartoon of July 16, 1941[78] depicts a whale resting on the top of a mountain as a parody of American isolationists, especially Charles Lindbergh. This was later rendered (with no apparent political content) as the Wumbus of On Beyond Zebra (1955). Seussian whales (cheerful and balloon-shaped, with long eyelashes) also occur in McElligot's Pool, If I Ran the Circus, and other books.
Another editorial cartoon from 1941[79] shows a long cow with many legs and udders representing the conquered nations of Europe being milked by Adolf Hitler. This later became the Umbus of On Beyond Zebra.
The tower of turtles in a 1942 editorial cartoon[80] prefigures a similar tower in Yertle the Turtle. This theme also appeared in a Judge cartoon as one letter of a hieroglyphic message, and in Geisel's short-lived comic strip Hejji. Geisel once stated that Yertle the Turtle was Adolf Hitler.[81]
Little cats A B and C (as well as the rest of the alphabet) who spring from each other's hats appeared in a Ford ad.
The connected beards in Did I Ever Tell You How Lucky You Are? appear frequently in Geisel's work, most notably in Hejji, which featured two goats joined at the beard, The 5,000 Fingers of Dr. T, which featured two roller-skating guards joined at the beard, and a political cartoon in which Nazism and the America First movement are portrayed as "the men with the Siamese Beard."
Geisel's earliest elephants were for advertising and had somewhat wrinkly ears, much as real elephants do.[82] With And to Think That I Saw It on Mulberry Street! (1937) and Horton Hatches the Egg (1940), the ears became more stylized, somewhat like angel wings and thus appropriate to the saintly Horton. During World War II, the elephant image appeared as an emblem for India in four editorial cartoons.[83] Horton and similar elephants appear frequently in the postwar children's books.
While drawing advertisements for Flit, Geisel became adept at drawing insects with huge stingers,[84] shaped like a gentle S-curve and with a sharp end that included a rearward-pointing barb on its lower side. Their facial expressions depict gleeful malevolence. These insects were later rendered in an editorial cartoon as a swarm of Allied aircraft[85] (1942), and again as the Sneedle of On Beyond Zebra, and yet again as the Skritz in I Had Trouble in Getting to Solla Sollew.
There are many examples of creatures who arrange themselves in repeating patterns, such as the "Two and fro walkers, who march in five layers", and the Through-Horns Jumping Deer in If I Ran the Circus, and the arrangement of birds which the protagonist of Oh, the Places You'll Go! walks through, as the narrator admonishes him to "...always be dexterous and deft, and never mix up your right foot with your left."
Over the course of his long career, Geisel wrote over 60 books. Though most were published under his well-known pseudonym, Dr. Seuss, he also authored over a dozen books as Theo LeSieg and one as Rosetta Stone. His books have topped many bestseller lists, sold over 600 million copies, and been translated into more than 20 languages.[4] In 2000, Publishers Weekly compiled a list of the best-selling children's books of all time; of the top 100 hardcover books, 16 were written by Geisel, including Green Eggs and Ham, at number 4, The Cat in the Hat, at number 9, and One Fish Two Fish Red Fish Blue Fish, at number 13.[86] In the years after his death in 1991, two additional books were published based on his sketches and notes: Hooray for Diffendoofer Day! and Daisy-Head Mayzie. My Many Colored Days, originally written in 1973, was posthumously published in 1996. In September 2011, seven stories originally published in magazines during the 1950s were released in a collection entitled The Bippolo Seed and Other Lost Stories.[87]
Geisel also wrote a pair of books for adults: The Seven Lady Godivas (1939; reprinted 1987), a retelling of the Lady Godiva legend that included nude depictions; and You're Only Old Once! (written in 1986 when Geisel was 82), which chronicles an old man's journey through a clinic. His last book, published the year before his death, was Oh, the Places You'll Go!, which became a popular gift for graduating students.[88]
For most of his career, Geisel was reluctant to have his characters marketed in contexts outside of his own books. However, he did allow for the creation of several animated cartoons, an art form in which he himself had gained experience during the Second World War, and gradually relaxed his policy as he aged.
The first adaptation of one of Geisel's works was a cartoon version of Horton Hatches the Egg, animated at Warner Bros. in 1942. Directed by Robert Clampett, it was presented as part of the Merrie Melodies series, and included a number of gags not present in the original narrative, including a fish committing suicide and a Katharine Hepburn imitation by Mayzie.
In 1959, Geisel authorized Revell, the well-known plastic-model-making company, to make a series of "animals" that snapped together rather than being glued together, and could be assembled, disassembled and re-assembled "in thousands" of ways. The series was called the "Dr. Seuss Zoo" and included Gowdy the Dowdy Grackle, Norval the Bashful Blinket, Tingo the Noodle Topped Stroodle and Roscoe the Many Footed Lion. The basic body parts were the same and all were interchangeable, and so it was possible for children to combine parts from various characters in essentially unlimited ways in creating their own animal characters (Revell encouraged this by selling Gowdy, Norval and Tingo together in a "Gift Set" as well as individually). Revell also made a conventional glue-together "beginner's kit" of The Cat in the Hat.
In 1966, Geisel authorized the eminent cartoon artist Chuck Jones  his friend and former colleague from the war  to make a cartoon version of How the Grinch Stole Christmas!; Geisel was credited as a co-producer, along with Jones, under his real name, "Ted Geisel." The cartoon, narrated by Boris Karloff, who also provided the voice of the Grinch, was very faithful to the original book, and is considered a classic by many to this day; it is often broadcast as an annual Christmas television special. Jones directed an adaptation of Horton Hears a Who! in 1970, and produced an adaptation of The Cat in the Hat in 1971.
From 1972 to 1983, Geisel wrote six animated specials, which were produced by DePatie-Freleng: The Lorax (1972); Dr. Seuss on the Loose (1973); The Hoober-Bloob Highway (1975); Halloween Is Grinch Night (1977); Pontoffel Pock, Where Are You? (1980); and The Grinch Grinches the Cat in the Hat (1982). Several of the specials were nominated for and won multiple Emmy Awards.
A Soviet paint-on-glass-animated short film called Welcome (an adaptation of Thidwick the Big-Hearted Moose) was made in 1986. The last adaptation of Geisel's works before he died was The Butter Battle Book, a television special based on the book of the same name, directed by adult animation legend Ralph Bakshi.
A television film titled In Search of Dr. Seuss, released in 1994, adapted many of Seuss's stories. It uses both live-action versions and animated versions of the characters and stories featured; however, the animated portions were merely edited (and, in some cases, re-dubbed as well) versions of previous animated television specials.
After Geisel died of cancer at the age of 87 in 1991, his widow Audrey Geisel was placed in charge of all licensing matters. She approved a live-action feature-film version of How the Grinch Stole Christmas starring Jim Carrey, as well as a Seuss-themed Broadway musical called Seussical, and both premiered in 2000. The Grinch has had limited engagement runs on Broadway during the Christmas season, after premiering in 1998 (under the title How the Grinch Stole Christmas) at the Old Globe Theatre in San Diego, where it has become a Christmas tradition. In 2003, another live-action film was released, this time an adaptation of The Cat in the Hat that featured Mike Myers as the title character. Audrey Geisel has spoken critically of the film, especially the casting of Myers as the Cat in the Hat, and stated that she would not allow any further live-action adaptations of Geisel's books.[89] However, an animated CGI feature film adaptation of Horton Hears a Who! was approved, and was eventually released on March 14, 2008, to critical acclaim. A CGI-animated feature film adaptation of The Lorax was released by Universal on March 2, 2012 (on what would have been the 108th birthday of Seuss).
Four television series have been adapted from Geisel's work. The first, Gerald McBoing-Boing, was an animated television adaptation of Geisel's 1951 cartoon of the same name and lasted three months between 1956 and 1957. The second, The Wubbulous World of Dr. Seuss, was a mix of live-action and puppetry by Jim Henson Television, the producers of The Muppets. It aired for one season on Nickelodeon in the United States, from 1996 to 1997. The third, Gerald McBoing-Boing, is a remake of the 1956 series.[90] Produced in Canada by Cookie Jar Entertainment (now DHX Media) and North America by Classic Media (now DreamWorks Classics), it ran from 2005 to 2007. The fourth, The Cat in the Hat Knows a Lot About That!, produced by Portfolio Entertainment Inc., began on August 7, 2010, in Canada and September 6, 2010, in the United States and is currently still showing.
Geisel's books and characters are also featured in Seuss Landing, one of many islands at the Islands of Adventure theme park in Orlando, Florida. In an attempt to match Geisel's visual style, there are reportedly "no straight lines" in Seuss Landing.[91]
The Hollywood Reporter has reported that Johnny Depp has agreed to produce and possibly star in a film based on Geisel's life. The film will be written by Keith Bunin, produced by Depp's Infinitum Nihil production company alongside Illumination Entertainment and distributed by Universal Pictures.[92]
Red Hot Chili Peppers - Yertle the Turtle (Last track in the album Freaky Styley, 1985)
R.E.M. - The Sidewinder Sleeps Tonite (From the album Automatic for the People, 1992)
Aside from considering Cat in the Hat being as important as The Bible,[93]  Marilyn Manson used to make pop-art flyers mixing porn pictures, serial-killers' and other celebrities faces, self-portrait caricatures and Dr. Seuss characters for the promotion of his early band Marilyn Manson & the Spooky Kids.[94]
^ "About the Author, Dr. Seuss, Seussville". Timeline. Retrieved February 15, 2012. 
^ "Seuss". Random House Webster's Unabridged Dictionary.
^ "Theodor Seuss Geisel". Encyclopdia Britannica Online. Retrieved December 19, 2009.
^ a b Bernstein, Peter W. (1992). "Unforgettable Dr. Seuss". Unforgettable. Reader's Digest Australia. p.192. ISSN0034-0375. 
^ a b c Mandeville Special Collections Library. "The Dr. Seuss Collection". UC San Diego. Retrieved April 10, 2012. 
^ Reitwiesner, William Addams. "Ancestry of Theodor Geisel". Wargs.com. Retrieved April 9, 2012. 
^ "Who Knew Dr. Seuss Could Brew?". Narragansett Beer. Retrieved February 12, 2012. 
^ Deal, Joshua. "Filmcans and Vinyl: The life of Dr. Seuss". SunGazette.com. Retrieved September 19, 2012. 
^ Minear (1999), p. 9.
^ Nell, Phillip (MarchApril 2009). "Impertient Questions". Humanities. National Endowment for the Humanities. Retrieved June 20, 2009. 
^ a b Pace, Eric (September 26, 1991). "Dr. Seuss, Modern Mother Goose, Dies at 87". The New York Times (New York City: NYTC). ISSN0362-4331 . Retrieved November 10, 2011. 
^ Morgan (1995), p. 57
^ Pease (2010), pp. 41-42
^ Cohen (2004), pp. 72-73
^ Morgan (1995), pp. 59-62
^ Cohen (2004), p. 86
^ Cohen (2004), p. 83
^ Morgan (1995), p. 65
^ Pease (2010), pp. 48-49
^ Lambiek Comiclopedia. "Dr. Seuss". 
^ Pease (2010), p. 49
^ Morgan (1995), p. 79
^ Baker, Andrew (March 3, 2010). "Ten Things You May Not Have Known About Dr. Suess". The Peel. Retrieved April 9, 2012. 
^ Nel (2004), pp. 119-121
^ Lurie, Alison. "The Cabinet of Dr. Seuss". Popular Culture: An Introductory Text. Retrieved 30 October 2013. 
^ Morgan (1995), pp. 79-85
^ EC Lantham, Dartmouth Alumni Magazine, April 1976, p. 20.
^ Cohen (2004), p. 122
^ Mandeville Special Collections Library. "Congress". Dr. Seuss Went to War: A Catalog of Political Cartoons by Dr. Seuss. UC San Diego. Retrieved April 10, 2012. 
^ Mandeville Special Collections Library. "Republican Party". Dr. Seuss Went to War: A Catalog of Political Cartoons by Dr. Seuss. UC San Diego. Retrieved April 10, 2012. 
^ Minear (1999), p. 191.
^ a b Mandeville Special Collections Library. "February 19". Dr. Seuss Went to War: A Catalog of Political Cartoons by Dr. Seuss. UC San Diego. Retrieved April 10, 2012. 
^ a b Mandeville Special Collections Library. "March 11". Dr. Seuss Went to War: A Catalog of Political Cartoons by Dr. Seuss. UC San Diego. Retrieved April 10, 2012. 
^ Minear (1999), pp.1901.
^ Morgan (1995), p. 116
^ Morgan (1995), pp. 11920
^ Ellin, Abby (2 October 2005). "The Return of Gerlad McBoing Boing?". New York Times.  
^ Kahn, Jr., E. J. (December 17, 1960). "Profiles: Children's Friend". The New Yorker. Cond Nast Publications . Retrieved September 20, 2008. 
^ a b c Menand, Louis (December 23, 2002). "Cat People: What Dr. Seuss Really Taught Us". The New Yorker. Cond Nast Publications . Retrieved September 16, 2008. 
^ Roback, Diane (March 22, 2010). "The Reign Continues". Publishes Weekly. Retrieved April 9, 2012. 
^ "15 Things You Probably Didnt Know About Dr. Seuss". Thefw.com. Retrieved 2013-12-16. 
^ Wadler, Joyce (November 29, 2000). "PUBLIC LIVES; Mrs. Seuss Hears a Who, and Tells About It". New York Times . Retrieved May 28, 2008. 
^ "Laura Ingalls Wilder Award, Past winners". Association for Library Service to Children (ALSC). American Library Association (ALA).
  "About the Laura Ingalls Wilder Award". ALSC. ALA. Retrieved June 17, 2013.
^ "Special Awards and Citations". The Pulitzer Prizes. Retrieved December 2, 2013.
^ Pace, Eric (September 26, 1991). "Dr. Seuss, Modern Mother Goose, Dies at 87". The New York Times. Retrieved March 2, 2012. 
^ Gorman, Tom; Miles Corwin (September 26, 1991). "Theodor Geisel Dies at 87; Wrote 47 Dr. Seuss Books, Author: His last new work, 'Oh, the Places You'll Go!' has proved popular with executives as well as children". Los Angeles Times. Retrieved March 2, 2012. 
^ "About the Geisel Library Building". UC San Diego. Retrieved April 10, 2012. 
^ Mandeville Special Collections Library. "Register of Hans Suess Papers 1875  1989". UC San Diego. Retrieved April 10, 2012. 
^ "Google Holiday Logos". Google. 2009. Retrieved May 12, 2010. 
^ "Welcome to the (Theodor Seuss) Geisel Award home page!". ALSC. ALA.
  "Theodor Seuss Geisel Award". ALSC. ALA. Retrieved June 17, 2013.
^ "Dartmouth Names Medical School in Honor of Audrey and Theodor Geisel". Geisel School of Medicine. April 4, 2012. Retrieved April 9, 2012. 
^ Corwin, Miles; Gorman, Tom (September 26, 1991). "Dr. Seuss  Hollywood Star Walk". Los Angeles Times. Retrieved April 9, 2012. 
^ Kaplan, Melissa (December 18, 2009). "Theodor Seuss Geisel: Author Study". anapsid.org. Retrieved December 2, 2011.  (Source in PDF.)
^ "About the Author, Dr. Seuss, Seussville". Biography. Retrieved February 15, 2012. 
^ Morgan (1995), p. 219
^ Morgan (1995), p. 218
^ Minear (1999), p. 184.
^ a b Wood, Hayley and Ron Lamothe (interview) (August 2004). "Interview with filmmaker Ron Lamothe about The Political Dr. Seuss". MassHumanities eNews. Massachusetts Foundation for the Humanities. Archived from the original on September 16, 2007. Retrieved September 16, 2008. 
^ Lamothe, Ron (October 27, 2004). "PBS Independent Lens: The Political Dr. Seuss". The Washington Post. Retrieved April 10, 2012. 
^ a b Buchwald, Art (July 30, 1974). "Richard M. Nixon Will You Please Go Now!". The Washington Post (Katharine Weymouth). p.B01. Retrieved September 17, 2008. 
^ "Dr Seuss: Rhymes and Reasons (2003 documentary) Part 9 of 9". YouTube. September 24, 2008. Retrieved April 9, 2012.   Masters, Kim (March 14, 2008). "In 'Horton' Movie, Abortion Foes Hear an Ally". NPR. Retrieved April 9, 2012. 
^ Bunzel, Peter (April 6, 1959). "The Wacky World of Dr. Seuss Delights the Childand AdultReaders of His Books". Life (Chicago: Time Inc.). ISSN0024-3019. OCLC1643958. Most of Geisel's books point a moral, though he insists he never starts with one. 'Kids,' he says, 'can see a moral coming a mile off and they gag at it. But there's an inherent moral in any story.' 
^ Mensch, Betty; Freeman, Alan (1987). "Getting to Solla Sollew: The Existentialist Politics of Dr. Seuss". Tikkun: 30. In opposition to the conventionalindeed, hegemoniciambic voice, his metric triplets offer the power of a more primal chant that quickly draws the reader in with relentless repetition. 
^ "Mandeville Special Collections Library, UC San Diego". UC San Diego. Retrieved April 10, 2012. 
^ Dr. Seuss(w,a)."The Isolationist" PM (July 16, 1941)
^ Dr. Seuss(w,a)."The head eats.. the rest gets milked" PM (May 19, 1941)
^ Dr. Seuss(w,a)."You can't build a substantial V out of turtles!" PM (March 21, 1942)
^ Roberts, Chuck (October 17, 1999). "Serious Seuss: Children's author as political cartoonist". CNN. Retrieved April 9, 2012. 
^ Geisel, Theodor. "You can't kill an elephant with a pop gun!". L.P.C.Co. 
^ Geisel, Theodor. "India List". 
^ Geisel, Theordor. "Flit kills!". 
^ Turvey, Debbie Hochman (December 17, 2001). "All-Time Bestselling Children's Books". Publishers Weekly. Archived from the original on March 23, 2011. Retrieved March 23, 2011. 
^ "Random Uncovers 'New' Seuss Stories". Publishers Weekly . Retrieved June 27, 2013. 
^ Blais, Jacqueline; Memmott, Carol; Minzesheimer, Bob (May 16, 2007). "Book buzz: Dave Barry really rocks". USA Today (USA Today). Retrieved January 17, 2012. 
^ Associated Press (February 26, 2004). Seussentenial: 100 years of Dr. Seuss. msnbc.com. Retrieved on April 6, 2008.
^ Ellin, Abby (October 2, 2005). "The Return of... Gerald McBoing Boing?". nytimes.com (The New York Times). Retrieved April 7, 2008. 
^ Universal Orlando.com. The Cat in the Hat ride. Retrieved on April 6, 2008.
^ "1989-1995 imagery - The Marilyn Manson Wiki". Mansonwiki.com. 2013-08-30. Retrieved 2013-12-16. 
Cohen, Charles (2004). The Seuss, the Whole Seuss and Nothing But the Seuss: A Visual Biography of Theodor Seuss Geisel. Random House Books for Young Readers. ISBN0-375-82248-8. OCLC53075980. 
Fensch, Thomas (ed.) (1997). Of Sneetches and Whos and the Good Dr. Seuss: Essays on the Writings and Life of Theodor Geisel. McFarland & Company. ISBN0-7864-0388-8. 
Geisel, Audrey (1995). The Secret Art of Dr. Seuss. Random House. ISBN0-679-43448-8. 
Geisel, Theodor (1987). Dr. Seuss from Then to Now: A Catalogue of the Retrospective Exhibition. Random House. ISBN0-394-89268-2. 
Geisel, Theodor (2001). Minnear, Richard, ed. Dr. Seuss Goes to War: The World War II Editorial Cartoons of Theodor Seuss Geisel. New Press. ISBN1-56584-704-0. 
Geisel, Theodor (2004). The Beginnings of Dr. Seuss: An Informal Reminiscence. Dartmouth College. 
Geisel, Theodor (2005). Theodor Seuss Geisel: The Early Works, Volume 1. Checker Book Publishing. ISBN1-933160-01-2. 
Geisel, Theodor (1987). Minnear, Richard, ed. The Tough Coughs as He Ploughs the Dough: Early Writings and Cartoons by Dr. Seuss. New York: Morrow/Remco Worldservice Books. ISBN0-688-06548-1. 
Lamothe, Ron (2004). The Political Dr. Seuss (DVD). Terra Incognita Films.  Documentary aired on the Public Television System.
Lathem, Edward Connery (2000). Who's Who and What's What in the Books of Dr. Seuss. Dartmouth College. 
MacDonald, Ruth K. (1988). Dr. Seuss. Twayne Publishers. ISBN0-8057-7524-2. 
Morgan, Judith; Morgan, Neil (1995). Dr. Seuss & Mr. Geisel. Random House. ISBN0-679-41686-2. 
Nel, Philip (2007). The Annotated Cat: Under the Hats of Seuss and His Cats. Random House. ISBN978-0-375-83369-4. 
Nel, Philip (2004). Dr. Seuss: American Icon. Continuum Publishing. ISBN0-8264-1434-6. 
Weidt, Maryann; Maguire, Kerry (1994). Oh, the Places He Went. Carolrhoda Books. ISBN0-87614-627-2. 
Dr. Seuss biography on Lambiek Comiclopedia
Hotchkiss, Eugene III (Spring 2004). "Dr. Seuss Keeps Me Guessing: A Commencement story by President Emeritus Eugene Hotchkiss III". lakeforest.edu. Archived from the original on August 14, 2004. Retrieved November 10, 2011. 
Dr. Seuss at the Internet Movie Database
The Dr. Seuss That Switched His Voice - poem by Joe Dolce, first published in Quadrant magazine.
