Fifty Shades of Grey is a 2011 erotic romance novel by British author E. L. James. It is the first installment in the Fifty Shades trilogy that traces the deepening relationship between a college graduate, Anastasia Steele, and a young business magnate, Christian Grey. It is notable for its explicitly erotic scenes featuring elements of sexual practices involving bondage/discipline, dominance/submission, and sadism/masochism (BDSM). Originally self-published as an ebook and a print-on-demand,[1]  [2] publishing rights were acquired by Vintage Books in March 2012.[3]  [4]
The second and third volumes, Fifty Shades Darker and Fifty Shades Freed, were published in 2012. Fifty Shades of Grey has topped best-seller lists around the world, including those of the United Kingdom and the United States.[5]  [6] The series has sold over 100 million copies worldwide and been translated into 52 languages,[7] and set a record in the United Kingdom as the fastest-selling paperback of all time.[8] Critical reception of the book, however, has tended toward the negative, with the quality of its prose generally seen as poor. Universal Pictures and Focus Features produced a film adaptation, which was released on 13 February 2015[9] and also received generally unfavorable reviews.
Anastasia "Ana" Steele is a 21-year-old college senior attending Washington State University in Vancouver, Washington. Her best friend is Katherine "Kate" Kavanagh, who writes for the college newspaper. Due to an illness, Kate persuades Ana to take her place and interview 27-year-old Christian Grey, a successful and wealthy young entrepreneur in Seattle. Ana is instantly attracted to Christian, but also finds him intimidating. As a result, she stumbles through the interview and leaves Christian's office believing it went badly. Ana consoles herself by thinking they will never meet again. However, Christian appears at the hardware store where she works. While he purchases various items including cable ties, masking tape and rope, Ana informs Christian that Kate would like some photographs to go along with her article about him. Christian gives Ana his phone number. Later, Kate urges Ana to call Christian and arrange a photo shoot with their photographer friend, Jos Rodriguez.
The next day Jos, Kate, and Ana arrive for the photo shoot at the Heathman Hotel where Christian is staying. Christian asks Ana out for coffee. He asks if she's dating anyone, specifically Jos. Ana replies that she is not dating anyone. During the conversation, Ana learns that Christian is also single, but he says he is no romantic. Ana is intrigued but believes she is not attractive enough for Christian. Later, Ana receives a package from Christian containing first edition copies of Tess of the d'Urbervilles, which stuns her. Later that night, Ana goes out drinking with her friends and ends up drunk dialing Christian, who informs her that he will be coming to pick her up because of her inebriated state. Ana goes outside to get some fresh air, and Jos attempts to kiss her, but he is stopped by Christian's arrival. Ana leaves with Christian, but not before she discovers that Kate has been flirting with Christian's brother, Elliot. Later, Ana wakes to find herself in Christian's hotel room, where he scolds her for not taking proper care of herself. Christian then reveals that he would like to have sex with her. He initially says that Ana will first have to fill out paperwork, but later goes back on this statement after making out with her in the elevator.
Ana goes on a date with Christian where he takes her in his helicopter, Charlie Tango, to his apartment. Once there, Christian insists that she sign a non-disclosure agreement forbidding her to discuss anything that they do together, which Ana agrees to sign. He also mentions other paperwork, but first takes her to his playroom full of BDSM toys and gear. There Christian informs her that the second contract will be one of dominance and submission and that there will be no romantic relationship, only a sexual one. The contract even forbids Ana from touching Christian or making eye contact with him. At this point, Christian realizes that Ana is a virgin and agrees to take her virginity without making her sign the contract. The two then have sex. The following morning, Ana and Christian once again have sex. His mother then arrives moments after their sexual encounter, and is surprised by the meeting, having previously thought Christian was homosexual because he was never seen with a woman. Christian later takes Ana out to eat, and he reveals to her that he lost his virginity at fifteen to one of his mother's friends, Elena Lincoln, and that his previous dominant/submissive relationships (Christian reveals that in his first dominant/submissive relationship he was the submissive) failed due to incompatibility. They plan to meet up again and Christian takes Ana home, where she discovers several job offers and admits to Kate that she and Christian had sex.
Over the next few days, Ana receives several packages from Christian. These include a laptop to enable her to perform research on the BDSM lifestyle in consideration of the contract, as well as for the two of them to communicate, since she has never previously owned a computer, and a more detailed version of the dominant/submissive contract. She and Christian email each other, with Ana teasing him and refusing to honor parts of the contract, such as only eating foods from a specific list. Ana later meets up with Christian to discuss the contract, only to grow overwhelmed by the potential BDSM arrangement and the potential of having a sexual relationship with Christian that is not romantic in nature. Because of these feelings, Ana runs away from Christian and does not see him again until her college graduation, where he is a guest speaker. During this time, Ana agrees to sign the dominant/submissive contract. Ana and Christian once again meet up to further discuss the contract, and they go over Ana's hard and soft limits. Ana is spanked for the first time by Christian; the experience leaves her both enticed and slightly confused. This confusion is exacerbated by Christian's lavish gifts, and the fact that he brings her to meet his family. The two continue with the arrangement without Ana having yet signed the contract. After successfully landing a job with Seattle Independent Publishing (SIP), Ana further bristles under the restrictions of the non-disclosure agreement and her complex relationship with Christian. The tension between Ana and Christian eventually comes to a head after Ana asks Christian to punish her in order to show her how extreme a BDSM relationship with him could be. Christian fulfills Ana's request, beating her with a belt, only for Ana to realize that the two of them are incompatible. Devastated, Ana leaves Christian and returns to the apartment she shares with Kate.
The Fifty Shades trilogy was developed from a Twilight fan fiction series originally titled Master of the Universe and published episodically on fan-fiction websites under the pen name "Snowqueen's Icedragon". The piece featured characters named after Stephenie Meyer's characters in Twilight, Edward Cullen and Bella Swan. After comments concerning the sexual nature of the material, James removed the story from the fan-fiction websites and published it on her own website, FiftyShades.com. Later she rewrote Master of the Universe as an original piece, with the principal characters renamed Christian Grey and Anastasia Steele and removed it from her website before publication.[10] Meyer commented on the series, saying "that's really not my genre, not my thing... Good on hershe's doing well. That's great!"[11]
This reworked and extended version of Master of the Universe was split into three parts. The first, titled Fifty Shades of Grey, was released as an e-book and a print on demand paperback in May 2011 by The Writers' Coffee Shop, a virtual publisher based in Australia. The second volume, Fifty Shades Darker, was released in September 2011; and the third, Fifty Shades Freed, followed in January 2012. The Writers' Coffee Shop had a restricted marketing budget and relied largely on book blogs for early publicity, but sales of the novel were boosted by word-of-mouth recommendation. The book's erotic nature and perceived demographic of its fan base as being composed largely of married women over thirty led to the book being dubbed "Mommy Porn" by some news agencies.[12]  [13] The book has also reportedly been popular among teenage girls and college women.[13]  [14]  [15] By the release of the final volume in January 2012, news networks in the United States had begun to report on the Fifty Shades trilogy as an example of viral marketing and of the rise in popularity of female erotica, attributing its success to the discreet nature of e-reading devices.[16]  [17] Due to the heightened interest in the series, the license to the Fifty Shades trilogy was picked up by Vintage Books for re-release in a new and revised edition in April 2012. The attention that the series has garnered has also helped to spark a renewed interest in erotic literature. Several popular works, such as Anne Rice's The Sleeping Beauty quartet and M.M. Majer's Ero 4, have been republished to meet the higher demand.[18]
On 1 August 2012, Amazon UK announced that it had sold more copies of Fifty Shades of Grey than it had the entire Harry Potter series combined, making E. L. James its best-selling author, replacing J. K. Rowling, though worldwide the Harry Potter series sold more than 450 million copies compared to Fifty Shades of Grey's sales of 60 million copies.[19] It was number one on USA Today's best-selling books list for twenty weeks in a row, breaking a previous record of 16 weeks set by In the Kitchen with Rosie: Oprah's Favorite Recipes by Rosie Daley and The Hunger Games by Suzanne Collins.
Aside from a smattering of sympathetic reviews, critical reception of Fifty Shades of Grey has been generally negative, with most critics noting poor literary qualities of the work. Sir Salman Rushdie said about the book: "I've never read anything so badly written that got published. It made Twilight look like War and Peace."[20]  Maureen Dowd described the book in The New York Times as being written "like a Bronte devoid of talent," and said it was "dull and poorly written."[21] Jesse Kornbluth of The Huffington Post said: "As a reading experience, Fifty Shades...is a sad joke, puny of plot".[22]
Princeton professor April Alliston wrote, "Though no literary masterpiece, Fifty Shades is more than parasitic fan fiction based on the recent Twilight vampire series."[23]  Entertainment Weekly writer Lisa Schwarzbaum gave the book a "B+" rating and praised it for being "in a class by itself."[24] British author Jenny Colgan in The Guardian wrote "It is jolly, eminently readable and as sweet and safe as BDSM (bondage, discipline, sadism and masochism) erotica can be without contravening the trade descriptions act" and also praised the book for being "more enjoyable" than other "literary erotic books".[25] However, The Telegraph criticised the book as "treacly clich" but also wrote that the sexual politics in Fifty Shades of Grey will have female readers "discussing it for years to come."[26] A reviewer for the Ledger-Enquirer described the book as guilty fun and escapism, but that it "also touches on one aspect of female existence [female submission]. And acknowledging that fact  maybe even appreciating it  shouldn't be a cause for guilt."[27]  The New Zealand Herald stated that the book "will win no prizes for its prose" and that "there are some exceedingly awful descriptions," but it was also an easy read; "(If you only) can suspend your disbelief and your desire to  if you'll pardon the expression  slap the heroine for having so little self respect, you might enjoy it."[28]
The Columbus Dispatch also criticised the book but stated that, "Despite the clunky prose, James does cause one to turn the page."[29]  Metro News Canada wrote that "suffering through 500 pages of this heroine's inner dialogue was torturous, and not in the intended, sexy kind of way".[30] Jessica Reaves, of the Chicago Tribune, wrote that the "book's source material isn't great literature", noting that the novel is "sprinkled liberally and repeatedly with asinine phrases", and described it as "depressing".[31] The book garnered some accolades. In December 2012, it won both "Popular Fiction" and "Book of the Year" categories in the UK National Book Awards.[32]  [33] In that same month, Publishers Weekly named E. L. James the 'Publishing Person of the Year', causing an "outcry from the literary world". For example, "What was Publishers Weekly thinking?" asked Los Angeles Times writer Carolyn Kellogg, while a New York Daily News headline read, "Civilization ends: E.L. James named Publishers Weekly's Person of the Year."[34]
The themes in Fifty Shades of Grey have drawn much concern and criticism. In the opinion of Newsweek, "...for every blogger or expert proclaiming Fifty Shades an emancipating tool for women, there's another decrying it as dangerous trash."[35]
Fifty Shades of Grey has attracted criticism due to its origin as a fan fiction based on the Twilight novels, with some readers predicting copyright issues due to this connection. Amanda Hayward of The Writer's Coffee Shop responded to these claims by stating that Fifty Shades of Grey "bore very little resemblance to Twilight" and that "Twilight and [the] Fifty Shades trilogy are worlds apart".[36]
In April 2012, when E. L. James was listed as one of Time magazine's "100 Most Influential People in the World",[37] Richard Lawson of The Atlantic Wire criticised her inclusion due to the trilogy's fan fiction beginnings.[38]
The fan fiction origins of the book were an issue in a lawsuit where Universal Studios attempted to prevent the release of a pornographic film based on it. The porn producer claimed that "much or all" of the Fifty Shades material was placed in the public domain in its original Twilight-based form,[39] but later capitulated and stopped production of their film.[40]
Fifty Shades of Grey has also attracted criticism due to its depictions of BDSM, with some BDSM participants stating that the book confuses BDSM with abuse and presents it as a pathology to be overcome, as well as showing incorrect and possibly dangerous BDSM techniques.[41]  [42]
There has also been criticism against the fact that BDSM is part of the book. Archbishop Dennis Schnurr of Cincinnati said in an early February 2015 letter, "The story line is presented as a romance; however, the underlying theme is that bondage, dominance, and sadomasochism are normal and pleasurable."[43] The organization Stop Porn Culture called for a boycott of the movie based on the book because of its sex scenes involving bondage and violence.[44]
Several critics and scientists have expressed concern that the nature of the main couple's relationship is not BDSM at all, but rather is characteristic of an abusive relationship. In 2013, social scientist Amy E. Bonomi published a study wherein the books were read by multiple professionals and assessed for characteristics of intimate partner violence, or IPV, using the CDC's standards for emotional abuse and sexual violence. The study found that nearly every interaction between Ana and Christian was emotionally abusive in nature, including stalking, intimidation, and isolation. The study group also observed pervasive sexual violence within the CDC's definition, including Christian's use of alcohol to circumvent Ana's ability to consent, and that Ana exhibits classic signs of an abused woman, including constant perceived threat, stressful managing, and altered identity.[45]
A second study in 2014 was conducted to examine the health of women who had read the series, compared to a control group that had never read any part of the novels. The results showed a correlation between having read at least the first book and exhibiting signs of an eating disorder, having romantic partners that were emotionally abusive and/or engaged in stalking behavior, engaging in binge drinking in the last month, and having 5 or more sexual partners before age 24. The authors could not conclude whether women already experiencing these problems were drawn to the series, or if the series influenced these behaviors to occur after reading by creating underlying context.[46] The study's lead researcher contends that the books romanticize dangerous behavior and "perpetuate dangerous abuse standards."[35] The study was limited in that only women up to age 24 were studied, and no distinction was made among the reader sample between women who enjoyed the series and those that had a strong negative opinion of it, having only read it out of curiosity due to the media hype or other obligation.[47]
At the beginning of the media hype, Dr. Drew and sexologist Logan Levkoff discussed the book on The Today Show,[48] about whether Fifty Shades perpetuated violence against women; Levkoff said that while that is an important subject, this trilogy had nothing to do with it this was a book about a consensual relationship. Dr. Drew commented that the book was "horribly written" in addition to being "disturbing" but stated that "if the book enhances women's real-life sex lives and intimacy, so be it."[49]
In March 2012, branches of the public library in Brevard County, Florida, removed copies of Fifty Shades of Grey from their shelves, with an official stating that it did not meet the selection criteria for the library and that reviews for the book had been poor. A representative for the library stated that it was due to the book's sexual content and that other libraries had declined to purchase copies for their branches.[50] Deborah Caldwell-Stone of the American Library Association commented that "If the only reason you don't select a book is that you disapprove of its content, but there is demand for it, there's a question of whether you're being fair. In a public library there is usually very little that would prevent a book from being on the shelf if there is a demand for the information."[50] Brevard County public libraries later made their copies available to their patrons due to public demand.[51]
In Maca, Brazil, Judge Raphael Queiroz Campos ruled in January 2013 that bookstores throughout the city must either remove the series entirely from their shelves or ensure that the books are wrapped and placed out of the reach of minors.[52] The judge stated that he was prompted to make such an order after seeing children reading them,[53] basing his decision on a law stating that "magazines and publications whose content is improper or inadequate for children and adolescents can only be sold if sealed and with warnings regarding their content".[54]
A film adaptation of the book was produced by Focus Features,[55]  Michael De Luca Productions, and Trigger Street Productions,[56] with Universal Pictures and Focus Features securing the rights to the trilogy in March 2012.[57] Universal is also the film's distributor. Charlie Hunnam was originally cast in the role of Christian Grey alongside Dakota Johnson in the role of Anastasia Steele,[58]  [59] but Hunnam gave up the part in October 2013,[60] with Jamie Dornan announced for the role on 23 October.[61]
The film was released on 13 February 2015,[9] and although popular at the box office, critical reactions were mixed.[62]
E. L. James announced the film's soundtrack would be released on 10 February 2015.[63]  [64] Prior to the soundtrack's release, the first single, "Earned It", by The Weeknd, was released on 24 December 2014.[65] On 7 January 2015, the second single, "Love Me Like You Do" by Ellie Goulding was released.[66] Australian singer Sia released the soundtrack's third single, "Salted Wound", on 27 January 2015.[67]
An album of songs selected by E. L. James was released on 11 September 2012 by EMI Classics under the title Fifty Shades of Grey: The Classical Album, and reached number four on the US Billboard classical music albums chart in October 2012.[68]  [69] A Seattle P-I reviewer favorably wrote that the album would appeal both to fans of the series and to "those who have no intention of reading any of the Grey Shades".[70]
The Fifty Shades of Grey trilogy has inspired many parodies in print,[71] online, and on the stage. Amazon.com lists over fifty book parodies, ranging from Fifty Shames of Earl Grey [72] by Fanny Merkin (a.k.a. Andrew Shaffer) to Fifty Shades of Oy Vey [73] by E. L. Jamesbergstein. Parodying the fan fiction origins of Fifty Shades of Grey, Ivy league MBA students have created Erotic FinFiction, a blog containing steamy entries written in business jargon.[74] Numerous Internet meme collections contain comedic versions of the Fifty Shades of Grey book cover.[75] Stage productions include Spank! The Fifty Shades Parody, 50 Shades! The Musical Parody, and Cuff Me: The Fifty Shades of Grey Musical Parody.[76]

Azrbaycanca

Catal
Cymraeg
Dansk
Deutsch
Eesti
Espaol

Franais


Bahasa Indonesia
Italiano
Lietuvi
Nederlands
Napulitano
Norsk bokml

Polski
Portugus
Romn

 / srpski
Srpskohrvatski / 
Suomi
Svenska
Tagalog

Trke

