 goes to interview young entrepreneur Christian Grey, she encounters a man who is beautiful, brilliant, and intimidating. The unworldly, innocent Ana is startled to realize she wants this man and, despite his enigmatic reserve, finds she is desperate to get close to him. Unable to resist Anas quiet beauty, wit, and independent spirit, Grey admits he wants her, toobut on his own terms.
Shocked yet thrilled by Greys singular erotic tastes, Ana hesitates. For all the trappings of successhis multinational businesses, his vast wealth, his loving familyGrey is a man tormented by demons and consumed by the need to control. When the couple embarks on a daring, passionately physical affair, Ana discovers Christian Greys secrets and explores her own dark desires.
Erotic, amusing, and deeply moving, the Fifty Shades Trilogy is a tale that will obsess you, possess you, and stay with you forever.
