          1       2       3       4       5       6       7       8       9       10  5.2 / 10 X 
 A teenage girl risks everything when she falls in love with a vampire.    
          1       2       3       4       5       6       7       8       9       10  6.2 / 10 X 
 A New York businessman must choose between the deal of his career and the love of his life.    
          1       2       3       4       5       6       7       8       9       10  6.8 / 10 X 
 In the midst of veteran con man Nicky's latest scheme, a woman from his past - now an accomplished femme fatale - shows up and throws his plans for a loop.    
          1       2       3       4       5       6       7       8       9       10  5.6 / 10 X 
 After the birth of Renesmee, the Cullens gather other vampire clans in order to protect the child from a false allegation that puts the family in front of the Volturi.    
          1       2       3       4       5       6       7       8       9       10  6.9 / 10 X 
 Katniss Everdeen is in District 13 after she shatters the games forever. Under the leadership of President Coin and the advice of her trusted friends, Katniss spreads her wings as she fights to save Peeta and a nation moved by her courage.    
          1       2       3       4       5       6       7       8       9       10  7.3 / 10 X 
 Rosie and Alex have been best friends since they were 5, so they couldn't possibly be right for one another...or could they? When it comes to love, life and making the right choices, these two are their own worst enemies.    
          1       2       3       4       5       6       7       8       9       10  7.4 / 10 X 
 Navy SEAL sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield and turns him into a legend. Back home to his wife and kids after four tours of duty, however, Chris finds that it is the war he can't leave behind.    
 A pair of former high school sweethearts reunite after many years when they return to visit their small hometown.    
 As a string of mysterious killings grips Seattle, Bella, whose high school graduation is fast approaching, is forced to choose between her love for vampire Edward and her friendship with werewolf Jacob.    
 A poor and passionate young man falls in love with a rich young woman and gives her a sense of freedom. They soon are separated by their social differences.    
 A spy organization recruits an unrefined, but promising street kid into the agency's ultra-competitive training program, just as a global threat emerges from a twisted tech genius.    
          1       2       3       4       5       6       7       8       9       10  8 / 10 X 
 Two teens, both who have different cancer conditions, fall in love after meeting at a cancer support group.    
 When Anastasia Steele, a literature student, goes to interview the wealthy Christian Grey as a favor to her roommate Kate Kavanagh, she encounters a beautiful, brilliant and intimidating man. The innocent and naive Ana starts to realize she wants him. Despite his enigmatic reserve and advice, she finds herself desperate to get close to him. Not able to resist Ana's beauty and independent spirit, Christian Grey admits he wants her too, but on his own terms. Ana hesitates as she discovers the singular tastes of Christian Grey - despite the embellishments of success, his multinational businesses, his vast wealth, and his loving family, Grey is consumed by the need to control everything.                Written by MischaLeCroix            
 The worldwide phenomenon comes to life.                  See more                          
             Rated R for strong sexual content including dialogue, some unusual behavior and graphic nudity, and for language |              See all certifications                  
 13 February 2015 (USA)            See more          
 50 Shades of Grey                See more              
        $40,000,000                (estimated)       
         $94,395,000                (USA)       (13 February 2015)     
        $163,839,685                (USA)       (20 March 2015)     
          125 min
   The novel Anastasia is reading, "As I Lay Dying", is an American novel, though she studied English Litt.        See more       
 Christian takes Ana for a flight in his helicopter, and pilots it from the left seat. Although helicopters by convention are usually flown from the right seat, this particular model - a Eurocopter EC130 - does in fact have the controls on the left side by default. It can also - according to the manufacturer - be fitted with dual controls.        See more       
I don't want to spoil a lot, so ill just give ratings with a brief description on certain elements of this so-called "film".
Acting; 3/10. The acting was misplaced, awkward.. not to look at. At least convince us you're an intense guy, Mr. Grey. 
Plot: 1/10. that wasn't a plot for a normal movie, it was a plot for soft-core porn.. which had as terrible acting in it as real porn. 
Camera work/scenery/etc. 7/10 for what it is.. great camera work i guess and good scenery
Romance; 2/10. I've seen the notebook... that's romance. This is a poor attempt to romance. It tries to tell you they're madly in love, but it's just a weird sexual relationship.
Drama: 1/10. there is no thrill.. no intense things going on. There is no drama in this soft-core-erotic-drama. 
"The deeds" 10/10.. they did it. so.. can't give it any lower points than this. 
Overall, it's was horrible acted, plot-less, non-romantic nor drama movie about a girl being horny and the guy doing an attempt of BDSM, which comes down to.. soft-core.. almost nothing different than normal sex with bondage.. boring sh*t. 
on that note, go watch the kings man; secret service. that's one of the best action movies i've seen in a while!
