Gator Baseball Schedule/Results - GatorZone.com
               	    		    		
    		    		    			            		
    		  		  		  			  		
  		  		  		  		  			  		
  		  		  	
    
              		  	 		Home
 			Sports
 			Schedules
 			Tickets
 			Game Day
 			Fans
 			Video & Audio
 			Inside Athletics
 			Boosters
 			Shop
 		

 		   		    	Search GatorZone.com 		    	 			    	
 		     		  
 
    	Baseball
  		Basketball (M)
  		Basketball (W)
  		Cross Country
  		Football
  		Golf (M)
  		Golf (W)
  		Gymnastics
  		Lacrosse
  		Soccer
  		Softball
  		Swimming & Diving (M)
  		Swimming & Diving (W)
  		Tennis (M)
  		Tennis (W)
  		Track & Field
  		Volleyball
  		Standings & Rankings
  	

    	TV/Radio Listings
  		Composite Schedule
  		Baseball
  		Basketball (M)
  		Basketball (W)
  		Cross Country (M)
  		Cross Country (W)
  		Football
  		Golf (M)
  		Golf (W)
  		Gymnastics
  		Lacrosse
  		Soccer
  		Softball
  		Swimming & Diving (M)
  		Swimming & Diving (W)
  		Tennis (M)
  		Tennis (W)
  		Track & Field
  		Volleyball
  	

    	Ticket Office
  		Football Tickets
 		Premium Football Seats
  		Men's Basketball Tickets
  		Women's Basketball Tickets
 		Baseball Tickets
  		Gymnastics Tickets
 		Volleyball Tickets
 		Season Passes
 		Student Tickets
  		Recent Grad Program
 		Refer a Friend
 		Locate Seats
 		  		Donate Tickets
  		Group Tickets
 		Military & First Responders
 		Information Request
  		Ticket Transfer
 		Ticket Exchange
 	

    	Facilities
  		Directions & Parking
  		Fan Code of Conduct
  		FAQs
  		Photo Gallery
  		Promotions
  		Prohibited Items
  		Football Game Day Guide
  		Basketball Game Day Guide
  		Baseball Game Day Guide
  		Gymnastics Meet Guide
  		UFirst - Game Day Feedback
 		UF Golf Course
 		Gator Seatback
 		Accommodations
  	

    	Appearance Requests
  		Autograph & Charitable Requests
  		Camps & Clinics
  		Cheerleaders, Dazzlers, & Mascots
  		Contests
  		Email Updates
  		FAQs
 		Fan Advisory Council
  		Gator Kids Club
  		Gator Text Alerts
  		GatorZone Email
  		  		Posters
  		Promotions
  		Rowdy Reptiles
 		Social Media
  		Traditions, Songs & Cheers
  		  		UF Alumni Association
  		Wallpaper
  	

    	GatorVision: On-Demand
  		GatorVision: Live Events
  		Live Audio Broadcasts
  		TV/Radio Listings
  		Gator IMG Sports Network
 		Gators on TuneIn
 		Broadcasts on Your Phone
 		SEC Network
 		SEC Network Channel Finder
 		SEC Network FAQ
 		YouTube Channel
  	

    	Vision Statement
 		Athletic Director
  		Compliance
  		Contact Us
  		Directory: Staff
  		Directory: Coaches
  		FAQs
 		Gator Athlete Network
  		Employment
  		Equipment Rooms
 		Office of Student Life
  		Olympic History
  		Overview & History
  		Strength & Conditioning
  		Sports Health & Nutrition
  		Sustainability
  		Trademarks & Licensing
  	

    	Gator Boosters
  		Bull Gators
  		Gator F Club
  		Tickets: My Account
  		Compliance
  	

    	Gator Sportshop: Online
  		Gator Sportshop: On Campus
 		Gator Seatback
  		Gator Walk Bricks
 		Gators DVD
  		GatorsMusic.com
  		Gameday Fan Photos
  		Ticket Office
  	

  	  	  	  		      	  	  	 		Baseball
 																	News
 																	Schedule
 																	Roster
 																	Tickets
 																	Statistics
 																	Coaches
 																	Facilities
 																	History
 																	Camps
 																	Gear
 										

 
  	    	  	  		  			  		    	  	  		 				 				 					
  	  	  	  		  			  				2015 Baseball Schedule
  			
  			Brought to you by   		
  		  		 DATE 					OPPONENT 					SITE 					TIME (ET) 					TV 					RADIO 					ONLINE 					RESULT/DETAILS 		                                                                                        		
Fri, Feb 13 Rhode Island Gainesville, FL
 7:00 pm WRUF-AM 
 GatorVision 
Live Stats 
 W (9-1)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Feb 14 Rhode Island Gainesville, FL
 4:00 pm WRUF-AM 
 SEC Network+ 
GatorVision 
Live Stats 
 W (22-3)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sun, Feb 15 Rhode Island Gainesville, FL
 12:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (6-1)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Wed, Feb 18 USF Tampa, FL
 6:30 pm WRUF-AM 
 Live Video 
GatorVision 
Live Stats 
 W (13-3)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Fri, Feb 20 Miami (FL) Gainesville, FL
 7:00 pm WRUF-AM 
 SEC Network+ 
GatorVision 
Live Stats 
 W (4-3)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Feb 21 Miami (FL) Gainesville, FL
 7:30 pm SEC Network  WRUF-AM 
 WatchESPN 
GatorVision 
Live Stats 
 L (2-7)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sun, Feb 22 Miami (FL) Gainesville, FL
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (2-1)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Tue, Feb 24 Florida Atlantic Jupiter, FL
 6:30 pm WRUF-AM 
 GatorVision 
GameTracker 
 W (10-8)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Fri, Feb 27 Stony Brook Gainesville, FL
 7:00 pm WRUF-AM 
 GatorVision 
Live Stats 
 W (1-0)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Feb 28 Stony Brook Gainesville, FL
 4:00 pm WRUF-AM 
 GatorVision 
Live Stats 
 W (14-3)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sun, Mar 1 Stony Brook Gainesville, FL
 12:00 pm Gator Sports Network 
 GatorVision 
Live Stats 
 W (6-2)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Tue, Mar 3 UCF Orlando, FL
 6:30 pm WRUF-AM 
 Live Video 
GatorVision 
GameTracker 
 L (3-4)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Wed, Mar 4 UCF Gainesville, FL
 7:00 pm WRUF-AM 
 SEC Network+ 
GatorVision 
Live Stats 
 W (10-2)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Fri, Mar 6 Maine Gainesville, FL
 7:00 pm WRUF-AM 
 SEC Network+ 
GatorVision 
Live Stats 
 W (5-0)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Mar 7 Maine Gainesville, FL
 4:00 pm WRUF-AM 
 SEC Network+ 
GatorVision 
Live Stats 
 W (6-1)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sun, Mar 8 Maine Gainesville, FL
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (5-3)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Tue, Mar 10 Fairfield Gainesville, FL
 7:00 pm WRUF-AM 
 GatorVision 
Live Stats 
 W (8-7)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Wed, Mar 11 Fairfield Gainesville, FL
 7:00 pm WRUF-AM 
 GatorVision 
Live Stats 
 W (6-1)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Fri, Mar 13 Tennessee * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 L (3-6)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Mar 14 Tennessee * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (8-3)
Recap 
Boxscore 
Notes (Post) 

 
Sun, Mar 15 Tennessee * Gainesville, FL
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (9-4)
Recap 
Boxscore 
Notes (Post) 

 
Tue, Mar 17 Florida State Gainesville, FL
 7:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 W (14-8)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Fri, Mar 20 Ole Miss * Oxford, MS
 7:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 L (1-4)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Mar 21 Ole Miss * Oxford, MS
 2:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 L (2-5)
Boxscore 
Notes (Pre) 
Notes (Post) 

 
Sat, Mar 21 Ole Miss * Oxford, MS
 6:15 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 W (8-4)
Recap 
Boxscore 
Notes (Pre) 
Notes (Post) 

 
 Tue, Mar 24 Stetson DeLand, FL
 6:30 pm Gator Sports Network 
 HatterVision 
GatorVision 
Live Stats 
 Notes (Pre) 

 
Thu, Mar 26 Alabama * Gainesville, FL
 7:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Fri, Mar 27 Alabama * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, Mar 28 Alabama * Gainesville, FL
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Tue, Mar 31 Florida State Jacksonville, FL
 6:00 pm Gator Sports Network 
 GatorVision 
Live Stats 
 
 
Fri, Apr 3 Missouri * Columbia, MO
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
 
 
Sat, Apr 4 Missouri * Columbia, MO
 3:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
 
 
Sun, Apr 5 Missouri * Columbia, MO
 2:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
 
 
Tue, Apr 7 Stetson Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Fri, Apr 10 South Carolina * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, Apr 11 South Carolina * Gainesville, FL
 6:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Sun, Apr 12 South Carolina * Gainesville, FL
 12:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Tue, Apr 14 Florida State Tallahassee, FL
 6:00 pm Gator Sports Network 
 ESPN3 
GatorVision 
Live Stats 
 
 
Fri, Apr 17 Mississippi State * Starkville, MS
 7:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, Apr 18 Mississippi State * Starkville, MS
 3:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Sun, Apr 19 Mississippi State * Starkville, MS
 3:00 pm ESPNU  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Tue, Apr 21 Bethune-Cookman Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Fri, Apr 24 Kentucky * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, Apr 25 Kentucky * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sun, Apr 26 Kentucky * Gainesville, FL
 12:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Fri, May 1 Georgia * Athens, GA
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
 
 
Sat, May 2 Georgia * Athens, GA
 12:00 pm ESPNU  Gator Sports Network 
 WatchESPN 
GatorVision 
 
 
Sun, May 3 Georgia * Athens, GA
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
 
 
Tue, May 5 USF Gainesville, FL
 7:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Thu, May 7 Vanderbilt * Nashville, TN
 7:30 pm ESPNU  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Fri, May 8 Vanderbilt * Nashville, TN
 7:30 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, May 9 Vanderbilt * Nashville, TN
 1:00 pm SEC Network  Gator Sports Network 
 WatchESPN 
GatorVision 
Live Stats 
 
 
Thu, May 14 Auburn * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Fri, May 15 Auburn * Gainesville, FL
 7:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
Sat, May 16 Auburn * Gainesville, FL
 1:00 pm Gator Sports Network 
 SEC Network+ 
GatorVision 
Live Stats 
 
 
May 19 - 24 SEC Tournament Hoover, AL 
May 29 - Jun 1 NCAA Regionals TBA 
Jun 5 - 8 NCAA Super Regionals TBA 
Jun 13 - 24 NCAA College World Series Omaha, NE 


  	  		VIEW A DIFFERENT SEASON

  		  			
 		 	  
  All home events in bold. * Conference Game. All Times Eastern. All dates and times subject to change.
 		  		  			  				Print
  					Download
  					Listings
  					Promotions
  					Tickets
 					Ticket Exchange
  				

  		
  		  	
 	
      
 		
 	
   	 		
 		 			
 			 				 				 				 							

 		
		 	
 	 	 	 		 			 				 			
 			
 				
 				
 				
 				
 				
 			

 	
 	 	 	 		 			 				 1998 - 2015 University Athletic Assoc., Inc., Sun Sports & IMG College. All Rights Reserved.
 				 					Privacy
 						Site Map/RSS
 						Vision Statement
 						Sponsorships
 						Gator Shop
 					

 			
 		
 	
 	  
    

