The Florida Gators baseball team represents the University of Florida in the sport of baseball. The Florida Gators compete in Division I of the National Collegiate Athletics Association (NCAA), and the Eastern Division of the Southeastern Conference (SEC). They play their home games in Alfred A. McKethan Stadium on the university's Gainesville, Florida campus, and are currently led by head coach Kevin O'Sullivan. In the ninety-eight season history of the Gators baseball program, the team has won thirteen SEC championships and has appeared in eight College World Series tournaments.
The modern University of Florida was created in 1905 when the Florida Legislature passed the Buckman Act, and thereby consolidated the university's four predecessor institutions into the new "University of the State of Florida." The university fielded its first varsity baseball team, and enjoyed its first winning baseball season, in 1912.[1]
During most of the Gators baseball program's early existence, the new university's athletic association suffered from a lack of financial resources, and few of the Gators head baseball coaches were full-time baseball coaches. William G. Kline was also the athletic director, head football coach, and head basketball coach; James L. White was the Gators' athletic director and head basketball coach; Brady Cowell, Ben Clemons and Lewie Hardage were assistant football coaches; and Sam McAllister was the head basketball coach and an assistant football coach. A notable exception was Lance Richbourg, who was a Florida alumnus and a Major League Baseball outfielder for the Boston Braves and others, and led the Gators to an impressive 3921 overall record (a .650 winning percentage) in 1922, 1923 and 1926. McAllister was the Gators' last pre-World War II coach, and he returned from military service to lead the Gators baseball team again in 1946 and 1947.[1]
The modern post-war era of the Florida Gators baseball program began with head coach Dave Fuller assuming control in 1948. Fuller was originally hired as a physical education instructor in 1946, and also served as an assistant football coach under four different Gators head coaches. Ultimately, he became the longest-serving Gators head coach in any sport, and won more games than any other Gators coach, after leading the Gators baseball team for twenty-eight seasons. Fuller brought stability and consistency to the program, and his Gators teams won SEC championships in 1952, 1956 and 1962, and made appearances in the NCAA tournament in 1958, 1960 and 1962. His final record was 5573546 (.611).[1]
Fuller's successor, Jay Bergman, advanced the Gators baseball program a step further. After a difficult transition season in 1976, Bergman's Gators showed marked improvement, winning an SEC championship and SEC tournament title in 1981. His teams also qualified for the NCAA Regionals in 1977, 1979 and 1981, and compiled a 76 tournament record, but in each instance did not advance beyond the double-elimination opening round of the NCAA tournament. In his six seasons as the Gators' skipper, Bergman posted an overall win-loss record of 216113 (.657)the best multi-season winning percentage until that time, and still the second best in Gators baseball history.[1]
Joe Arnold followed Jack Rhines' short two-season stint as the Gators' head coach. Arnold's Gators won SEC championships in 1984 and 1988, and SEC tournament titles in 1984, 1988 and 1991. His teams made seven appearances in the NCAA tournament, and for the first and second time ever, the Gators advanced to the College World Series in 1988 and 1991. In eleven seasons coaching the Gators, Arnold compiled an overall record of 4342442 (.640).[1]
Andy Lopez took over the program in 1995, two seasons removed from leading the Pepperdine Waves of Pepperdine University to their only national championship in the 1993 College World Series. In his second season as the Gators head coach in 1996, he led the Gators to a fifty-win season and the semifinals of the College World Series. In 2000 and 2001, however, the Gators were eliminated in the opening rounds of the NCAA tournament, and Lopez was replaced. In seven seasons, Lopez posted an overall record of 2781591 (.636).[1]
Pat McMahon became the Gators' head baseball coach in 2001, after coaching the Mississippi State Bulldogs for the four preceding seasons.[2]  [3]
Early in the 2003 season, the Gators began to make a comeback with several freshly scouted prospects, including Andy Ramirez (first base) David Headage (right field), and Randy Thompson (shortstop). The 2003 season set the standard for the next two years of baseball, entering the NCAA tournament in both the 2003 and 2004 seasons. The 2005 season was the best in school history, as the team won the SEC championship and advanced to the College World Series for the first time in seven years, ultimately losing to the Texas Longhorns, two games to none in the final championship round of the Series.
The expectations for the Gators were high in 2006; they were the consensus No. 1 team in the preseason polls, but the team struggled through the 2006 season.[2] The Gators found themselves one game under .500 (2627) heading into their final series against the LSU Tigers in Gainesville. The team surprisingly won two of the three games to finish the season at .500 (2828). The Gators' 1020 SEC record was the second worst in the conference, and they did not qualify for the SEC Tournament, nor were they selected for the NCAA Regionals.
After missing the NCAA Regionals again in 2007, McMahon was fired on June 7, 2007.[4] McMahon finished his six seasons as the Gators' head coach with an overall record of 2021131 (.641).[1]
Kevin O'Sullivan became the head coach of the Florida Gators baseball team following the 2007 season.[5]  [6] In each of his four seasons, O'Sullivan's Gators have improved their overall record and SEC standing.[6] In 2008, his first season as the Gators' skipper, the team finished 3424 overall, 1713 in SEC play, and in second place in the SEC Eastern Division standings.[6] In 2009, the Gators compiled an overall record of 4222, 1911 in the SEC, and in first place in the SEC Eastern Division.[6] O'Sullivan's 2010 Gators finished with an overall win-loss record of 4717, 228 in SEC play, and SEC regular season champions.[6] In each of his first three seasons, his Gators also showed post-season improvement, too: early elimination in the NCAA Regional in 2008; progressing to the NCAA Super Regional in 2009; and a berth in the College World Series in 2010.[1]
In 2011, the Gators finished the regular season 4115 overall, 228 in the SEC, and SEC regular season co-championssharing the regular season conference title with the South Carolina Gamecocks and Vanderbilt Commodores.[7] After defeating the Mississippi State Bulldogs, Alabama Crimson Tide, Georgia Bulldogs and Vanderbilt Commodores to win the SEC tournament, the Gators received the overall No. 2 seed in the sixty-four team NCAA tournament.[8] The Gators swept the NCAA Regional three games to none, and beat the Mississippi State Bulldogs two games to one in the NCAA Super Regional, and advanced to the 2011 College World Series.[9] By beating the seventh-seeded Texas Longhorns 84 in the opening game of the 2011 Series, and then defeating the sixth-seeded Vanderbilt Commodores twice, 31 and 64, the Gators earned a berth in the best-of-three College World Series championship finals.[10] In the championship finals, the South Carolina Gamecocks defeated the Gators in two straight games, 21 and 52; the Gators finished the 2011 season with an overall record of 5319the most games the Gators have ever won in a single season.[11]
The Gators finished the 2012 regular season with a record of 4016, and were selected as the No. 1 seed in the 2012 NCAA Division I Baseball Tournament. Jonathon Crawford pitched the seventh no-hitter in NCAA Tournament history against the Bethune-Cookman Wildcats in the opening round of the Gainesville Regional.[12] The Gators swept the double-elimination regional tournament in three straight wins over Bethune-Cookman (40) and the Georgia Tech Yellow Jackets (61, 153), and then swept the NC State Wolfpack in two straight games to win the best-of-three Gainesville Super Regional (71, 98) and earn a bid to the 2012 College World Series.[13] The 2012 season came to an abrupt end in the College World Series, as the Gators lost their first two games to the South Carolina Gamecocks 73 and the Kent State Golden Flashes 54.[14]
Alfred A. McKethan Stadium at Perry Field is the home field for the Florida Gators baseball team. The stadium is named for Florida alumni Alfred A. McKethan and Carl E. Perry, and is located on the University of Florida's Gainesville campus. The stadium includes seats for approximately 5,500 fans, a press box, locker rooms and coaching staff offices. The University Athletic Association made significant improvements and renovations to the stadium in 1996, 1997 and 2007.
The Florida Gators have reached the College World Series eight different times, including three consecutive trips from 2010-2012 under Kevin O'Sullivan.
The Gators have won six SEC Tournament championships, fourth most among the SEC's current fourteen members. However, after winning five in eleven years from 1981-1991, it was 20 years before Kevin O'Sullivan led the Gators to their sixth SEC Tournament Championship in 2011.
The Gators have won a total of thirteen SEC regular season championships, third most among the fourteen current SEC members. Their most recent title came in 2014 under Kevin O'Sullivan.
