Gator Baseball Statistics - GatorZone.com
               	    		    		
    		    		    			            		
    		  		  		  			  		
  		  		  		  		  			  		
  		  		  	
    
              		  	 		Home
 			Sports
 			Schedules
 			Tickets
 			Game Day
 			Fans
 			Video & Audio
 			Inside Athletics
 			Boosters
 			Shop
 		

 		   		    	Search GatorZone.com 		    	 			    	
 		     		  
 
    	Baseball
  		Basketball (M)
  		Basketball (W)
  		Cross Country
  		Football
  		Golf (M)
  		Golf (W)
  		Gymnastics
  		Lacrosse
  		Soccer
  		Softball
  		Swimming & Diving (M)
  		Swimming & Diving (W)
  		Tennis (M)
  		Tennis (W)
  		Track & Field
  		Volleyball
  		Standings & Rankings
  	

    	TV/Radio Listings
  		Composite Schedule
  		Baseball
  		Basketball (M)
  		Basketball (W)
  		Cross Country (M)
  		Cross Country (W)
  		Football
  		Golf (M)
  		Golf (W)
  		Gymnastics
  		Lacrosse
  		Soccer
  		Softball
  		Swimming & Diving (M)
  		Swimming & Diving (W)
  		Tennis (M)
  		Tennis (W)
  		Track & Field
  		Volleyball
  	

    	Ticket Office
  		Football Tickets
 		Premium Football Seats
  		Men's Basketball Tickets
  		Women's Basketball Tickets
 		Baseball Tickets
  		Gymnastics Tickets
 		Volleyball Tickets
 		Season Passes
 		Student Tickets
  		Recent Grad Program
 		Refer a Friend
 		Locate Seats
 		  		Donate Tickets
  		Group Tickets
 		Military & First Responders
 		Information Request
  		Ticket Transfer
 		Ticket Exchange
 	

    	Facilities
  		Directions & Parking
  		Fan Code of Conduct
  		FAQs
  		Photo Gallery
  		Promotions
  		Prohibited Items
  		Football Game Day Guide
  		Basketball Game Day Guide
  		Baseball Game Day Guide
  		Gymnastics Meet Guide
  		UFirst - Game Day Feedback
 		UF Golf Course
 		Gator Seatback
 		Accommodations
  	

    	Appearance Requests
  		Autograph & Charitable Requests
  		Camps & Clinics
  		Cheerleaders, Dazzlers, & Mascots
  		Contests
  		Email Updates
  		FAQs
 		Fan Advisory Council
  		Gator Kids Club
  		Gator Text Alerts
  		GatorZone Email
  		  		Posters
  		Promotions
  		Rowdy Reptiles
 		Social Media
  		Traditions, Songs & Cheers
  		  		UF Alumni Association
  		Wallpaper
  	

    	GatorVision: On-Demand
  		GatorVision: Live Events
  		Live Audio Broadcasts
  		TV/Radio Listings
  		Gator IMG Sports Network
 		Gators on TuneIn
 		Broadcasts on Your Phone
 		SEC Network
 		SEC Network Channel Finder
 		SEC Network FAQ
 		YouTube Channel
  	

    	Vision Statement
 		Athletic Director
  		Compliance
  		Contact Us
  		Directory: Staff
  		Directory: Coaches
  		FAQs
 		Gator Athlete Network
  		Employment
  		Equipment Rooms
 		Office of Student Life
  		Olympic History
  		Overview & History
  		Strength & Conditioning
  		Sports Health & Nutrition
  		Sustainability
  		Trademarks & Licensing
  	

    	Gator Boosters
  		Bull Gators
  		Gator F Club
  		Tickets: My Account
  		Compliance
  	

    	Gator Sportshop: Online
  		Gator Sportshop: On Campus
 		Gator Seatback
  		Gator Walk Bricks
 		Gators DVD
  		GatorsMusic.com
  		Gameday Fan Photos
  		Ticket Office
  	

  	  	  	  		      	  	  	 		Baseball
 																	News
 																	Schedule
 																	Roster
 																	Tickets
 																	Statistics
 																	Coaches
 																	Facilities
 																	History
 																	Camps
 																	Gear
 										

 
  	    	  	  		  			  		   	  	  		  			 				 				 						
  	
  	  	  	  		  		  			  				BaseballStatistics
  			
  		
  		  		  			  				Get Acrobat Reader
  				

  		
  		Boxscores
  		Pre-Game Notes
  		Season Statistics (pdf)
  		Season Statistics
  		Game Results
  		Special Reports
		

  	 	  	 		  Florida - Season Statistics
  Florida
  Season Statistics
  
      Overall Statistics
  Games Summary
  Conference-Only Statistics
  

                       Overall Statistics
  
 


Record: 20-5Home: 17-2Away: 2-3Neutral: 1-0SEC: 3-3    
Player                 avg   gp-gs   ab   r   h   2b   3b   hr   rbi   tb   slg%   bb   hbp   so   gdp   ob%   sf   sh   sb-att   po   a   e   fld%   
Josh Tobias             .375   21-16   64   16   24   5   2   1   13   36    .563   3   4   7   0    .425   2   0   3-5   7   36   0   1.000   
Harrison Bader          .360   22-22   75   21   27   7   1   7   29   57    .760   18   3   16   0    .490   2   0   4-6   35   4   0   1.000   
Dalton Guthrie          .342   25-25   111   24   38   11   0   0   10   49    .441   8   0   14   1    .387   0   0   4-7   41   71   2    .982   
JJ Schwarz              .318   25-25   88   13   28   4   2   5   24   51    .580   10   3   16   2    .398   2   1   0-0   72   6   1    .987   
Buddy Reed              .296   24-24   98   17   29   6   2   1   20   42    .429   11   0   21   1    .364   1   0   10-15   50   2   1    .981   
Mike Rivera             .291   25-24   86   13   25   5   0   1   18   33    .384   6   5   7   5    .367   1   0   2-2   112   19   0   1.000   
Richie Martin           .272   25-25   92   24   25   4   2   1   13   36    .391   15   4   11   0    .389   2   2   7-9   49   71   3    .976   
---------- 
Mike Fahrman            .500   5-0   6   1   3   0   0   0   1   3    .500   0   0   1   0    .500   0   0   0-0   0   0   0    .000   
Jeremy Vasquez          .367   9-8   30   4   11   4   0   0   2   15    .500   3   1   5   2    .441   0   0   1-1   39   2   4    .911   
Ryan Larson             .347   24-18   49   14   17   2   0   1   10   22    .449   11   3   7   0    .477   2   4   2-2   24   1   0   1.000   
Mark Kolozsvary         .286   8-1   7   2   2   1   0   0   0   3    .429   1   0   3   0    .375   0   0   0-0   7   1   0   1.000   
A.J. Puk                .261   10-8   23   2   6   3   0   0   1   9    .391   3   0   5   0    .346   0   0   0-0   55   11   2    .971   
Logan Browning          .214   15-8   28   5   6   1   0   0   1   7    .250   1   2   5   1    .290   0   1   2-2   14   0   0   1.000   
John Sternagel          .162   15-12   37   7   6   1   1   1   6   12    .324   7   2   7   0    .326   0   1   1-1   69   9   3    .963   
Christian Hicks         .150   24-9   40   11   6   3   0   1   6   12    .300   7   1   6   1    .292   0   0   0-0   81   13   1    .989   
Taylor Lane             .125   6-0   8   1   1   1   0   0   2   2    .250   0   0   1   0    .125   0   0   0-0   2   1   0   1.000   
Jason Lombardozzi       .000   9-0   5   2   0   0   0   0   0   0    .000   1   0   0   0    .167   0   0   2-2   0   1   0   1.000   
Totals                  .300   25-25   847   177   254   58   10   19   156   389    .459   105   28   132   13    .390   12   9   38-52   666   276   18    .981   
Opponents               .211   25-25   801   84   169   23   4   18   75   254    .317   67   21   201   14    .288   4   9   20-31   626   249   47    .949   


    LOB - Team (198), Opp (152). DPs turned - Team (17), Opp (17). IBB - Team (3), Puk 1, Martin 1, Bader 1, Opp (3). Picked off  - Martin 3, Reed 2, R. Larson 1, Tobias 1.    



(All games Sorted by Earned run avg)
    
Player                 era   w-l   app-gs   cg   sho   sv   ip   h   r   er   bb   so   2b   3b   hr   ab   b/avg   wp   hbp   bk   sfa   sha   
Danny Young             0.59   1-0   9-0   0   0/0   1   15.1   12   8   1   4   15   0   0   1   56    .214   1   0   0   2   2   
Taylor Lewis            1.35   1-0   11-0   0   0/0   5   13.1   14   7   2   2   7   0   1   0   55    .255   1   1   0   0   0   
Dane Dunning            1.59   4-0   6-6   0   0/0   0   28.1   17   6   5   11   25   2   0   1   97    .175   3   3   0   0   1   
Logan Shore             2.17   3-2   6-6   0   0/2   0   29.0   20   7   7   6   19   3   0   5   100    .200   5   3   0   0   0   
Brett Morales           2.63   1-0   5-3   0   0/0   0   13.2   8   4   4   2   11   1   0   1   49    .163   2   2   0   0   0   
Bobby Poyner            2.73   1-1   8-1   0   0/1   2   26.1   24   8   8   1   28   3   0   1   97    .247   1   2   0   1   1   
Aaron Rhodes            4.05   0-0   7-0   0   0/0   0   13.1   8   7   6   5   13   2   2   1   48    .167   4   2   0   1   0   
A.J. Puk                4.72   4-2   6-6   0   0/0   0   26.2   20   15   14   13   33   3   0   4   96    .208   3   5   0   0   2   
---------- 
Logan Browning          0.00   0-0   3-0   0   0/0   0   3.1   0   0   0   3   4   0   0   0   8    .000   0   0   0   0   2   
Frank Rubio             0.96   0-0   5-0   0   0/0   0   9.1   8   1   1   2   3   1   0   0   31    .258   0   1   0   0   1   
Alex Faedo              1.50   1-0   7-1   0   0/0   0   12.0   11   4   2   3   15   2   0   2   45    .244   0   1   0   0   0   
Mike Vinson             1.50   2-0   6-0   0   0/0   0   6.0   3   1   1   3   4   1   0   0   21    .143   0   0   1   0   0   
Kirby Snead             3.38   1-0   9-0   0   0/0   0   8.0   10   3   3   3   8   1   0   1   31    .323   1   1   0   0   0   
Tyler Deel              4.50   0-0   5-0   0   0/0   0   2.0   1   2   1   2   4   0   1   0   8    .125   1   0   0   0   0   
Shaun Anderson          5.00   0-0   6-0   0   0/0   0   9.0   7   6   5   3   6   2   0   1   35    .200   0   0   0   0   0   
Eric Hanhold            7.11   1-0   4-2   0   0/1   0   6.1   6   5   5   4   6   2   0   0   24    .250   1   0   0   0   0   
Totals                  2.64   20-5   25-25   0   2/2   8   222.0   169   84   65   67   201   23   4   18   801    .211   23   21   1   4   9   
Opponents               5.95   5-20   25-25   0   0/0   4   208.2   254   177   138   105   132   58   10   19   847    .300   19   28   5   12   9   


    PB - Team (10), Rivera 7, Schwarz 3, Opp (7). Pickoffs - Team (6), Shore 2, Hanhold 1, Puk 1, Rubio 1, Rivera 1, Opp (7).  SBA/ATT - Rivera (13-20), Dunning (6-8), Schwarz (5-7), Shore (3-6), Vinson (3-3), Rubio (1-3), Puk (1-3), Rhodes (1-2),  Kolozsvary (2-2), Snead (0-1), Young (1-1), Anderson (1-1), Deel (1-1), Faedo (1-1), Poyner (1-1).    



(All games Sorted by Fielding pct)
  
Player                 c   po   a   e   fld%   dp   sba   csb   sba%   pb   ci   
Mike Rivera            131   112   19   0   1.000   0   13   7    .650   7   0   
Josh Tobias            43   7   36   0   1.000   2   0   0     ---   0   0   
Harrison Bader         39   35   4   0   1.000   0   0   0     ---   0   0   
Ryan Larson            25   24   1   0   1.000   0   0   0     ---   0   0   
Logan Browning         14   14   0   0   1.000   0   0   0     ---   0   0   
Mark Kolozsvary        8   7   1   0   1.000   0   2   0   1.000   0   0   
Logan Shore            6   1   5   0   1.000   0   3   3    .500   0   0   
Dane Dunning           5   1   4   0   1.000   0   6   2    .750   0   0   
Frank Rubio            4   1   3   0   1.000   0   1   2    .333   0   0   
Eric Hanhold           4   1   3   0   1.000   0   0   0     ---   0   0   
Brett Morales          4   1   3   0   1.000   0   0   0     ---   0   0   
Taylor Lane            3   2   1   0   1.000   0   0   0     ---   0   0   
Kirby Snead            3   0   3   0   1.000   0   0   1    .000   0   0   
Bobby Poyner           2   0   2   0   1.000   0   1   0   1.000   0   0   
Shaun Anderson         2   0   2   0   1.000   0   1   0   1.000   0   0   
Aaron Rhodes           2   1   1   0   1.000   0   1   1    .500   0   0   
Danny Young            1   0   1   0   1.000   0   1   0   1.000   0   0   
Jason Lombardozzi      1   0   1   0   1.000   0   0   0     ---   0   0   
Mike Vinson            1   1   0   0   1.000   0   3   0   1.000   0   0   
Christian Hicks        95   81   13   1    .989   4   0   0     ---   0   0   
JJ Schwarz             79   72   6   1    .987   0   5   2    .714   3   0   
Dalton Guthrie         114   41   71   2    .982   13   0   0     ---   0   0   
Buddy Reed             53   50   2   1    .981   0   0   0     ---   0   0   
Richie Martin          123   49   71   3    .976   14   0   0     ---   0   0   
A.J. Puk               68   55   11   2    .971   5   1   2    .333   0   0   
John Sternagel         81   69   9   3    .963   7   0   0     ---   0   0   
Jeremy Vasquez         45   39   2   4    .911   1   0   0     ---   0   0   
Taylor Lewis           4   2   1   1    .750   0   0   0     ---   0   0   
Alex Faedo             0   0   0   0    .000   0   1   0   1.000   0   0   
Mike Fahrman           0   0   0   0    .000   0   0   0     ---   0   0   
Tyler Deel             0   0   0   0    .000   0   1   0   1.000   0   0   
Totals                 960   666   276   18    .981   17   20   11    .645   10   0   
Opponents              922   626   249   47    .949   17   38   14    .731   7   0   


                             Games Summary
  
 


Inning-by-inning   1   2   3   4   5   6   7   8   9   Total   
Florida                24   23   24   21   17   30   15   19   4   177   
Opponents   15   7   8   8   9   13   6   13   5   84     
  
Win-Loss record when ...   
Overall   20-5   
Conference   3-3   
Non-Conference   17-2   
Home games   17-2   
Away games   2-3   
Neutral site   1-0   
Day games   8-1   
Night games   12-4   
vs Left starter   7-2   
vs Right starter   13-3   
1-Run games   4-1   
2-Run games   2-0   
5+Run games   12-1   
Extra innings   0-0   
Shutouts   2-0   
 
Scoring 0-2 runs   2-3   
    ... 3-5 runs   3-2   
    ... 6-9 runs   9-0   
    ... 10+ runs   6-0   
 
Opponent 0-2 runs   9-0   
     ... 3-5 runs   8-3   
     ... 6-9 runs   3-2   
     ... 10+ runs   0-0   
 
Scored in 1st inning   11-0   
Opp. scored in 1st   3-3   
Scores first   15-0   
Opp. scores first   5-5   

      After 6 leading   18-0   
    ... trailing   0-5   
    ... tied   2-0   
After 7 leading   18-0   
    ... trailing   0-5   
    ... tied   2-0   
After 8 leading   19-0   
    ... trailing   0-5   
    ... tied   1-0   
 
Hit 0 home runs   7-4   
... 1 home run   10-1   
... 2+ home runs   3-0   
 
Opponent 0 home runs   11-1   
     ... 1 home run   7-3   
     ... 2+ HRs   2-1   
 
Made 0 errors   11-0   
 ... 1 error   6-4   
 ... 2+ errors   3-1   
 
Opp. made 0 errors   2-1   
      ... 1 error   8-2   
      ... 2+ errors   10-2   
 
Out-hit opponent   18-0   
Out-hit by opponent   1-5   
Hits are tied   1-0   
 

 

  Record when team scores:  
Runs   0   1   2   3   4   5   6   7   8   9   10+   
W-L   0-0   1-1   1-2   0-2   1-0   2-0   4-0   0-0   3-0   2-0   6-0   

  Record when opponent scores:  
Runs   0   1   2   3   4   5   6   7   8   9   10+   
W-L   2-0   5-0   2-0   6-0   2-2   0-1   0-1   1-1   2-0   0-0   0-0   

  Record when leading after:  
Innning   1   2   3   4   5   6   7   8   
W-L   11-0   14-0   16-0   19-0   19-0   18-0   18-0   19-0   

  Record when trailing after:  
Innning   1   2   3   4   5   6   7   8   
W-L   0-3   2-4   1-4   0-5   0-5   0-5   0-5   0-5   

  Record when tied after:  
Innning   1   2   3   4   5   6   7   8   
W-L   9-2   4-1   3-1   1-0   1-0   2-0   2-0   1-0   

Won-loss streaks:  
Current winning streak   1   
Longest winning streak   6   
Longest losing streak   2   

  
Attendance   Total   Dates   Average   
HOME   66528   19   3501   
AWAY   27385   5   5477   
TOTAL   93913   24   3913   


                             Conference statistics
  
 


Record: 3-3Home: 2-1Away: 1-2SEC: 3-3    
Player                 avg   gp-gs   ab   r   h   2b   3b   hr   rbi   tb   slg%   bb   hbp   so   gdp   ob%   sf   sh   sb-att   po   a   e   fld%   
Jeremy Vasquez          .350   6-5   20   2   7   2   0   0   0   9    .450   1   0   4   2    .381   0   0   1-1   32   1   3    .917   
Buddy Reed              .348   6-6   23   3   8   0   2   0   4   12    .522   1   0   7   0    .375   0   0   1-2   12   0   0   1.000   
Dalton Guthrie          .292   6-6   24   5   7   1   0   0   5   8    .333   4   0   3   0    .393   0   0   0-2   9   12   1    .955   
Mike Rivera             .286   6-6   21   1   6   1   0   1   7   10    .476   1   1   0   2    .348   0   0   0-0   32   6   0   1.000   
Richie Martin           .280   6-6   25   4   7   1   0   0   1   8    .320   2   0   4   0    .333   0   1   1-1   12   16   1    .966   
Harrison Bader          .217   6-6   23   3   5   2   0   1   5   10    .435   4   0   6   0    .321   1   0   0-1   10   1   0   1.000   
JJ Schwarz              .190   6-6   21   3   4   1   0   0   2   5    .238   4   1   2   0    .346   0   0   0-0   19   2   0   1.000   
---------- 
Josh Tobias             .333   3-3   12   3   4   1   0   0   2   5    .417   0   0   3   0    .308   1   0   0-0   2   4   0   1.000   
Ryan Larson             .231   5-5   13   3   3   1   0   0   1   4    .308   3   0   1   0    .353   1   0   1-1   4   0   0   1.000   
Christian Hicks         .091   6-2   11   3   1   1   0   0   0   2    .182   1   1   2   0    .231   0   0   0-0   10   4   1    .933   
John Sternagel          .000   2-2   4   0   0   0   0   0   0   0    .000   0   0   1   0    .000   0   0   0-0   4   1   1    .833   
Logan Browning          .000   3-1   3   1   0   0   0   0   0   0    .000   0   0   2   0    .000   0   0   0-0   6   0   0   1.000   
A.J. Puk                .000   1-0   1   0   0   0   0   0   0   0    .000   0   0   0   0    .000   0   0   0-0   0   2   0   1.000   
Mark Kolozsvary         .000   1-0   0   0   0   0   0   0   0   0    .000   0   0   0   0    .000   0   0   0-0   1   0   0   1.000   
Totals                  .259   6-6   201   31   52   11   2   2   27   73    .363   21   3   35   4    .333   3   1   4-8   156   54   7    .968   
Opponents               .245   6-6   196   26   48   7   0   8   24   79    .403   15   8   54   1    .323   1   4   6-10   156   66   10    .957   


    LOB - Team (42), Opp (42). DPs turned - Team (1), Opp (4). IBB - Team (1), Bader 1. Picked off - R. Larson 1.    



(SEC games only Sorted by Earned run avg)
    
Player                 era   w-l   app-gs   cg   sho   sv   ip   h   r   er   bb   so   2b   3b   hr   ab   b/avg   wp   hbp   bk   sfa   sha   
Bobby Poyner            1.23   1-0   2-0   0   0/0   1   7.1   7   1   1   1   8   1   0   0   29    .241   1   1   0   0   0   
Frank Rubio             1.42   0-0   2-0   0   0/0   0   6.1   8   1   1   0   2   1   0   0   24    .333   0   1   0   0   1   
Danny Young             1.50   1-0   2-0   0   0/0   0   6.0   3   2   1   1   8   0   0   1   20    .150   0   0   0   1   1   
Dane Dunning            2.45   0-0   2-2   0   0/0   0   7.1   7   2   2   5   9   2   0   1   25    .280   0   1   0   0   0   
Logan Shore             6.52   0-2   2-2   0   0/0   0   9.2   9   7   7   2   7   1   0   5   37    .243   2   3   0   0   0   
A.J. Puk                7.36   1-1   2-2   0   0/0   0   7.1   5   7   6   5   14   2   0   1   26    .192   2   2   0   0   2   
---------- 
Kirby Snead             0.00   0-0   1-0   0   0/0   0   2.1   3   0   0   0   2   0   0   0   9    .333   0   0   0   0   0   
Shaun Anderson          0.00   0-0   1-0   0   0/0   0   2.1   1   0   0   0   2   0   0   0   8    .125   0   0   0   0   0   
Taylor Lewis            0.00   0-0   2-0   0   0/0   0   1.1   3   4   0   1   0   0   0   0   8    .375   0   0   0   0   0   
Aaron Rhodes            4.50   0-0   1-0   0   0/0   0   2.0   2   2   1   0   2   0   0   0   10    .200   2   0   0   0   0   
Totals                  3.29   3-3   6-6   0   0/0   1   52.0   48   26   19   15   54   7   0   8   196    .245   7   8   0   1   4   
Opponents               4.33   3-3   6-6   0   0/0   3   52.0   52   31   25   21   35   11   2   2   201    .259   7   3   1   3   1   


    PB - Team (1), Rivera 1, Opp (2). Pickoffs - Team (3), Rivera 1, Shore 1, Rubio 1, Opp (1). SBA/ATT - Rivera (3-6), Schwarz  (2-3), Rubio (1-2), Dunning (0-2), Kolozsvary (1-1), Snead (0-1), Rhodes (1-1), Young (1-1), Anderson (1-1), Shore (1-1), Puk  (1-1).    



(SEC games only Sorted by Fielding pct)
  
Player                 c   po   a   e   fld%   dp   sba   csb   sba%   pb   ci   
Mike Rivera            38   32   6   0   1.000   0   3   3    .500   1   0   
JJ Schwarz             21   19   2   0   1.000   0   2   1    .667   0   0   
Buddy Reed             12   12   0   0   1.000   0   0   0     ---   0   0   
Harrison Bader         11   10   1   0   1.000   0   0   0     ---   0   0   
Logan Browning         6   6   0   0   1.000   0   0   0     ---   0   0   
Josh Tobias            6   2   4   0   1.000   0   0   0     ---   0   0   
Ryan Larson            4   4   0   0   1.000   0   0   0     ---   0   0   
Frank Rubio            3   1   2   0   1.000   0   1   1    .500   0   0   
A.J. Puk               2   0   2   0   1.000   0   1   0   1.000   0   0   
Taylor Lewis           1   1   0   0   1.000   0   0   0     ---   0   0   
Logan Shore            1   0   1   0   1.000   0   1   0   1.000   0   0   
Shaun Anderson         1   0   1   0   1.000   0   1   0   1.000   0   0   
Aaron Rhodes           1   1   0   0   1.000   0   1   0   1.000   0   0   
Mark Kolozsvary        1   1   0   0   1.000   0   1   0   1.000   0   0   
Bobby Poyner           1   0   1   0   1.000   0   0   0     ---   0   0   
Richie Martin          29   12   16   1    .966   1   0   0     ---   0   0   
Dalton Guthrie         22   9   12   1    .955   1   0   0     ---   0   0   
Christian Hicks        15   10   4   1    .933   0   0   0     ---   0   0   
Jeremy Vasquez         36   32   1   3    .917   1   0   0     ---   0   0   
John Sternagel         6   4   1   1    .833   0   0   0     ---   0   0   
Kirby Snead            0   0   0   0    .000   0   0   1    .000   0   0   
Danny Young            0   0   0   0    .000   0   1   0   1.000   0   0   
Dane Dunning           0   0   0   0    .000   0   0   2    .000   0   0   
Totals                 217   156   54   7    .968   1   6   4    .600   1   0   
Opponents              232   156   66   10    .957   4   4   4    .500   2   0   


        
      	
  	  
      
 		
 	
   	 		
 		 			
 			 				 				 				 							

 		
		 	
 	 	 	 		 			 				 			
 			
 				
 				
 				
 				
 				
 			

 	
 	 	 	 		 			 				 1998 - 2015 University Athletic Assoc., Inc., Sun Sports & IMG College. All Rights Reserved.
 				 					Privacy
 						Site Map/RSS
 						Vision Statement
 						Sponsorships
 						Gator Shop
 					

 			
 		
 	
 	  
    

