Format: Hardcover      
   "This book isn't for everyone. I thought it wasn't for me when I first started reading it.
Eddie Huang is the owner of Baohaus, a NYC eatery that is one of the hottest places in town. This is his autobiography, the story of his evolution from a confused kids who was fresh off the boat to an entrepreneur and a food celebrity. I really like thisi book because his life experience runs parallel to mine in many ways.
There are difference though, and even though Eddie speaks from a place that is near and dear to my heart, I am from an era that is far removed from Eddie Huang's generation. Hip-hop isn't my thing and I just don't get it. BUT, there are enough commonalities so that I do get where he is coming from. We both were born in Taiwan, we both came to America as young children. We both found our way through the maze that is America. Eddie did it about twenty years after I did, and he did it with far more courage. I went through the Caucasian society by keeping my head down and working at getting better and smarter their way. Eddie did it by figuring out his way and then having the courage and discipline to stay with it. I seethed inwardly at the racial stereotyping and the inequalities inherent in America, Eddie fought those things and more. Literally.
First of all, being the only Chinese kid in the neighborhood is not a good deal. The stereotypes run rampant and people get really ticked if you don't behave the way they want you to behave. Both of us have been through all that and Eddie's stories, while outrageous sounding, smack of the truth. He is as real as it gets, even more real than anyone wants.
The other part of the growing up Chinese/Taiwanese in America is the relationships we have with our families, particularly our parents. Read more  
Format: Hardcover      Vine Customer Review of Free Product            (        What's this?        )         
   Being from the northern plains (fly-over country to those from the coasts), I was not aware of Eddie Huang or his Baohous restaurant prior to reading his memoir. Now I wish I lived closer to New York City so that I could taste a sample of his signature bao. I did know what they were (Taiwanese/Chinese meat in a bun) before reading the book, and his sound scrumptious.
Eddie Huang is the son of Taiwanese immigrants who struggled as many do to acclimatize and succeed in the United States. His father eventually put together enough capital to open and steakhouse and the family (parents and three sons) moved rapidly from poverty to wealth in Orlando, Florida. In the book Eddie describes the difficulties he had trying to find a way to fit in - a Chinese boy with a love of hip-hop and Taiwanese food. Eddie spent his teen years trying to live the gangsta lifestyle which eventually got him into trouble with the law. His parents sent him back to Taiwan to try to get his act together.
Eddie Huang is a very smart guy - both street smart and book smart. He learned from his past, went on to college and then to law school, making his father very proud by passing the bar exam on the first try. All set for life, escept that Eddie hated the legal life. He wanted to open a restaurant that would fill both a hip-hop need and a desire for authentic Taiwanese food. So with encouragement from such Food Network notables as Guy Fieri ("Diners, Drive-ins and Dives")and Anthoy Bourdain ("No Reservations")who he met through a cooking contest, Eddie moved ahead with his passion. It was an instant success and seems to be going well. He also writes a food blog and has several videos  on his website that document much of what he has written in the book.
I enjoyed the book immensely. Read more  
Format: Hardcover      
   This was, when I finished it, clearly a 2-star book. That was 2 weeks ago. Then I had to go back to it a few times and reread some parts over again. Now as I write this review I've got to give it 3 stars just for the amount that it questioned my own assumptions, and I'm bordering on 4 stars for it's boldness and originality.
Let's get it out of the way first - Huang uses numerous subculture references - basketball, comic books, rap, fashion - to the point where you might have a hard time understanding what is going on. That's the point: he's not going to spell it out for you, he's going to talk to you like you already know what's going on. And if you don't know already, he's not going to take the time to explain it to you. You catch up or get lost in the dust.
And there are long passages about his "rough times" getting into fights with frat boys, petty larceny, and selling weed. His wild days don't seem as wild to me as they do to him.
But some of the things he writes about - growing up with an Asian face in America, using food to tell a story, why "fusion" food is almost always dangerous and disingenuous, trying to find out who you are when everyone else is forcing you into an answer you might not like - are really powerful and interesting. Few people are writing about some of this stuff, and it's impossible to ignore him or write this book off.
I may not have understood everything in this book, but I got the sentiment, and I think we'll be hearing about this book and Eddie Huang for years to come. 
            This was a terribly disappointing book.  I could accept the profanity, constant hip hop references, violence and drug use if the story were only interesting.                       Read more         
            I felt really inspired reading this book as I experienced similar situations and feelings growing up.                       Read more         
            I enjoyed reading about his perspective on life and his journey through it.              
            Amazingly refreshing! A must read for all. Doesn't matter if you're Asian or not, this will change your mind on how to not only survive but be successful without losing you...                       Read more         
            As a first born American Filipino I loved this book.  The tv show is watered down so that the masses will accept it but in this book you get the real.                       Read more         
            I'm a white Midwestern girl who grew up in the 90s--I picked up this book because my fiance is the son of Chinese immigrants so I thought it would make for interesting...                       Read more         
            Great book! I really enjoyed it!              
            A real honest, comical and (at times) cringeworthy novel well worth the read.
Eddie's story is very much his own-- his perspective, thoughts, struggles and reflections...                       Read more         
            One needs to get past the intense profanity and slang used in this book in order to see the powerful message the author tried to convey.                       Read more         
