Fresh Off the Boat: A Memoir is an autobiography by American food personality Eddie Huang. It was published in 2013 by Spiegel & Grau, an imprint of Random House. The book relates Huang's early life and rise in the food celebrity scene in New York, and his relationship with his Asian background.
Huang, educated as a lawyer, became prominent in New York's restaurant scene after the success of his BaoHaus, a purveyor of Taiwanese braised pork belly buns, also known as gua-bao ().[1] He developed a reputation as a food personality after hosting food-themed programs on the Food Network and Vice TV.[2] The memoir is Huang's first published work; his previous writing experience was mostly limited to his popular blog, which covers both food and topical issues. The book shares its title with Huang's blog and his Vice online video program, and refers to Huang's Taiwanese immigrant background.[2] Huang stated in an interview with Publishers Weekly that expressing the experience of being an "other" in America was a major impetus for writing the book.[3] He has mentioned Mark Twain, Jonathan Swift and hip hop as inspirations for his writing.[4]
The memoir relates Huang's childhood, spent first in Washington, D.C., and later in Orlando, Florida.[3] Huang, one of three sons of Taiwanese immigrants, struggled with his identity growing up.[3] Hip hop and African American culture provided a sympathetic counterpoint to the racism and exclusion he experienced at school.[1] Huang was exposed to cooking through his parents; his mother prepared traditional Taiwanese dishes at home, and he learned American regional cuisines through cooking at his father's Orlando restaurants.
Huang writes about his college days, his short careers as a lawyer and as a stand-up comic, and various forays into illicit commerce, such as pornography and marijuana dealing.[1]  [2] Success came with the opening of BaoHaus, but there were failures, also - his restaurant Xiao Ye was closed after being panned by critics.[2] In the book, Huang discusses Taiwanese cuisine and his relationship with Asian cooking in general.[4]
Literary critic Dwight Garner, reviewing in the New York Times, commented on Huang's "bluster" and crude language, but appreciated the author's humor and observations on American culture. Garner called the book "a surprisingly sophisticated memoir about race and assimilation in America" and a "rowdy...counterpoint" to other memoirs dealing with the immigrant experience.[1] The book received a "starred" review from Publishers Weekly.[5]  Kirkus Reviews called Huang a "unique voice with a provocative point of view."[6] The book received praise from celebrity chef Anthony Bourdain, who called it "[m]ercilessly funny and provocative".[7]
Huang's memoir was adapted by Nahnatchka Khan for an ABC single-camera comedy series of the same name.[8] Huang's mother is played by Constance Wu, with Randall Park playing the role of his father.[9] Huang is played by newcomer Hudson Yang.
^ a b c d Garner, Dwight (January 24, 2013). "Pork Buns Steamed in Bluster Fresh Off the Boat: A Memoir, by Eddie Huang". New York Times. Retrieved 25 January 2013. 
^ a b c d Stein, Joshua David (January 23, 2013). "Chef Who Refuses to Be Defined by His Wok". New York Times. Retrieved 26 January 2013. 
^ a b c Cutolo, Ruby. "Off The Boat, But On The Grid: PW Talks With Eddie Huang". Authors Profiles. Publishers Weekly. Retrieved 26 January 2013. 
^ a b Pang, Kevin. "Eddie Huang talks about his memoir, "Fresh Off the Boat"". Printers Row Preview. Chicago Tribune. Retrieved 27 January 2013. 
^ "Fresh Off the Boat: A Memoir". Nonfiction Review. Publishers Weekly. Retrieved 26 January 2013. 
^ "Fresh Off the Boat: A Memoir". Kirkus Reviews. Retrieved 26 January 2013. 
^ "Fresh Off the Boat: A Memoir". Random House. Retrieved 27 January 2013. 
^ Andreeva, Nellie (August 13, 2013). "Nahnatchka Khan Immigrant Family Comedy With Jake Kasdan Lands At ABC As Put Pilot". Deadline. 
^ Andreeva, Nellie (February 7, 2014). "Constance Wu, Randall Park Join Fresh Off The Boat; Windell Middlebrooks In Mason Twins". Deadline. 
