The Golden State Warriors are an American professional basketball team based in Oakland, California. They are a member of the Pacific Division of the Western Conference in the National Basketball Association (NBA). The team was first established in 1946 as the Philadelphia Warriors and was based in Philadelphia, Pennsylvania. It won the championship in the inaugural season of the Basketball Association of America (BAA), the league that would eventually become the NBA after a merger with the National Basketball League (NBL) took place prior to the 194950season.
In 1962, the franchise relocated to San Francisco, California, and was renamed as the San Francisco Warriors. In 1971, the team's geographic name was changed to its current moniker of Golden State Warriors. Since 1966, the team has played home games in the building currently known as the Oracle Arena and exclusively since 1972, with the exception of a one-year hiatus during which it played in San Jose, California, while the Oracle Arena was being remodeled. Along with their inaugural championship win in the 194647 season, the Warriors have won two others in the team's history, including another in Philadelphia after the 195556 season, and one as Golden State after the 197475 season, tying them for 5th in the NBA in number of championships.
The Warriors were founded in 1946 as the Philadelphia Warriors, a charter member of the Basketball Association of America. They were owned by Peter A. Tyrrell, who also owned the Philadelphia Rockets of the American Hockey League.[1] Tyrell hired Eddie Gottlieb, a longtime basketball promoter in the Philadelphia area, as coach and general manager.[2] He named the team after an early professional team in the city.
Led by early scoring sensation Joe Fulks, they won the championship in the league's inaugural 194647 season by defeating the Chicago Stags, four games to one. (The BAA became the National Basketball Association in 1949.) Gottlieb bought the team in 1951.
The Warriors won their other championship in Philadelphia in the 195556 season, defeating the Fort Wayne Pistons four games to one. The Warrior stars of this era were future Hall of Famers Paul Arizin, Tom Gola and Neil Johnston. In 1959, the team signed draft pick Wilt Chamberlain. Known as "Wilt the Stilt", he led the team in scoring six times, quickly began shattering NBA scoring records and changed the NBA style of play forever. On March 2, 1962, in a Warrior "home" game played on a neutral court in Hershey, Pennsylvania, Chamberlain scored 100 points against the New York Knicks, a single-game record the NBA ranks among its finest moments.[3]
In 1962, Franklin Mieuli purchased the majority shares of the team and relocated the franchise to the San Francisco Bay Area, renaming them the San Francisco Warriors. The Warriors played most of their home games at the Cow Palace in Daly City (the facility lies just south of the San Francisco city limits) from 196264 and the San Francisco Civic Auditorium from 196466, though occasionally playing home games in nearby cities such as Oakland and San Jose.
Prior to the 196364 NBA season, the Warriors drafted big man Nate Thurmond to go along with Chamberlain. The Warriors won the Western Division crown that season, but lost the 1964 NBA Finals to the Boston Celtics, four games to one. In the 196465 season, the Warriors traded Chamberlain to the Philadelphia 76ers for Connie Dierking, Lee Shaffer, Paul Neumann and $150,000 and won only 17 games. In 1965, they drafted Rick Barry in the first round who went on to become NBA Rookie of the Year that season and then led the Warriors to the NBA finals in the 196667 season, losing (four games to two) to Chamberlain's new team that had replaced the Warriors in Philadelphia, the 76ers.
Angered by management's failure to pay him certain incentive bonuses he felt were due him, Barry sat out the 196768 season and signed with the Oakland Oaks of the rival American Basketball Association for the following year, but after four seasons in the ABA rejoined the Warriors in 1972. During Barry's absence, the Warriors were no longer title contenders, and the mantle of leadership fell to Thurmond, Jeff Mullins and Rudy LaRusso. With the opening of the Oakland Coliseum Arena in 1966, the Warriors began scheduling increasing numbers of home games there and the 197071 season would be the team's last as the San Francisco Warriors.
They renamed themselves the Golden State Warriors for the 197172 season, and played almost all their home games in Oakland. Six "home" games were played in San Diego during that season but none were played in San Francisco or Daly City.
The Warriors made the playoffs from 1971 to 1977 except in 1974, and won their only championship on the West Coast in 197475. In what many consider the biggest upset in NBA history, Golden State not only defeated the heavily favored Washington Bullets but humiliated them in a four-game sweep. That team was coached by former Warrior Al Attles, and led on the court by Rick Barry, Jamaal Wilkes and Phil Smith. Barry was named MVP of the finals.[4]
Because of the loss of key players such as Barry, Wilkes and Thurmond to trades and retirements, the Warriors struggled to put a competitive team on the court from 1978 to 1987 after being one of the NBA's dominant teams in the 1960s and most of the 1970s. Through the NBA draft, however, they acquired some players such as high-scoring forward Purvis Short (1978), former Purdue University center Joe Barry Carroll (1980) and center Robert Parish (1976), who was traded to the Boston Celtics in 1980 along with the draft pick that would become Kevin McHale for the pick used to draft Carroll. In 1983, the Warriors matched the New York Knicks' offer for free-agent Bernard King, but, unable to pay his high salary, quickly traded him to the Knicks for guard Michael Ray Richardson, whom they soon shipped to New Jersey in exchange for former Georgetown Hoya point guard Eric "Sleepy" Floyd, and journeyman forward Mickey Johnson. (Floyd once scored 29 points for the Warriors in the fourth quarter of a playoff game against the Lakers, though he was later traded to the Houston Rockets).
The departure of these players for various reasons symbolized the franchise's futility during this period, as head coach Attles moved up to the front office as general manager in 1980 and the team made several coaching changes. New owners Jim Fitzgerald and Dan Finane finally managed to return the team to respectability by hiring former Cleveland Cavaliers head coach George Karl as head coach in 1986 after selecting St. John's University sharpshooting small forward Chris Mullin in the 1985 NBA draft.
After a subpar stretch in the late 1970s and early 1980s, the team had a brief resurgence under coach Karl, culminating in a 1987 Western Conference Semifinal match against Magic Johnson and the Los Angeles Lakers which is still shown on TV in the NBA's Greatest Games series.
In the game, Warrior All-Star point guard Sleepy Floyd's performance in the second half still stands as the NBA playoff record for points scored in a quarter (29) and in a half (39). His six consecutive field goals in the fourth quarter led to a 51-point finish for him and a victory for the Warriors.
The "Sleepy Floyd game" was a catalyst for increased interest in the NBA in the Bay area which was furthered by new coach Don Nelson, who engineered another successful string of wins in the late 1980s and early 1990s with the high-scoring trio of point guard Tim Hardaway, guard Mitch Richmond and forward Chris Mullin (collectively known as "Run TMC" after the rap group Run-D.M.C.). But "Run TMC" stayed together for only two seasons (winning only one playoff series), when coach Nelson, in a move to get a promising young front-court player to complement his run-and-gun system, sent Richmond to the Sacramento Kings for rookie power forward Billy Owens. Nelson had been brought to the Warriors from the Milwaukee Bucks by Jim Fitzgerald, who along with Dan Finnane owned the team between 1986 and 1995. In 199394, with first-round draft pick and Rookie of the Year power forward Chris Webber playing alongside off-guard Latrell Sprewell, the Warriors made the playoffs.
At the start of the next season, however, a rift formed between Webber and Sprewell on the one hand and Nelson on the other. All three soon left the team, and the organization went into a tailspin. 199495 was the first season under new team owner Chris Cohan, who had bought out Fitzgerald and Finnane. The Warriors selected power forward prospect Joe Smith as their first overall draft pick in 1995 and hired Rick Adelman as the new head coach. They sent Tim Hardaway and Chris Gatling to the Miami Heat for Kevin Willis and Bimbo Coles midway through the 199596 season, and ended up with a 3646 record, three wins short of making the playoffs. While their home court, the Oakland Coliseum Arena, was being extensively renovated, the 199697 Warriors played their home games in the San Jose Arena and struggled to a 3052 finish.[5]
Longtime Seton Hall college coach P. J. Carlesimo, who had been recently fired by the Portland Trail Blazers, replaced Adelman as head coach for 199798. Sprewell was suspended for the remainder of the 199798 season for losing his temper and choking Carlesimo during a team practice in December, generating the glaring newspaper headline "WARRIORS HIT ROCK BOTTOM" and the declaration by GM Garry St. Jean that Sprewell would never play for the Warriors again. He would not play in the NBA again until he was dealt in January 1999 to the New York Knicks for John Starks, Chris Mills and Terry Cummings.
St. Jean had become the new Warrior GM in July 1997; he and his predecessor Dave Twardzik received much of the blame for the Warriors' struggles early in Cohan's turbulent tenure as owner in addition to Cohan himself.[6] St. Jean brought in players such as Terry Cummings, John Starks and Mookie Blaylock who were well past their primes. Twardzik drafted several flops, such as Todd Fuller (while Kobe Bryant was still available as well as Steve Nash and Jermaine O'Neal) and Steve Logan (who never played an NBA game). In the following draft, the team selected Adonal Foyle while Tracy McGrady was still available. St. Jean did, however, draft future two-time NBA slam-dunk champion off-guard Jason Richardson (from Michigan State), a Warrior star scorer through the 200607 season.
For a few years, with rising stars Richardson, small forward Antawn Jamison and point guard Gilbert Arenas leading the team, the Warriors seemed like a team on the rise; but the young Warriors did not have enough in the competitive Western Conference to make the playoffs. After the 200203 season, St. Jean's earlier mistakes of committing money to players like Danny Fortson, Adonal Foyle and Erick Dampier were painfully felt by Warrior fans when the team was unable to re-sign Arenas despite his desire to stay in the Bay Area. A new rule was implemented in response to second-round draft picks who quickly become superstars.
Chris Mullin succeeded St. Jean with the title of Executive Vice President of Basketball Operations in 2004. He hoped to build a winning team around Jason Richardson, Mike Dunleavy Jr and Troy Murphy, and drafted seven-foot center Andris Biedri from Latvia (11th overall). At the 2005 trading deadline, he bolstered to the team with the acquisition of point guard Baron Davis, bringing to the team its first superstar since Mullin himself. The Warriors enjoyed a great start to the 200506 season, entering the new year with a plus .500 winning percentage for the first time since 1994, but managed to win only 13 more games through the end of March due to injuries. Davis often found himself at odds with new head coach Mike Montgomery (used to dealing with college players in his long tenure at Stanford) and failed to remain healthy, playing in just 54 games. On April 5, 2006, the Warriors were officially eliminated from playoff contention in a 114109 overtime loss to the Hornets, extending their playoff drought to 12 seasons.
Entering the 200607 season, the Warriors held the active record (12) for the most consecutive seasons without a playoff appearance (see Active NBA non-playoff appearance streaks). During the 2006 off-season, Golden State announced that it had bought out the remaining two years of coach Montgomery's contract and hired previous Golden State and former Dallas Mavericks coach Don Nelson to take over for him. During training camp, small forward Matt Barnes established himself in the rotation. On January 17, 2007, the Warriors traded the disappointing Murphy and Dunleavy with promising young power forward Ike Diogu and Keith McLeod to the Indiana Pacers for forward Al Harrington, forward/guard Stephen Jackson, guard arnas Jasikeviius and forward Josh Powell.[7] This trade allowed the Warriors to "run and gun" their way to the playoffs with a more athletic and talented team. On March 4, 2007, the Warriors suffered a 106107 loss in Washington, the Wizards handing them their 6th straight loss when former Warrior Arenas hit a technical free throw with less than one second remaining after Nelson had protested a controversial call with the Warriors ahead by a slim margin. The loss dropped them to 2635, but inspired the team to a point of total determination.
March 4 marked the turning point for the Warriors. The Warriors closed out the regular season (4240) at 165 in their last 21 games.[8] "We Believe" became the Warriors' slogan for the last two months of the season and the playoffs.[9]
Led by a healthy Baron Davis, an ever-improving Jason Richardson and young future star off-guard Monta Ellis as well as center Biedri, the Warriors immediately dashed the highly favored top-seed Dallas Mavericks' expectations of a short and easy series win with a Game 1 victory in Dallas thanks to Davis' frantic style of play. The Mavericks came back to win Game 2 easily to tie the series at a game apiece, but the Warriors won both Games 3 & 4 with a huge lift from the home crowd at Oracle Arena. A close Game 5 saw the Mavericks eke out a 118112 victory with a last-minute surge led by superstar forward Dirk Nowitzki to send the series back to California at 3-2. In Game 6, the Warriors engineered a third-quarter 180 run to eliminate the Mavericks and become the NBA's first No.8 seed to beat a No.1 seed in a seven-game series (and the first NBA No.8 seed to beat the top seed since 1999 when the New York Knicks eliminated the Miami Heat). It was an upset in name only, given the fact that the Warriors had swept the Mavericks in the regular season series. The Warriors went on to play the Utah Jazz in the second round of the 200607 playoffs, where they dropped two close games at EnergySolutions Arena to open the series. The series then shifted to the Oracle Arena, where the Warriors won Game 3 in a convincing blowout. Davis scored 32 points and electrified the crowd with a monster dunk on Jazz forward Andrei Kirilenko late in the fourth quarter, but they lost Game 4 at home, their first loss in Oakland in well over a month and the Jazz closed them out in Game 5 in Salt Lake City.
The Warriors faced early difficulties in their attempt to return to the playoffs. Richardson was traded to the Charlotte Bobcats for rookie Brandan Wright. To make things even worse, Jackson was suspended for seven games over a firearm incident. They opened the 2007-08 season with six straight losses, but Ellis' rise, Davis' solid injury-free season (21.6 points, 8 assists, 4.6 rebounds per game),[10] and an overall improvement in team chemistry brought them back to playoff contention; but in the end the Warriors were eliminated from the 2008 Western Conference Playoffs despite a 4834 season, which is the best record in NBA history for a non-playoff team since the NBA playoffs had expanded to eight teams per conference. The Warriors sold out nearly every home game during the season averaging 19,631 per game, the highest in team history.
In the offseason, Baron Davis opted to return to his home town and sign with the Los Angeles Clippers. With the 14th pick of the 2008 NBA draft, the Warriors selected and signed Anthony Randolph out of LSU. To compensate for the loss of Davis, the Warriors signed free agents Corey Maggette and Ronny Turiaf and re-signed Ellis and Andris Biedri to long-term contracts.
The Warriors had a disappointing 20082009 season, finishing 2953. Ellis was injured in a moped accident, and suspended for 30 games for riding the vehicle against the terms of his contract, depriving the Warriors of their top player. They traded disenchanted forward Al Harrington to the New York Knicks for guard Jamal Crawford, and were undone by injuries and the minimal experience of their young players such as Anthony Morrow and Brandan Wright. Coach Nelson often had to make adjustments to the starting lineups since many of the original starters missed games due to injuries. Despite the team's losing record, the Warriors were hard to beat when they had a healthy lineup and a strong bench. With leadership and improvement in their young players, they were sometimes able to defeat powerhouse teams such as the Boston Celtics, 99-89.
During the 2009 off-season, Warrior ownership declined to renew the contract of general manager Mullin. Larry Riley, Nelson's longtime assistant coach,[11] was promoted in his place and drafted Stephen Curry as an outstanding seventh lottery pick, but dubiously traded Jamal Crawford to the Atlanta Hawks for Acie Law and Speedy Claxton.
The Warriors had another injury-prone year in 2009-10.[12] as they were consistently unable to field their ideal starting lineup. In November, a malcontented Stephen Jackson and seldom-used Acie Law were traded to the Charlotte Bobcats for Raja Bell (out for the season with an injury) and Vladimir Radmanovic. Four days later, they signed center Chris Hunter. Starting in January 2010, they issued multiple 10-day contracts, most notably to power forward Anthony Tolliver from the Idaho Stampede. Due to their multiple injuries, they were granted an exception allowing them to sign Reggie Williams from the Sioux Falls Skyforce to a 10-day contract on March 2, making it their fifth D-League call-up that season, tying an NBA record. They eventually waived the injured Bell to sign Williams for the rest of the year, and finished the season 2656, fourth in the Pacific Division.
On June 24, the Warriors selected Ekpe Udoh, a power forward from Baylor, as the 6th pick of the 2010 NBA draft. They also introduced a modernized version of their "The City" logo depicting the new eastern span of the San Francisco-Oakland Bay Bridge, and switched to a simplified color scheme of royal blue and gold. They also introduced new uniforms reminiscent of the 1969-71 "The City" uniforms. The Warriors made an offseason trade that sent Turiaf, Randolph and Kelenna Azubuike to the New York Knicks in return for star high-scoring power forward David Lee via a sign-and-trade. Lee agreed to a six-year, $80million deal, on a framework contingent on the decision of superstar forward LeBron James to leave the Cleveland Cavaliers to sign with the Miami Heat that same day. Following Morrow's departure after he signed the New Jersey Nets' offer sheet, the Warriors signed Dorell Wright, formerly with the Miami Heat, to a three-year, $11million deal.
On July 15, long-suffering owner Chris Cohan sold the Warriors to Peter Guber of Mandalay Entertainment and his partner Joe Lacob for a record $450million.[13] On November 15, the Warriors announced the new 19-person ownership group composed of Joe Lacob, Peter Guber, Vivek Ranadiv, Erika Glazer, Fred Harman, Bob Piccinini, Larry Bowman, Danny German, Marty Glick, Chad Hurley, Craig R. Johnson, Bruce Karsh, Jeffrey A. Miller, Paul Schaeffer, David Scially, Nick Swinmurn, Harry Tsao, John Walecka and Dennis Wong.[14]
The Warriors continued their signing spree by adding Harvard guard Jeremy Lin to their roster with a one-year partially guaranteed contract containing a second-year team option, the first Chinese-American player in NBA history. Louis Amundson was then added for little under $5million in mid-September. Keith Smart was hired as head coach that same month after Nelson had resigned before the start of training camp.
In February 2011, the Warriors traded Brandan Wright and Dan Gadzuric for Troy Murphy and a 2011 second-round pick. On February 27, Murphy and the Warriors reached a buyout agreement and he was waived.[15]  [16]
During a steady season without making any real ground in the playoff race, the Warriors broke franchise records with 21 made 3's in a win against the Orlando Magic. In April 2011, Dorell Wright made a franchise record of 184 3's in a season in a home win versus Los Angeles Lakers, surpassing Richardson's 183 in 200506. He then broke another NBA record, as the first player to have scored more points in his seventh season than in all his first six seasons combined in a win against the Portland Trail Blazers. He ended the season with the most 3's made in the NBA that season with 194, as well as the most 3's attempted with 516, both of which set new Warrior franchise records.
The Warriors failed to make the playoffs after a 36-win season in 201011, and coach Smart was dismissed on April 27 due to the change in ownership.[17] 17-year NBA veteran and former ABC and ESPN commentator Mark Jackson replaced him as head coach on June 6.[18] On December 19, they traded Amundson to the Indiana Pacers for small forward Brandon Rush.
The Warriors couldn't improve in the 201112 NBA season under coach Jackson, finishing the lockout-shorted season at 2343 record, 13th in the conference. The team suffered several injuries to key players, and due to the lockout, Jackson could not establish his system in training camp. They then entered into another chaotic rebuilding phase.
Team leader Monta Ellis was traded in mid-March 2012, along with Kwame Brown and Ekpe Udoh, to the Milwaukee Bucks for center Andrew Bogut (out injured for the season) and former Warrior small forward Stephen Jackson, who without playing a game for the Warriors was quickly traded to the San Antonio Spurs for Richard Jefferson and a conditional first round pick on March 15. These moves saw the rise of Stephen Curry and David Lee to team co-captains, and saw off-guard Klay Thompson, the 11th overall pick of the 2011 NBA draft, move into a starting role. On July 11, they acquired point guard Jarrett Jack from the New Orleans Hornets in a three-team trade also including the Philadelphia 76ers, who received Dorell Wright from Golden State. On August 1, they signed forward Carl Landry on the termination of his one-year contract with the New Orleans Hornets. In the 2012 NBA draft, they selected small forward Harrison Barnes with the 7th overall pick, center Festus Ezeli with the 30th pick, small forward Draymond Green 35th overall, and 7 foot 1 center Ognjen Kuzmic 52nd Overall. In early November, swingman Rush was lost for the year with a torn ACL after falling awkwardly on the court early in the second game of the season, and less than a month later the team announced that Andrew Bogut was out indefinitely with a foot injury that was more serious than originally reported. Bogut did not return to regular play until late in the season.
Coming out of this maelstrom of trades and injuries with a team starting two rookies (Barnes and Ezeli), the Warriors surprisingly jumped to one of their best starts in decades, earning their 20th win before hitting the 30-game mark for the first time since 1992. The Warriors also achieved a milestone by completing their first ever 61 road trip in franchise history, including a 9795 win over the defending champion Heat in Miami. On April 9, 2013, with a win over the Minnesota Timberwolves, the Golden State Warriors clinched the playoffs for the second time in 19 years and the first time since the 2006-2007 "We Believe" Warriors. With the season coming to an end, locals revived the "We Believe" saying, originally used as the 20062007 Golden State Warriors playoff theme, but re-dubbed it "We Belong".
The team finished the season with a record of 47-35, earning the sixth seed in the Western Conference, and defeated the Denver Nuggets in the first round of the playoffs winning 4 out of 6 games. They lost in the second round to the San Antonio Spurs, four games to two. This was the first playoff experience for all of the starters of this group except for Andrew Bogut.[19]
Other highlights of the year included Stephen Curry's 272 three pointers to set a NBA single-season record, giving him the name "baby faced asassin." Also the naming of forward David Lee to the 2013 NBA All-Star Game as a reserve, ending the team's 16-year drought without an all-star selection, dating back to Latrell Sprewell in the 1997 season. Curry and Klay Thompson, dubbed the "Splash Brothers"[20] by team employee Brian Witt [21] for their extraordinary backcourt shooting prowess, combined for an incredible 483 three pointers during the season, easily besting the prior record of 435 set by the Orlando Magic's Nick Anderson and Dennis Scott in 1995-96.
With their lone selection in the 2013 NBA draft, the Warriors made 22-year-old Serbian combo-guard Nemanja Nedovic the 30th and final pick of the first round.[22] In early July 2013, Golden State signed former Denver Nuggets swingman and free agent Andre Iguodala to a four-year, $48 million deal. To make room under their salary cap, the Warriors traded Richard Jefferson, Andris Biedrins and Brandon Rush, along with multiple draft picks, including its 2014 and 2017 first-round picks, to the Utah Jazz.[23] The Warriors lost free-agent guard Jarrett Jack, who departed for the Cleveland Cavaliers, and free agent power forward Carl Landry, who went to the Sacramento Kings. To help fill the void left by Landry, the Warriors signed forward/center Marreese Speights to a three-year $10 million contract.[24] The team also signed one-year deals with veteran center Jermaine O'Neal ($2 million) and point guard Toney Douglas ($1.6 million).[25] On August 21, the Warriors signed 7'1" Serbian center Ognjen Kuzmic, who had been playing in Europe since his selection in the 2012 NBA draft, to a guaranteed two-year deal.[26]  [27]  [28]
The Warriors began the 2013-14 season showing flashes of brilliance and also plenty of lapses. In early December their record was 12-9, as compared to 17-4 the year before. One challenging factor was a tough starting schedule that saw them play 14 of their first 22 games on the road, including 10 games against teams holding playoff spots in the standings. A stream of injuries also held the team back, including injuries to Festus Ezeli (off-season surgical repair to repair the right knee, out for the season), Toney Douglas (left tibia stress reaction, out nearly a month from mid-November to December), and Jermaine O'Neal (right wrist injury and surgery, out from mid-November to early-February). Stephen Curry and Harrison Barnes were also out for at least four games before the all-star break, each with minor injuries. Most prominently of all, key starter Andre Iguodala suffered a hamstring pull in late November that kept him out for over a month, during which time the Warriors performance suffered significantly on both defensive and offensive ends of the court, and the team posted a losing 5-7 record while revealing a lack of depth on their bench. With Iguodala back in the lineup, the Warriors went on a 10-game winning streak, which included six consecutive wins on a single road trip, tying an NBA record. The winning streak was the longest for the franchise since the 1975 championship year, and just one short of the team record of 11 consecutive wins, set in the 1971-72 season.
To strengthen their underperforming bench, the Warriors made a three-team trade on January 15, sending Toney Douglas to the Miami Heat and picking up guards Jordan Crawford and MarShon Brooks from the Boston Celtics[29] and then, a day before the trade deadline, trading Kent Bazemore and MarShon Brooks to the Los Angeles Lakers in exchange for veteran point guard Steve Blake.[30] Thanks in part to the improved effectiveness of their backup squad, boosted by the additions of Blake and Crawford and the inspiring, rejuvenated play of 35-year-old Jermaine O'Neal (who returned sooner than expected from wrist surgery), the Warriors were one of the winningest teams in the NBA after the all-star break. Nonetheless, and despite several thrilling victories over top contenders, the team displayed a pattern of losing games to inferior teams even at their home arena. On April 11, in a 112-95 stomping of the Los Angeles Lakers at the Staples Center, the Warriors clinched a playoff berth in consecutive seasons for the first time since 1991 and 1992. However, just one day earlier in a loss against the Portland Trail Blazers, Andrew Bogut suffered a cracked rib that would keep him out of the post season, a big blow to the sixth-seed Warriors' playoff hopes.
The Warriors ended the season 51-31, winning more than 50 games for only the fourth time in franchise history, finishing 20 games over .500 for the first time in 22 years, and tying the 1991-92 squad for the franchise's all-time mark of 24 wins on the road. Even without Bogut, in the first round of the playoffs the Warriors battled the third-seed Los Angeles Clippers to a seventh and deciding game, which the Warriors lost, bringing their 2013-14 season to an end. It was season of many thrilling moments in which the Warriors' played in 17 regular-season games decided by 2 points or less, 6 games with winning shots in the final 3 seconds, and 7 comeback wins in which the Warriors had been behind by 15 points or more.[31]
Even as the team rolled towards the post-season, signs emerged of trouble in the Warriors front office. On March 25, the team reassigned assistant coach Brian Scalabrine to the team's NBA Development League Affiliate in Santa Cruz because of what head coach Mark Jackson called a "difference in philosophies"[32] and what unnamed league sources cited by Yahoo Sports called "an increasingly dysfunctional atmosphere" on the Warriors' coaching staff.[33] Fewer than two weeks later, assistant coach Darren Erman was fired for secretly recording conversations between coaches, staff and players.[34] During the post season, rumors persisted in the press that Mark Jackson's job as head coach was in jeopardy, leading the players to make a unanimous declaration of support for Jackson's return only minutes after the Warriors' first-round, game seven playoff loss to the Clippers.[35] Nonetheless, three days later, on May 6, the team announced the firing of Mark Jackson as head coach.[36] In his three-season tenure as head coach, Jackson compiled a 121-109 (.526) record, overseeing a terrific turnaround. When Jackson took the helm in 2011, the franchise had made the playoffs only one time over the prior 17 seasons, averaging only 30.2 wins per year during that period.[37] Jackson, 49, became just the third head coach in franchise history to lead a team to at least 50 wins in a season, joining Don Nelson and Alvin Attles, who both hit the mark twice with the Warriors. With 121 wins overall, Jackson ranks fourth on the franchises all-time wins list, trailing Attles (557), Nelson (422) and Eddie Gottlieb (263).[38] On May 14, 2014, the Golden State Warriors named Steve Kerr the team's head coach in a reported $25 million deal over 5 years.[39] This is a first-time head-coaching position for Kerr, 48, a five-time NBA champion point guard who holds the all-time career record for accuracy in three-point shooting (.454). Kerr formerly served as President and General Manager for the Phoenix Suns basketball team (2007 to 2010), and has most recently been working as an NBA broadcast analyst for Turner Network Television (TNT).
In 2014-2015, the Warriors roared to a 42-9 start, tops in the league at the All-Star break. Both Curry and Thompson represented the Warriors in the 2015 All-Star starting lineup, a game won by a Kerr-coached Western squad 163-156. After the break, the Dubs met San Antonio at home, and defeated them 110-99.
In other noteworthy occurrences for the season, Warrior guard Stephen Curry was named to the starting lineup for the 2014 NBA All-Star Game. For Curry, the only Warrior named to the team, this was his first all-star appearance in five seasons as an NBA player. Curry hit another notable milestone in posting 4 triple-doubles for the season, tying a franchise record unequaled since Wilt Chamberlain in 1963-64. Curry also averaged career-bests in points and assists; averaging 24.0 points and 8.5 assists in the season. Curry and fellow splash brother Klay Thompson continued to set league records in three-point shooting. On February 7, in a 102-87 win over the Chicago Bulls, the backcourt duo became the first teammates to each make a three-pointer in 30 consecutive games.[40] Curry, who finished the season with 261 treys, set an individual record for most three-pointers in a span of two seasons with 533, surpassing the previous mark of 478 set by Seattle Supersonic Ray Allen in 2004-05 and 2005-06. Together, Thompson and Curry combined for 484 threes on the year, besting by one the NBA record they had set the year before.
In April 2014, the Warriors purchased a 12-acre site in Mission Bay, San Francisco, to hold a new 18,000-seat arena which they plan to have ready for the 2018-19 NBA season.[41] The location was selected after an original proposal to construct the arena on Piers 30 & 32, just south of the Bay Bridge, met with vocal opposition due to concerns about traffic, environmental impacts and obstruction of views.[42] The new location eliminates the need for any voter approval, which would have been required with the original site, even though it had been unanimously approved by the San Francisco Supervisors in November, 2012.[43] A waterfront park is planned across from the projected arena, which will be located at an already-existing Muni T-Third stop. The Central Subway, planned to open in 2018, will provide a direct connection between the new site and the downtown Powell Street Muni/BART station. The Golden State Warriors, along with this move, will consider a name change, possibly returning to their former name of San Francisco Warriors. The name change will get input from fans before the name change becomes official.[44]
Bob Fitzgerald has done television play-by-play, and former Warrior guard Jim Barnett has done color commentary for the Warriors for many years, currently on Comcast SportsNet Bay Area where they telecast more than 70 Warrior games a year.[45] They also host "Roundtable Live," a half-hour pre-game show leading up to the broadcast of select Golden State home games. Bob is in his 16th season as the Warriors' play-by-play man, while Jim is in his 27th season as color man. Greg Papa and Garry St. Jean are the third and fourth members of the telecast team, specializing in in-game, halftime and post-game analysis, while Rosalyn Gold-Onwude serves as the sideline reporter.
Tim Roye has done the radio play-by-play for Warrior games since 1995. He is joined in the booth by former Warriors forward Tom Tolbert for home games only. All games are broadcast on KNBR, 680 AM. After each game Roye, Fitzgerald and Barnett get together for postgame radio analysis and next-game preview.
The team currently trains at Oakland Convention Center, Oakland, CA. They also train at the Marriott Hotel.
Arizin, Fulks, Gola, Johnston and Phillip played all or most of their tenure with the Warriors in Philadelphia. Rodgers' tenure was evenly divided between Philadelphia and San Francisco, and Chamberlain's nearly so. King (Knicks), Lucas (Knicks), Parish (Celtics), Richmond (Kings), Sampson (University of Virginia and Rockets), and Wilkes (Lakers) were elected mostly for their performances with other teams. Mariulionis played most of his NBA career with Golden State, but his induction is also for his distinguished international career (Statyba, USSR, and Lithuania). Of those elected to the Hall primarily as Warriors, only Thurmond, Barry and Mullin spent significant time with the team since the 1971 move to Oakland and the name change to "Golden State."
MLB
CL
NFL
AFL
WFTDA
MLS
NPSL
PDL
Navigation
Interaction
Tools
Print/export
Languages
