Nelle Harper Lee (born April 28, 1926) is an American novelist widely known for her 1960 Pulitzer Prize-winning To Kill a Mockingbird which deals with the racism she observed as a child in her hometown of Monroeville, Alabama. Though Lee only published this single book for half a century, she was awarded the Presidential Medal of Freedom for her contribution to literature.[1] Lee has received numerous honorary degrees, and declined to speak on each occasion. Lee assisted close friend Truman Capote in his research for the book In Cold Blood (1966).[2]
In February 2015 at age 88, nearly blind and deaf after a 2007 stroke, and after a lifetime of maintaining that she would never publish another novel, a statement was issued through her attorney, Tonja Carter,[3] that Lee would publish a second novel, Go Set a Watchman (set to be published on July 14, 2015), written before To Kill a Mockingbird.[4]  [5]
Nelle Harper Lee was born and raised in Monroeville, Alabama, the youngest of five children of Frances Cunningham (Finch) and Amasa Coleman Lee.[6] Her first name, Nelle, was her grandmother's name spelled backwards and the name she uses.[7] Harper Lee is her nom de plume.[7] Her mother was a homemaker; her father, a former newspaper editor and proprietor, practiced law and served in the Alabama State Legislature from 1926 to 1938. Before A.C. Lee became a title lawyer, he once defended two black men accused of murdering a white storekeeper. Both clients, a father and son, were hanged.[8]
Her siblings were Alice Finch Lee (1911-2014),[9] Louise Lee Conner (1916-2009) and Edwin Lee (1920-1951).[10]
As a child, Lee was a tomboy, a precocious reader, and best friends with her schoolmate and neighbor, the young Truman Capote.
  I never expected any sort of success with Mockingbird. I was hoping for a quick and merciful death at the hands of the reviewers but, at the same time, I sort of hoped someone would like it enough to give me encouragement. Public encouragement. I hoped for a little, as I said, but I got rather a whole lot, and in some ways this was just about as frightening as the quick, merciful death I'd expected.    
While enrolled at Monroe County High School, Lee developed an interest in English literature. After graduating from high school in 1944,[6] she attended the then all-female Huntingdon College in Montgomery for a year, then transferred to the University of Alabama in Tuscaloosa, where she studied law for several years and wrote for the university newspaper, but did not complete a degree.[6]
In 1949, Lee moved to New York City and took a job as an airline reservation agent, writing fiction in her spare time.[6] Having written several long stories, Harper Lee found an agent in November 1956. The following month at Michael Brown's East 50th Street townhouse, she received a gift of a year's wages from friends with a note: "You have one year off from your job to write whatever you please. Merry Christmas."[12]
She eventually showed the manuscript to Tay Hohoff, an editor at J. B. Lippincott & Co. At this point, it still resembled a string of stories more than the novel Lee had intended. Under Hohoff's guidance, two and a half years of rewriting followed.[13] When the novel was finally ready, she opted to use the name "Harper Lee", rather than have her first name Nelle be misidentified as "Nellie".[14]
Published July 11, 1960, To Kill a Mockingbird was an immediate bestseller and won great critical acclaim, including the Pulitzer Prize for Fiction in 1961. It remains a bestseller with more than 30 million copies in print. In 1999, it was voted "Best Novel of the Century" in a poll by the Library Journal.[15]
Like Lee, the tomboy Scout is the daughter of a respected small-town Alabama attorney. Scout's friend Dill was inspired by Lee's childhood friend and neighbor, Truman Capote;[8] Lee, in turn, is the model for a character in Capote's first novel, Other Voices, Other Rooms (1948). Although the plot involves an unsuccessful legal defense similar to one undertaken by her attorney father, the 1931 landmark Scottsboro Boys interracial rape case may also have helped to shape Lee's social conscience.[16]
While Lee has downplayed autobiographical parallels in the book, Truman Capote, mentioning the character Boo Radley in To Kill a Mockingbird, described details he considered biographical: "In my original version of Other Voices, Other Rooms I had that same man living in the house that used to leave things in the trees, and then I took that out. He was a real man, and he lived just down the road from us. We used to go and get those things out of the trees. Everything she wrote about it is absolutely true. But you see, I take the same thing and transfer it into some Gothic dream, done in an entirely different way."[17]
After completing To Kill a Mockingbird, Lee accompanied Capote to Holcomb, Kansas, to assist him in researching what they thought would be an article on a small town's response to the murder of a farmer and his family. Capote expanded the material into his best-selling book, In Cold Blood (1966).
Since publication of To Kill a Mockingbird, Lee has granted almost no requests for interviews or public appearances and, with the exception of a few short essays, has published nothing further. She did work on a follow-up novelThe Long Goodbyebut eventually filed it away unfinished.[18] During the mid-1980s, she began a factual book about an Alabama serial murderer, but also put it aside when she was not satisfied.[18] Her withdrawal from public life prompted unfounded speculation that new publications were in the works.
Lee said of the 1962 Academy Award-winning screenplay adaptation of To Kill a Mockingbird by Horton Foote: "I think it is one of the best translations of a book to film ever made."[19] She became a friend of Gregory Peck's and remains close to the actor's family; Peck's grandson, Harper Peck Voll, is named after her.[citation needed] Peck won an Oscar for his portrayal of Atticus Finch, the father of the novel's narrator, Scout.
In January 1966, President Lyndon B. Johnson appointed Lee to the National Council on the Arts.[20]
In 1966, Lee wrote a letter to the editor in response to the attempts of a Richmond, Virginia, area school board to ban To Kill a Mockingbird as "immoral literature":
  Recently I have received echoes down this way of the Hanover County School Board's activities, and what I've heard makes me wonder if any of its members can read. 
Surely it is plain to the simplest intelligence that To Kill a Mockingbird spells out in words of seldom more than two syllables a code of honor and conduct, Christian in its ethic, that is the heritage of all Southerners. To hear that the novel is "immoral" has made me count the years between now and 1984, for I have yet to come across a better example of doublethink.
I feel, however, that the problem is one of illiteracy, not Marxism. Therefore I enclose a small contribution to the Beadle Bumble Fund that I hope will be used to enroll the Hanover County School Board in any first grade of its choice.[8]
James J. Kilpatrick, the editor of The Richmond News Leader, started the Beadle Bumble fund to pay fines for victims of what he termed "despots on the bench". He built the fund using contributions from readers and later used it to defend books as well as people. After the board in Richmond ordered schools to dispose of all copies of To Kill a Mockingbird, Kilpatrick wrote, "A more moral novel scarcely could be imagined." In the name of the Beadle, he then offered free copies to children who wrote in, and by the end of the first week, he had given away 81 copies.[21]
When Lee attended the 1983 Alabama History and Heritage Festival in Eufaula, Alabama, she presented the essay "Romance and High Adventure".[22]
In the late 1980s, Lee spent some time in Alexander City, Alabama researching a true crime book called The Reverend.[23]
In March 2005, she arrived in Philadelphia  her first trip to the city since signing with publisher Lippincott in 1960  to receive the inaugural ATTY Award for positive depictions of attorneys in the arts from the Spector Gadon & Rosen Foundation.[24] At the urging of Peck's widow, Veronique Peck, Lee traveled by train from Monroeville to Los Angeles in 2005 to accept the Los Angeles Public Library Literary Award.[25] She also attended luncheons for students who have written essays based on her work, held annually at the University of Alabama.[26]  [19] On May 21, 2006, she accepted an honorary degree from the University of Notre Dame; graduating seniors saluted her with copies of Mockingbird during the ceremony.[27]
On May 7, 2006, Lee wrote a letter to Oprah Winfrey (published in O, The Oprah Magazine in July 2006). Lee wrote about her love of books as a child and her dedication to the written word. "Now, 75 years later in an abundant society where people have laptops, cellphones, iPods and minds like empty rooms, I still plod along with books."[28]
While attending an August 20, 2007, ceremony inducting four members into the Alabama Academy of Honor, Lee responded to an invitation to address the audience with: "Well, it's better to be silent than to be a fool."[29]
On November 5, 2007, George W. Bush presented Lee with the Presidential Medal of Freedom. This is the highest civilian award in the United States and recognizes individuals who have made "an especially meritorious contribution to the security or national interests of the United States, world peace, cultural or other significant public or private endeavors".[30]  [31]
In 2010, President Barack Obama awarded Lee the National Medal of Arts, the highest award given by the United States government for "outstanding contributions to the excellence, growth, support and availability of the arts[32]
In a 2011 interview with an Australian newspaper, Lee's close friend, Rev. Dr. Thomas Lane Butts, said Lee now lives in an assisted-living facility, wheelchair-bound, partially blind and deaf, and suffering from memory loss. Butts also shared that Lee told him why she never wrote again, "Two reasons: one, I wouldn't go through the pressure and publicity I went through with To Kill a Mockingbird for any amount of money. Second, I have said what I wanted to say and I will not say it again."[33]
On May 3, 2013, Lee filed a lawsuit in the United States District Court to regain the copyright to To Kill a Mockingbird, seeking unspecified damages from a son-in-law of her former literary agent and related entities. Lee claims that the man "engaged in a scheme to dupe" her into assigning him the copyright on the book in 2007, when her hearing and eyesight were in decline and she was residing in an assisted living facility after having suffered a stroke.[34]  [35]  [36] In September, attorneys for both sides announced a settlement of the lawsuit.[37]
In February 2014, Lee settled a lawsuit against the Monroe County Heritage Museum for an undisclosed amount. The suit alleged that the museum had used her name and the title To Kill a Mockingbird to promote itself and to sell souvenirs without her consent.[38]  [39] Lee's attorneys had filed a trademark application on August 19, 2013, to which the museum filed an opposition. This prompted Lee's attorney to file a lawsuit on October 15 "which takes issue the museum's website and gift shop, which it accuses of 'palming off its goods', including t-shirts, coffee mugs other various trinkets with Mockingbird brands."[40]
On February 3, 2015, Lee announced that she would publish her second novel, Go Set a Watchman, in mid-July 2015. Go Set a Watchman is a sequel to To Kill a Mockingbird, though it was completed before the latter. The novel is likewise set in Maycomb, Alabama, when Scout returns to visit from New York 20 years later.[41] Lee said that her editor persuaded her to rework some of Watchman's sequences, in which Scout has flashbacks to her childhood, as a novel in their own rightand that book became To Kill a Mockingbird. Lee stated, "I was a first-time writer, so I did as I was told. [42]  [43] In the mid-1950s, I completed a novel called Go Set a Watchman.  It features the character known as Scout as an adult woman, and I thought it a pretty decent effort." Her publisher said it is unlikely she will do a publicity tour for the book.[4]
Later in February 2015, the State of Alabama through its Human Resources Department has launched an investigation into elder abuse, concerning Lee and whether she is too mentally infirm to consent to publishing Go Set a Watchman.[7]
Harper Lee was portrayed by Catherine Keener in the film Capote (2005), by Sandra Bullock in the film Infamous (2006), and by Tracey Hoyt in the TV movie Scandalous Me: The Jacqueline Susann Story (1998). In the adaptation of Capote's Other Voices, Other Rooms (1995), the character of Idabel Thompkins, who was inspired by Truman Capote's memories of Harper Lee as a child, was played by Aubrey Dollar.
^ "President Bush Honors Medal of Freedom Recipients" (Press release). The White House. November 5, 2007. 
^ Harris, Paul (May 4, 2013). "Harper Lee sues agent over copyright to To Kill A Mockingbird". The Guardian. 
^ Tucker, Neely (February 16, 2015). "To shill a mockingbird: How a manuscripts discovery became Harper Lee's 'new' novel". The Washington Post. 
^ a b Oldenburg, Ann (February 3, 2015). "New Harper Lee novel on the way!". USA Today. Retrieved February 3, 2015. 
^ Alter, Alexandra (February 3, 2015). "Harper Lee, Author of 'To Kill a Mockingbird,' Is to Publish a Second Novel". The New York Times. Retrieved February 3, 2015. 
^ a b c d Anderson, Nancy G. (March 19, 2007). "Nelle Harper Lee". The Encyclopedia of Alabama. Auburn University at Montgomery. Retrieved November 3, 2010. 
^ a b c Kovaleski, Serge (March 11, 2015). "Harper Lees Condition Debated by Friends, Fans and Now State of Alabama". New York Times (New York). Retrieved March 12, 2015. 
^ a b c Shields, Charles J. (2006). Mockingbird: A Portrait of Harper Lee. Henry Holt and Co. 
^ Woo, Elaine (November 22, 2014). "Lawyer Alice Lee dies at 103; sister of 'To Kill a Mockingbird' author". Los Angeles Times. 
^ "Louise L. Conner Obituary". The Gainesville Sun. 
^ Newquist, Roy, ed. (1964). Counterpoint. Chicago: Rand McNally. ISBN1-111-80499-0. 
^ "Harper Lee". NNDB.com. Retrieved May 7, 2007. 
^ Louisa, Thomas. "Who Helped Harper Lee With "Mockingbird"?". Newsweek. Retrieved November 30, 2014. 
^ Maslin, Janet (June 8, 2006). "A Biography of Harper Lee, Author of 'To Kill a Mockingbird'". The New York Times. Retrieved November 30, 2014. 
^ "1960, To Kill a Mockingbird". PBS. Retrieved November 30, 2014. 
^ Johnson, Claudia Durst (1994). To Kill a Mockingbird: Threatening Boundaries. Twayne. 
^ Nance, William (1970). The Worlds of Truman Capote. New York: Stein & Day. p.223. 
^ a b "A writer's story: The mockingbird mystery". The Independent. June 4, 2006. Retrieved August 3, 2008. 
^ a b Bellafante, Ginia (January 30, 2006). "Harper Lee, Gregarious for a Day". The New York Times . Retrieved August 3, 2008. 
^ "26 to Be Advisory Board for National Endowment". The New York Times. January 28, 1966. Retrieved November 30, 2014. In a parallel development to- day, the President appointed Harper Lee, author of the Pulitzer Prize-winning "To Kill a Mockingbird." and Richard Diebenkorn, artist, to the National Council on the Arts. 
^ "Newspapers: Spoofing the Despots". Time. January 21, 1966. Retrieved April 29, 2011. 
^ Monroeville: the search for Harper Lee's Maycomb. Charleston, SC: Arcadia Publishing. 1999. p.21. ISBN978-0738502045.  
^ Kemp, Kathy (November 10, 2010). "In search of Harper Lee". AL.com. 
^ Reynolds, Jennifer (February 11, 2015). "Meeting Mockingbird author Harper Lee". Delaware County Daily Times. Retrieved March 5, 2015. 
^ Nelson, Valerie J. (August 19, 2012). "Veronique Peck dies at 80; Gregory Peck's widow was L.A. philanthropist". Los Angeles Times. Retrieved September 2, 2012. 
^ Lacher, Irene (May 21, 2005). "Harper Lee raises her low profile for a friend". Los Angeles Times. 
^ "Commencement 2006". Notre Dame Magazine. Retrieved November 30, 2014. 
^ "Harper Lee Writes Rare Item for O Magazine". The Washington Post. Associated Press. June 26, 2006. 
^ "Author has her say". The Boston Globe. August 21, 2007. 
^ Martin, Virginia (November 5, 2007). "Harper Lee given Presidential Medal of Freedom". The Birmingham News. 
^ "Author Lee receives top US honour". BBC News. November 6, 2007. 
^ "Harper Lee". National Endowment for the Arts. Retrieved February 4, 2015. 
^ Toohey, Paul (July 31, 2011). "Miss Nelle in Monroeville". The Daily Telegraph (Australia). Retrieved August 8, 2011. 
^ Jeffrey, Don; Van Voris, Bob (May 3, 2013). "Harper Lee Sues Agent Over 'Mockingbird' Royalties". Bloomberg. 
^ "'Mockingbird' author Lee sues over copyright in NY". AP. Retrieved 4 May 2013. 
^ "'To Kill a Mockingbird' author Lee sues her agent over copyright". Reuters. May 4, 2013. 
^ Matthews, Cara (September 6, 2013). "Harper Lee settles 'To Kill a Mockingbird' suit". USA Today. 
^ "Harper Lee settles legal action against Alabama museum". BBC News. February 20, 2014. 
^ Gates, Verna Gates (November 2, 2013). "Town dependent on fame of Harper Lee book stung by museum lawsuit". Monroeville, Alabama. Reuters. 
^ Lewis, Paul (November 1, 2013). "Lawsuit divides town which inspired classic novel To Kill a Mockingbird". The Guardian. 
^ "Recently Discovered Novel From Harper Lee, Author Of To Kill A Mockingbird". HarperCollins Publishers. February 3, 2015. 
^ "Harper Lee to publish Mockingbird 'sequel'". BBC News. February 3, 2015. Retrieved February 3, 2015. 
^ Italie, Hillel (February 3, 2014). "Second Harper Lee novel to be published in July". Associated Press. Retrieved February 3, 2014. 
