          American writer, famous for her race relations           novel TO KILL A MOCKINGBIRD, which was awarded the Pulitzer Prize in 1961.           The book became an international bestseller and was adapted into screen           in 1962. Lee was 34 when the work was published, and it has remained her           only novel.            
"Mockingbirds don't do one thing             but make music for us to enjoy. They don't eat up people's gardens,             don't nest in corncribs, they don't do one thing but sing their hearts             out for us. That's why it's a sin to kill a mockingbird."
Descendent             from Robert E. Lee, the Southern Civil War general, Harper Lee was born             in Monroeville, Alabama. Her father was a former newspaper editor and             proprietor, who had served as a state senator and practiced as a lawyer             in Monroeville. Lee studied law at the University of Alabama from 1945             to 1949, and spent a year as an exchange student in Oxford University,
            Wellington Square. Six months before finishing her studies, she went             to New York to pursue a literary career. She worked as an Airline reservation             clerk with Eastern Air Lines and British Overseas Airways during the             1950s. In 1959 Lee accompanied Truman Capote to Holcombe, Kansas, as             a research assistant for Capote's classic 'non-fiction' novel In Cold             Blood (1966).
To Kill             a Mockingbird was Lee's first novel. The book is set in Maycomb, Alabama,             in the 1930s. Atticus Finch, a lawyer and a father, defends a black             man, Tom Robinson, who is accused of raping a poor white girl, Mayella             Ewell. The setting and several of the characters are drawn from life             - Finch was the maiden name of Lee's mother and the character of Dill             was drawn from Capote, Lee's childhood friend.
"But there is one way in this country             in which all men are created equal - there is one human institution             that makes a pauper the equal of a Rockefeller, the stupid man the equal             of an Einstein, and the ignorant man the equal of any college president.             That institution, gentlemen, is a court. It can be the Supreme Court             of the United States of the humblest J.P. court in the land, or this             honorable court which you serve. Our courts have their faults, as does             any human institution, but in this country our courts are the great             levelers, and in our courts all men are created equal." (Finch             defending Tom Robinson)
The narrator             is Finch's daughter, nicknamed Scout, an immensely intelligent and observant             child. She starts the story when she is six and relates many of her             experiences, usual interests of a child and collisions with the reality             which intrudes into the sheltered world of childhood. Her mother is             dead and she tries to keep pace with her older brother Jem. He breaks             his arm so badly that it heals shorter than the other. During the humorous             and sad events Scout and Jem learn a lesson in good and evil and justice.             As Scout's narrative goes on, the reader realize that one watches a             personality in the making. Scout tells her story in her own language             which is obviously that of a child, but she also analyzes the events             from the viewpoint of an already grown-up, mature person. We know that             she will not grow to become a stiff society lady and she will never             kill a mockingbird or wrong a weak person.
The first             plot tells the story of Boo Radley, who is generally considered deranged,             and the second concerns Tom Robinson. A jury of twelve white men refuse             to look past the color of man's skin and convict Robinson of a crime             he did not commit. Atticus, assigned to defend Tom, loses is court.             Bob Ewell, Mayella's father, is obviously guilty of beating her for             making sexual
            advances toward Tom. Bob attacks Jem and Scout because Atticus has exposed             his daughter and him as liars. The children are saved by Boo Radley.             Atticus and Calpurnia, the black cook, slowly became the moral centre             of the book. They are portrayed as pillars of society who do not share             society's prejudices. The story emphasizes that the children are born             with an instinct for
            justice and absorb prejudices in the socialization process. Tom becomes             a scapegoat of society's prejudice and violence. - "Mr. Finch,             there's just some kind of men you have to shoot before you can say hidy             to 'em. Even then, they ain't worth the bullet it takes to shoot 'em.             Ewell 'as one of 'em."
Although             her first novel gained a huge success, Lee did not continue her career             as a writer. She returned from New York to Monroeville, where she has             lived avoiding interviews. To Kill a Mockingbird has been translated             into several languages. An illustrated English edition appeared in Moscow             in 1977 for propaganda reasons. In the foreword Nadiya Matuzova, Dr.Philol.,             wrongly stated that "Harper Lee did not live to see her fiftieth             birthday," and added perhaps rightly: "But her only, remarkable             novel which continued the best traditions of the American authors who             wrote about America's South - Mark Twain, William Faulkner, Erskine             Caldwell and many others - will forever belong in the treasure of progressive             American literature."
For further             reading: Harper Lee's To Kill a Mockingbird by Harper Lee, Joyce Milton,             Tessa Krailing (paperback 1984); ToKill a Mockingbird Notes, ed. by             Eva Fitzwater( 1984); Understanding To Kill a Mockingbird by Claudia             Durst Johnson and Harper Lee (1994 ); You Can Go Home Again by Rebecca             Lutterell Bailey (1993); Harper Lee's To Kill a Mockingbird, ed. by             Harold
            Bloom (1995); To Kill a Mockingbird: Threatening Boundaries by Claudia             Durst Johnson (1995) - See also other famous writers who have published             only one novel during their lifetime: Ralph Ellison (Invisible Man,             1952), Margaret Mitchell (Gone with the Wind, 1936) - About the film:For             Harper Lee, the casting was precisely right - the studio had turned             down Rock Hudson, who had discovered Lee's novel, and bought the rights             for Gregory Peck. Before beginning of his work, Peck went to Alabama             and met the real Atticus Finch, Lee's father Amasa Lee. In gratitude             for his performance, Lee presented him with her father's own watch.             Dill Harris, played by nine-year-old John Megna, was a character based             on Lee's childhood friend Truman Capote. The
            film appeared at the peak of the Civil Rights Movement, and was an immediate             popular success. - From Retakes: Behind the Scenes of 500 Classic Movies             by John Eastman (1989) and Novels Into Films by John C. Tibbetts and             James M. Welsh (1999) - All reviews were not positive: "To Kill             a Mockingbird relates the Cult of Childhood to the Negro Problem with             disastrous results. Before the intellectual confusion of the project             is considered, it should be noted that this is not much of a movie even             by purely formal standards." (Andrew Sarris, Village Voice, March             7, 1963)
Selected works:
* TO KILL A MOCKINGBIRD, 1961 - Kuin             surmaisi satakielen - Pulitzer Prize in 1961 - Film 1962, dir. by Robert             Mulligan, written by Horton Foote. Gregory Peck won finally Best Actor             Oscar for his compassionate perfoarmance. - The book was adapted into             a play by Christopher Sergel and produced in England in 1987.
