 Harris Wittels was born on April 20, 1984 as Harris Lee Wittels. He was a producer and writer, known for Parks and Recreation (2009), Rubberhead (2014) and Secret Girlfriend (2009). He died on February 19, 2015 in Los Angeles, California, USA.                                 See full bio               
         IMDb Mobile:           Apps         | Mobile site         | IMDb Social:               Facebook          |     Twitter         
         Copyright  1990-2015          IMDb.com, Inc.         
         An  company.     
