Just a reminder: my email is harriswittels@gmail.com. Thanks!
DONT STOP OR WE'LL DIE (my band with @paulrust and @michaelcassady) show at UCB sunset! Feb 28th! Tix here:  https:// sunset.ucbtheatre.com/performance/36 959 
Drake's new album is replacing Jon Stewart.
Lookin for a girl who hates to laugh.
Vampires can't die unless their heart is stopped. But like, same with humans? just havin some fun with thought experiments, i dunno.
Ya wear boots in, ya wear Nikes OUT. Profound words I just came up with.
Guys @jash is chill and will put up the video shortly. Thanks for your patience in what is the biggest global issue currently happening.
SUNDAY @ucbsunset we have @julezmac @BethStelling @twittels @Hamptonyount  https:// sunset.ucbtheatre.com/performance/36 659 
TRULY no reason to give the Little Caesars guy chest hair. #chesthair #pizzapizza  http:// instagram.com/p/yisqUOxBdx/  
Shoutout to the homie Ben at @dinosaur_coffee for responding to my menu query email in a fast & friendly manner. Chill like iced coffee hehe
Trey with the Dead. Matt Skiba with Blink 182. I'm in hog heaven!
Easily my favorite trilogy of all time.  http:// instagram.com/p/yTsddnxBV5/  
Genuinely enjoy Keith and Harry Connick's banter. Great guys with fun tudes.
The real culprit is whoever's job it was to properly inflate those footballs. They underinflated 11 out of 12 balls?? Grounds for removal.
May I do standup at your standup show? Please let me know thank you.
Parks and Rec is back tonight! Git some.
Damn dude. Sister from Boyhood looked faded as fuck.
Paul Thomas Anderson is the best filmmaker of all time past, present or future.
Happy birthday!
Trends offer a unique way to get closer to what you care about. They are tailored for you based on your location and who you follow.
         When you tweet with a location, Twitter stores that location.          You can switch location on/off before each Tweet and always have the option to delete your location history.         Learn more       
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
