Harris Lee Wittels (April 20, 1984  February 19, 2015) was an American comedian, actor, writer, producer and musician. He is best known for having been a writer for The Sarah Silverman Program, a writer and executive producer for Parks and Recreation and a recurring guest on Comedy Bang Bang.
Wittels was born in Oklahoma City, Oklahoma, to Dr. Ellison Wittels and Maureen (ne Davidson) Wittels, and raised in Houston, Texas. He had one older sister, voiceover actress Stephanie Wittels.[1] He was Jewish.[2] In March 1997 he had his bar mitzvah at Temple Emanu-El across the street from Rice University.[1]  [3] Wittels described his father as "the funniest dude alive."[4]
He attended High School for the Performing and Visual Arts in Houston and graduated from Emerson College in 2006 with a degree in television/video production.[4]
After performing stand-up comedy in Los Angeles, Wittels met Sarah Silverman and became a writer on The Sarah Silverman Program in 2007. He also wrote for the 2007 and 2008 MTV Movie Awards.[4] When The Sarah Silverman Program ended in 2010, Wittels became a staff writer and executive story editor for Parks and Recreation during the show's second season, then later co-producer during the third season and executive producer during the fourth. His writing credits included the episodes "Media Blitz", "94 Meetings" and "Dave Returns". He also appeared on the show as Harris, a dim-witted animal control employee. Wittels also wrote for the programs Secret Girlfriend and Eastbound and Down.
In 2012, Wittels was cast as a co-star in Sarah Silverman's NBC pilot Susan 313 along with June Diane Raphael and Tig Notaro, which was not picked up.
Wittels was a frequent guest on the Earwolf podcast Comedy Bang Bang and was known for the recurring segment "Harris' Foam Corner" (originally titled "Harris' Phone Corner", which debuted on Episode 31 of CBB), during which he read jokes and observations saved on his phone that were deemed to be not good enough for his act. The jokes were typically lambasted by host Scott Aukerman. Also on the Earwolf network, Wittels hosted the Analyze Phish podcast, where he attempted to convince friends to enjoy the band Phish.
Wittels was a member of the band "Don't Stop or We'll Die" along with comedians Paul Rust and Michael Cassady. He was the band's drummer and provided backing vocals.
In 2010, Wittels coined the phrase "humblebrag" on Twitter.[5]  [6] He wrote for Grantland on the subject of notable "humblebrags", the act of boasting about your life and then downplaying it.[7] The popularity of the feed led to a book, Humblebrag: The Art of False Modesty, published in 2012. Humblebrag was designated the "most useful" word of 2011 by the American Dialect Society.
In August 2013, NBC picked up an untitled Wittels sitcom, about a slacker still living with his parents while dealing with his whizkid younger brother, a multimillioniaire entrepreneur in high school.[8]
In a November 19, 2014 interview on the podcast, You Made It Weird, Wittels candidly discussed his personal life and history of drug addiction with host Pete Holmes. He said he had done drugs recreationally since he was 12. He said his drug usage got "out of hand" because of a breakup with a woman he felt was "perfect" for him in every way, except that she and her family were Scientologists, which he described as a "deal-breaker." He said he began to rely on oxycodone to deal with his stress over the relationship, his work on various pilots and writing the Humblebrag book. "It was easier just to take drugs and do it all. I wrote that entire book on so much drugs," Wittels said. "That's a humblebrag."[2]
During the podcast, Wittels told Holmes he had gone to rehab for a second time after becoming addicted to heroin, and had just gotten out of rehab a month earlier. "Sobriety is still fresh. I haven't figured it all out," he said.[2]
On February 19, 2015, multiple news outlets reported that Wittels was found dead of a possible drug overdose in his Los Angeles home. The Los Angeles Police Department said Wittels' assistant found his body around noon on a couch with no signs of trauma and unspecified drug paraphernalia in his house. On February 18, during his stand-up set at The Meltdown, he talked about living sober and said he was in "a good place".[9]  [10] A toxicology report is expected to take six to eight weeks.[11]
Following news of his death, Wittels' colleagues paid tribute to him.[12]  [13] The series finale of Parks and Recreation aired a final frame saying, "We love you, Harris."[14] Similarly, there's a frame saying "Dedicated to the Memory of Harris Wittels" before the closing credits on the Aziz Ansari Live at Madison Square Garden comedy special. Episode 68 of Getting Doug with High is also dedicated to Harris Wittels.
^ a b Greater Houston Jewish Genealogical Society, The Houston Jewish Herald-Voice Index to Vitals and Family Events, 1908-2007.
^ a b c "You Made It Weird: Harris Wittels Returns". The Nerdist Podcast. November 19, 2014. Retrieved February 19, 2015. 
^ John Nova Lomax (August 3, 2014). "Not to Humblebrag... But ignoring our calls won't get rid of us.". Houstonia. Retrieved February 19, 2015. 
^ a b c David Dean (March 15, 2011). "Harris Wittels: Girls Want to Be Him, Guys Want to Date Him". Serial Optimist . Retrieved May 15, 2012. 
^ Casey Newton (February 19, 2015). "Harris Wittels, Parks and Rec writer who coined 'humblebrag,' dies at 30". The Verge. Retrieved February 19, 2015. 
^ Harris Wittels Stories, Blogs, Podcasts. Grantland. Retrieved on 2012-05-15.
^ Nellie Andreeva (August 12, 2013). "NBC Buys Comedies From Writers Harris Wittels & Dan Mazer". Deadline.com . Retrieved February 21, 2015. 
^ Alex Stedman (February 19, 2015). "Parks and Recreation Producer Found Dead of Suspected Overdose". Variety . Retrieved February 19, 2015. 
^ "'Parks and Rec' Exec Harris Wittels Dies from Overdose". February 19, 2015. Retrieved February 19, 2015. 
^ "'Parks and Recreation' Executive and Actor Harris Wittels Dies at 30". NBC News. February 19, 2015. Retrieved February 19, 2015. 
^ Amanda Michelle Steiner (February 20, 2015). "Parks and Recreation Co-Executive Producer Harris Wittels Dies: Amy Poehler and More Pay Tribute". People . Retrieved February 21, 2015. 
^ Rob Schrab (March 15, 2015). "The Sarah Silverman Program Remembers Harris Wittels". The Sarah Silverman Program. Retrieved March 16, 2015. 
^ Alessandra Stanley (February 24, 2015). "'Parks and Recreation' Finale Ends Shows Run, Sunny as Ever". New York Times . Retrieved March 3, 2015. 
