Harris Wittels, one of the executive producers of "Parks and Recreation"died at his home Thursday from a possible drug overdose ... TMZ has learned.
According to law enforcement sources ... Wittels was pronounced dead around 1 PM. We're told the 30-year-old was found lying on his couch ... and there was drug paraphernalia in the house. There were no signs of trauma to his body.
Wittels spoke openly about his battles with drug addiction. He'd gone to rehab twice.
In addition to working on 'Parks & Rec' ... Wittels produced and wrote for "Eastbound and Down" and "The Sarah Silverman Program." He's also credited with making "Humblebrag," a thing on social media ... and even turned it into a coffee table book.
'Parks & Rec' is in its final season, and the last episode is set to air next week. 
Wittels performed stand-up Wednesday night at The Meltdown -- an L.A.comedy theater. During his set he talked about being clean and sober ... and said he was in a good place.
