For other people named Jackie Robinson, see Jackie Robinson (disambiguation).
Jack Roosevelt "Jackie" Robinson (January 31, 1919 October 24, 1972) was an American baseball player who became the first African American to play in Major League Baseball (MLB) in the modern era.[1] Robinson broke the baseball color line when the Brooklyn Dodgers started him at first base on April 15, 1947. As the first major league team to play a black man since the 1880s, the Dodgers ended racial segregation that had relegated black players to the Negro leagues for six decades.[2] The example of Robinson's character, his use of nonviolence, and his unquestionable talent challenged the traditional basis of segregation, which then marked many other aspects of American life, and contributed significantly to the Civil Rights Movement.[3]  [4]
In addition to his cultural impact, Robinson had an exceptional baseball career. Over 10 seasons, Robinson played in six World Series and contributed to the Dodgers' 1955 World Series championship. He was selected for six consecutive All-Star Games, from 1949 to 1954,[5] was the recipient of the inaugural MLB Rookie of the Year Award in 1947, and won the National League Most Valuable Player Award in 1949the first black player so honored.[6] Robinson was inducted into the Baseball Hall of Fame in 1962. In 1997, MLB "universally" retired his uniform number, 42, across all major league teams; he was the first pro athlete in any sport to be so honored. Initiated for the first time on April 15, 2004, MLB has adopted a new annual tradition, "Jackie Robinson Day", on which every player on every team wears #42.
Robinson was also known for his pursuits outside the baseball diamond. He was the first black television analyst in MLB, and the first black vice president of a major American corporation, Chock full o'Nuts. In the 1960s, he helped establish the Freedom National Bank, an African-American-owned financial institution based in Harlem, New York. In recognition of his achievements on and off the field, Robinson was posthumously awarded the Presidential Medal of Freedom and the Congressional Gold Medal.
Early life
Family and personal life
Robinson was born on January 31, 1919, into a family of sharecroppers in Cairo, Georgia. He was the youngest of five children born to Mallie (McGriff) and Jerry Robinson, after siblings Edgar, Frank, Matthew (nicknamed "Mack"), and Willa Mae.[7]  [8]  [9] His middle name was in honor of former President Theodore Roosevelt, who died 25 days before Robinson was born.[10]  [11] After Robinson's father left the family in 1920, they moved to Pasadena, California.[12]  [13]  [14]
The extended Robinson family established itself on a residential plot containing two small houses at 121 Pepper Street in Pasadena. Robinson's mother worked various odd jobs to support the family.[15] Growing up in relative poverty in an otherwise affluent community, Robinson and his minority friends were excluded from many recreational opportunities.[16] As a result, Robinson joined a neighborhood gang, but his friend Carl Anderson persuaded him to abandon it.[16]  [17]  [18]
John Muir High School
In 1935, Robinson graduated from Washington Junior High School and enrolled at John Muir High School (Muir Tech).[19] Recognizing his athletic talents, Robinson's older brothers Mack (himself an accomplished athlete and silver medalist at the 1936 Summer Olympics)[18] and Frank inspired Jackie to pursue his interest in sports.[20]  [21]
At Muir Tech, Robinson played several sports at the varsity level and lettered in four of them: football, basketball, track, and baseball.[14] He played shortstop and catcher on the baseball team, quarterback on the football team, and guard on the basketball team. With the track and field squad, he won awards in the broad jump. He was also a member of the tennis team.[22]
In 1936, Robinson won the junior boys singles championship in the annual Pacific Coast Negro Tennis Tournament and earned a place on the Pomona annual baseball tournament all-star team, which included future Hall of Famers Ted Williams and Bob Lemon.[23] In late January 1937, the Pasadena Star-News newspaper reported that Robinson "for two years has been the outstanding athlete at Muir, starring in football, basketball, track, baseball and tennis."[24]
After Muir, Robinson attended Pasadena Junior College (PJC), where he continued his athletic career by participating in basketball, football, baseball, and track.[25] On the football team, he played quarterback and safety. He was a shortstop and leadoff hitter for the baseball team, and he broke school broad-jump records held by his brother Mack.[14] As at Muir High School, most of Jackie's teammates were white.[23] While playing football at PJC, Robinson suffered a fractured ankle, complications from which would eventually delay his deployment status while in the military.[26]  [27] In 1938, he was elected to the All-Southland Junior College Team for baseball and selected as the region's Most Valuable Player.[21]  [28]
That year, Robinson was one of 10 students named to the school's Order of the Mast and Dagger (Omicron Mu Delta), awarded to students performing "outstanding service to the school and whose scholastic and citizenship record is worthy of recognition."[29] Also while at PJC, he was elected to the Lancers, a student-run police organization responsible for patrolling various school activities.[30]
An incident at PJC illustrated Robinson's impatience with authority figures he perceived as racista character trait that would resurface repeatedly in his life. On January 25, 1938, he was arrested after vocally disputing the detention of a black friend by police.[31] Robinson received a two-year suspended sentence, but the incidentalong with other rumored run-ins between Robinson and policegave Robinson a reputation for combativeness in the face of racial antagonism.[32] Toward the end of his PJC tenure, Frank Robinson (to whom Robinson felt closest among his three brothers) was killed in a motorcycle accident. The event motivated Jackie to pursue his athletic career at the nearby University of California, Los Angeles (UCLA), where he could remain closer to Frank's family.[21]  [33]
UCLA and afterward
After graduating from PJC in spring 1939,[34] Robinson transferred to UCLA, where he became the school's first athlete to win varsity letters in four sports: baseball, basketball, football, and track.[35]  [36]
He was one of four black players on the 1939 UCLA Bruins football team; the others were Woody Strode, Kenny Washington, and Ray Bartlett. Washington, Strode, and Robinson made up three of the team's four backfield players.[37] At a time when only a few black students played mainstream college football, this made UCLA college football's most integrated team.[38]  [39]
In track and field, Robinson won the 1940 NCAA Men's Track and Field Championships in the Long Jump, jumping 24ft 10 14in (7.58m).[40] Belying his future career, baseball was Robinson's "worst sport" at UCLA; he hit .097 in his only season, although in his first game he went 4-for-4 and twice stole home.[41] One of his baseball teammates was Lynn "Buck" Compton, who went on to a notable career as a judge and became known as a member of the "Easy" Company featured in biographical miniseries Band of Brothers.
While a senior at UCLA, Robinson met his future wife, Rachel Isum, a UCLA freshman who was familiar with Robinson's athletic career at PJC.[42] In the spring semester of 1941, despite his mother's and Isum's reservations, Robinson left college just shy of graduation.[43] He took a job as an assistant athletic director with the government's National Youth Administration (NYA) in Atascadero, California.[44]  [45]  [46]
After the government ceased NYA operations, Robinson traveled to Honolulu in fall 1941 to play football for the semi-professional, racially integrated Honolulu Bears.[44]  [46] After a short season, Robinson returned to California in December 1941 to pursue a career as running back for the Los Angeles Bulldogs of the Pacific Coast Football League.[47] By that time, however, the Japanese attack on Pearl Harbor had taken place, drawing the United States into World War II and ending Robinson's nascent football career.[44]
Military career
In 1942, Robinson was drafted and assigned to a segregated Army cavalry unit in Fort Riley, Kansas. Having the requisite qualifications, Robinson and several other black soldiers applied for admission to an Officer Candidate School (OCS) then located at Fort Riley. Although the Army's initial July 1941 guidelines for OCS had been drafted as race-neutral, practically speaking few black applicants were admitted into OCS until after subsequent directives by Army leadership.[48] As a result, the applications of Robinson and his colleagues were delayed for several months.[49] After protests by heavyweight boxing champion Joe Louis (then stationed at Fort Riley) and the help of Truman Gibson (then an assistant civilian aide to the Secretary of War),[50] the men were accepted into OCS.[44]  [49]  [51] This common military experience spawned a personal friendship between Robinson and Louis.[52]  [53] Upon finishing OCS, Robinson was commissioned as a second lieutenant in January 1943.[36] Shortly afterward, Robinson and Isum were formally engaged.[49]
After receiving his commission, Robinson was reassigned to Fort Hood, Texas, where he joined the 761st "Black Panthers" Tank Battalion. While at Fort Hood, 2LT Robinson often used his weekend leave to visit the Rev. Karl Downs, President of Sam Huston College (now Huston-Tillotson University) in nearby Austin, Texas; Downs had been Robinson's pastor at Scott United Methodist Church while Robinson attended PJC.[31]  [54]
An event on July 6, 1944, derailed Robinson's military career.[55] While awaiting results of hospital tests on the ankle he had injured in junior college, Robinson boarded an Army bus with a fellow officer's wife; although the Army had commissioned its own unsegregated bus line, the bus driver ordered Robinson to move to the back of the bus.[56]  [57]  [58] Robinson refused. The driver backed down, but after reaching the end of the line, summoned the military police, who took Robinson into custody.[56]  [59] When Robinson later confronted the investigating duty officer about racist questioning by the officer and his assistant, the officer recommended Robinson be court-martialed.[56]  [60] After Robinson's commander in the 761st, Paul L. Bates, refused to authorize the legal action,[61] Robinson was summarily transferred to the 758th Battalionwhere the commander quickly consented to charge Robinson with multiple offenses, including, among other charges, public drunkenness, even though Robinson did not drink.[56]  [62]
By the time of the court-martial in August 1944, the charges against Robinson had been reduced to two counts of insubordination during questioning.[56] Robinson was acquitted by an all-white panel of nine officers.[56] The experiences Robinson was subjected to during the court proceedings would be remembered when he later joined MLB and was subjected to racist attacks.[63] Although his former unit, the 761st Tank Battalion, became the first black tank unit to see combat in World War II, Robinson's court-martial proceedings prohibited him from being deployed overseas, thus he never saw combat action.[64]
After his acquittal, he was transferred to Camp Breckinridge, Kentucky, where he served as a coach for army athletics until receiving an honorable discharge in November 1944.[65] While there, Robinson met a former player for the Kansas City Monarchs of the Negro American League, who encouraged Robinson to write the Monarchs and ask for a tryout.[66] Robinson took the former player's advice and wrote to Monarchs' co-owner Thomas Baird.[67]
After his discharge, Robinson briefly returned to his old football club, the Los Angeles Bulldogs.[47] Robinson then accepted an offer from his old friend and pastor Rev. Karl Downs to be the athletic director at Sam Huston College in Austin, then of the Southwestern Athletic Conference.[68] The job included coaching the school's basketball team for the 194445 season.[54] As it was a fledgling program, few students tried out for the basketball team, and Robinson even resorted to inserting himself into the lineup for exhibition games.[68]  [69] Although his teams were outmatched by opponents, Robinson was respected as a disciplinarian coach,[54] and drew the admiration of, among others, Langston University basketball player Marques Haynes, a future member of the Harlem Globetrotters.[70]
Playing career
In early 1945, while Robinson was at Sam Huston College, the Kansas City Monarchs sent him a written offer to play professional baseball in the Negro leagues.[54]  [71] Robinson accepted a contract for $400 ($5,240 in 2015 dollars[72]) per month, a boon for him at the time.[44]  [73] Although he played well for the Monarchs, Robinson was frustrated with the experience. He had grown used to a structured playing environment in college, and the Negro leagues' disorganization and embrace of gambling interests appalled him.[74]  [75] The hectic travel schedule also placed a burden on his relationship with Isum, with whom he could now communicate only by letter.[76] In all, Robinson played 47 games at shortstop for the Monarchs, hitting .387 with five home runs, and registering 13 stolen bases.[77] He also appeared in the 1945 Negro League All-Star Game, going hitless in five at-bats.[78]
During the season, Robinson pursued potential major-league interests. The Boston Red Sox held a tryout at Fenway Park for Robinson and other black players on April 16.[79] The tryout, however, was a farce chiefly designed to assuage the desegregationist sensibilities of powerful Boston City Councilman Isadore Muchnick.[80] Even with the stands limited to management, Robinson was subjected to racial epithets.[81] Robinson left the tryout humiliated,[79] and more than fourteen years later, in July 1959, the Red Sox became the last major league team to integrate its roster.[82]
Other teams, however, had more serious interest in signing a black ballplayer. In the mid-1940s, Branch Rickey, club president and general manager of the Brooklyn Dodgers, began to scout the Negro leagues for a possible addition to the Dodgers' roster. Rickey selected Robinson from a list of promising black players and interviewed him for possible assignment to Brooklyn's International League farm club, the Montreal Royals.[83] Rickey was especially interested in making sure his eventual signee could withstand the inevitable racial abuse that would be directed at him.[4]  [84] In a famous three-hour exchange on August 28, 1945,[85] Rickey asked Robinson if he could face the racial animus without taking the bait and reacting angrilya concern given Robinson's prior arguments with law enforcement officials at PJC and in the military.[44] Robinson was aghast: "Are you looking for a Negro who is afraid to fight back?"[84]  [86] Rickey replied that he needed a Negro player "with guts enough not to fight back."[84]  [86] After obtaining a commitment from Robinson to "turn the other cheek" to racial antagonism, Rickey agreed to sign him to a contract for $600 a month, equal to $7,860 today.[87]  [88] Rickey did not offer compensation to the Monarchs, instead believing all Negro league players were free agents due to the contracts' not containing a reserve clause.[89] Among those Rickey discussed prospects with was Wendell Smith, writer for the black weekly Pittsburgh Courier, who according to Cleveland Indians owner and team president Bill Veeck "influenced Rickey to take Jack Robinson, for which he's never completely gotten credit."[90]
Although he required Robinson to keep the arrangement a secret for the time being, Rickey committed to formally signing Robinson before November 1, 1945.[91] On October 23, it was publicly announced that Robinson would be assigned to the Royals for the 1946 season.[44]  [88]  [92] On the same day, with representatives of the Royals and Dodgers present, Robinson formally signed his contract with the Royals.[93] In what was later referred to as "The Noble Experiment",[44]  [94] Robinson was the first black baseball player in the International League since the 1880s.[95] He was not necessarily the best player in the Negro leagues,[96] and black talents Satchel Paige and Josh Gibson were upset when Robinson was selected first.[97]  Larry Doby, who broke the color line in the American League the same year as Robinson, said, "One of the things that was disappointing and disheartening to a lot of the black players at the time was that Jack was not the best player. The best was Josh Gibson. I think that's one of the reasons why Josh died so early - he was heartbroken."[98]
Rickey's offer allowed Robinson to leave behind the Monarchs and their grueling bus rides, and he went home to Pasadena. That September, he signed with Chet Brewer's Kansas City Royals, a post-season barnstorming team in the California Winter League.[99] Later that off-season, he briefly toured South America with another barnstorming team, while his fiance Isum pursued nursing opportunities in New York City.[100] On February 10, 1946, Robinson and Isum were married by their old friend, the Rev. Karl Downs.[44]  [101]  [102]
Minor leagues
In 1946, Robinson arrived at Daytona Beach, Florida, for spring training with the Montreal Royals of the Class AAA International League (the designation of "AAA" for the highest level of minor league baseball was first used in the 1946 season). Clay Hopper, the manager of the Royals, asked Rickey to assign Robinson to any other Dodger affiliate, but Rickey refused.[103]
Robinson's presence was controversial in racially charged Florida. As he was not allowed to stay with his teammates at the team hotel, he lodged instead at the home of a local black politician.[104]  [105] Since the Dodgers organization did not own a spring training facility (the Dodger-controlled spring training compound in Vero Beach known as "Dodgertown" did not open until spring 1948),[106] scheduling was subject to the whim of area localities, several of which turned down any event involving Robinson or Johnny Wright, another black player whom Rickey had signed to the Dodgers' organization in January. In Sanford, Florida, the police chief threatened to cancel games if Robinson and Wright did not cease training activities there; as a result, Robinson was sent back to Daytona Beach.[107]  [108] In Jacksonville, the stadium was padlocked shut without warning on game day, by order of the city's Parks and Public Property director.[109]  [110] In DeLand, a scheduled day game was called off, ostensibly because of faulty electrical lighting.[111]  [112]
After much lobbying of local officials by Rickey himself, the Royals were allowed to host a game involving Robinson in Daytona Beach.[113]  [114] Robinson made his Royals debut at Daytona Beach's City Island Ballpark on March 17, 1946, in an exhibition game against the team's parent club, the Dodgers. Robinson thus became the first black player to openly play for a minor league team against a major league team since the de facto baseball color line had been implemented in the 1880s.[2]
Later in spring training, after some less-than-stellar performances, Robinson was shifted from shortstop to second base, allowing him to make shorter throws to first base.[62] Robinson's performance soon rebounded. On April 18, 1946, Roosevelt Stadium hosted the Jersey City Giants' season opener against the Montreal Royals, marking the professional debut of the Royals' Jackie Robinson and the first time the color barrier had been broken in a game between two minor league clubs.[115] Pitching against Robinson was Warren Sandel who had played against him when they both lived in California. During Robinson's first at bat, the Jersey City catcher, Dick Bouknight, demanded that Sandel throw at Robinson, but Sandel refused. Although Sandel induced Robinson to ground out at his first at bat, in his five trips to the plate, Robinson ended up with four hits, including his first hit, a three-run home run, in the game's third inning.[116] He also scored four runs, drove in three, and stole two bases in the Royals' 141 victory.[117] Robinson proceeded to lead the International League that season with a .349 batting average and .985 fielding percentage,[20] and he was named the league's Most Valuable Player.[118] Although he often faced hostility while on road trips (the Royals were forced to cancel a Southern exhibition tour, for example),[62] the Montreal fan base enthusiastically supported Robinson.[119]  [120] Whether fans supported or opposed it, Robinson's presence on the field was a boon to attendance; more than one million people went to games involving Robinson in 1946, an amazing figure by International League standards.[121] In the fall of 1946, following the baseball season, Robinson returned home to California and briefly played professional basketball for the short-lived Los Angeles Red Devils.[122]  [123]
Major leagues
Breaking the color barrier (1947)
The following year, six days before the start of the 1947 season, the Dodgers called Robinson up to the major leagues. With Eddie Stanky entrenched at second base for the Dodgers, Robinson played his initial major league season as a first baseman.[84] On April 15, 1947, Robinson made his major league debut at the relatively advanced age of 28 at Ebbets Field before a crowd of 26,623 spectators, including more than 14,000 black patrons.[124] Although he failed to get a base hit, he walked and scored a run in the Dodgers' 5-3 victory.[124] Robinson became the first player since 1880 to openly break the major league baseball color line.[125] Black fans began flocking to see the Dodgers when they came to town, abandoning their Negro league teams.[97]
Robinson's promotion met a generally positive, although mixed, reception among newspapers and white major league players.[121]  [126] However, racial tension existed in the Dodger clubhouse.[127] Some Dodger players insinuated they would sit out rather than play alongside Robinson. The brewing mutiny ended when Dodgers management took a stand for Robinson. Manager Leo Durocher informed the team, "I do not care if the guy is yellow or black, or if he has stripes like a fuckin' zebra. I'm the manager of this team, and I say he plays. What's more, I say he can make us all rich. And if any of you cannot use the money, I will see that you are all traded."[128]
Robinson was also derided by opposing teams. Some, notably the St. Louis Cardinals, threatened to strike if Robinson played. After the threat, National League President Ford Frick and Baseball Commissioner Happy Chandler let it be known that any striking players would be suspended.[129]  [130]  [131] Robinson nonetheless became the target of rough physical play by opponents (particularly the Cardinals). At one time, he received a seven-inch gash in his leg from Enos Slaughter.[132] On April 22, 1947, during a game between the Dodgers and the Philadelphia Phillies, Phillies players and manager Ben Chapman called Robinson a "nigger" from their dugout and yelled that he should "go back to the cotton fields".[133]  [134] Rickey later recalled that Chapman "did more than anybody to unite the Dodgers. When he poured out that string of unconscionable abuse, he solidified and united thirty men."[135]
Robinson did, however, receive significant encouragement from several major league players. Robinson named Lee "Jeep" Handley, who played for the Phillies at the time, as the first opposing player to wish him well.[136] Dodgers teammate Pee Wee Reese once came to Robinson's defense with the famous line, "You can hate a man for many reasons. Color is not one of them."[137] In 1948, Reese put his arm around Robinson in response to fans who shouted racial slurs at Robinson before a game in Cincinnati.[138] A statue by sculptor William Behrends, unveiled at KeySpan Park on November 1, 2005, commemorates this event by representing Reese with his arm around Robinson.[139]  Jewish baseball star Hank Greenberg, who had to deal with racial epithets during his career, also encouraged Robinson. Following an incident where Greenberg collided with Robinson at first base, he "whispered a few words into Robinson's ear", which Robinson later characterized as "words of encouragement."[140] Greenberg had advised him to overcome his critics by defeating them in games.[140] Robinson also talked frequently with Larry Doby, who endured his own hardships since becoming the first black player in the American League with the Cleveland Indians, as the two spoke to one another via telephone throughout the season.[141]
Robinson finished the season having played in 151 games for the Dodgers, with a batting average of .297, an on-base percentage of .383, and a .427 slugging percentage. He had 175 hits (scoring 125 runs) including 31 doubles, 5 triples, 12 home runs, driving in 48 runs for the year. Robinson led the league in sacrifice hits, with 28, and in stolen bases, with 29.[142] His cumulative performance earned him the inaugural Major League Baseball Rookie of the Year Award (separate National and American League Rookie of the Year honors were not awarded until 1949).[143]
MVP, Congressional testimony, and film biography (19481950)
Further information: Paul Robeson Congressional Hearings
Following Stanky's trade to the Boston Braves in March 1948, Robinson took over second base, where he logged a .980 fielding percentage that year (second in the National League at the position, fractionally behind Stanky).[144] Robinson had a batting average of .296 and 22 stolen bases for the season.[145] In a 127 win against the St. Louis Cardinals on August 29, 1948, he hit for the cyclea home run, a triple, a double, and a single in the same game.[146] The Dodgers briefly moved into first place in the National League in late August 1948, but they ultimately finished third as the Braves went on to win the league title and lose to the Cleveland Indians in the World Series.[147]
Racial pressure on Robinson eased in 1948 as a number of other black players entered the major leagues. Larry Doby (who broke the color barrier in the American League on July 5, 1947, just 11 weeks after Robinson) and Satchel Paige played for the Cleveland Indians, and the Dodgers had three other black players besides Robinson.[144] In February 1948, he signed a $12,500 contract (equal to $122,697 today) with the Dodgers; while a significant amount, this was less than Robinson made in the off-season from a vaudeville tour, where he answered pre-set baseball questions, and a speaking tour of the South. Between the tours, he underwent surgery on his right ankle. Because of his off-season activities, Robinson reported to training camp 30 pounds (14kg) overweight. He lost the weight during training camp, but dieting left him weak at the plate.[148]
In the spring of 1949, Robinson turned to Hall of Famer George Sisler, working as an advisor to the Dodgers, for batting help. At Sisler's suggestion, Robinson spent hours at a batting tee, learning to hit the ball to right field.[149] Sisler taught Robinson to anticipate a fastball, on the theory that it is easier to subsequently adjust to a slower curveball.[149] Robinson also noted that "Sisler showed me how to stop lunging, how to check my swing until the last fraction of a second".[149] The tutelage helped Robinson raise his batting average from .296 in 1948 to .342 in 1949.[149] In addition to his improved batting average, Robinson stole 37 bases that season, was second place in the league for both doubles and triples, and registered 124 runs batted in with 122 runs scored.[84] For the performance Robinson earned the Most Valuable Player Award for the National League.[84] Baseball fans also voted Robinson as the starting second baseman for the 1949 All-Star Gamethe first All-Star Game to include black players.[150]  [151]
That year, a song about Robinson by Buddy Johnson, "Did You See Jackie Robinson Hit That Ball?", reached number13 on the charts; Count Basie recorded a famous version.[152] Ultimately, the Dodgers won the National League pennant, but lost in five games to the New York Yankees in the 1949 World Series.[144]
Summer 1949 brought an unwanted distraction for Robinson. In July, he was called to testify before the United States House of Representatives' Committee on Un-American Activities (HUAC) concerning statements made that April by black athlete and actor Paul Robeson. Robinson was reluctant to testify, but he eventually agreed to do so, fearing it might negatively affect his career if he declined.[153]
In 1950, Robinson led the National League in double plays made by a second baseman with 133.[146] His salary that year was the highest any Dodger had been paid to that point: $35,000[154] ($343,077 in 2015 dollars[72]). He finished the year with 99 runs scored, a .328 batting average, and 12 stolen bases.[145] The year saw the release of a film biography of Robinson's life, The Jackie Robinson Story, in which Robinson played himself,[155] and actress Ruby Dee played Rachael "Rae" (Isum) Robinson.[156] The project had been previously delayed when the film's producers refused to accede to demands of two Hollywood studios that the movie include scenes of Robinson being tutored in baseball by a white man.[157]  The New York Times wrote that Robinson, "doing that rare thing of playing himself in the picture's leading role, displays a calm assurance and composure that might be envied by many a Hollywood star."[158] (See entry below for 2013 Robinson bio film)
Robinson's Hollywood exploits, however, did not sit well with Dodgers co-owner Walter O'Malley, who referred to Robinson as "Rickey's prima donna".[159] In late 1950, Rickey's contract as the Dodgers' team President expired. Weary of constant disagreements with O'Malley, and with no hope of being re-appointed as President of the Dodgers, Rickey cashed out his one-quarter financial interest in the team, leaving O'Malley in full control of the franchise.[160] Rickey shortly thereafter became general manager of the Pittsburgh Pirates. Robinson was disappointed at the turn of events and wrote a sympathetic letter to Rickey, whom he considered a father figure, stating, "Regardless of what happens to me in the future, it all can be placed on what you have done and, believe me, I appreciate it."[161]  [162]  [163]
Pennant races and outside interests (19511953)
Before the 1951 season, O'Malley reportedly offered Robinson the job of manager of the Montreal Royals, effective at the end of Robinson's playing career. O'Malley was quoted in the Montreal Standard as saying, "Jackie told me that he would be both delighted and honored to tackle this managerial post"although reports differed as to whether a position was ever formally offered.[164]  [165]
During the 1951 season, Robinson led the National League in double plays made by a second baseman for the second year in a row, with 137.[146] He also kept the Dodgers in contention for the 1951 pennant. During the last game of the regular season, in the 13th inning, he had a hit to tie the game, and then won the game with a home run in the 14th. This forced a best-of-three playoff series against the crosstown rival New York Giants.[166]
Despite Robinson's regular-season heroics, the Dodgers lost the pennant on Bobby Thomson's famous home run, known as the Shot Heard 'Round the World, on October 3, 1951. Overcoming his dejection, Robinson dutifully observed Thomson's feet to ensure he touched all the bases. Dodgers sportscaster Vin Scully later noted that the incident showed "how much of a competitor Robinson was."[167] He finished the season with 106 runs scored, a batting average of .335, and 25 stolen bases.[145]
Robinson had what was an average year for him in 1952.[168] He finished the year with 104 runs, a .308 batting average, and 24 stolen bases.[145] He did, however, record a career-high on-base percentage of .436.[145] The Dodgers improved on their performance from the year before, winning the National League pennant before losing the 1952 World Series to the New York Yankees in seven games. That year, on the television show Youth Wants to Know, Robinson challenged the Yankees' general manager, George Weiss, on the racial record of his team, which had yet to sign a black player.[169] Sportswriter Dick Young, whom Robinson had described as a "bigot", said, "If there was one flaw in Jackie, it was the common one. He believed that everything unpleasant that happened to him happened because of his blackness."[170] The 1952 season was the last year Robinson was an everyday starter at second base. Afterward, Robinson played variously at first, second, and third bases, shortstop, and in the outfield, with Jim Gilliam, another black player, taking over everyday second base duties.[145] Robinson's interests began to shift toward the prospect of managing a major league team. He had hoped to gain experience by managing in the Puerto Rican Winter League, but according to the New York Post, Commissioner Happy Chandler denied the request.[171]
In 1953, Robinson had 109 runs, a .329 batting average, and 17 steals,[145] leading the Dodgers to another National League pennant (and another World Series loss to the Yankees, this time in six games). Robinson's continued success spawned a string of death threats.[172] He was not dissuaded, however, from addressing racial issues publicly. That year, he served as editor for Our Sports magazine, a periodical focusing on Negro sports issues; contributions to the magazine included an article on golf course segregation by Robinson's old friend Joe Louis.[173]  [174] Robinson also openly criticized segregated hotels and restaurants that served the Dodger organization; a number of these establishments integrated as a result, including the five-star Chase Park Hotel in St. Louis.[132]  [175]
World Championship and retirement (19541956)
In 1954, Robinson had 62 runs, a .311 batting average, and 7 steals. His best day at the plate was on June 17, when he hit two home runs and two doubles.[145]  [146] The following autumn, Robinson won his only championship when the Dodgers beat the New York Yankees in the 1955 World Series. Although the team enjoyed ultimate success, 1955 was the worst year of Robinson's individual career. He hit .256 and stole only 12 bases. The Dodgers tried Robinson in the outfield and as a third baseman, both because of his diminishing abilities and because Gilliam was established at second base.[176] Robinson, then 37 years old, missed 49 games and did not play in Game 7 of the World Series.[167] Robinson missed the game because manager Walter Alston decided to play Gilliam at second and Don Hoak at third base. That season, the Dodgers' Don Newcombe became the first black major league pitcher to win twenty games in a year.[177]
In 1956, Robinson had 61 runs, a .275 batting average, and 12 steals.[145] By then, he had begun to exhibit the effects of diabetes, and to lose interest in the prospect of playing or managing professional baseball.[171] After the season, Robinson was traded by the Dodgers to the arch-rival New York Giants for Dick Littlefield and $35,000 cash (equal to $303,605 today). The trade, however, was never completed; unbeknownst to the Dodgers, Robinson had already agreed with the president of Chock full o'Nuts to quit baseball and become an executive with the company.[178] Since Robinson had sold exclusive rights to any retirement story to Look magazine two years previously,[178] his retirement decision was revealed through the magazine, instead of through the Dodgers organization.[179]
Further information: Racial integration in baseball
Robinson's major league debut brought an end to approximately sixty years of segregation in professional baseball, known as the baseball color line.[125] After World War II, several other forces were also leading the country toward increased equality for blacks, including their accelerated migration to the North, where their political clout grew, and President Harry Truman's desegregation of the military in 1948.[180] Robinson's breaking of the baseball color line and his professional success symbolized these broader changes and demonstrated that the fight for equality was more than simply a political matter. Martin Luther King, Jr. said that he was "a legend and a symbol in his own time", and that he "challenged the dark skies of intolerance and frustration."[181] According to historian Doris Kearns Goodwin, Robinson's "efforts were a monumental step in the civil-rights revolution in America ... [His] accomplishments allowed black and white Americans to be more respectful and open to one another and more appreciative of everyone's abilities."[182]
Beginning his major league career at the relatively advanced age of twenty-eight, he played only ten seasons from 1947 to 1956, all of them for the Brooklyn Dodgers.[183] During his career, the Dodgers played in six World Series, and Robinson himself played in six All-Star Games.[5] In 1999, he was posthumously named to the Major League Baseball All-Century Team.[184]
Robinson's career is generally considered to mark the beginning of the post"long ball" era in baseball, in which a reliance on raw power-hitting gave way to balanced offensive strategies that used footspeed to create runs through aggressive baserunning.[185] Robinson exhibited the combination of hitting ability and speed which exemplified the new era. He scored more than 100 runs in six of his ten seasons (averaging more than 110 runs from 1947 to 1953), had a .311 career batting average, a .409 career on-base percentage, a .474 slugging percentage, and substantially more walks than strikeouts (740 to 291).[145]  [183]  [186] Robinson was one of only two players during the span of 194756 to accumulate at least 125 steals while registering a slugging percentage over .425 (Minnie Mioso was the other).[187] He accumulated 197 stolen bases in total,[145] including 19 steals of home. None of the latter were double steals (in which a player stealing home is assisted by a player stealing another base at the same time).[188] Robinson has been referred to by author David Falkner as "the father of modern base-stealing".[189]
Historical statistical analysis indicates Robinson was an outstanding fielder throughout his ten years in the major leagues and at virtually every position he played.[190] After playing his rookie season at first base,[84] Robinson spent most of his career as a second baseman.[191] He led the league in fielding among second basemen in 1950 and 1951.[192]  [193] Toward the end of his career, he played about 2,000 innings at third base and about 1,175 innings in the outfield, excelling at both.[190]
Assessing himself, Robinson said, "I'm not concerned with your liking or disliking me...all I ask is that you respect me as a human being."[137] Regarding Robinson's qualities on the field, Leo Durocher said, "Ya want a guy that comes to play. This guy didn't just come to play. He come to beat ya. He come to stuff the goddamn bat right up your ass."[194]
Portrayals on stage, film and television
Robinson portrayed himself in the 1950 motion picture The Jackie Robinson Story.[195] Other portrayals include:
Robinson retired from baseball at age 37 on January 5, 1957.[209] Later that year, after he complained of numerous physical ailments, his doctors diagnosed him with diabetes, a disease that also afflicted his brothers.[210] Although Robinson adopted an insulin injection regimen, the state of medicine at the time could not prevent the continued deterioration of Robinson's physical condition from the disease.[211]
In his first year of eligibility for the Baseball Hall of Fame in 1962,[64] Robinson encouraged voters to consider only his on-field qualifications, rather than his cultural impact on the game.[212] He was elected on the first ballot, becoming the first black player inducted into the Cooperstown museum.[20]
In 1965, Robinson served as an analyst for ABC's Major League Baseball Game of the Week telecasts, the first black person to do so.[213] In 1966, Robinson was hired as general manager for the short-lived Brooklyn Dodgers of the Continental Football League.[214]  [215] In 1972, he served as a part-time commentator on Montreal Expos telecasts.[216]
On June 4, 1972, the Dodgers retired his uniform number, 42, alongside those of Roy Campanella (39) and Sandy Koufax (32).[217] From 1957 to 1964, Robinson was the vice president for personnel at Chock full o'Nuts; he was the first black person to serve as vice president of a major American corporation.[20]  [218] Robinson always considered his business career as advancing the cause of black people in commerce and industry.[219] Robinson also chaired the National Association for the Advancement of Colored People's (NAACP) million-dollar Freedom Fund Drive in 1957, and served on the organization's board until 1967.[218] In 1964, he helped found, with Harlem businessman Dunbar McLaurin, Freedom National Banka black-owned and operated commercial bank based in Harlem.[218] He also served as the bank's first Chairman of the Board.[220] In 1970, Robinson established the Jackie Robinson Construction Company to build housing for low-income families.[218]  [221]
Robinson was active in politics throughout his post-baseball life. He identified himself as a political independent,[222]  [223] although he held conservative opinions on several issues, including the Vietnam War (he once wrote to Martin Luther King, Jr. to defend the Johnson Administration's military policy).[224] After supporting Richard Nixon in his 1960 presidential race against John F. Kennedy, Robinson later praised Kennedy effusively for his stance on civil rights.[225] Robinson was angered by conservative Republican opposition to the Civil Rights Act of 1964. He became one of six national directors for Nelson Rockefeller's unsuccessful campaign to be nominated as the Republican candidate for the 1964 presidential election.[218] After the party nominated Senator Barry Goldwater of Arizona instead, Robinson left the party's convention commenting that he now had "a better understanding of how it must have felt to be a Jew in Hitler's Germany".[226] He later became special assistant for community affairs when Rockefeller was re-elected governor of New York in 1966.[218] Switching his allegiance to the Democrats, he subsequently supported Hubert Humphrey against Nixon in 1968.[179]
Protesting the major leagues' ongoing lack of minority managers and central office personnel, Robinson turned down an invitation to appear in an old-timers' game at Yankee Stadium in 1969.[227] He made his final public appearance on October 15, 1972, throwing the ceremonial first pitch before Game2 of the World Series. He gratefully accepted a plaque honoring the twenty-fifth anniversary of his MLB debut, but also commented, "I'm going to be tremendously more pleased and more proud when I look at that third base coaching line one day and see a black face managing in baseball."[228] This wish was fulfilled only after Robinson's death: following the 1974 season, the Cleveland Indians gave their managerial post to Frank Robinson (no relation), a Hall of Fame-bound player who would go on to manage three other teams. Despite the success of these two Robinsons and other black players, the number of African-American players in Major League Baseball has declined since the 1970s.[229]  [230]
Family life and death
After Robinson's retirement from baseball, his wife, Rachel Robinson, pursued a career in academic nursing. She became an assistant professor at the Yale School of Nursing and director of nursing at the Connecticut Mental Health Center.[231] She also served on the board of the Freedom National Bank until it closed in 1990.[232] She and Jackie had three children: Jackie Robinson Jr. (born November 18, 1946, died 1971, the year before Jackie), Sharon Robinson (born January 13, 1950), and David Robinson (born May 14, 1952).[233]
Robinson's eldest son, Jackie Robinson Jr., had emotional trouble during his childhood and entered special education at an early age.[234] He enrolled in the Army in search of a disciplined environment, served in the Vietnam War, and was wounded in action on November 19, 1965.[235] After his discharge, he struggled with drug problems. Robinson Jr. eventually completed the treatment program at Daytop Village in Seymour, Connecticut, and became a counselor at the institution.[236] On June 17, 1971, at the age of 24, he was killed in an automobile accident.[237]  [238] The experience with his son's drug addiction turned Robinson Sr. into an avid anti-drug crusader toward the end of his life.[239]
Robinson did not long outlive his son. Complications of heart disease and diabetes weakened Robinson and made him almost blind by middle age. On October 24, 1972, he died of a heart attack in his home at 95 Cascade Road in North Stamford, Connecticut, aged 53.[84]  [237] Robinson's funeral service on October 27, 1972, at Upper Manhattan's Riverside Church adjacent to Grant's Tomb in Morningside Heights attracted 2,500 mourners.[240] Many of his former teammates and other famous baseball players served as pallbearers, and the Rev. Jesse Jackson gave the eulogy.[240] Tens of thousands of people lined the subsequent procession route to Robinson's interment site at Cypress Hills Cemetery in Brooklyn, New York, where he is buried next to his son Jackie and mother-in-law Zellee Isum.[240] Twenty-five years after Robinson's death, the Interboro Parkway was renamed the Jackie Robinson Parkway in his memory. This parkway bisects the cemetery in close proximity to Robinson's gravesite.[241]
After Robinson's death, his widow founded the Jackie Robinson Foundation, of which she remains an officer as of 2014.[242] On April 15, 2008, she announced that in 2010 the foundation will be opening a museum devoted to Jackie in Lower Manhattan.[243] Robinson's daughter, Sharon, became a midwife, educator, director of educational programming for MLB, and the author of two books about her father.[244] His youngest son, David, who has six children, is a coffee grower and social activist in Tanzania.[245]  [246]
According to a poll conducted in 1947, Robinson was the second most popular man in the country, behind Bing Crosby.[247] In 1999, he was named by Time on its list of the 100 most influential people of the 20th century.[248] Also in 1999, he ranked number 44 on the Sporting News list of Baseball's 100 Greatest Players[249] and was elected to the Major League Baseball All-Century Team as the top vote-getter among second basemen.[250] Baseball writer Bill James, in The New Bill James Historical Baseball Abstract, ranked Robinson as the 32nd greatest player of all time strictly on the basis of his performance on the field, noting that he was one of the top players in the league throughout his career.[251] Robinson was among the 25 charter members of UCLAs Athletics Hall of Fame in 1984.[41] In 2002, Molefi Kete Asante included Robinson on his list of 100 Greatest African Americans.[252] Robinson has also been honored by the United States Postal Service on three separate postage stamps, in 1982, 1999, and 2000.[253]
The City of Pasadena has recognized Robinson in several ways. Brookside Park, situated next to the Rose Bowl, features a baseball diamond and stadium named Jackie Robinson Field.[254] The city's Human Services Department operates the Jackie Robinson Center, a community outreach center that provides health services.[255] In 1997, a $325,000 bronze sculpture (equal to $477,462 today) by artists Ralph Helmick, Stu Schecter, and John Outterbridge depicting oversized nine-foot busts of Robinson and his brother Mack was erected at Garfield Avenue, across from the main entrance of Pasadena City Hall; a granite footprint lists multiple donors to the commission project, which was organized by the Robinson Memorial Foundation and supported by members of the Robinson family.[256]  [257]
Major League Baseball has honored Robinson many times since his death. In 1987, both the National and American League Rookie of the Year Awards were renamed the "Jackie Robinson Award" in honor of the first recipient (Robinson's Major League Rookie of the Year Award in 1947 encompassed both leagues).[258]  [259] On April 15, 1997, Robinson's jersey number, 42, was retired throughout Major League Baseball, the first time any jersey number had been retired throughout one of the four major American sports leagues. Under the terms of the retirement, a grandfather clause allowed the handful of players who wore number 42 to continue doing so in tribute to Robinson, until such time as they subsequently changed teams or jersey numbers.[260] This affected players such as the Mets' Butch Huskey and Boston's Mo Vaughn. The Yankees' Mariano Rivera, who retired at the end of the 2013 season,[261]  [262] was the last player in Major League Baseball to wear jersey number 42 on a regular basis. Since 1997, only Wayne Gretzky's number 99, retired by the NHL in 2000, has been retired league-wide.[263] There have also been calls for MLB to retire number 21 league-wide in honor of Roberto Clemente, a sentiment opposed by the Robinson family.[264] The Hispanics Across America advocacy group wants Clemente's number set aside the way the late Robinson's No. 42 was in 1997, but Sharon Robinson maintained the position that such an honor should remain in place for Jackie Robinson only.
As an exception to the retired-number policy, MLB in 2007 began honoring Robinson by allowing players to wear number 42 on April 15, Jackie Robinson Day, which is now an annual observance. For the 60th anniversary of Robinson's major league debut, MLB invited players to wear the number 42 on Jackie Robinson Day in 2007. The gesture was originally the idea of outfielder Ken Griffey, Jr., who sought Rachel Robinson's permission to wear the number.[265] After receiving her permission, Commissioner Bud Selig not only allowed Griffey to wear the number, but also extended an invitation to all major league teams to do the same.[266] Ultimately, more than 200 players wore number 42, including the entire rosters of the Los Angeles Dodgers, New York Mets, Houston Astros, Philadelphia Phillies, St. Louis Cardinals, Milwaukee Brewers, and Pittsburgh Pirates.[267] The tribute was continued in 2008, when, during games on April 15, all members of the Mets, Cardinals, Washington Nationals, and Tampa Bay Rays wore Robinson's number 42.[268]  [269] On June 25, 2008, MLB installed a new plaque for Robinson at the Baseball Hall of Fame commemorating his off-the-field impact on the game as well as his playing statistics.[212] In 2009, all uniformed personnel (players, managers, coaches, and umpires) wore number 42 on April 15.[270]
At the November 2006 groundbreaking for a new ballpark for the New York Mets, Citi Field, it was announced that the main entrance, modeled on the one in Brooklyn's old Ebbets Field, would be called the Jackie Robinson Rotunda. The rotunda was dedicated at the opening of Citi Field on April 16, 2009.[271] It honors Robinson with large quotations spanning the inner curve of the facade and features a large freestanding statue of his number, 42, which has become an attraction in itself. Mets owner Fred Wilpon announced that, in conjunction with Citigroup and the Jackie Robinson Foundation, the Mets will create a Jackie Robinson Museum and Learning Center, located at the headquarters of the Jackie Robinson Foundation at One Hudson Square, along Canal Street in lower Manhattan. Along with the museum, scholarships will be awarded to "young people who live by and embody Jackie's ideals." The museum hopes to open by 2015.[272]  [273]  [274]
Since 2004, the Aflac National High School Baseball Player of the Year has been presented the "Jackie Robinson Award".[275]
Robinson has also been recognized outside of baseball. In December 1956, the NAACP recognized him with the Spingarn Medal, which it awards annually for the highest achievement by an African-American.[218]  President Ronald Reagan posthumously awarded Robinson the Presidential Medal of Freedom on March 26, 1984,[276] and on March 2, 2005, President George W. Bush gave Robinson's widow the Congressional Gold Medal, the highest civilian award bestowed by Congress; Robinson was only the second baseball player to receive the award, after Roberto Clemente.[277] On August 20, 2007, California Governor Arnold Schwarzenegger and his wife, Maria Shriver, announced that Robinson was inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts in Sacramento.[278]
A number of buildings have been named in Robinson's honor. The UCLA Bruins baseball team plays in Jackie Robinson Stadium,[279] which, because of the efforts of Jackie's brother Mack, features a memorial statue of Robinson by sculptor Richard H. Ellis.[280] The stadium also unveiled a new mural of Robinson by Mike Sullivan on April 14, 2013. City Island Ballpark in Daytona Beach, Florida was renamed Jackie Robinson Ballpark in 1990 and a statue of Robinson with two children stands in front of the ballpark. His wife Rachel was present for the dedication on September 15. 1990.[281]  [282] A number of facilities at Pasadena City College (successor to PJC) are named in Robinson's honor, including Robinson Field, a football/soccer/track facility named jointly for Robinson and his brother Mack.[283] The New York Public School system has named a middle school after Robinson,[284] and Dorsey High School plays at a Los Angeles football stadium named after him.[285] In 1976, his home in Brooklyn, the Jackie Robinson House, was declared a National Historic Landmark.[286] Brooklyn residents want to turn his home into a city landmark.[287] Robinson also has an asteroid named after him, 4319 Jackierobinson.[288] In 1997, the United States Mint issued a Jackie Robinson commemorative silver dollar, and five dollar gold coin.[289] That same year, New York City renamed the Interboro Parkway in his honor.
In 2011, the U.S. placed a plaque at Robinson's Montreal home to honor the ending of segregation in baseball.[290] The house, on 8232 avenue de Gasp near Jarry Park, was Robinson's residence when he played for the Montreal Royals during 1946. In a letter read during the ceremony, Rachel Robinson, Jackie's widow, wrote: "I remember Montreal and that house very well and have always had warm feeling for that great city. Before Jack and I moved to Montreal, we had just been through some very rough treatment in the racially biased South during spring training in Florida. In the end, Montreal was the perfect place for him to get his start. We never had a threatening or unpleasant experience there. The people were so welcoming and saw Jack as a player and as a man."[291]
On November 22, 2014, UCLA announced that it would officially retire the number 42 across all university sports, effective immediately. While Robinson wore several different numbers during his UCLA career, the school chose 42 because it had become indelibly identified with him.[292] The only sport this did not affect was men's basketball, which had previously retired the number for Walt Hazzard (although Kevin Love was actually the last player in that sport to wear 42, with Hazzard's blessing).[293]  [294]  [295]  [296] In a move paralleling that of MLB when it retired the number, UCLA allowed three athletes (in women's soccer, softball, and football) who were already wearing 42 to continue to do so for the remainder of their UCLA careers. The school also announced it would prominently display the number at all of its athletic venues.[292]
^ Lamb, p. 6.
^ a b Loewen, James W. (1995). Lies My Teacher Told Me: Everything Your American History Textbook Got Wrong. New York: Simon & Schuster. p.163. ISBN1-56584-100-X. 
^ Glasser, Ira (2003). "Branch Rickey and Jackie Robinson: precursors of the civil rights movement". World & I 18 (3): 257273. Retrieved September 14, 2009. 
^ a b Hill, Justice B. (April 15, 2008). "One meeting, two men, a changed world". MLB.com. Retrieved September 14, 2009. 
^ a b "Jackie Robinson statistics and history". Baseball-Reference.com. Retrieved September 4, 2009. 
^ Nemec & Flatow, p. 201.
^ Rampersad, Arnold. "In Pharaoh's Land: Cairo, Georgia 19191920". The New York Times. Retrieved February 1, 2015. 
^ Rampersad, p. 15.
^ Bigelow, p. 225.
^ Eig, p. 7.
^ "White House dream team: Jackie Roosevelt Robinson". Whitehousekids.gov. January 20, 2002. Retrieved September 14, 2009. 
^ Rampersad, pp. 1518
^ "Biography". Official Site of Jackie Robinson. Retrieved April 9, 2009. 
^ a b c Robinson, Jackie, p. 9.
^ Eig, p. 8.
^ a b Robinson, Rachel, p. 17.
^ Rampersad, pp. 3335.
^ a b Eig, p. 10.
^ Rampersad, p. 36.
^ a b c d "Jackie Robinson biography". The Biography Channel. Retrieved September 12, 2009. 
^ a b c Robinson, Rachel, p. 20.
^ Rampersad, pp. 3637.
^ a b Rampersad, p. 37.
^ Rampersad, p. 39.
^ Rampersad, pp. 4041.
^ Falkner, p. 44.
^ Stone, Bob (November 23, 1945). "Sports: Jackie Robinson". Yank, the Army Weekly (PDF) 4 (23). p.23. 
^ Rampersad, p. 54.
^ Rampersad, pp. 5960.
^ Rampersad, p. 47.
^ a b Linge, p. 18.
^ Rampersad, pp. 5051.
^ Falkner, p. 51.
^ Falkner, p. 49.
^ Eig, p. 11.
^ a b "Breaking the color line: 19401946". Baseball, the Color Line, and Jackie Robinson. Library of Congress. Retrieved September 12, 2009. 
^ Violett, B.J. (1997). "Teammates Recall Jackie Robinson's Legacy". UCLA Today. Retrieved October 12, 2008. 
^ "Kenny Washington". Encyclopdia Britannica . Retrieved October 12, 2008. 
^ Demas, Lane (2007). "Beyond Jackie Robinson: racial integration in American college football and new directions in sport history". History Compass 5 (2): 675690. doi:10.1111/j.1478-0542.2007.00412.x. 
^ "Outdoor Track and Field: Division I Men's" (PDF). National Collegiate Athletic Association. p.8. Retrieved March 10, 2013. 
^ a b "Jackie Robinson UCLA Biography". UCLA Athletics. Retrieved April 13, 2009. 
^ Robinson, Jackie, pp. 1011.
^ Sources point to various reasons for Robinson's departure from UCLA. Family sources cite financial concerns. "Biography". Official Site of Jackie Robinson. Retrieved April 9, 2009.  In addition, Robinson himself cited his growing disillusionment about the value of a college degree for a black man of his era. Robinson, Jackie, p. 11. Other sources suggest that Robinson was uninterested in academics, and behind on class work at the time he left UCLA. Falkner, p. 45; Eig, p. 13.
^ a b c d e f g h i "Black History Biographies Jackie Robinson". Gale Cengage Learning . Retrieved November 24, 2008. 
^ Linge, p. xiii.
^ a b Robinson, Jackie, p. 12.
^ a b Gill, Bob (1987). "Jackie Robinson: Pro Football Prelude" (PDF). The Coffin Corner (Professional Football Researchers Association) 9 (3): 12. Retrieved May 27, 2009. 
^ MacGregor, Morris J. (1981). "Chapter 2: World War II: The Army". Integration of the Armed Forces, 1940-65. Washington, D.C.: G.P.O. ISBN1-153-75539-4. n. 94. 
^ a b c Robinson, Jackie, p. 13.
^ Library of Congress: Truman K. Gibson Papers. Library of Congress. Archived from the original on May 9, 2009. Retrieved May 22, 2009. 
^ Goldstein, Richard (January 2, 2006). "Truman K. Gibson, who fought Army segregation, is dead at 93". New York Times. Retrieved September 13, 2009. 
^ Rampersad, p. 91.
^ Editors of Time for Kids; with Patrick, Denise Lewis (2005). Jackie Robinson: Strong Inside and Out. New York: HarperCollins. p.11. ISBN0-06-057601-4. 
^ a b c d Enders, Eric (April 15, 1997). "Jackie Robinson, College Basketball Coach". Austin American-Statesman . Retrieved April 8, 2009. 
^ Vernon, John (2008). "Jim Crow, meet Lieutenant Robinson". Prologue Magazine (National Archives and Records Administration (NARA)) 40 (1). 
^ a b c d e f Tygiel, Jules (AugustSeptember 1984). "The Court-Martial of Jackie Robinson". American Heritage. Archived from the original on November 19, 2008. Retrieved November 25, 2008.  (also published at Tygiel (2002), pp. 1423).
^ Linge, p. 37.
^ Robinson, Jackie, p. 18.
^ Robinson, Jackie, p. 19.
^ Robinson, Jackie, pp. 2021.
^ Brothers In Arms: The Epic Story of the 761St Tank Battalion, WWII's Forgotten Heroes by Kareem Abdul-Jabbar and Anthony Walton, Broadway Books, 2004, page 57.
^ a b c "Jackie Makes Good". Time. August 26, 1946. Retrieved October 12, 2008. 
^ Ardolino, Frank. "Jackie Robinson and the 1941 Honolulu Bears". The National Pastime (Cleveland, OH: Society for American Baseball Research) 15: 6870. ISBN0-910137-62-5 . Retrieved 15 August 2012. 
^ a b Featured Baseball Personalities Jackie Robinson Historic Baseball Resources. Library of Congress. Retrieved October 6, 2008. 
^ McElderry, Michael (2002). "Jackie Robinson A Register of His Papers in the Library of Congress". Library of Congress. Archived from the original on November 12, 2008. Retrieved November 24, 2008. 
^ Robinson, Jackie, p. 23.
^ Rampersad, p. 113.
^ a b Rampersad, p. 114.
^ Eig, p. 16.
^ Tramel, Jimmie (June 25, 2008). "Globetrotting tales". Tulsa World. Retrieved September 12, 2009. 
^ Eig, p. 17.
^ a b Consumer Price Index (estimate) 18002014. Federal Reserve Bank of Minneapolis. Retrieved February 27, 2014.
^ Robinson, Jackie, p. 24.
^ Tygiel, p. 63.
^ Bryant, p. 30.
^ Robinson, Jackie, p. 25.
^ Lester, Larry; Sammy J. Miller (2000). Black Baseball in Kansas City. Arcadia Publishing. p.55. ISBN978-0-7385-0842-9. 
^ Lester, Larry (2002). Black Baseball's National Showcase: The East-West All-Star Game, 1933-1953. University of Nebraska Press. p.457. ISBN978-0-8032-8000-7. 
^ a b Bryant, p. 31.
^ Simon, pp. 4647.
^ "The Boston Red Sox and Racism with New Owners, Team Confronts Legacy of Intolerance". National Public Radio. 2002. Retrieved April 10, 2008. 
^ O'Connell, Jack (April 13, 2007). "Robinson's many peers follow his lead". MLB.com . Retrieved July 6, 2009. 
^ Povich, Shirley (March 28, 1997). "The Ball Stayed White, but the Game Did Not". The Washington Post . Retrieved October 12, 2008. 
^ a b c d e f g h Schwartz, Larry (2007). "Jackie changed face of sports". ESPN . Retrieved September 25, 2009. 
^ Dialogue of the meeting, Rickey's version.
^ a b Robinson, Jackie, p. 33.
^ Rampersad, p. 127.
^ a b Robinson, Jackie, p. 34.
^ Ilan Stavans, ed. (2012). Bisbol. The Ilan Stavans Library of Latino Civilization. Santa Barbara, CA: Greenwood. p.37. ISBN9780313375132. 
^ Moore, Joseph Thomas (1988). Pride and Prejudice: The Biography of Larry Doby. New York, NY: Praeger Publishers. p.40. ISBN0275929841. 
^ Rampersad, pp. 127128.
^ Lamb, p. 43.
^ Rampersad, p. 129.
^ Tygiel, p. 79.
^ Pennington, Bill (July 27, 2006). "Breaking a barrier 60 years before Robinson". New York Times. Retrieved September 13, 2009. 
^ Ribowsky, Mark (2000). Don't look back: Satchel Paige in the shadows of baseball. Da Capo Press. p.313. ISBN978-0-306-80963-7. 
^ a b Paige, Satchel; David Lipman (1993). Maybe I'll pitch forever: a great baseball player tells the hilarious story behind the legend. U of Nebraska Press. pp.xi, xii. ISBN978-0-8032-8732-7. 
^ Moore, Joseph Thomas (1988). Pride and Prejudice: The Biography of Larry Doby. New York, NY: Praeger Publishers. p.30. ISBN0275929841. 
^ Tygiel (2002), p. 28.
^ Robinson, Jackie, p. 37.
^ Linge, p. 49.
^ Robinson, Jackie, p. 38.
^ Lamb, Chris (April 7, 2013). "Opinion: The redemption of Clay Hopper". Montreal Gazette . Retrieved April 13, 2013. 
^ Lamb, p. 93.
^ Robinson, Jackie, p. 41.
^ McNeil, pp. 358359.
^ Lamb, p. 88.
^ Robinson, Jackie, pp. 4243.
^ "Royals' Game Off at Jacksonville". New York Times. March 23, 1946. Retrieved September 24, 2009. 
^ Lamb, pp. 135136.
^ Lamb, p. 140.
^ "Jackie Robinson Ballpark". BallparkDigest.com. Retrieved April 21, 2009. 
^ Lamb, p. 104.
^ Robinson, Jackie, p. 45.
^ Martin, Alfred M.; Martin, Alfred T. (2008). The Negro Leagues in New Jersey: A History. Jefferson, NC: McFarland & Company, Inc. p.15. ISBN9780786439003. 
^ Van Blair, Rick (1994) Dugout to Foxhole: Interviews with Baseball Players Whose Careers Were Affected by World War II. Jefferson, North Carolina: McFarland & Company, pages 180-191
^ Tygiel (1983), pp. 3, 7
^ Simon, p. 97.
^ Linge, p. 54.
^ "US to honor Robinson's Montreal home". FOXSports.com. Associated Press. February 27, 2011. Retrieved 2011-02-27. ... the apartment the couple called home in the summer of 1946. 
^ a b Swaine, Rick. "SABR Biography of Jackie Robinson". Society for American Baseball Research. Retrieved May 27, 2009. 
^ Tygiel, pp. 163164.
^ Rampersad, pp. 158159.
^ a b McNeil, p. 357.
^ a b Kirsch, George B., Othello Harris, and Claire Elaine Nolte, eds. (2000). "The Right to Travel". Encyclopedia of Ethnicity and Sports in the United States. Westport, CT: Greenwood. pp.12, 336. ISBN0-313-29911-0. 
^ For a general survey of the media reaction to Robinson at various phases of his career, see www.umass.edu and subpages. Retrieved on July 8, 2009.
^ "Jackie Robinson breaks major league color barrier". History Channel . Retrieved October 21, 2011. 
^ Kirwin, p. 198.
^ Kirwin, p. 199.
^ Eig, p. 95.
^ Bryant, p. 70.
^ a b Wormser, Richard (2002). "Jackie Robinson integrates Baseball". Public Broadcasting Service. Retrieved September 14, 2009. 
^ Williams, p. 9.
^ Burns, Ken (writer and director) (1994). Baseball, Part 6 (Television production). Public Broadcasting Service. Event occurs at minute 120. 
^ Burns, Ken (writer and director) (1994). Baseball, Part 6 (Television production). Public Broadcasting Service. Event occurs at minute 122. 
^ Astor, Gerald (1988). The Baseball Hall of Fame 50th Anniversary Book. Prentice Hall Press. pp.221222. 
^ a b c Newman, Mark (April 13, 2007). "1947: A time for change". MLB.com. Retrieved September 12, 2009. 
^ Barra, Allen (April 24, 2007). "Debunkers Strike Out". The Village Voice . Retrieved October 11, 2008. 
^ Sandomir, Richard (June 1, 2008). "From Clay to Bronze to the Hall". New York Times . Retrieved July 12, 2009. 
^ a b Mathews, Jack (January 12, 2000). "'Greenberg' A Home Run". New York Daily News. Archived from the original on July 6, 2010. Retrieved October 12, 2008. 
^ Amore, Dom (15 April 1997). "Larry Doby Remembers Being Introduced To". Hartford Courant . Retrieved 30 July 2012. 
^ Eig, p. 224.
^ "Rookies of the Year". MLB.com . Retrieved July 15, 2009. 
^ a b c McNeil, p. 94.
^ a b c d e f g h i j k "Historical Player Stats". MLB.com . Retrieved October 11, 2008. 
^ a b c d Lester, Larry (2007). "My Hero Jackie Robinson". LarryLester42.com. Retrieved October 30, 2008. 
^ Lowenfish, Lee (2007). "A Year of Disappointment, Odd Choices, and an Adieu to Leo". Branch Rickey: Baseball's Ferocious Gentleman. Lincoln: University of Nebraska Press. p.461. ISBN0-8032-1103-1. 
^ Linge, pp. 7172.
^ a b c d Huhn, Rick (2004). "Full circle". The Sizzler: George Sisler, Baseball's Forgotten Great. Columbia: University of Missouri Press. p.260. ISBN0-8262-1555-6. 
^ In addition to Robinson, the 1949 All-Star game featured Larry Doby, Roy Campanella, and Don Newcombe. See Johnson, Chuck (July 13, 1999). "An All-Star Game for all". USA Today . Retrieved September 4, 2009. 
^ Paul Humphrey, ed. (2003) [1995]. America in the 20th Century: 1940-1949 5 (2nd ed.). Tarrytown, NY: Marshall Cavendish. p.709. ISBN978-0-7614-7369-5. 
^ "Did You See Jackie Robinson Hit That Ball?". Library of Congress. Retrieved November 24, 2008. 
^ Duberman, Martin (1989). "The Right to Travel". Paul Robeson. New York: Knopf. pp.361362. ISBN978-0-394-52780-2. 
^ Santella, Andrew (1996). Jackie Robinson Breaks the Color Line. Children's Press. p.17. ISBN0-516-06637-4. 
^ "Jackie Robinson's Double Play". Life Magazine. May 8, 1950. p.129. Retrieved February 24, 2013. 
^ Bogle, Donald (2001). "Black Odds and Ends". Toms, Coons, Mulattoes, Mammies & Bucks: An Interpretive History of Blacks in American Films (4th ed.). New York: Continuum. pp.184185. ISBN0-8264-1267-X. 
^ Bogle, Donald (2001). "Black Odds and Ends". Toms, Coons, Mulattoes, Mammies & Bucks: An Interpretive History of Blacks in American Films (4th ed.). New York: Continuum. p.184. ISBN0-8264-1267-X. 
^ Bogle, Donald (2001). "Black Odds and Ends". Toms, Coons, Mulattoes, Mammies & Bucks: An Interpretive History of Blacks in American Films (4th ed.). New York: Continuum. p.185. ISBN0-8264-1267-X. 
^ Stout, p. 160.
^ Stout, p. 162.
^ Long, p. 7.
^ Robinson, Jackie (1950). Letter to Branch Rickey. Library of Congress. Retrieved September 12, 2009. 
^ Corresponding heartfelt letters from Robinson to Rickey and vice versa.
^ "Robinson Linked to Montreal Job". Pittsburgh Press. March 25, 1951. p.37. 
^ "Robinson Offered Managerial Berth". Reading Eagle. March 25, 1951. p.27. 
^ Bitker, Steve (2001). The Original San Francisco Giants: The Giants of '58. Sports Publishing LLC. p.196. ISBN978-1-58261-335-2. 
^ a b Bloom, Barry (April 13, 2007). "Robinson made impact on field, too". MLB.com . Retrieved October 11, 2008. 
^ Shiner, David. "Jackie Robinson and the Third Age of Modern Baseball". Jackie Robinson: Race, Sports, and the American Dream. p.154. 
^ "The Legacy of Race Through Time". New York Daily News. April 13, 1997. Archived from the original on April 8, 2010. Retrieved October 28, 2008. 
^ Falkner, p. 213.
^ a b Tygiel (2002), p. 34.
^ Long, pp. 1011.
^ "Jackie Robinson and baseball highlights, 1860s1960s". Library of Congress. September 26, 2002. Archived from the original on August 10, 2009. Retrieved September 13, 2009. 
^ "Robinson as a Dodger: 19471956". Baseball, the Color Line, and Jackie Robinson. Library of Congress. Retrieved September 12, 2009. 
^ Erskine, Carl with Burton Rocks (2005). "Wait Till Next Year". What I Learned from Jackie Robinson: A Teammate's Reflections On and Off the Field. New York: McGraw-Hill. pp.6174. ISBN0-07-145085-8. 
^ Eig, p. 269.
^ Nemec & Flatow, p. 198.
^ a b Linge, p. 114.
^ a b Bloom, Barry (June 4, 2007). "Jackie Robinson: Gone but not forgotten". MLB.com . Retrieved October 11, 2008. 
^ Klarman, Michael J. (May 17, 2004). "Better Late Than Never". New York Times. Retrieved September 16, 2009. 
^ Robinson, Rachel; John Kerry (March 2, 2005). "A pioneer in civil rights". The Boston Globe. Retrieved September 16, 2009. 
^ Williams, Pat; Mike Sielski (2004). How to Be Like Jackie Robinson: Life Lessons from Baseball's Greatest Hero. HCI. pp.211212. ISBN978-0-7573-0173-5. 
^ a b Kindred, Dave (July 1999). "The No. 1 Most Significant Development in the 20th Century". The Sporting News. Archived from the original on August 21, 2008. Retrieved October 31, 2008. 
^ "The All-Century Team". MLB.com. 1999. Retrieved September 16, 2009. 
^ Shiner, David. "Jackie Robinson and the Third Age of Modern Baseball". Jackie Robinson: Race, Sports, and the American Dream. pp.151152. 
^ Simon, Mark. "Remembering Jackie Robinson". ESPN . Retrieved October 31, 2008. 
^ Camps, Mark (April 7, 1997). "By The Numbers -- Robinson Was All-Around Player". San Francisco Chronicle . Retrieved July 12, 2009. 
^ Williams, p. 97.
^ Falkner, p. 171.
^ a b James, Bill; Mary A. Wirth (1988). Bill James Historical Baseball Abstract. New York: Random House. pp.502503. ISBN0-394-75805-6. 
^ Singer, Tom. "The pioneer". MLB.com . Retrieved October 12, 2008. 
^ "1950 Standard Fielding". Baseball-Reference.com. Retrieved July 12, 2009. 
^ "1951 Standard Fielding". Baseball-Reference.com. Retrieved July 12, 2009. 
^ Mallett, Ashley; Ian Chappell (2007). "Heroes have heroes too". Chappelli Speaks Out. Crow's Nest, New South Wales: Allen & Unwin. p.235. ISBN1-74175-036-9. , quoting Kahn, Roger (2000) [1972]. "The Lion at Dusk". The Boys of Summer (1st Perennial Classics ed.). New York: Perennial. p.393. ISBN0-06-095634-8. 
^ "The Jackie Robinson Story: Overview". MSN.com . Retrieved March 24, 2013. 
^ "Homerun for Love, A (1978) - Overview". TCM.com . Retrieved March 24, 2013. 
^ "Jackie Is 'the First' Again". Sports Illustrated. November 30, 1981. Retrieved March 24, 2013. 
^ Rich, Frank (November 18, 1981). "STAGE: 'First,' Baseball Musical". New York Times. Retrieved March 24, 2013. 
^ Smith, Sid (April 11, 1993). "Jackie Robinson and the Great American Pastime". Chicago Tribune . Retrieved March 24, 2013. 
^ Creamer, Robert W. "The Court Martial of Jackie Robinson: Overview". MSN.com . Retrieved March 24, 2013. 
^ "The Court Martial of Jackie Robinson (1990) - Overview". New York Times. Retrieved March 24, 2013. 
^ "Soul of the Game: Overview". MSN.com . Retrieved March 24, 2013. 
^ James, Caryn (April 20, 1996). "TELEVISION REVIEW: Across the Color Line With Satchel Paige". New York Times. Retrieved March 24, 2013. 
^ "Cold Case: Colors". TV.com . Retrieved July 1, 2013. 
^ "42: Overview". MSN.com . Retrieved March 24, 2013. 
^ Gregory, Sean (February 21, 2013). "Going Places With Chadwick Boseman". Time.
^ Witherspoon, Chris (December 12, 2011). "Can Chadwick Boseman Hit A Home Run As Jackie Robinson?". The Grio . Retrieved April 18, 2012. 
^ Critic Review of film, comments on Historical Accuracy.
^ "Jackie Robinson Career Chronology". BaseballLibrary.com. Retrieved May 4, 2009. 
^ Rampersad, pp. 319320.
^ Rampersad, p. 320.
^ a b "Robinson honored with new Hall of Fame plaque". ESPN. June 25, 2008. Retrieved October 31, 2008. 
^ Smith, Curt (2005). "The New Kids in Town (Cable's Rise, 198089)". Voices of Summer: Ranking Baseball's 101 All-Time Best Announcers. New York: Carroll & Graf. p.316. ISBN0-7867-1446-8. 
^ "A Roundup Of The Sports Information Of The Week". Sports Illustrated. May 9, 1966. Retrieved January 8, 2011. HIRED: JACKIE ROBINSON, 47, former Brooklyn Dodger baseball star, as general manager of the new Brooklyn Dodger professional football team of the Continental League. 
^ "People". Sports Illustrated. May 16, 1966. Retrieved January 8, 2011. 
^ Snyder, Brodie (June 3, 1972). "Expos on English TV: The picture clears up". Montreal Gazette. 
^ "Dodgers Retired Numbers". MLB.com. 2008. Retrieved November 24, 2008. 
^ a b c d e f g "Robinson's later career: 19571972". Baseball, the Color Line, and Jackie Robinson. Library of Congress. Retrieved September 12, 2009. 
^ Long, p. 174.
^ Robinson, Rachel, p. 190.
^ Falkner, p. 340.
^ Robinson, p. 139.
^ Long, p. 43.
^ Long, pp. 255257.
^ Long, pp. 171172.
^ Greenberg, Cheryl Lynn (2010). Troubling the Waters: Black-Jewish Relations in the American Century. Princeton University Press. p.235. ISBN978-0-691-14616-4. 
^ Schmidt, Michael S.; Keh, Andrew (August 11, 2010). "Baseballs Praised Diversity Is Stranded at First Base". New York Times. Retrieved August 12, 2010. 
^ Helyar, John (April 9, 2007). "Robinson would have mixed view of today's game". ESPN . Retrieved October 7, 2008. 
^ Stone, Larry (August 28, 2005). "The Changing Face of Baseball: African-American Players on the Decline". Seattle Times. Retrieved September 17, 2009. 
^ "Less than 9 Percent of Players Black". ESPN.com. April 21, 2011. Retrieved April 21, 2011. 
^ Lee, Cynthia (May 5, 2009). "Rachel Robinson to receive UCLA's highest honor". UCLA Today. Retrieved May 27, 2009. 
^ Robinson, Rachel, p. 192.
^ "Featured bio Jackie Robinson". Biography Channel. Retrieved September 27, 2009. 
^ Robinson, Rachel, p. 194.
^ Robinson, Rachel, p. 200.
^ Robinson, Rachel, p. 201.
^ a b Anderson, Dave (October 25, 1972). "Jackie Robinson, First Black in Major Leagues, Dies". New York Times. Retrieved September 27, 2009. 
^ Robinson, Rachel, p. 202.
^ Rampersad, pp. 438, 443.
^ a b c Linge, p. 149.
^ Copquin, Claudia Gryvatz; Kenneth T. Jackson (2007). The neighborhoods of Queens. Yale University Press. p.76. ISBN978-0-300-11299-3. 
^ "Board of Directors". Jackie Robinson Foundation . Retrieved December 12, 2014. 
^ "Baseball remembers Jackie Robinson". New York Times. April 16, 2008. Retrieved September 27, 2009. 
^ The books are Robinson, Sharon (2001) and Robinson, Sharon (2004). See Henneman, Heidi. "Baseball legend's daughter pitches father's fundamental ideals to kids". BookPage.com. Archived from the original on May 9, 2008. Retrieved May 27, 2009. 
^ Lambert, Pam (May 5, 2003). "Field of Dreams". People Magazine. Retrieved October 21, 2011. 
^ Duke, Lynne (July 4, 2005). "Mr. Coffee: How a Baseball Scion Put Down Roots in Africa, and Grew a Very Rich Blend". Washington Post. Retrieved June 16, 2010. 
^ Gruber, Robert. "It Happened in Brooklyn: Reminiscences of a Fan". Jackie Robinson: Race, Sports, and the American Dream. p.47. 
^ "Time 100: Jackie Robinson". Time. June 14, 1999. Retrieved October 7, 2008. 
^ Baseball's 100 Greatest Players (The Sporting News). Baseball Almanac. Retrieved 2010-09-23.
^ "All-Century Team final voting". ESPN . Retrieved March 5, 2009. 
^ James, Bill (2003). "The Players". The New Bill James Historical Baseball Abstract. New York: Free Press. p.361. ISBN0-7432-2722-0. 
^ Asante, Molefi Kete (2002). "Jackie Robinson". 100 Greatest African Americans: A Biographical Encyclopedia. Amherst, NY: Prometheus. pp.264267. ISBN1-57392-963-8. 
^ "African-American Subjects on United States Postage Stamps" (PDF). United States Postal Service. 2011. Retrieved March 5, 2013.  Images: 1982, 1999, 2000.
^ "Arroyo Seco". PasadenaHeritage.org. Retrieved September 12, 2009. 
^ "Jackie Robinson Center". City of Pasadena. Retrieved March 6, 2013. 
^ "Bronze Busts Unveiled in Tribute to Robinson Brothers". Los Angeles Times. November 7, 1997. Retrieved May 27, 2009. 
^ Lehr, Dick (May 20, 1997). "Jackie's still larger than life; Newton sculptor creates 9-foot tribute". Boston Globe. 
^ "Scorecard: 'Nicely Done'". Sports Illustrated. July 27, 1987. Retrieved September 13, 2009. 
^ Bloss, Bob (2005). Rookies of the Year. Temple University Press. pp.67. ISBN978-1-59213-164-8. 
^ Smith, Claire (April 16, 1997). "A Grand Tribute to Robinson and His Moment". The New York Times. Archived from the original on December 1, 2007. Retrieved October 11, 2008. 
^ Bloom, Barry M. (April 13, 2009). "MLB ready to celebrate Jackie Robinson Day". MLB.com. Retrieved September 26, 2009. 
^ Rivera, Mariano (March 9, 2013). "The final '42': Rivera pays tribute to Jackie Robinson". USA Today. Retrieved June 10, 2013. 
^ League retires Gretzky's No. 99, USA Today, Associated Press, February 6, 2000, retrieved December 28, 2010  
^ "Sharon Robinson: honor Clemente some other way". ESPN. Associated Press. January 24, 2006. Retrieved 2009-08-17. The daughter of Jackie Robinson thinks Major League Baseball should not retire Roberto Clemente's No. 21, the New York Daily News reported Tuesday. 
^ Stone, Larry (April 15, 2009). "Ken Griffey Jr. on Jackie Robinson and the decline of African-Americans in baseball". Seattle Times. Retrieved May 27, 2009. 
^ "Griffey, Jr., others to wear No. 42 as part of Jackie Robinson Day Tribute". MLB.com. April 5, 2007. Retrieved April 7, 2007. 
^ Pennington, Bill (April 13, 2007). "A measure of respect for Jackie Robinson turns into a movement". New York Times. Retrieved September 13, 2009. 
^ "Robinson's legacy celebrated at Shea". MLB.com. April 16, 2008. Retrieved October 7, 2008. 
^ "Baseball remembers Jackie Robinson". International Herald Tribune. April 16, 2008. Retrieved September 13, 2009. 
^ "Jackie's impact will be felt today". MLB.com. April 15, 2009. Retrieved April 15, 2009. 
^ "Jackie Robinson Rotunda dedicated at Citi Field". Associated Press. April 16, 2009. Retrieved May 27, 2009. 
^ Colford, Paul D. (November 14, 2006). "Mets Honor Robinson At New Home". New York Daily News . Retrieved February 9, 2013. 
^ "Plans Unveiled for Robinson Museum". MLB.com. March 4, 2008. Retrieved July 6, 2009. 
^ Fordin, Spencer (April 13, 2011). "Museum in NY to tell Jackie's story". MLB.com (MLB Advanced Media, L.P.). Retrieved 2011-04-14. 
^ "The 2010 Aflac National High School Player of The Year Nominees Announced". Satellite Television. August 9, 2010. Retrieved 2011-11-10. Named in honor of the late Hall of Famer and first man to break Major League Baseballs color barrier, the Jackie Robinson Award recognizes the nations top high school player entering his senior year that demonstrates outstanding character, exhibits leadership and embodies the values of being a student athlete in both his schoolwork and community affairs.  See also: Baseball awards#U.S. high-school baseball.
^ "Announcement of the recipients of the Presidential Medal of Freedom". Ronald Reagan Presidential Library. February 21, 1984. Retrieved September 13, 2009. 
^ "Jackie Robinson receives Congressional Gold Medal". USA Today. March 2, 2005. Retrieved September 13, 2009. 
^ "Governor Arnold Schwarzenegger and First Lady Maria Shriver Announce the California Hall of Fame 2007 Inductees". PR Newswire. August 20, 2007. Retrieved February 11, 2013. 
^ "Steele Field at Jackie Robinson Stadium". UCLA Athletics. Retrieved September 13, 2009. 
^ "UCLA history project: Robinson statue". UCLA.edu. Retrieved May 6, 2009. 
^ "Jack Roosevelt "Jackie" Robinson - Daytona Beach, FL". waymarking.com. Retrieved 12 April 2013. 
^ "Jackie Robinson Ballpark". City of Daytona Beach. Retrieved 12 April 2013. 
^ "Robinson Stadium". www.pasadena.edu. Pasadena City College Foundation. Retrieved January 17, 2011. 
^ Anderson, Dave (April 1, 1997). "Robinson 'stood up for what he believed'". The New York Times. Retrieved September 12, 2009. 
^ Reinhold, Robert (November 3, 1991). "Fearing gang violence, school forfeits a game". The New York Times. Retrieved September 12, 2009. 
^ Lee, Jane (July 26, 2007). "Historic sports sites rarely take landmark status". USA Today . Retrieved October 7, 2008. 
^ "Residents Want To Turn Jackie Robinson's Brooklyn Home Into City Landmark". NY1. Retrieved 12 April 2013. 
^ "4319 Jackierobinson (1981 ER14)". Jet Propulsion Laboratory. May 11, 2009. Retrieved September 26, 2009. 
^ "The Jackie Robinson Commemorative Coin Set". United States Mint. Retrieved March 2, 2010. 
^ Banerjee, Sidhartha (February 28, 2011). "Jackie Robinson's old Montreal apartment to be commemorated by U.S. government". The Canadian Press. CTV. Retrieved October 21, 2011. 
^ Phillips, Randy (February 28, 2011). "Baseball great's home away from hate". The Montreal Gazette. Archived from the original on March 3, 2011. Retrieved March 1, 2011. 
^ a b "UCLA Honors Jackie Robinson by Retiring #42 Across All Sports" (Press release). UCLA Athletics. November 22, 2014. Retrieved November 23, 2014. 
^ "201112 UCLA Men's Basketball Media Guide". UCLA Athletic Department. 2011. pp.116118. Archived from the original on January 5, 2012. 
^ Smith, Shelley (November 18, 2011). "Walt Hazzard lived for others". ESPNLosAngeles.com. Archived from the original on May 24, 2012. 
^ Painter, Jill (March 28, 2006). "UCLA Basketball Notebook: Wooden Won't Make Trip To Indianapolis". Daily News (Los Angeles). Retrieved May 22, 2012.   (subscription required)
^ Hoffarth, Tom (October 14, 2007). "The Numbers Game From 00 To 99, Which Player Would You Choose For The All-Time Southern California Roster? No.32 Is Likely To Be Hottest Debate". Daily News (Los Angeles). Retrieved May 23, 2012.   (subscription required)
1PeeWeeReese
4DukeSnider
6CarlFurillo
8GeorgeShuba
10RubeWalker
12FrankKellert
14GilHodges
15SandyAmors
17CarlErskine
18JimHughes
19JimGilliam
23DonZimmer
30BillyLoes
32SandyKoufax
34RussMeyer
36DonNewcombe
37EdRoebuck
39RoyCampanella
40RogerCraig
41ClemLabine
42JackieRobinson
43DonHoak
45JohnnyPodres(WorldSeriesMVP)
46DonBessent
48KarlSpooner
52DixieHowell
Manager
24WalterAlston
Coaches
22BillyHerman
31JakePitler
33JoeBecker
1947:J.Robinson
1948:Dark
1949:Newcombe
1950:Jethroe
1951:Mays
1952:Black
1953:Gilliam
1954:Moon
1955:Virdon
1956:F.Robinson
1957:Sanford
1958:Cepeda
1959:McCovey
1960:F.Howard
1961:B.Williams
1962:Hubbs
1963:Rose
1964:Allen
1965:Lefebvre
1966:Helms
1967:Seaver
1968:Bench
1969:Sizemore
1970:Morton
1971:E.Williams
1972:Matlack
1973:Matthews
1974:McBride
1975:Montefusco
1976:Metzger&Zachry
1977:Dawson
1978:Horner
1979:Sutcliffe
1980:Howe
1981:Valenzuela
1982:Sax
1983:Strawberry
1984:Gooden
1985:Coleman
1986:Worrell
1987:Santiago
1988:Sabo
1989:Walton
1990:Justice
1991:Bagwell
1992:Karros
1993:Piazza
1994:Mondesi
1995:Nomo
1996:Hollandsworth
1997:Rolen
1998:Wood
1999:Williamson
2000:Furcal
2001:Pujols
2002:Jennings
2003:Willis
2004:Bay
2005:R.Howard
2006:Ramrez
2007:Braun
2008:Soto
2009:Coghlan
2010:Posey
2011:Kimbrel
2012:Harper
2013:Fernndez
2014:deGrom
1931:Frisch
1932:Klein
1933:Hubbell
1934:Dean
1935:Hartnett
1936:Hubbell
1937:Medwick
1938:Lombardi
1939:Walters
1940:McCormick
1941:Camilli
1942:Cooper
1943:Musial
1944:Marion
1945:Cavarretta
1946:Musial
1947:Elliott
1948:Musial
1949:J.Robinson
1950:Konstanty
1951:Campanella
1952:Sauer
1953:Campanella
1954:Mays
1955:Campanella
1956:Newcombe
1957:Aaron
1958:Banks
1959:Banks
1960:Groat
1961:F.Robinson
1962:Wills
1963:Koufax
1964:Boyer
1965:Mays
1966:Clemente
1967:Cepeda
1968:B.Gibson
1969:McCovey
1970:Bench
1971:Torre
1972:Bench
1973:Rose
1974:Garvey
1975:Morgan
1976:Morgan
1977:Foster
1978:Parker
1979:Hernandez&Stargell
1980:Schmidt
1981:Schmidt
1982:Murphy
1983:Murphy
1984:Sandberg
1985:McGee
1986:Schmidt
1987:Dawson
1988:K.Gibson
1989:Mitchell
1990:Bonds
1991:Pendleton
1992:Bonds
1993:Bonds
1994:Bagwell
1995:Larkin
1996:Caminiti
1997:Walker
1998:Sosa
1999:Jones
2000:Kent
2001:Bonds
2002:Bonds
2003:Bonds
2004:Bonds
2005:Pujols
2006:Howard
2007:Rollins
2008:Pujols
2009:Pujols
2010:Votto
2011:Braun
2012:Posey
2013:McCutchen
2014:Kershaw
1876:Barnes
1877:White
1878:Hines
1879:Hines
1880:Gore
1881:Anson
1882:Brouthers
1883:Brouthers
1884:Kelly
1885:Connor
1886:Kelly
1887:Thompson
1888:Anson
1889:Brouthers
1890:Glasscock
1891:Hamilton
1892:Brouthers
1893:Hamilton
1894:Duffy
1895:Burkett
1896:Burkett
1897:Keeler
1898:Keeler
1899:Delahanty
1900:Wagner
1901:Burkett
1902:Beaumont
1903:Wagner
1904:Wagner
1905:Seymour
1906:Wagner
1907:Wagner
1908:Wagner
1909:Wagner
1910:Magee
1911:Wagner
1912:Zimmerman
1913:Daubert
1914:Daubert
1915:Doyle
1916:Chase
1917:Roush
1918:Wheat
1919:Roush
1920:Hornsby
1921:Hornsby
1922:Hornsby
1923:Hornsby
1924:Hornsby
1925:Hornsby
1926:Hargrave
1927:Waner
1928:Hornsby
1929:O'Doul
1930:Terry
1931:Hafey
1932:O'Doul
1933:Klein
1934:Waner
1935:Vaughan
1936:Waner
1937:Medwick
1938:Lombardi
1939:Mize
1940:Garms
1941:Reiser
1942:Lombardi
1943:Musial
1944:D.Walker
1945:Cavarretta
1946:Musial
1947:H.Walker
1948:Musial
1949:Robinson
1950:Musial
1951:Musial
1952:Musial
1953:Furillo
1954:Mays
1955:Ashburn
1956:Aaron
1957:Musial
1958:Ashburn
1959:Aaron
1960:Groat
1961:Clemente
1962:Davis
1963:Davis
1964:Clemente
1965:Clemente
1966:Alou
1967:Clemente
1968:Rose
1969:Rose
1970:Carty
1971:Torre
1972:Williams
1973:Rose
1974:Garr
1975:Madlock
1976:Madlock
1977:Parker
1978:Parker
1979:Hernandez
1980:Buckner
1981:Madlock
1982:Oliver
1983:Madlock
1984:Gwynn
1985:McGee
1986:Raines
1987:Gwynn
1988:Gwynn
1989:Gwynn
1990:McGee
1991:Pendleton
1992:Sheffield
1993:Galarraga
1994:Gwynn
1995:Gwynn
1996:Gwynn
1997:Gwynn
1998:L.Walker
1999:L.Walker
2000:Helton
2001:L.Walker
2002:Bonds
2003:Pujols
2004:Bonds
2005:Lee
2006:Sanchez
2007:Holliday
2008:Jones
2009:Ramrez
2010:Gonzlez
2011:Reyes
2012:Posey
2013:Cuddyer
2014:Morneau
1886:Andrews
1887:Ward
1888:Hoy
1889:Fogarty
1890:Hamilton
1891:Hamilton
1892:Ward
1893:Brown
1894:Hamilton
1895:Hamilton
1896:Kelley
1897:Lange
1898:Delahanty
1899:Sheckard
1900:Donovan&VanHaltren
1901:Wagner
1902:Wagner
1903:Chance&Sheckard
1904:Wagner
1905:Devlin&Maloney
1906:Chance
1907:Wagner
1908:Wagner
1909:Bescher
1910:Bescher
1911:Bescher
1912:Bescher
1913:Carey
1914:Burns
1915:Carey
1916:Carey
1917:Carey
1918:Carey
1919:Burns
1920:Carey
1921:Frisch
1922:Carey
1923:Carey
1924:Carey
1925:Carey
1926:Cuyler
1927:Frisch
1928:Cuyler
1929:Cuyler
1930:Cuyler
1931:Frisch
1932:Klein
1933:Martin
1934:Martin
1935:Galan
1936:Martin
1937:Galan
1938:Hack
1939:Hack&Handley
1940:Frey
1941:Murtaugh
1942:Reiser
1943:Vaughan
1944:Barrett
1945:Schoendienst
1946:Reiser
1947:Robinson
1948:Ashburn
1949:Robinson
1950:Jethroe
1951:Jethroe
1952:Reese
1953:Bruton
1954:Bruton
1955:Bruton
1956:Mays
1957:Mays
1958:Mays
1959:Mays
1960:Wills
1961:Wills
1962:Wills
1963:Wills
1964:Wills
1965:Wills
1966:Brock
1967:Brock
1968:Brock
1969:Brock
1970:Tolan
1971:Brock
1972:Brock
1973:Brock
1974:Brock
1975:Lopes
1976:Lopes
1977:F.Taveras
1978:Moreno
1979:Moreno
1980:LeFlore
1981:Raines
1982:Raines
1983:Raines
1984:Raines
1985:Coleman
1986:Coleman
1987:Coleman
1988:Coleman
1989:Coleman
1990:Coleman
1991:Grissom
1992:Grissom
1993:Carr
1994:Biggio
1995:Veras
1996:Young
1997:Womack
1998:Womack
1999:Womack
2000:Castillo
2001:Pierre&Rollins
2002:Castillo
2003:Pierre
2004:Podsednik
2005:Reyes
2006:Reyes
2007:Reyes
2008:W.Taveras
2009:Bourn
2010:Bourn
2011:Bourn
2012:Cabrera
2013:Young,Jr.
2014:Gordon
1PeeWeeReese
2TommyLasorda
4DukeSnider
19JimGilliam
20DonSutton
24WalterAlston
32SandyKoufax
39RoyCampanella
42JackieRobinson
53DonDrysdale
Alomar
Biggio
Carew
Collins
Doerr
Evers
Fox
Frisch
Gehringer
Gordon
Grant
Herman
Hornsby
Lajoie
Lazzeri
Mazeroski
McPhee
Morgan
Robinson
Sandberg
Schoendienst
VIAF: 57427186
LCCN: n79141359
ISNI: 0000 0000 8137 088X
GND: 11954248X
NDL: 00454404

Bn-lm-g
etina
Dansk
Deutsch
Espaol

Franais

Bahasa Indonesia
Italiano
Latvieu
Malagasy
Nederlands
Norsk bokml
Polski
Portugus

Simple English
Srpskohrvatski / 
Suomi
Svenska
Tagalog

Ting Vit
Winaray
Yorb
