Jackie Robinson Statistics and History  | Baseball-Reference.com
 
    Sports-Reference: Baseball   Basketball (college)   Football  (college)   Hockey   Olympics   S-R Blog   Question or Comment? 
       
   LOGOUT AD FREE PLAY INDEX SPONSOR    
 
   
     Tips  
 
  
  
    
 
  
  play index 
players 
teams 
seasons 
managers 
leaders 
awards 
postseason 
boxes 
japan 
nlb 
minors 
draft 
more  
D77D 


Mobile Site You Are Here>BR Home>Encyclopedia of Players>R Listing>Jackie Robinson Statistics and History  

News: s-r blog:Organizational Depth Charts Added Back to 2010 

 
   Jackie Robinson Player Page
 
   Batting 
  Fielding 
 Negro Leagues
 Minors
 News Archive (756)
 Bullpen
 Oracle
 
 
   Support us without the ads? Go Ad-Free.
  
    
 
  
   
Jackie Robinson  
  
 

 
 
 Jack Roosevelt Robinson  
Positions: Second Baseman, Third Baseman and First Baseman 
Bats: Right, Throws: Right 
Height: 5' 11", Weight: 195 lb. 
 

Born: January  31, 1919 in  Cairo, GA   
High School: Muir Technical (Los Angeles, CA) 
Schools: Pasadena City College (Pasadena, CA), University of California, Los Angeles (Los Angeles, CA)  
Signed as a Free Agent with the Brooklyn Dodgers in 1945.   (All Transactions) 
Debut: April 15, 1947 (Age 28.074, 7,934th in MLB history) 
Rookie Status: Exceeded rookie limits during 1947 season [*] 
Team: Dodgers 1947-1956 

Last Game: September 30, 1956 (Age 37.243) 
Inducted into the Hall of Fame by BBWAA as Player in 1962 (124/160 ballots). 
View Jackie Robinson Page at the Baseball Hall of Fame (plaque, photos, videos).  
Died: October  24, 1972 in  Stamford, CT 
Buried: Cypress Hills Cemetery, Brooklyn, NY 
View Player Bio from the SABR BioProject 
Aboutbiographicalinformation 
  42
 


 View team uniforms at Dressed to the Nines a Baseball Hall of Fame on-line exhibit / Report an error
  
        Sam Tufano Trust sponsor(s) this page.
     Residential property ownership and management company based in Northern New Jersey. Proud sponsor of this page.
   
       Youcansponsorapage.
PageExpires:2015-04-22AlertMe!   
 
  
         Hey Sports Fan! Become an SR Ninja. Watch our tutorial & find out what you can do on this page.   
        Sports Reference YouTube Channel   
 
  
Hall of Fame
   Player News
   Add Your Blog Posts Here                             Player News Archive                             Player News RSS Feed                                     Hide Stories   
 
 3/23 statliners.com: Allan Roth: Baseball's Forgotten Innovative Thinker:  Every time you come across this great website, you are always...
  3/18 Friars on Base: Padres Editorial: President's Budget Proposal Good for Baseball Fans:  Baseball can be a political game. In 1947, Jackie Robinson broke...
  3/10 Baseball With Matt: Where Are These Hall of Famers From? 3/10/15:  Hey baseball fans!Today's post is going to be a bit different....
  3/7 On-Base Talk: Hecklers: Take it as well as give it:  From April to October, fans of all ages and levels of dedication...
  3/6 On-Base Talk: Should Yankees Line of Captains Stop with Jeter?:  Yesterday, Yankees General Manager Brian Cashman told ESPNNewYork.com...
  

    Fan EloRater
 Fine Details   Last updated Mar 23, 2015 8:17PM
 
  All-Time Rank (among batters):#39. Hank Greenberg#40. Johnny Bench#41. George Davis#42. JACKIE ROBINSON#43. Albert Pujols#44. Dan Brouthers#45. Joe MorganVote  


  Standard Batting
More Stats 


  Minors
 Game Logs Postseason
   1947
   1951
   1954
   1948
   1952
   1955
   1949
   1953
   1956
   1950
 

  Splits Career
   1947
   1951
   1954
   1948
   1952
   1955
   1949
   1953
   1956
   1950
 

  HR Log
  vs. Pitcher
  Finders Game
   Streak
   Event
 

  

  
  Year   Age   Tm   Lg   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   OPS+   TB   GDP   HBP   SH   SF   IBB   Pos   Awards 
1945     26     KCM-nlb     NgM         63     58     12     24     4     1     1     16     2         5         .414     .460     .569     1.029         33             0                  
1946     27     BRO-min     AAA     124     553     444     113     155     25     8     3     66     40     15     92     27     .349     .468     .462     .929         205     8     7     10                 MTL IL  
1947     28     BRO     NL     151     701     590     125     175     31     5     12     48     29         74     36     .297     .383     .427     .810     112     252     5     9     28             *3     MVP-5,RoY-1  
1948     29     BRO     NL     147     648     574     108     170     38     8     12     85     22         57     37     .296     .367     .453     .820     117     260     7     7     8             *43/5     MVP-15  
1949     30     BRO     NL     156     704     593     122     203     38     12     16     124     37         86     27     .342     .432     .528     .960     152     313     22     8     17             *4     AS,MVP-1  
1950     31     BRO     NL     144     613     518     99     170     39     4     14     81     12         80     24     .328     .423     .500     .923     139     259     11     5     10             *4     AS,MVP-15  
1951     32     BRO     NL     153     642     548     106     185     33     7     19     88     25     8     79     27     .338     .429     .527     .957     154     289     10     9     6             *4     AS,MVP-6  
1952     33     BRO     NL     149     636     510     104     157     17     3     19     75     24     7     106     40     .308     .440     .465     .904     149     237     16     14     6             *4     AS,MVP-7  
1953     34     BRO     NL     136     574     484     109     159     34     7     12     95     17     4     74     30     .329     .425     .502     .927     138     243     12     7     9             O75/436     AS,MVP-12  
1954     35     BRO     NL     124     465     386     62     120     22     4     15     59     7     3     63     20     .311     .413     .505     .918     135     195     13     7     5     4         75/49     AS  
1955     36     BRO     NL     105     390     317     51     81     6     2     8     36     12     3     61     18     .256     .378     .363     .740     95     115     8     3     6     3     5     57/34      
1956     37     BRO     NL     117     431     357     61     98     15     2     10     43     12     5     60     32     .275     .382     .412     .793     106     147     9     3     9     2     2     54/37     MVP-16  

10 Yrs     1382     5804     4877     947     1518     273     54     137     734     197     30     740     291     .311     .409     .474     .883     132     2310     113     72     104     9     7          
162 Game Avg.     162     680     572     111     178     32     6     16     86     23         87     34     .311     .409     .474     .883     132     271     13     8     12                  


 
   Maximize the speed of our sites with Sports Reference Ad-Free.
  
  

     Player Value--Batters
 WAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl

  Year   Age   Tm   Lg   G   PA   Rbat   Rbaser   Rdp   Rfield   Rpos   RAA   WAA   Rrep   RAR   WAR   waaWL%   162WL%   oWAR   dWAR   oRAR   Salary   Pos   Awards 
1947     28     BRO     NL     151     701     13     1     0     -2     -7     6     0.6     26     31     3.1     .504     .504     3.3     -0.9     33     $5,000     *3     MVP-5,RoY-1  
1948     29     BRO     NL     147     648     14     1     3     5     4     28     2.8     25     53     5.4     .520     .518     4.9     0.9     48     $14,000     *43/5     MVP-15  
1949     30     BRO     NL     156     704     48     6     -1     10     7     70     6.9     27     97     9.6     .545     .543     8.6     1.8     87     $21,000     *4     AS,MVP-1  
1950     31     BRO     NL     144     613     34     2     1     10     7     53     5.1     23     76     7.5     .536     .532     6.6     1.6     66     $36,000     *4     AS,MVP-15  
1951     32     BRO     NL     153     642     45     3     0     16     7     71     7.2     24     95     9.7     .548     .545     8.1     2.3     79     $36,000     *4     AS,MVP-6  
1952     33     BRO     NL     149     636     40     5     -0     6     7     57     6.0     24     81     8.5     .541     .538     7.9     1.4     75     $39,750     *4     AS,MVP-7  
1953     34     BRO     NL     136     574     35     6     1     12     -3     51     4.8     22     73     6.9     .536     .531     5.9     0.8     61     $38,500     O75/436     AS,MVP-12  
1954     35     BRO     NL     124     465     24     0     -2     -0     -3     20     1.9     18     38     3.7     .516     .513     3.8     -0.3     38     $39,500     75/49     AS  
1955     36     BRO     NL     105     390     1     5     2     5     -0     13     1.1     15     28     2.6     .512     .508     2.2     0.4     22     $35,000     57/34      
1956     37     BRO     NL     117     431     8     1     0     19     1     29     2.8     16     45     4.5     .527     .519     2.7     2.0     26     $31,500     54/37     MVP-16  

10 Seasons         1382     5804     261     31     5     81     19     397     39.4     218     615     61.5     .529     .526     54.2     10.0     534     $296,250          


 
      Postseason Batting
Postseason Gamelog

  Year   Age   Tm   Lg   Series   Opp   Rslt   G   PA   AB   R   H   2B   3B   HR   RBI   SB   CS   BB   SO   BA   OBP   SLG   OPS   TB   GDP   HBP   SH   SF   IBB 
1947     28     BRO     NL     WS     NYY     L     7     30     27     3     7     2     0     0     3     2     0     2     4     .259     .310     .333     .644     9     0     0     1         0  
                                                                                                                     
1949     30     BRO     NL     WS     NYY     L     5     21     16     2     3     1     0     0     2     0     0     4     2     .188     .350     .250     .600     4     0     0     1         0  
                                                                                                                     
1952     33     BRO     NL     WS     NYY     L     7     30     23     4     4     0     0     1     2     2     0     7     5     .174     .367     .304     .671     7     0     0     0         2  
1953     34     BRO     NL     WS     NYY     L     6     26     25     3     8     2     0     0     2     1     0     1     0     .320     .346     .400     .746     10     1     0     0         0  
                                                                                                                     
1955     36     BRO     NL     WS     NYY     W     6     24     22     5     4     1     1     0     1     1     0     2     1     .182     .250     .318     .568     7     2     0     0     0     0  
1956     37     BRO     NL     WS     NYY     L     7     29     24     5     6     1     0     1     2     0     0     5     2     .250     .379     .417     .796     10     2     0     0     0     0  

6 Yrs (6 Series)     38     160     137     22     32     7     1     2     12     6     0     21     14     .234     .335     .343     .679     47     5     0     2     0     2  
6 WS     38     160     137     22     32     7     1     2     12     6     0     21     14     .234     .335     .343     .679     47     5     0     2     0     2  


 
      Standard Fielding
More Stats 
Adv Fielding w/ run summary

  Minors
 Game Logs 1947
   1951
   1954
   1948
   1952
   1955
   1949
   1953
   1956
   1950
 

  Advanced Fielding Stats
  

  
  Year   Tm   Lg   Age   Pos   G   GS   CG   Inn   Ch   PO   A   E   DP   Fld%   Rtot   Rtot/yr   RF/9   RF/G   lgFld%   lgRF9   lgRFG   Awards 
1947     BRO     NL     28     1B     151     151     147     1330.0     1431     1323     92     16     144     .989             9.58     9.37     .991     9.80     9.62     MVP-5,RoY-1  
1948     BRO     NL     29     2B     116     114     98     987.0     636     308     315     13     80     .980             5.68     5.37     .971     5.50     5.40     MVP-15  
1948     BRO     NL     29     1B     30     22     21     223.0     219     203     15     1     16     .995             8.80     7.27     .990     9.78     9.61     MVP-15  
1948     BRO     NL     29     3B     6     5     3     35.0     16     3     12     1     1     .938             3.86     2.50     .941     3.14     3.10     MVP-15  
1949     BRO     NL     30     2B     156     156     153     1402.0     832     395     421     16     119     .981             5.24     5.23     .976     5.63     5.57     AS,MVP-1  
1950     BRO     NL     31     2B     144     141     128     1218.2     760     359     390     11     133     .986             5.53     5.20     .974     5.65     5.59     AS,MVP-15  
1951     BRO     NL     32     2B     150     149     124     1264.2     832     390     435     7     137     .992             5.87     5.50     .976     5.70     5.68     AS,MVP-6  
1952     BRO     NL     33     2B     146     145     123     1235.0     773     353     400     20     113     .974             5.49     5.16     .975     5.48     5.43     AS,MVP-7  
1953     BRO     NL     34     OF     76     73     44     601.1     157     145     9     3     0     .981     8     16     2.30     2.03     .980     2.37     2.32     AS,MVP-12  
1953     BRO     NL     34     LF     75     73     44     601.1     156     144     9     3     0     .981     8     16     2.29     2.04     .976     2.15     2.10     AS,MVP-12  
1953     BRO     NL     34     3B     44     43     38     366.1     121     34     84     3     14     .975     3     10     2.90     2.68     .951     3.04     2.98     AS,MVP-12  
1953     BRO     NL     34     2B     9     8     5     69.0     41     16     25     0     7     1.000     1     12     5.35     4.56     .972     5.44     5.33     AS,MVP-12  
1953     BRO     NL     34     1B     6     5     3     40.1     46     41     5     0     4     1.000     0     3     10.26     7.67     .990     9.86     9.68     AS,MVP-12  
1953     BRO     NL     34     SS     1     1     1     9.0     5     2     3     0     0     1.000     0     13     5.00     5.00     .958     5.00     4.90     AS,MVP-12  
1954     BRO     NL     35     OF     74     63     33     496.2     114     110     4     0     0     1.000     2     4     2.07     1.54     .975     2.36     2.34     AS  
1954     BRO     NL     35     LF     63     62     33     488.2     110     106     4     0     0     1.000     2     4     2.03     1.75     .971     2.18     2.17     AS  
1954     BRO     NL     35     3B     50     48     32     376.2     145     43     95     7     6     .952     -3     -10     3.30     2.76     .952     3.17     3.15     AS  
1954     BRO     NL     35     2B     4     4     4     36.0     23     13     10     0     0     1.000     1     37     5.75     5.75     .976     5.58     5.55     AS  
1954     BRO     NL     35     RF     1     1     0     8.0     2     2     0     0     0     1.000     0     0     2.25     2.00     .970     1.91     2.00     AS  
1955     BRO     NL     36     3B     84     82     74     712.0     263     74     180     9     18     .966     6     11     3.21     3.02     .951     3.13     3.10      
1955     BRO     NL     36     LF     10     8     4     64.0     11     10     1     0     0     1.000     0     6     1.55     1.10     .972     2.05     2.03      
1955     BRO     NL     36     OF     10     8     4     64.0     12     11     1     0     0     1.000     0     6     1.69     1.20     .977     2.31     2.28      
1955     BRO     NL     36     1B     1     1     1     9.0     12     11     0     1     0     .917     -1     -107     11.00     11.00     .991     9.80     9.70      
1955     BRO     NL     36     2B     1     1     1     10.0     6     4     2     0     1     1.000     -0     -48     5.40     6.00     .973     5.49     5.40      
1956     BRO     NL     37     3B     72     71     63     595.0     242     61     173     8     15     .967     16     32     3.54     3.25     .956     3.05     3.02     MVP-16  
1956     BRO     NL     37     2B     22     22     8     170.2     89     39     49     1     17     .989     1     10     4.64     4.00     .980     5.34     5.28     MVP-16  
1956     BRO     NL     37     1B     9     9     2     61.1     75     67     8     0     5     1.000     2     33     11.01     8.33     .989     9.82     9.72     MVP-16  
1956     BRO     NL     37     LF     2     2     1     17.0     2     2     0     0     0     1.000     0     0     1.06     1.00     .975     2.06     2.05     MVP-16  
1956     BRO     NL     37     OF     2     2     1     17.0     2     2     0     0     0     1.000     0     0     1.06     1.00     .975     2.28     2.25     MVP-16  

    9 Seasons     2B     748     740     644     6393.0     3992     1877     2047     68     607     .983     3     1     5.52     5.25     .975     5.59     5.53      
    5 Seasons     3B     256     249     210     2085.0     787     215     544     28     54     .964     22     13     3.28     2.96     .953     3.10     3.07      
    5 Seasons     1B     197     188     174     1663.2     1783     1645     120     18     169     .990     1     1     9.55     8.96     .991     9.80     9.63      
    4 Seasons     OF     162     146     82     1179.0     285     268     14     3     0     .989     10     10     2.15     1.74     .978     2.36     2.33      
    4 Seasons     LF     150     145     82     1171.0     279     262     14     3     0     .989     10     10     2.12     1.84     .974     2.16     2.12      
    1 Season     SS     1     1     1     9.0     5     2     3     0     0     1.000     0     13     5.00     5.00     .958     5.00     4.90      
    1 Season     RF     1     1     0     8.0     2     2     0     0     0     1.000     0     0     2.25     2.00     .970     1.91     2.00      
    10 Seasons     TOT     1364     1324     1111     11329.2     6852     4007     2728     117     830     .983     36     4     5.35     4.94     .976     5.41     5.28      
Lg      Pos   G   GS   CG   Inn   Ch   PO   A   E   DP   Fld%   Rtot   Rtot/yr   RF/9   RF/G   lgFld%   lgRF9   lgRFG   Awards 


 Note: Complete player games played data.
 Fielding stats are a combination of official records and RetroSheet records.  Both are likely to have substantial errors and will not match perfectly.  View Complete Notes on Fielding Data  Leagues historically made no effort to balance team, league, and player fielding stats.  Since 1990 or so, computers have made this feasible, but prior to that there are hundreds or thousands of discrepancies each year in games played (even whether a player played a position), putouts, assists, double plays and errors. Pre-1938 SB & CS data for catchers is estimated from catcher assists, games started and opposition stolen bases.
 From 1938 on SB, CS, Pickoff, & WP data for catchers and pitchers is taken from play-by-play accounts in the retrosheet files.  There are several hundred games without pbp from 1938 to 1973 and for those we may not have any data.
 CG & GS come from the retrosheet data and should be complete and pretty accurate from 1914 on.
 Innings played (like SB and CS) come from the retrosheet play-by-play data and should be considered mostly complete from 1938 to 1973 and complete from then on.
 Stats (PO,A,G, etc) for LF-CF-RF positions  (since 1914) is taken from play-by-play or box score data as available.
 Stats (PO,A,G,etc) for C,P,1B,2B,3B,SS,OF positions is taken from the official reported totals and may have been corrected at various times since their publication.
 For detailed information on which games retrosheet is missing play-by-play from 1938 to 1973, please see their most wanted games list
 For detailed information on the availability of data on this site by year, see our data coverage page
 

 
 
 
    Appearances on Leader Boards, Awards, and Honors
 Stats are Year-Value-Rank  Glossary

  Hall of Fame   
1962 BBWAA (77.5%) 
Selected to HOF in 1962 by BBWAA 

      All-Star Games   
1949 (2B)   
1950 (2B)   
1951 (2B)   
1952 (2B)   
1953 *   
1954 (LF) 

      Awards (yr lg award)   
1947  Rookie of the Year   
1949 NL batting_title   
1949 NL MVP 

      MVP (yr lg (rk, shr))   
1947 NL (5, 32%)   
1948 NL (15, 9%)   
1949 NL (1, 79%)   
1950 NL (15, 7%)   
1951 NL (6, 27%)   
1952 NL (7, 9%)   
1953 NL (12, 6%)   
1956 NL (16, 5%)    
1 MVP   
1.74 Career Shares (124th)

  
 Wins Above Replacement  s                           c                           a                           p                           y    
1948 NL5.4 (10th)   
1949 NL9.6 (1st)   
1950 NL7.5 (2nd)   
1951 NL9.7 (1st)   
1952 NL8.5 (2nd)   
1953 NL6.9 (8th)   
Career61.5 (165th) 

      WAR Position Players  s                           c                           a                           p                           y    
1948 NL5.4 (7th)   
1949 NL9.6 (1st)   
1950 NL7.5 (2nd)   
1951 NL9.7 (1st)   
1952 NL8.5 (1st)   
1953 NL6.9 (5th)   
Career61.5 (111th) 

      Offensive WAR  s                           c                           a                           p                           y    
1948 NL4.9 (7th)   
1949 NL8.6 (2nd)   
1950 NL6.6 (3rd)   
1951 NL8.1 (3rd)   
1952 NL7.9 (1st)   
1953 NL5.9 (6th)   
Career54.2 (127th) 

      Defensive WAR  s                           c                           a                           p                           y    
1948 NL1.0 (6th)   
1949 NL1.8 (3rd)   
1950 NL1.6 (4th)   
1951 NL2.4 (1st)   
1952 NL1.4 (5th)   
1956 NL2.0 (3rd)   
Career10.0 (212th) 

  
 Batting Average  s                           c                           a                           p                           y    
1948 NL.296 (10th)   
1949 NL.342 (1st)   
1950 NL.328 (2nd)   
1951 NL.338 (3rd)   
1952 NL.308 (4th)   
1953 NL.329 (8th)   
Career.311 (96th) 

      On-Base%  s                           c                           a                           p                           y    
1949 NL.432 (2nd)   
1950 NL.423 (3rd)   
1951 NL.429 (3rd)   
1952 NL.440 (1st)   
1953 NL.425 (2nd)   
1954 NL.413 (8th)**   
Career.409 (36th) 

      Slugging %  s                           c                           a                           p                           y    
1949 NL.528 (3rd)   
1951 NL.527 (6th)   
1952 NL.465 (10th)   
Career.474 (228th) 

      On-Base Plus Slugging  s                           c                           a                           p                           y    
1949 NL.960 (3rd)   
1950 NL.923 (7th)   
1951 NL.957 (4th)   
1952 NL.904 (2nd)   
1953 NL.927 (10th)   
1954 NL.918 (8th)**   
Career.883 (86th) 

  
 Games Played  s                           c                           a                           p                           y    
1947 NL151 (6th)   
1948 NL147 (9th)   
1949 NL156 (2nd)   
1951 NL153 (8th) 

      At Bats  s                           c                           a                           p                           y    
1947 NL590 (5th)   
1948 NL574 (6th)   
1949 NL593 (10th) 

      Plate Appearances  s                           c                           a                           p                           y    
1947 NL701 (3rd)   
1948 NL648 (8th)   
1949 NL704 (4th) 

      Runs Scored  s                           c                           a                           p                           y    
1947 NL125 (2nd)   
1948 NL108 (4th)   
1949 NL122 (3rd)   
1950 NL99 (9th)   
1951 NL106 (5th)   
1952 NL104 (3rd)   
1953 NL109 (8th) 

  
 Hits  s                           c                           a                           p                           y    
1947 NL175 (9th)   
1948 NL170 (8th)   
1949 NL203 (2nd)   
1950 NL170 (9th)   
1951 NL185 (5th) 

      Total Bases  s                           c                           a                           p                           y    
1947 NL252 (10th)   
1948 NL260 (9th)   
1949 NL313 (5th)   
1951 NL289 (8th) 

      Doubles  s                           c                           a                           p                           y    
1947 NL31 (6th)   
1948 NL38 (4th)   
1949 NL38 (3rd)   
1950 NL39 (3rd)   
1951 NL33 (3rd)   
1953 NL34 (8th) 

      Triples  s                           c                           a                           p                           y    
1948 NL8 (8th)   
1949 NL12 (3rd)   
1951 NL7 (10th) 

  
 Runs Batted In  s                           c                           a                           p                           y    
1949 NL124 (2nd) 

      Bases on Balls  s                           c                           a                           p                           y    
1949 NL86 (7th)   
1950 NL80 (9th)   
1951 NL79 (10th)   
1952 NL106 (3rd) 

      Stolen Bases  s                           c                           a                           p                           y    
1947 NL29 (1st)   
1948 NL22 (4th)   
1949 NL37 (1st)   
1950 NL12 (7th)   
1951 NL25 (3rd)   
1952 NL24 (3rd)   
1953 NL17 (4th)   
1955 NL12 (6th)   
1956 NL12 (6th) 

      Singles  s                           c                           a                           p                           y    
1947 NL127 (7th)   
1949 NL137 (3rd)   
1951 NL126 (8th)   
1952 NL118 (9th) 

  
 Adjusted OPS+  s                           c                           a                           p                           y    
1949 NL152 (3rd)   
1950 NL139 (8th)   
1951 NL154 (4th)   
1952 NL149 (2nd)   
1953 NL138 (9th)   
Career132 (155th) 

      Runs Created  s                           c                           a                           p                           y    
1947 NL95 (9th)   
1949 NL133 (3rd)   
1950 NL108 (7th)   
1951 NL124 (3rd)   
1952 NL104 (3rd) 

      Adj. Batting Runs  s                           c                           a                           p                           y    
1949 NL48 (3rd)   
1950 NL34 (7th)   
1951 NL46 (3rd)   
1952 NL42 (2nd)   
1953 NL31 (7th)   
1954 NL23 (10th)   
Career255 (182nd) 

      Adj. Batting Wins  s                           c                           a                           p                           y    
1949 NL4.7 (3rd)   
1950 NL3.2 (7th)   
1951 NL4.5 (3rd)   
1952 NL4.3 (2nd)   
1953 NL3.0 (7th)   
1954 NL2.2 (10th)   
Career24.9 (183rd) 

  
 Extra Base Hits  s                           c                           a                           p                           y    
1948 NL58 (6th)   
1949 NL66 (5th)   
1951 NL59 (8th) 

      Times On Base  s                           c                           a                           p                           y    
1947 NL258 (5th)   
1948 NL234 (9th)   
1949 NL297 (2nd)   
1950 NL255 (6th)   
1951 NL273 (3rd)   
1952 NL277 (2nd)   
1953 NL240 (9th) 

      Offensive Win %  s                           c                           a                           p                           y    
1949 NL.748 (3rd)   
1950 NL.715 (6th)   
1951 NL.765 (3rd)   
1952 NL.737 (2nd)   
1953 NL.709 (8th)   
Career.687 (97th) 

      Hit By Pitch  s                           c                           a                           p                           y    
1947 NL9 (2nd)   
1948 NL7 (1st)   
1949 NL8 (2nd)   
1950 NL5 (7th)   
1951 NL9 (3rd)   
1952 NL14 (2nd)   
1953 NL7 (3rd)   
1954 NL7 (2nd)   
Career72 (208th) 

  
 Sacrifice Hits  s                           c                           a                           p                           y    
1947 NL28 (1st)   
1949 NL17 (1st)   
1950 NL10 (6th)   
1953 NL9 (8th) 

      Double Plays Grounded Into  s                           c                           a                           p                           y    
1949 NL22 (2nd)   
1952 NL16 (8th) 

      Caught Stealing  s                           c                           a                           p                           y    
1951 NL8 (5th)   
1952 NL7 (7th) 

      SB %  s                           c                           a                           p                           y    
1951 NL75.76 (4th)   
1952 NL77.42 (2nd)   
1953 NL80.95 (1st)   
1956 NL70.59 (4th)   
Career76.38 (133rd) 

  
 Power-Speed #  s                           c                           a                           p                           y    
1947 NL17.0 (1st)   
1948 NL15.5 (1st)   
1949 NL22.3 (1st)   
1950 NL12.9 (5th)   
1951 NL21.6 (3rd)   
1952 NL21.2 (1st)   
1953 NL14.1 (3rd)   
1954 NL9.5 (10th)   
1956 NL10.9 (7th)   
Career161.6 (154th) 

      AB per SO  s                           c                           a                           p                           y    
1949 NL22.0 (5th)   
1950 NL21.6 (2nd)   
1951 NL20.3 (5th)   
Career16.8 (214th) 

      Outs Made  s                           c                           a                           p                           y    
1947 NL448 (5th)   
1948 NL419 (9th) 

      Base-Out Runs Added (RE24)  s                           c                           a                           p                           y    
1948 NL47.08 (2nd)   
1949 NL62.62 (1st)   
1951 NL50.85 (3rd)   
1952 NL47.66 (1st)   
1953 NL43.67 (6th)   
Career326.71 (99th) 

  
 Win Probability Added (WPA)  s                           c                           a                           p                           y    
1948 NL4.0 (4th)   
1949 NL6.0 (1st)   
1951 NL7.1 (2nd)   
1952 NL4.9 (1st)   
1953 NL3.4 (8th)   
Career31.3 (89th) 

      Situ. Wins Added (WPA/LI)  s                           c                           a                           p                           y    
1947 NL2.4 (6th)   
1948 NL3.1 (5th)   
1949 NL5.9 (1st)   
1950 NL2.8 (9th)   
1951 NL6.0 (2nd)   
1952 NL5.1 (1st)   
1953 NL3.5 (6th)   
Career33.2 (85th) 

      Base-Out Wins Added (REW)  s                           c                           a                           p                           y    
1948 NL4.5 (2nd)   
1949 NL5.9 (1st)   
1951 NL4.9 (3rd)   
1952 NL4.8 (1st)   
1953 NL4.0 (6th)   
Career31.3 (105th) 

      Putouts  s                           c                           a                           p                           y    
1947 NL1,323 (3rd) 

  
 Assists  s                           c                           a                           p                           y    
1951 NL435 (3rd) 

      Total Zone Runs  s                           c                           a                           p                           y    
1953 NL12 (3rd)   
1956 NL19 (3rd) 

      Def. Games as 1B  s                           c                           a                           p                           y    
1947 NL151 (2nd) 

      Putouts as 1B  s                           c                           a                           p                           y    
1947 NL1,323 (3rd) 

  
 Assists as 1B  s                           c                           a                           p                           y    
1947 NL92 (3rd) 

      Errors Committed as 1B  s                           c                           a                           p                           y    
1947 NL16 (2nd) 

      Double Plays Turned as 1B  s                           c                           a                           p                           y    
1947 NL144 (1st) 

      Def. Games as 2B  s                           c                           a                           p                           y    
1948 NL116 (2nd)   
1949 NL156 (1st)   
1950 NL144 (3rd)   
1951 NL150 (1st)   
1952 NL146 (2nd) 

  
 Putouts as 2B  s                           c                           a                           p                           y    
1948 NL308 (2nd)   
1949 NL395 (2nd)   
1950 NL359 (4th)   
1951 NL390 (1st)   
1952 NL353 (2nd) 

      Assists as 2B  s                           c                           a                           p                           y    
1948 NL315 (2nd)   
1949 NL421 (2nd)   
1950 NL390 (4th)   
1951 NL435 (1st)   
1952 NL400 (3rd) 

      Errors Committed as 2B  s                           c                           a                           p                           y    
1948 NL13 (5th)   
1949 NL16 (2nd)   
1952 NL20 (2nd) 

      Double Plays Turned as 2B  s                           c                           a                           p                           y    
1948 NL80 (2nd)   
1949 NL119 (1st)   
1950 NL133 (1st)   
1951 NL137 (1st)   
1952 NL113 (1st) 

  
 Assists as LF (s.1954)  s                           c                           a                           p                           y    
1953 NL9 (5th) 

      Range Factor/Game as 1B  s                           c                           a                           p                           y    
1947 NL9.37 (5th) 

      Range Factor/9Inn as 2B  s                           c                           a                           p                           y    
1948 NL5.68 (2nd)   
1951 NL5.87 (3rd)   
1952 NL5.49 (3rd) 

      Range Factor/Game as 2B  s                           c                           a                           p                           y    
1948 NL5.37 (2nd)   
1949 NL5.23 (5th)   
1951 NL5.50 (5th)   
1952 NL5.16 (4th)   
Career5.25 (98th) 

  
 Fielding % as 2B  s                           c                           a                           p                           y    
1948 NL.980 (1st)   
1949 NL.981 (2nd)   
1950 NL.986 (1st)   
1951 NL.992 (1st)   
1952 NL.974 (3rd)   
Career.983 (66th) 

      Total Zone Runs as 3B  s                           c                           a                           p                           y    
1953 NL3 (5th)   
1955 NL6 (3rd)   
1956 NL16 (3rd)   
Career22 (59th) 

      Range Factor/9Inn as 3B  s                           c                           a                           p                           y    
1955 NL3.21 (2nd) 

      Range Factor/Game as 3B  s                           c                           a                           p                           y    
1955 NL3.02 (3rd) 

  
 Total Zone Runs as LF (s.1954)  s                           c                           a                           p                           y    
1953 NL8 (2nd)   
1954 NL2 (4th) 

      Total Zone Runs as OF  s                           c                           a                           p                           y    
1953 NL8 (2nd) 

             

 A ** by the stat's value indicates the player had fewer than the required number of at bats or plate appearances for the BA, OBP, SLG or OPS title that year.  In order to rank the player, the necessary number of hitless at bats were added to the player's season total.  The value printed here is their actual value and not the value used to rank them, therefore some numbers may appear out of order.  Requirements to qualify for rate stats. 
 Statistics like WPA, REW and RE24 are computed from play-by-play data which is only complete from 1974 to the present.  From 1938-1973, the data is incomplete, though for most seasons only less than 20 games per season total are missing. Please see our page on data coverage for a full view of the data used to create these leaderboards. 
      Hall Of Fame Statistics
Player rank in () 

 
Black Ink  Batting - 8 (292), Average HOFer  27
 
Gray Ink  Batting - 121 (159), Average HOFer  144
 
Hall of Fame Monitor  Batting - 98 (171), Likely HOFer  100
 
Hall of Fame Standards  Batting - 38 (197), Average HOFer  50
 
JAWS    Second Base (10th), 61.5 career WAR/52.1 7yr-peak WAR/56.8 JAWS
Average HOF 2B (out of 19) = 69.4 career WAR/44.5 7yr-peak WAR/57.0 JAWS  


  Similarity Scores
Explanation of Similarity Scores

 Similar Batters 
View Similar Player Links in Pop-up 
Compare Stats to Similars 
 George Grantham (934) 
 Denny Lyons (885) 
 Freddie Lindstrom (873) *
 Edgardo Alfonzo (873) 
 Jose Vidro (871) 
 Mike Greenwell (865) 
 Jeff Cirillo (863) 
 Irish Meusel (855) 
 Joe Randa (853) 
 Melvin Mora (853) 
 
* - Signifies Hall of Famer 
   Most Similar by Ages 
View Similar Player Links in Pop-up 
Hold mouse over #'s to see names
 Earl Sheely (977) 2345678910C
 Pepper Martin (964) 2345678910C
 Edgar Martinez (940) 2345678910C
 Edgar Martinez (918) 2345678910C
 Edgar Martinez (900) 2345678910C
 Edgar Martinez (874) 2345678910C
 Edgar Martinez (865) 2345678910C
 Carlos Guillen (864) 2345678910C
 Jeff Cirillo (864) 2345678910C
 Jeff Cirillo (863) 2345678910C
 
  


  Transactions

  October 23, 1945: Signed as a Free Agent with the Brooklyn Dodgers. 
December 13, 1956: Traded by the Brooklyn Dodgers  to the New York Giants for Dick Littlefield and $30,000.  Jackie Robinson refused to report to his new team.  Trade was voided and players returned on December 13, 1956. 

 The transaction information used here was obtained free of charge from and is copyrighted by RetroSheet. We attempt to update transactions throughout the season. 
 

      Salaries
    Salaries may not be complete (especially pre-1985) and may not include some earned bonuses

 Year Age Team Salary ServTm(OpnDay) Sources Notes/Other Sources 
1947      28      BrooklynDodgers      $5,000*      ?      Michael Haupert research of HOF contracts      Arnold Rampersad, Jackie Robinson:5000.00,   
1948      29      BrooklynDodgers      $14,000*      ?      Michael Haupert research of HOF contracts      Arnold Rampersad, Jackie Robinson, 192:12000.00,   
1949      30      BrooklynDodgers      $21,000*      ?      Michael Haupert research of HOF contracts      Arnold Rampersad, Jackie Robinson 205:17500.00,   
1950      31      BrooklynDodgers      $36,000*      ?      Michael Haupert research of HOF contracts      BJHA & Rampersad 232:35000.00,   
1951      32      BrooklynDodgers      $36,000*      ?      Michael Haupert research of HOF contracts      A. Rampersad, Jackie Robinson 232:39750.00,1/16/52 TSN: $35,000   
1952      33      BrooklynDodgers      $39,750*      ?      Michael Haupert research of HOF contracts      A. Rampersad, Jackie Robinson, 243:42000.00,1/16/52 TSN: $40,000   
1953      34      BrooklynDodgers      $38,500*      ?      Michael Haupert research of HOF contracts      1/21/53 TSN:38000.00,   
1954      35      BrooklynDodgers      $39,500      ?      Michael Haupert research of HOF contracts         
1955      36      BrooklynDodgers      $35,000      ?      Michael Haupert research of HOF contracts         
1956      37      BrooklynDodgers      $31,500      ?      Michael Haupert research of HOF contracts         

Career to date (may be incomplete)  $296,250 

 Primary salary Data (about) courtesy Doug Pappas, and the Society for American Baseball Research. 
Additional 1915-1969 salaries researched via Baseball Hall of Fame contract archives by Dr. Michael Haupert of UW-LaCrosse. 
Salaries for mid-season call-ups or traded players may not be shown. 
Salaries converted to alternate years using Consumer Price Index (CPI) data courtesy of the Minneapolis Federal Reserve Board. 
  
  
 Other Resources & Links

  Error?   Compare    SearchSABR'sBaseballIndex     OtherLinks@google.com    BaseballLibrary   Baseball-Almanac.com   DeadBallEraObituary   HallofFame   Retrosheet   TheBaseballCube   WahooSam.com   WhatIfSports:JackieRobinson    
Name and misspellings:  Jack jacie Roosevelt Jackie robbie robby robinsen Robinson robison robenson      Player Page Tricks and Tips

     Sum any set of rows by clicking anywhere (not red or blue) on the   first and last rows of your selection. We will then compute the   totals for the player between and including those two seasons.     
 Default Setting for this feature:   Turn On /   Turn Off   
Summation of season totals only works for the initial case when the table is in year order.  On a sorted table the results may get a bit goofy.  

 HIGHLIGHTING: Adding a range or series of player's career seasons or career game numbers (like '#1972:batting_standard', '#1970-1980-sum:batting_standard', or '#1998,1999,2001,2002,sum:pitching_standard')  onto the end of a player page url causes the seasons to the highlighted and summed. After changing address bar, reload the page to see highlighting.  This will work even in links e-mailed to others. Note that for tables with multiple pages the first table is the default.  If you want to create a sum for a table other than the first one, select the rows and after the summation window appears click on "permanent link" link. 

  The play-by-play information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet. 
 
 
 
 

     
   Question, Comment, Feedback or Correction?
 Copyright  2000-2015 Sports Reference LLC. All rights reserved. Tips Automatic Player Linking / Statistical Sharing Tool / Basic Player Linking / Data Coverage 

See Front Page for time of last update
 Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.  
 Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.
 Total Zone Rating and Wins above Replacement calculations provided by Sean Smith of BaseballProjection.com.
 Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of 24-7 Baseball.
Some defensive statistics Copyright BIS, 2010-2015 .
Some high school data is courtesy David McWater.
Many historical player head shots courtesy of David Davis.  Many thanks to him.  All images are property the copyright holder and are displayed here for informational purposes only. 
 Play Index Loading Photos from the George Grantham Bain Collection at the Library of Congress.
A Sports Reference Site: About Baseball Reference| Found a bug or have a suggestion? 
Privacy Statement| Conditions & Terms of Service | Use of Data
  Part of the  Network
 
   
   

