Portland Trailblazers legend Jerome Kersey died as a result of a blood clot that formed in his calf ... and broke off ... clogging his lungs ... TMZ Sports has learned.
The 52-year-old -- who spent 17 seasons in the NBA -- died Wednesday night in Oregon ... and now the pathologist who conducted the autopsy tells us the cause of death was a pulmonary embolism. 
Dr. Larry Lewman tells TMZ Sports ... "There was a blood clot in his left calf that broke loose and traveled to his lungs and clogged both his pulmonary arteries."
Dr. Lewman adds, "We're still gathering information, but it appears he had a surgical procedure recently. Anyone who is post surgical, who isn't moving around a lot, is at risk."
Several high-profile people have passed away from the same condition -- including Heavy D, Dennis Farina and reporter David Bloom. 
