Jerome Kersey (June 26, 1962  February 18, 2015) was an American professional basketball player in the National Basketball Association (NBA). He played for the Portland Trail Blazers (19841995), Golden State Warriors (199596), Los Angeles Lakers (199697), Seattle SuperSonics (199798), San Antonio Spurs (19982000), and Milwaukee Bucks (200001).
The Trail Blazers selected Kersey in the second round of the 1984 NBA draft from Longwood University (then Longwood College) in Farmville, Virginia. He was a member of the Spurs during their 1999 NBA Finals victory over the New York Knicks. Following his playing career, Kersey worked with his former Portland teammate an then-head coach of the Milwaukee Bucks Terry Porter as an assistant in 2005. Kersey died from a pulmonary embolism caused by a blood clot at his home in Tualatin, Oregon on February 18, 2015.
Kersey attended the then Longwood College, at the time a NCAA Division II school, where he set school records for points, rebounds, steals and blocked shots while making 57% of his baskets. As a senior, his rebounding average of 14.2 led all Division II players.[1] However, it was not until May 2006 that Kersey graduated from Longwood, having only needed two more college courses to graduate for some years.[2]
Coming from a school that was not known as a basketball powerhouse, Kersey was selected in the second round of the 1984 NBA Draft (46th overall pick) by Portland. He was a regular contributor from the bench, eventually becoming a starter, and by his third year, he began to shine, even coming in second behind Michael Jordan in the NBA Slam-Dunk Competition.[3]
The following season, 198788, was his best statistically, as he averaged 19.2 points and 8.3 rebounds. He became a starter and was part of the nucleus of a strong Portland team, along with Clyde Drexler, Terry Porter, Buck Williams, and Kevin Duckworth that made it to the NBA Finals two out of the next three years (in 1990 and 1992). However, in subsequent years Clifford Robinson would take his place and Kersey found himself spending more time on the bench.
By 1995, Portland had several talented forwards, and he was left unprotected in that year's expansion draft, when he was selected by the Toronto Raptors, but they waived him before the 1995-96 season began.[4] He signed on with the Golden State Warriors, where he started 58 games. At the end of that calendar year, he signed with the Los Angeles Lakers as a free agent, and he had a quite productive year, logging his most playing time in five seasons  because trades and injuries had left the Lakers thin. The following season (199798) saw him go to his fourth team in four years, but injuries kept him out of the Seattle SuperSonics' lineup for most of the season.
For the lockout-shortened 199899 season, Kersey found himself on the San Antonio Spurs, providing front-court depth and experience off the bench in the team's title run, although his scoring, rebounding, and minutes played were all career lows. He stayed with the Spurs for another season and, on the hunt for one last NBA Title, spent one final season in the NBA with the Milwaukee Bucks, who fell short in the Eastern Conference Finals. He then retired at the conclusion of the 200001 season.
As a Portland Trail Blazer, Kersey was near the top in many of Portland's career categories at the time of his leaving, including games played (second), minutes played (third), scoring (third), rebounding (second), assists (sixth), steals (third), field goals made (fourth), and blocked shots (second).[5]
Following his retirement in 2001, Kersey served as a coach in various capacities for several teams. For a short time, Kersey worked for Wells Fargo home mortgages. During the 2003-04 NBA season, Kersey was hired by the Trail Blazers to serve as director of player programs.[6] After a season in that capacity, Kersey was hired as an assistant coach by the Milwaukee Bucks, where he served under his former Portland teammate, head coach Terry Porter. He served with the Bucks for one year, but was let go (along with Mike Schuler, who coached both Kersey and Porter while in Portland) on May 6, 2005. Porter was subsequently fired as the Bucks' coach later that year. For a period of time following, Kersey joined the automotive industry as an auto wholesaler.[7]
In November 2005, Kersey was in Longwood's first Hall of Fame class. Others included baseball player Michael Tucker and LPGA golfer Tina Barrett.[8]
In 2008, Kersey was inducted into the Virginia Sports Hall of Fame and was selected to receive the 2015 recipient of the William Henry Ruffner Alumni Award, the highest award given to a Longwood alumni.[9]
Kersey married his girlfriend of over 9 years, Teri (Teresa Folsom) Donnerberg, on September 21, 2013, at the Columbia Edgewater Country Club in Portland, Oregon. Together, they have four children from previous relationships. Kersey has one daughter, Kiara, and one granddaughter, Harley Rae. Teri Kersey has three children from a previous marriage: two daughters, McKenzie and Maddie, and one son, Brendan.[10]  [11]
On February 18, 2015, Kersey died suddenly at the age of 52.[12]  [13] Lake Oswego Fire Department responded to a call from Kersey's home shortly after 5 pm, and he was taken to Legacy Meridian Park Medical Center in Tualatin, Oregon where he died. Just days prior to his death, Kersey underwent knee surgery. On the day of his death, he left the Trail Blazers' Rose Quarter office because he was not feeling well.[14] Medical examiners linked his death to a blood clot that traveled to his lungs, causing a pulmonary embolism.[15]
