Joshua Holt "Josh" Hamilton (born May 21, 1981) is an American professional baseball outfielder for the Los Angeles Angels of Anaheim of Major League Baseball (MLB). He has also played for the Cincinnati Reds (2007) and Texas Rangers (20082012). He is a five-time MLB All-Star and won the American League Most Valuable Player Award (MVP) in 2010.
He was the first overall pick in the 1999 MLB draft by the Tampa Bay Devil Rays.[1] He was considered a blue chip prospect until injuries and a drug addiction derailed his career, beginning in 2001. Prior to the 2007 season, Hamilton was selected by the Chicago Cubs (picking for the Reds) in the Rule 5 Draft.[2] During the off-season he was traded to the Rangers.
During the 2008 season, Hamilton was named to the AL All-Star team. He also participated in the Home Run Derby, where he hit a record 28 home runs in the opening round and finished with 35 home runs, which was second-most all-time in derby history.[3]  [4] He made the All-Star team the next four seasons as well. In 2012, Hamilton received more votes than any other player on the All-Star Game ballot, besting by approximately 3.5 million votes the vote count set in 2011 by Jose Bautista.[5] Hamilton won the AL batting title in 2010. On October 22, 2010, Hamilton was selected as MVP of the 2010 ALCS. On November 23, 2010, Hamilton was named the 2010 AL MVP, earning 22 of 28 first-place votes.[6] On May 8, 2012 Hamilton became the 16th player in MLB history to hit four home runs in a game, all 4 home runs were 2 run home runs, and he set an AL record for total bases in a game with 18.[7]
Hamilton was born and grew up in Raleigh, North Carolina, playing little league baseball alongside former South Carolina and Oakland Athletics catcher Landon Powell.[8] Hamilton attended Athens Drive High School, in Raleigh, North Carolina where he starred as both a pitcher and outfielder. As a 6'4 200 pound high school senior, Hamilton ran the 60 yard dash in 6.7 seconds and was clocked at 97 MPH on the mound. After hitting .529 in 25 games with 13 homers, 20 steals, 35 RBIs and 34 runs scored, Hamilton was widely considered one of the top two prospects for the 1999 MLB Draft, along with Josh Beckett, a Texas high school product.[9] The Tampa Bay Devil Rays owned the number one pick and on June 2, selected Hamilton with the first overall selection. Hamilton signed with Tampa Bay, receiving a $3.96 million signing bonus, and joined their minor league system.[1]  [10] His first stop in the minors was the rookie level Princeton Devil Rays of the Appalachian League where he played 56 games. He later joined the Hudson Valley Renegades, and helped lead them to their first New York-Penn League championship. He spent the 2000 season with the Charleston RiverDogs in the South Atlantic League. Hamilton enjoyed a breakout season where he hit .301 average in 96 games, with 13 home runs and 61 RBIs. He was also selected to the South Atlantic League All Star game and took home MVP honors after 2-6 with two triples and two runs scored.[11] In addition, Hamilton was named to the 2000 All-Star Futures Game, a game designed to showcase minor league prospects. Hamilton was also voted Minor League Player of the year by USA Today.[12] At the start of his pro career, Hamilton's parents quit their jobs so they could travel with their son.[13]
Prior to the 2001 season, Hamilton was involved in an automobile accident. His mother and father were also injured in the accident, but they recuperated from their injuries. This also marked the time Hamilton started hanging around a tattoo parlor, which consequently led to his experimenting with drugs and alcohol. The 2001 season also marked the beginning of his drug and alcohol use, and he made his first attempt at rehabilitation.[13] Hamilton only played 45 games in the 2001 season, split between Charleston (A-Ball) and the Orlando Rays, a Double-A team in the Southern League. Hamilton began the 2002 season with the Bakersfield Blaze, batting .303 with nine home runs and 44 RBIs in 56 games before his season came to an end due to lingering toe and neck injuries.[12] The Devil Rays noticed a change in Hamilton and reacted by sending him to the Betty Ford Center for drug rehabilitation.
During Spring Training of the 2003 season, Hamilton failed his first drug test. At the start of the 2003 season, Hamilton showed up late several times during spring training and was reassigned to the team's minor league camp. He left the team and resurfaced several times, but eventually took the rest of the season off for personal reasons. Hamilton was hoping to return to spring training with the Devil Rays in 2004, but he was suspended 30 days and fined for violating the drug policy put in place by MLB. Because of the length of his suspension, and the terms of the drug policy, Hamilton could have failed two or more drug tests after being put into the program. A "failed" test is one in which there is a positive result for a drug more severe than marijuana.[14] A month later, MLB suspended him for the entire season after he failed two more tests.[15]  [16]
Hamilton was out of baseball for almost three years. He made several attempts at rehabilitation, and started off the 2005 season with hopes of being a star major league outfielder. However, he was arrested before the season for smashing the windshield of a friend's truck. The Rays placed him on the restricted list, moving him off the 40-man roster. After another relapse, MLB suspended him for the entire 2006 season.[16]
During the days of his most prolific abuse, Hamilton met a businessman named Michael Chadwick who made an attempt to steer him in the right direction. It was through this relationship that he ended up meeting his wife, Katie, who was Chadwick's daughter.[9]  [17] His return to baseball was helped along by former minor league outfielder and manager Roy Silver, who owns a baseball academy in Florida. After hearing about Hamilton's desire to return to baseball, Silver offered the use of his facility if Hamilton agreed to work there. Hamilton first started working at Silver's Academy in January 2006. His duties included cleaning the bathrooms and raking the infield. He spent his nights sleeping on an air mattress in one of the facilities offices. After several months there, Hamilton attempted to play with an independent minor league team, but MLB stepped in and disallowed it.
Hamilton was allowed to work out with the Devil Rays minor league players starting on June 2, 2006. By the end of the month, he was allowed to participate in minor league games.[10]  [15] In order for this to happen, the Rays had to run Hamilton through waivers, making him available for any team for $20,000. No team put a claim in for him. He played 15 games with the Hudson Valley Renegades at the end of the 2006 season.[12]  [18] In addition to returning to baseball, Hamilton also served as a cautionary tale for his young teammates with the Renegades.
Left off the Rays' 40-man roster, Hamilton was selected third overall[2] in the 2006 Rule 5 Draft by the Chicago Cubs, who immediately traded him to the Reds for $100,000 ($50,000 for his rights, and $50,000 to cover the cost of the Rule 5 selection).[18]  [19] In their coverage of the draft, Chris Kline and John Manuel of Baseball America called Hamilton "the biggest name in the Rule 5 in many years."[20]
In order to retain the rights to Hamilton, the Reds had to keep him on their Major League 25-man roster for the entire 2007 season. He was one of the Reds' best hitters in spring training, leaving camp with a .403 batting average. The Reds planned to use him as a fourth outfielder.[21] Hamilton started most of the time in center field after an injury to Ryan Freel.
Hamilton made his long-awaited Major League debut on April 2 against the Chicago Cubs in a pinch-hit appearance, receiving a 22-second standing ovation. As he was waiting to bat, Cubs catcher Michael Barrett said, "You deserve it, Josh. Take it all in, brother. I'm happy for you."[1]  [22] After he lined out, Hamilton stayed in the game to play left field.[23] He made his first start on April 10 against the Arizona Diamondbacks, batting leadoff. In that game, he recorded his first Major League hit, a home run off Edgar Gonzalez. The next night, he hit another. Hamilton was named the National League Rookie of the Month for April.
On May 22, the Reds placed Hamilton on the 15-day disabled list with gastroenteritis; they activated him on June 5 after he batted .333 (8-for-24) with four home runs and six RBIs in a six-game Minor League rehabilitation assignment.[24] Hamilton went back on the DL on July 12 with a sprained wrist.[25]
He was shut out in the voting for the Rookie of the Year, which was won by Ryan Braun.[26] On December 21, 2007, the Reds traded Hamilton to the Texas Rangers for Edinson Volquez and Danny Herrera.[27]  [28]
In 2008, Hamilton locked up the Rangers starting center fielder job with a stellar spring training.[29] His spring training performance continued into the regular season. Hamilton, usually slotted fourth in the Texas batting order, led all major league players in RBIs for the month of April. He was named AL Player of the Month after hitting .330 with 32 RBIs during the month. Hamilton then went on to win player of the month for the second straight month in May, becoming the first AL player in baseball history to be awarded Player of the Month for the first two months of the season.[30] Hamilton was featured on the cover of the June 2, 2008 issue of Sports Illustrated, in a story chronicling his comeback.[1] On July 9, 2008, Hamilton hit the first walk-off home run of his career, against Francisco Rodrguez.[31]  [32]
Fans selected Hamilton as one of the starting outfielders for the AL at the 2008 Major League Baseball All-Star Game at Yankee Stadium. He finished first in voting among outfielders.[33] He was one of seven first-time starters in the game. Along with Kosuke Fukudome, Geovany Soto, and Ryan Braun, he was one of four who had made their MLB debut in 2007 or 2008.[34] He was selected to participate in the 2008 Major League Baseball Home Run Derby the evening before the game. Hamilton selected 71-year-old Clay Council to throw to him during the Derby. Council[35] was a volunteer who threw batting practice for him as a child in Raleigh, North Carolina.[36] In the first round of the event Hamilton hit 28 home runs, breaking the single-round record of 24 set by Bobby Abreu in 2005.[4]  [37] Hamilton ended up hitting the most total home runs in the contest with 35, but lost in the final round to Justin Morneau, as the scores were reset.[38] His record-setting first round included 13 straight home runs at one point, and 7 that went further than 500 feet (150m). His longest home run was 518 feet.[4]  [38] In 2006, when Hamilton was trying to get back into baseball, he had a dream in which he participated in a Home Run Derby at Yankee Stadium, but he could not remember how many home runs he had hit. After the Derby, Hamilton said: "This was like living the dream out, because like I've said, I didn't know the ending to that dream."[39]
On August 17, he was intentionally walked with the bases loaded against the Rays in the bottom of the ninth, with the Rays leading 73, to bring Marlon Byrd to the plate. The Rays went on to win the game 74. Hamilton thus became the sixth player in history, and the first American League player in 107 years, to receive an intentional walk with the bases loaded.[40]  Joe Maddon said after the game, "We didn't want Hamilton to hit a home run. He's got 28, and Marlon Byrd's got 8." Hamilton finished seventh in the balloting for AL MVP, behind Dustin Pedroia, Justin Morneau, Kevin Youkilis, Joe Mauer, Carlos Quentin, and Francisco Rodrguez.[41]
In spring training, Hamilton led all players in RBIs, with 27, and total bases, with 59, in 81 at-bats. He hit a 460ft (140m) home run into the right field home run porch off Angels reliever Shane Loux in the bottom of the eighth inning on May 15 in Arlington. Then, in the same series against the Angels, on May 17 Hamilton leaped at the wall in center field and slammed into it, robbing Howie Kendrick of a possible home run.[42]
Hamilton spent a portion of 2009 on the disabled list, with a bruised rib cage and an abdominal strain. After visiting doctors in Philadelphia on June 8, 2009, they found a slight abdominal tear, and he underwent a successful surgical operation to repair it the next day. He was expected to be out 46 weeks.
Though injured, he was selected by fan voting to play in the 2009 All-Star game,[43]  [44] where he was joined by teammates Michael Young and Nelson Cruz. Hamilton finished batting .268 with 10 home runs and 54 RBIs in 2009. A story that brought some controversy was when it was revealed Hamilton had got drunk in an Arizona bar earlier in the year. Hamilton subsequently apologized about the lapse.
In 2010, Hamilton was moved to left field to put young outfielder Julio Borbon in center field. As in his prior two seasons with the Rangers, Hamilton was again selected to start in the 2010 All-Star Game, as one of six members of the Rangers to represent the franchise at the All-Star Game. Hamilton entered the All-Star Break with a .346 batting average, second in the AL to Miguel Cabrera's .346 batting average.
On August 27, he set a Ranger record with his 24th three-hit game of the season.[45] On September 4, Hamilton bruised his rib cage after making a leaping catch into the outfield wall. He was sidelined for almost a month and returned to play with only three games left in the regular season. He hit a home run the next day.
His talent and popularity have earned him a litany of nicknames including "The Hammer"; "Hambino", referencing to the great Babe Ruth; "The Natural";[46] and "Hambone" his high school nickname tattooed on his arm.
Hamilton hit for a league-leading .359 average in 2010, winning his first batting title. This was the fourth-best batting average since the end of the 2004 season. He also finished fourth in Major League Baseball in On-Base Percentage (.411), first in Slugging Percentage (.633) and On-Base Plus Slugging (1.044), and tied for tenth in home runs (32), despite missing 29 games due to an injury. He was also one of just 25 players to have 100 RBIs.[47] His performance in 2010 made him a front-runner for the AL MVP Award. Hamilton won the AL Players Choice Award for Outstanding Player in 2010.[48]
On October 22, Hamilton and the Rangers won the 2010 ALCS. It was the first time in Rangers history they had gone to a World Series. To get there they had to beat the defending Champions the New York Yankees.[49] With four home runs, seven RBIs, and the recipient of several intentional walks in the AL Championship Series win against the Yankees, he won the ALCS MVP Award.[50] On November 23, 2010 Hamilton was voted the AL MVP.[51]
Hamilton avoided arbitration by signing for 2 years and $24 million on February 10, 2011, with the Texas Rangers. On April 12, in Detroit, he suffered a fracture to his right humerus on a play at home plate. On May 18, he began a rehab assignment at the Double-A Frisco RoughRiders. He returned to the Rangers' lineup on May 23, and went 24 against Chicago White Sox pitcher John Danks, hitting his first home run of the season on the second pitch he saw during his first at bat.[52] He was an All Star in 2011.[53]
On July 7, during a home game at Rangers Ballpark, a fan died while catching a foul ball tossed into the stands by Hamilton. The fan, Shannon Stone, leaned over the rail to catch the ball and fell 20 feet behind the scoreboard. He was transported to a hospital, but died on the way. After learning the news after the game, Hamilton was said to be distraught. It was the third incident in which a fan fell out of the stands at Rangers Ballpark.[54] On September 30, the son of the fallen firefighter and his mother returned to Rangers Ballpark for the first time after the incident. The son, eight-year-old Cooper Stone, threw out the ceremonial first pitch to Hamilton to start the American League Division Series. Hamilton proceeded to exchange multiple hugs with the family.
In 2011, Hamilton batted .298 with 25 home runs.[53] He was 3rd in the American League in sacrifice flies (10), 6th in intentional walks (13), and 8th in slugging percentage.(.536).[53]
Hamilton hit .395 with 9 home runs and 25 RBI during the month of April and was named the league's AL Player of the Month.[55] His home run total for the month tied a franchise record for April with four other Rangers. Hamilton was considered to be in a break out season, batting for the Triple Crown and MVP.[56]
On May 8, in a 10-3 win over the Baltimore Orioles at Camden Yards, Hamilton registered multiple career highs; he had five hits in five at-bats, hitting four two-run home runs and a double for a total of eight runs batted in. Incidentally, the only runner on base each time was Elvis Andrus. In doing this, he not only became just the 16th player in MLB history to hit four home runs in one game and the first to do so since Carlos Delgado in 2003, but also now holds the American League Record for most total bases in a single game with eighteen. He was one base shy of tying the Major League Record.[7]  [57]
Hamilton was selected to appear in his fifth-career All-Star Game after accumulating the most number of fan votes by any player in the history of the All-Star Game selection process. Jose Bautista held the previous record with 7,454,753 votes in 2011 until Hamilton received 11,073,744 in 2012.[5]
Manager Ron Washington moved Hamilton to fifth in the batting order and designated hitter before a game with the White Sox on July 29. Since June 1 Hamilton had been hitting .190 with a slugging percentage of .374. Washington said he moved Hamilton in hopes of taking some of the pressure off him and also gave Hamilton the day off on July 28.[58] Hamilton responded quicklyin a game on July 29 he recorded multiple walks for the first time in the month of July and did not record a strikeout for the first time in seven games. On July 30 he went 3-for-4 with a home run, his first game recording greater than 2 hits since May 11.
On October 3, during the American League West Division Championship Game between the Rangers and the Athletics, Hamilton's career went downhill during a crucial play. Tied at 5-5 in the 4th inning with two outs and a man on first and second base, Yoenis Cespedes hit an easy pop up towards Hamilton that would have ended the inning, however, Hamilton misplayed the out as the ball landed behind him causing the two runners to score and give Oakland a 7-5 lead as the A's went onto win that game 12-5 and take the American League West Division Title. On October 5, during the American League Wild Card Game between the Orioles and the Rangers, Hamilton was booed in what would be his final at bat for Texas when he struck out during a rally that would eventually fail for Texas as Baltimore defeated the Rangers 5-1 in that game.
On December 13, 2012, Hamilton agreed in principle to a 5-year contract, worth $125 million with the Los Angeles Angels of Anaheim.[59] This deal became official on December 15.[60]
2014 was a challenging year for Hamilton, going .268 for only 10 HR and 44 RBIs. Worse, during the ALDS against Kansas City, Hamilton batted .000 (going 0-13). At least twice during Game 1 of the ALDS there was a runner on 2nd and Hamilton either struck out or grounded out.
LA Angels fans were frustrated with him, booing him several times during the game. In response, Hamilton stated to the Orange County Register that it was comical that fans were booing him and that he "didn't ... play for the [fans]" in the stands, but for the other players.[61]
Hamilton is of Scottish descent and is married to Katie (ne Chadwick), the daughter of one of the men (Michael Chadwick) who guided him in his recovery from drugs and alcohol abuse for several years. They started dating in 2002 when he returned to Raleigh, and married in 2004.[62]  [63] Katie has a daughter, Julia Shea (3/14/01), from a previous relationship, and together she and Hamilton have three daughters, Sierra Elise (8/22/05), Michaela Grace (8/14/08), and Stella Faith (9/9/11). They have had a foundation, Triple Play Ministries since 2008; they have built an orphanage in Uganda.
Hamilton's struggles with drugs and alcohol are well documented. He finally got clean after being confronted by his grandmother, Mary Holt.[64] In May 2008 Hamilton said he had not used drugs or alcohol since October 6, 2005.[1]
When giving a brief summary of his recovery, Hamilton says simply: "It's a God thing."[22] He does not shy away from telling his story, speaking to community groups and fans at many functions.[65] He frequently tells stories publicly of how he believes that Jesus brought him back from the brink and that faith is what keeps him going. Hamilton also wrote an autobiography called Beyond Belief which explains how he quit drugs and alcohol and found a relationship with God.[63] His wife Katie sometimes accompanies him, offering her perspective on his struggles as well.[28]
To comply with the provisions of MLB's drug policy, Hamilton provides urine samples for drug testing at least three times per week.[66] Rangers' coach Johnny Narron says of the frequent testing: "I think he looks forward to the tests. He knows he's an addict. He knows he has to be accountable. He looks at those tests as a way to reassure people around him who had faith."[63]
In late 2008 Hamilton, among other celebrities such as Brian Welch and Greg Ellis, appeared in testimonial videos called "I Am Second", in which he shares his story of recovering from drug use with the help of his faith.[67]  [68]
A portion of his return to sobriety was shown on The Learning Channel's reality show "The Real Deal". "A Home Run for Trademark" aired March 31, 2007, and chronicled the renovation of Shoeless Joe Jackson's house during 2006. Richard C. Davis, the owner of Trademark Properties, hired Hamilton as the construction foreman. Davis was negotiating the purchase of a minor league baseball team and entertaining the idea of giving Hamilton a chance to join the team.[69]
Hamilton's teammates mindful of his past struggles have chosen to celebrate major events (such as the Rangers wins over the Tampa Bay Rays in Game 5 of the 2010 American League Division Series, and again when they beat the New York Yankees in Game 6 of the 2010 American League Championship Series) with ginger ale instead of champagne.[70] The Rangers repeated the celebrations with ginger ale the following postseason when they won their second consecutive pennant and reached the 2011 World Series.
On June 22, 2012, Hamilton agreed with Casey Affleck to create a movie based on Hamilton's life story.[71]
Hamilton confirmed he suffered a relapse in early 2009 after photos were released in August 2009. Sports blog Deadspin.com posted photos of Hamilton shirtless in a bar in Tempe, Arizona, with several women. According to reports, witnesses saw Hamilton drinking, heard him asking where he could obtain cocaine, and heard him reveal his plans to go to a strip club later that evening. The photos do not show Hamilton drinking or taking any illegal drugs.[72]
Prior to Hamilton's public admission Johnny Narron, a Rangers special assignment coach and Hamilton's mentor, said he doubted the validity of the photos, telling Deadspin.com, "I'm sure, in the depths of his drug addiction, he was in a lot of bars. He was in and out of bars, "crackhouses", everything. There are probably photographs of him in all kinds of places."[73] When responding, Narron had not seen the photos and was told they were taken during March 2009, not two months prior when the incident took place.[74] Although this news did not break until August 2009, Hamilton revealed that he had informed his wife, the Texas Rangers, and Major League Baseball the day after the incident occurred. Hamilton called a press conference on August 8 to discuss the photos.[75] Regarding the incident Hamilton said:
Hamilton also admitted he had very little memory of the night after getting drunk, and did not know about the contents of the photos. Hamilton did not see the photos after their release, but listened on the phone as his wife described them to him. After the press conference Rangers general manager Jon Daniels said "My first reaction in January was one of concern. Since then I've talked to a lot of people and they say it was significant that he came forward immediately and was honest about it." Major League Baseball tested Hamilton for illegal drugs two days after the incident and he passed that test.[76]
On February 2, 2012, it was reported that Hamilton had suffered a second relapse with alcohol. He claims to have had two or three drinks before inviting his friend and then teammate, Ian Kinsler, to talk at the bar.[77] Hamilton held a press conference on February 3, 2012, to apologize for his actions.[78]
On February 26, 2015, news broke that Hamilton had recently had a relapse, using both cocaine and alcohol. News reports noted that Hamilton had apparently confessed his relapse personally to MLB officials on February 25.[79]
