Kentucky Wildcats - NCAA Basketball - CBSSports.com
 
   
   			      			                 Sign In |
Register 

 Help  Shop  TV  Radio  Mobile   



 			

              			
                                           
 		
 	 	     NFL 
MLB 
NBA 
NHL 
NCAAFB 
NCAABB 
Golf 
High School 
Local 
Video 
More 

         

                                                         Fantasy Football News 
Player News,                 Rankings,                 Projections                 
                                  Fantasy Baseball News 
Player News,                 Rankings,                 Projections                 
                                  Fantasy Basketball News 
Player News,                 Rankings,                 Projections                 
                                  Fantasy Hockey News 
Player News,                 Rankings,                 Projections                 
             
                                      
                          
       Play the ultimate Fantasy Baseball Game featuring exclusive Player Rewards and Benefits.       PLAY
NOW   
       Join the competition and play for up to $5,000 in prizes.       PLAY
NOW   
       Get into the Fantasy Baseball action by creating or joining a Free league.       PLAY
NOW   
       Be the GM of your own pro team with the Ultimate Football Simulation Game.       PLAY
NOW   






         
                      Fantasy News and Analysis 
All CBS Sports Fantasy Games 
             

       
                              NFL Home 
Draft 
Mock Drafts 
Free Agents 
Scores 
Schedule 
Standings 
Stats 
Teams 
Players 
Transactions 
Injuries 
Power Rankings 
Rumors 
Super Bowl 

                     
             		NFL Headlines
             			
                                      
             
                                           MLB Home 
Scores 
Schedule 
Standings 
Stats 
Teams 
Players 
Transactions 
Injuries 
Spring Training 
Odds 
Expert Picks 
Power Rankings 

                     
             		MLB Headlines
             			
                                      
             
                                           NBA Home 
Scores 
Schedule 
Standings 
Stats 
Teams 
Players 
Transactions 
Injuries 
All-Star Game 
Odds 
Expert Picks 
Rumors 
Draft 

                     
             		NBA Headlines
             			
                                      
             
                                           NHL Home 
Scores 
Schedule 
Standings 
Stats 
Teams 
Players 
Transactions 
Injuries 
Odds 
Expert Picks 
Rumors 

                     
             		NHL Headlines
             			
                                      
             
                                           NCAA FB Home 
Scores 
Standings 
Schedules 
Playoff/Bowl Results 
Stats 
Conferences 
Teams 
Players 
Rankings 
Spring Practice 
Recruiting 

                     
             		NCAAFB Headlines
             			
                                      
             
                                           NCAA BB Home 
Scores 
NCAA Tournament 
NCAA Bracket 
NIT Bracket 
Expert Brackets 
Expert Picks 
Standings 
Teams 
Schedules 
Stats 
Players 
Rankings 
Odds 
Women's Bracket 

                     
             		NCAABB Headlines
             			
                                      
             
                                           Golf Home 
Leaderboard 
Schedules 
Players 
Stats 
Rankings 
Masters 
Equipment 
Tiger Woods 

                     
             		Golf Headlines
             			
                                      
             
                                           High School Home 
Baseball 
Boys Basketball 
Football 
Girls Basketball 
Girls Volleyball 
Boys Soccer 

                     
             		High School Headlines
             			
                                      
             
                                           Video Home 
College Sports Live 
Fantasy FB Today 
NFL on CBS  
SEC Live  
College BB Live 
Minute Update 
Inside College Hoops 

                     
             		Video Headlines
             			
                                      
             
             Mayweather-Pacquiao 
Horse Racing 
NASCAR 
Tennis 
Boxing 
Arena Football 
AVP 
Bowling 
Olympics 
UFC 
Podcasts 
Site Index 


Atlanta
 Baltimore
 Boston
 Chicago
 Cleveland
 Dallas / Fort Worth
 Denver
 
Detroit
 Houston
 Los Angeles
 Miami
 Minnesota
 Philadelphia
 New York
 
Pittsburgh
 Sacramento
 San Francisco
 Seattle
 St. Louis
 Washington
 


  NCAA BB Home 
Scores 
Standings 
Schedules 
Stats 
Teams 
Players 
Rankings 
Recruiting 
Expert Picks 
NCAA Tournament 


                            NCAA BB             Scores                          My Scores
MLB
NBA
NHL
Golf
NCAA BB


                                                                                   
         
         
                  Full NCAA BB
Scoreboard
     

                                   NCAA 2015
March Madness
Get the latest March Madness news >>
                 Bracket Busted? Start New!
                         Tournament Games Live
                 Results & Schedule
                 Play Round by Round                 Watch Now                 View the live bracket             
         
                              
                                    
              
                                                                             
                      Kentucky Wildcats
             ukathletics.com
                          36-0 Overall  | 18-0 SEC (1st)
         
                  Team Ranking PTS/G OPP PTS/G 
SEC 74.7 (2nd) 53.9 (1st) 
Division I 25th 2nd 



         
     
 
       TeamHome 
Schedule 
Stats 
Roster 
RPI Breakdown 
Alumni


     
     
 
          
                                             Next Game
                      Thu, March 26, 9:45 PM EDT
                          TV: CBS
                                                                                 West Virginia 
Mountaineers
                 
                 
vs 

                                                           Kentucky 
Wildcats
                 
             
         
         Odds:
 UK -13.5
  

73.6 PPG
74.7 
41.2 FG %
46.6 
66.4 FT %
72.2 
32.0 3PT %
34.7 


              
              Schedule 
Sat Feb 21 
 W 110 - 75  AUBURN
Recap  
Wed Feb 25 
 W 74 - 56  at MISSST
Recap  
Sat Feb 28 
 W 84 - 67  ARK
Recap  
Tue Mar 3 
 W 72 - 64  at UGA
Recap  
Sat Mar 7 
 W 67 - 50  FLA
Recap  
Fri Mar 13 
 W 64 - 49  FLA
Recap  
Sat Mar 14 
 W 91 - 67  AUBURN
Recap  
Sun Mar 15 
 W 78 - 63  ARK
Recap  
Thu Mar 19 
 W 79 - 56  HAMP
Recap  
9:45 pm EDT 
Thu Mar 26 
   WVU
 

Full Schedule Standings 
Southeastern
 CONF
W-L Overall
W-L 
  Kentucky  18-0  36-0  
  Arkansas  13-5  27-9  
  LSU  11-7  22-11  
  Georgia  11-7  21-12  
  Texas A&M  11-7  21-12  
  Ole Miss  11-7  21-13  
  Vanderbilt  9-9  21-13  
  Alabama  8-10  19-15  
  Florida  8-10  16-17  
  Tennessee  7-11  16-16  
  South Carolina  6-12  17-16  
  Mississippi State  6-12  13-19  
  Auburn  4-14  15-20  
  Missouri  3-15  9-23  

Full Standings Rankings 
AP Coaches CBS 
1 1 1 

Full Rankings
                                                                                                                                      
                                


                                                                       Get Exclusive Kentucky News and Updates Delivered to Your Inbox 
                                       Sign up now                                        Powered by CBS Sports partner 247 sports
                                
                            
                        
                   
                                                             1427143083                           Best 2015 NCAA Tournament games re-airing on CBS Sports Network
                  CBS Sports Network will re-air some of the best games from the 2015 NCAA Tournament's first two rounds. Featured: Kentucky, Wisconsin, Notre Dame, Wichita State, UNC, NC State and UCLA. 
     
 
                   1427139565                           2015 NCAA Tournament Sweet 16 odds: Arizona favored to win the West
                  Kentucky, Arizona, Duke and Wisconsin have been given the best odds to win the 2015 NCAA Tournament. 
     
 
                    | 1427136765                           Billy Packer: 'No way possible' UK beats '76 Indiana
                  The debates on this season's Kentucky team and its place in history have been endless.  The Wildcats have single-handedly rewritten... 
     
 
                    | 1427134236                           Tony Bennett not a popular choice for USBWA COY
                  A day after his second-seeded Virginia team was eliminated in the second round of the NCAA Tournament by (7) Michigan State, Cavaliers coach... 
     
 
                    | 1427126393                           Kentucky trying to prevent couch burnings in event of UK title
                  For some reason college students often celebrate big victories by their sports programs by - what else? - burning couches and other... 
     
 
                   1427126334                           Celebrity Tournament Brackets: Chris O'Donnell takes early lead
                  Chris O'Donnell, star of CBS' hit drama NCIS: Los Angeles, is in first place after the first weekend of tournament action in the CBSSports.com Celebrity Brackets contest. 
     
 
                   1427115240                           Reseeding the Sweet 16: Duke, Zona, Wisconsin, Zaga on UK's heels
                  With the first weekend behind us, the annual act of re-ranking the teams remaining in the field must be done. 
     
 
                   1427098745                           Sweet 16 Look Ahead: Does this mean the ACC is the nation's best league?
                  The ACC placed five schools in the Sweet 16. No other league has more than three. The Big 12 only has two -- West Virginia and Oklahoma. 
     
 
                    | 1427078195                           Sweet 16 tipoff times set
                  Top-seeded Kentucky will tip off at approximately 9:45 PM ET Thursday on CBS against the winner of Maryland-West Virginia at Quicken Loans... 
     
 
                   1427076057                           2015 NCAA Tournament: Sweet 16 odds and betting lines
                  All of the odds and betting lines for the Sweet 16 games in the 2015 NCAA tournament. 
     
 
                              
 
 
       
     
 
          

         
      COMMENTS
 
        
   Conversation powered by Livefyre 
                                        
                                            
                 Video 
      
 More NCAAB Video  
Audio & Video Coverage 
Basketball 

 Big Blue Weekly 
March 30, 2015 8:00 PM ET 

 

 Coach Show: John Calipari 
March 30, 2015 7:00 PM ET 

 

 Big Blue Weekly 
March 23, 2015 8:00 PM ET 

 

 Coach Show: John Calipari 
March 23, 2015 7:00 PM ET 

 

 Big Blue Weekly 
March 23, 2015 3:00 PM ET 

 

 Coach Show: John Calipari 
March 23, 2015 2:00 PM ET 

 

 Big Blue Weekly 
March 16, 2015 8:00 PM ET 

 

 Big Blue Weekly 
March 16, 2015 8:00 PM ET 

 

 Coach Show: John Calipari 
March 16, 2015 7:00 PM ET 

 

 Coach Show: John Calipari 
March 16, 2015 7:00 PM ET 

 

 Arkansas 
March 15, 2015 12:30 PM ET 

 

 Auburn 
March 14, 2015 12:30 PM ET 

 

 Florida 
March 13, 2015 12:30 PM ET 

 





More College Sports Live
                 More  College Basketball 
Today  7:02 pm#LastCallForDrunkBets 

Today  6:25 pmSoutheast Missouri State fires coach Dickey Nutt 

Today  6:17 pmUSF guard Anthony Collins, forward Dre Clayton transferring out 

Today  6:16 pmReport: Kennesaw State parts ways with coach Jimmy Lallathin 

 
 
Today  6:10 pmLon Kruger on making a Final Four run 


 
 
Today  6:10 pmJon Rothstein on Ben Howland hire and March Madness 


 
 
Today  5:56 pmMatt Stainbrook on going up against Arizona 


 
 
Today  5:18 pmTom Izzo on getting to the Sweet 16 


 
 
Today  5:02 pm2015 Kentucky vs. 1976 Hoosiers 


Today  4:56 pmScouting the best NCAA Tournament Round of 32 performances 


  
  Kentucky Basketball from TicketCity
 
  No Events Scheduled
 
 
            Search 


 
                   Fantasy Games
      
                               
              
 
 More Fantasy Games
                                CBSSports.com Shop
                                   Women's Charcoal 2015 NCAA Men's Basketball Tournament Sweet 16 V-Neck T-Shirt Shop Now!
             Men's Royal Blue Kentucky Wildcats 2015 NCAA Men's Basketball Tournament Sweet 16 T-Shirt 
Men's White 2015 NCAA Men's Basketball Tournament Sweet 16 Group T-Shirt 
Men's Nike White Kentucky Wildcats Bench Legend T-Shirt 
Men's White 2015 NCAA Men's Basketball Tournament Sweet 16 Group Long Sleeve T-Shirt


         Shop Now
     
                                        
                 
                 
             
               
         
     
 
          
                                      Visit other CBS Interactive Sites        About CBSSports.com |     Advertise |     Site Map |     Development Center |     College Network |     Closed Captioning          2015 CBS Interactive. All rights reserved. | Privacy Policy | Ad Choice | Terms of Use | Mobile User Agreement 
          CBS Sports is a registered trademark of CBS Broadcasting Inc. SportsLine is a registered service mark of SportsLine.com, Inc.
     
 
                                 

