The Kentucky Wildcats men's basketball team is a college basketball team representing the University of Kentucky. Kentucky is the winningest NCAA Division I basketball program in history, holding both the most all-time wins (2176) and the highest all-time winning percentage (.764). Kentucky also leads all schools in total NCAA tournament appearances with 54, is first in NCAA tournament wins with 118, and ranks second to UCLA in NCAA championships with 8. In addition to these titles, Kentucky won the National Invitation Tournament (NIT) in both 1946 and 1976, making it the only school to win multiple NCAA and NIT championships. The Wildcats have played in a record 54 NCAA Tournaments and 165 NCAA Tournament games, and hold the records for most Sweet Sixteen appearances (41), most Elite Eight appearances (35), and most total postseason tournament appearances (63). Further, Kentucky has played in 16 Final Fours (3rd place all time, behind UCLA and North Carolina), and 12 NCAA Championship games (tied for most with UCLA). Kentucky also leads all schools with 59 20-win seasons, 14 30-win seasons, and is the only school with 5 different NCAA Championship coaches (Rupp, Hall, Pitino, Smith, Calipari).[1]  [2]  [3]
On April 1, 2009, John Calipari was formally announced as Kentucky's 22nd men's head basketball coach, replacing Billy Gillispie.
Records indicate that the first head coach of the Wildcats was W. W. H. Mustaine, who in 1903 called together some students, took up a collection totaling $3 for a ball, and told the students to start playing.[4] The first recorded intercollegiate game at the college was a 156 defeat to nearby Georgetown College. The team went 12 for their first "season," also losing to Kentucky University (later Transylvania University) but defeating the Lexington YMCA.[5]
Through 1908, the team did not manage a winning season, and had an all-time record of 1529. In the fall of that year a full-time head coach was hired. This made him the first paid coach in Kentucky's basketball history.[6] That year, the team went 54, and only three years later, boasted their first undefeated season with nine victories and no losses.[7]
During this early era Kentucky was unstable in that the school went through multiple coaches, many of which only stayed one or two seasons at Kentucky.
In 1919, George Buchheit became the new head coach of the Wildcats. An alumnus of the University of Illinois, he brought with him a new system of basketball. The "Buchheit system" or "Illinois system," focused on defense and featured one player standing under each basket, while three roamed the court. Buckheit varied the system he learned in Illinois in one important way. While the Illini employed a zone defense, Buchheit's system used an aggressive man-to-man scheme. On offense, he used a complicated system of passing called the "zig-zag" or "figure eight" offense.[8]
Although the team had a losing season in Buchheit's first year, they won the first-ever Southern Intercollegiate Athletic Association tournament the next year, defeating the heavily favored Georgia Bulldogs. Both of these teams were composed entirely of native Kentuckians, anchored by All-American Basil Hayden. The tournament victory was considered Kentucky's first major success, and the 1921 team became known as the "Wonder Team."[9]
In 1922, the team was unable to build on the success of the "Wonder Team." Although every player was eligible in 1922, two key players, Hayden and Sam Ridgeway, were injured before the start of the season. Hayden returned from his knee injury during the season, but was never able to play at the level he had the previous year. Ridgeway fought a year-long battle with diphtheria, and although he recovered, never played for the Wildcats again. The remaining three members of the "Wonder Team" went 95 for the season, and bowed out of the SIAA tournament in the second round.[10]
Buchheit remained as coach through the 1924 season before moving on to coach Trinity College (later Duke University). A different coach would guide the team for each of the next four years. C.O. Applegran immediately followed Buchheit, and his 1925 team posted a respectable 138 record. Applegran in college had played for the University of Illinois, where he became an All-American. The next year, Ray Eklund led the team to a 153 record, and produced UK's second All-American, Burgess Carey.[11] The record was enough for Kentucky to win their first regular season conference championship in the Southern Conference.
Seeing the cupboard largely bare for the upcoming year, Eklund resigned shortly before the start of the 1927 season. The team scrambled to find a new coach, and former player Basil Hayden left his coaching job at Kentucky Wesleyan College to answer the call. An inexperienced coach and a roster largely depleted of talent left the Wildcats with a 313 record that year. The disappointment convinced Hayden that he wasn't the "coaching type," and he resigned after the season. Fortunately for the Wildcats, 1927 would be their last losing season for six decades.[12]
The Wildcats' new coach for the 1928 season was John Mauer. Although he had a talented group of players moving up from the junior varsity team, Mauer quickly discovered that his players didn't know the fundamentals of the game. He began a regimen of three-hour practices five days a week during the preseason. The practice began with half an hour of shooting drills and usually ended with a full-court scrimmage. Between the two, Mauer worked on skill drills and scenarios. Mauer's teams were nicknamed the "Mauermen."[13]
Teamwork was the hallmark of Mauer's system. Every player worked on every aspect of the game; there were no specialists. Like Buchheit, Mauer employed a strong man-to-man defense. He utilized a slow-break offense that relied on a complicated system of short passes to get a good shot. Two elements of Mauer's system were new to basketball in the south  the offensive screen and the bounce pass. The latter was so new to most of UK's opponents that it was referred to as the "submarine attack."[14]
Over his three-year tenure, Mauer led the Wildcats to an overall record of 4014. One major prize eluded him, however. Despite having teams that were almost universally acknowledged as the "class of the South," Mauer never led a team to the Southern Conference title. Despite his innate ability for coaching, Mauer lacked the ability to heighten his team's emotions for a big game, a fault that was cited as the reason for his lack of tournament success. Mauer left the Wildcats to coach the Miami University Redskins following the 1930 season.[15]
In 1930, the university hired Adolph Rupp, who had played as a reserve for the University of Kansas 1922 and 1923 Helms National Championship teams,[16] under coach Forest C. "Phog" Allen. At the time of his hiring, Rupp was a high school coach in Freeport, Illinois.[4]
Rupp coached the University of Kentucky men's basketball team from 1930 to 1972. There, he gained the nicknames, "Baron of the Bluegrass", and "The Man in the Brown Suit". Rupp, who was an early innovator of the fast break and set offense, quickly gained a reputation as an intense competitor, a strict motivator, and a fine strategist, often driving his teams to great levels of success. Rupp's Wildcat teams won 4 NCAA championships (1948, 1949, 1951, 1958), one NIT title in 1946, appeared in 20 NCAA tournaments, had 6 NCAA Final Four appearances, captured 27 Southeastern Conference (SEC) regular season titles, and won 13 SEC tournaments. Rupp's Kentucky teams also finished ranked No.1 on 6 occasions in the final Associated Press college basketball poll and 4 times in the United Press International (Coaches) poll. In addition, Rupp's 1966 Kentucky squad (nicknamed "Rupp's Runts", as no starting player on the squad was taller than 6'5") finished runner-up in the NCAA tournament, and his 1947 Wildcats finished runner-up in the NIT. Further, Rupp's 1933 and 1954 Kentucky squads were also awarded the Helms National Championship.[3]  [17]  [18]
On the way to its first title, Kentucky would also go on to an impressive record of 36-3. Of the these three losses, all were either away or at neutral sites, keeping Kentucky undefeated at home throughout the entire season. Kentucky started off the beginning of the season with a 7-0 record, heading into their game away at Temple. Temple at home however, was able to give the Cats their first loss by one point, 59-60. Still, this loss was not enough to keep the Wildcats down for very long, as they rolled off an 11-win streak before playing at Notre Dame. Kentucky would lose to Notre Dame that February of a score of 55-64, which was to be Kentucky's worst loss of the season. The loss kicked the team back to reality, and they would not lose a game for the rest of the regular season. Kentucky would continue to roll through the NCAA Tournament to the finals, where they faced the Baylor Bears. The Bears were no match for the Wildcats, and Kentucky won their first NCAA title in a decisive 77-59 victory. The season did not end after the NCAA Tournament, for Kentucky who would play in the Olympic Trials, where they went 2-1, only losing to the Phillips Oilers once. This was performance enough to help represent the United States in the 1948 Olympic Games. Despite only being a college team, the starting 5 of Kentucky would help defeat all of its competition in London, making Kentucky the only team to win both a NCAA title and an Olympic gold medal. Adolph Rupp soon gave this team the nickname "The Fabulous Five", in honor of their accomplishments.
For the 1949 season Kentucky had high expectations with most of the Fabulous Five returning. Big Blue Nation's expectations were met as the 1949 team won one more game than the previous year including both a SEC regular season and SEC tournament championship, while also getting back to the Final Four that March. In the finals Kentucky faced the Oklahoma A&M Cowboys, a team that had previously seen success in the tournament with back to back titles. The Fab Five would succeed again winning 46-36 and Kentucky's second and only back-to-back NCAA championship. This put Kentucky among the seven teams to have successfully defended their title;
Coming off a successful but titleless 1950 season, the Wildcats continued their dominance into the new decade. Over the season Kentucky would defeat four top 15 teams including four top 10 teams, and would be ranked in the top 5 the entire season. And with only one loss heading into the SEC tournament it looked like Kentucky would once again claim both SEC championships and their dominance over their conference. Vanderbilt had a different idea however, and would knock off the top ranked Wildcats in the SEC tournament finals denying them an eighth straight SEC tournament title. Kentucky was determined to not repeat the result it had in the SEC tournament in the NCAA finals, where they defeated fourth ranked Kansas State 68-58.
Rupp was the head coach at Kentucky during the year of the point shaving scandal of 1951. On October 20, 1951, former Kentucky players Alex Groza, Ralph Beard, and Dale Barnstable were arrested for taking bribes from gamblers to shave points during the National Invitation Tournament game against the Loyola Ramblers in the 194849 season.[19]  [20]
At the conclusion of this scandal, a subsequent NCAA investigation found that Kentucky had committed several rule violations, including giving illegal spending money to players on several occasions, and also allowing some ineligible athletes to compete.[20] As a result, the Southeastern Conference voted to ban Kentucky from competing for a year and the NCAA requested all other basketball-playing members not to schedule Kentucky, with eventually none doing so.[21] As a result of these actions, Kentucky was forced to cancel the entire 195253 basketball season. Years later, Walter Byers, the first executive director of the NCAA, unofficially referred to this punishment as the first de facto NCAA death penalty, despite the current rule first coming into effect in 1985, thus the NCAA having no such enforcement power previous to that.[22]  [23] Echoing Mr. Byers' view, the NCAA's official stance is very much the same, and they now state in hindsight, "In effect, it was the Association's first death penalty, though its enforcement was binding only through constitutional language that required members to compete against only those schools that were compliant with NCAA rules. Despite fears that it would resist, Kentucky accepts the penalty and, in turn, gives the NCAA credibility to enforce its rules." [24]
The team returned with a vengeance the next year, posting a perfect 250 record (Rupp's only undefeated season), for which it was awarded the 1954 Helms National Championship. In addition, Kentucky also finished ranked #1 in the final Associated Press poll. On the team were three players who had graduated at the conclusion of the previous academic year. When, at the last minute, the NCAA ruled these players ineligible from post-season play, Rupp decided to skip the 1954 NCAA Tournament in protest.[25]
Early into the season it was obvious that the "Fiddlin Five" were not like Rupp's teams earlier in the decade. They played around and made mistakes, which Rupp described as fiddling. In fact the Fiddlin Five still has the most losses out of any Kentucky's championships, with six, three of those were in four games. Unlike the Fab Five or the 1951 teams, the Fiddling Five would yoyo in the rankings with their lowest a #13 coming after 56-57 loss to unranked Loyola Chicago. Kentucky would catch fire through the tournament though and would win their fourth title over #18 Seattle in the confides of Louisville's Freedom Hall.
Rupp's last Final Four team and one of his last chances at a 5th NCAA title occurred in the 196566 season, with Kentucky going all the way to the NCAA title game. The now historic 1966 NCAA championship game against Texas Western (now University of Texas-El Paso or UTEP) marked the first occurrence that an all-white starting five (Kentucky) played an all-black starting five (Texas Western) in the NCAA championship game. Texas Western won the game 7265, on the night of March 19, 1966. The game was depicted in the film Glory Road. This game, and the result of it, were especially significant as the game came at a time when the civil rights movement was coming into full swing around the country. In 1969, after actively recruiting black players for over six years (despite most of the other SEC teams threatening to boycott if a black player took the court), Rupp finally signed his first black player, Tom Payne, an athletic 7'-1" center out of Louisville. This ended the aspect of all-white Kentucky teams forever, and marked a new era with many notable black Kentucky basketball legends, including Jack Givens, Sam Bowie, Kenny Walker, Jamal Mashburn, Tayshaun Prince, Rajon Rondo, John Wall, and Anthony Davis.[26]
Rupp was forced into retirement in March 1972, after reaching age 70. At the time, this was the mandatory retirement age for all University of Kentucky employees. He was a 5-time National Coach-of-the-Year award winner, a 7-time Conference Coach-of-the-Year award winner, and was elected a member of both the Naismith Memorial Basketball Hall of Fame and College Basketball Hall of Fame. Further, since 1972, the Adolph Rupp Trophy, considered one of the nation's premier basketball awards, has been given by Commonwealth Athletic Club to the nation's top men's college basketball player. In addition, the University of Kentucky retired a jersey in his honor in the rafters of Rupp Arena, a 23,500-seat arena named after him, dedicated in 1976.[3]  [17]
Joe B. Hall was the head basketball coach at Kentucky from 1972 to 1985. Although he had been an assistant at Kentucky since 1965, Coach Hall was given a difficult task: to follow in the footsteps of his legendary predecessor, Adolph Rupp. In the 1978 NCAA Tournament, he coached the Wildcats to their fifth NCAA Men's Division I Basketball Championship. He was named National Coach of the Year in 1978 and SEC Coach of the Year on four different occasions. His record at UK was 297100, and 373156 over his career.
Hall guided Kentucky to a runner-up finish to UCLA in the 1975 NCAA tournament (which included an upset of heavily favored and previously undefeated Indiana in a regional final), a Final Four appearance in the 1984 NCAA Tournament (losing to eventual champion Georgetown), and an NIT championship in 1976. He won eight SEC regular season championships and one SEC tournament championship (1984). (In this context, the SEC abolished its conference tournament in 1953 and did not reinstate it until 1979.)
Coach Hall is one of only three men to both play on a NCAA championship team (1949 Kentucky) and coach a NCAA championship team (1978 Kentucky), and the only one to do so for the same school. The only others to achieve this feat are:
It had been twenty years without a championship in Lexington, and along with pressure of following a hall of fame coach, Hall would nickname the 1978 season the "Season Without Celebration." The pressure to win was immense on both players and coach to bring home the title, especially with a senior laden team that had gone to the finals as freshman. Kentucky would hardly lose its composure all season or break under pressure, winning 30 of 32 games and defeating eight ranked teams along the way. By the time Kentucky reached the tournament finals they seemed bound to win the title, though Duke would give Kentucky their all. With the help of senior Jack "Goose" Givens' 41 points, Kentucky had defeated the Blue Devils 94-88, and finally won their fifth title and first in 20 years.
In 1985, Eddie Sutton succeeded Joe B. Hall. He coached the Wildcats for four years, leading them to the Elite Eight of the 1986 NCAA Tournament. Two seasons later, Sutton and the 255 Wildcats captured their 37th SEC title and were ranked as the 6th college basketball team in the nation by the Associated Press and UPI [27]  [28] before losing to Villanova in the Tournament.
Kentucky entered the 198889 season with a gutted roster. Ed Davender, Robert Lock and Winston Bennett had all graduated from school, while All-SEC sophomore Rex Chapman left school early to enter the 1988 NBA Draft. Additionally, sophomore standout Eric Manuel was suspected of cheating on his college entrance exam and voluntarily agreed to sit out until the investigation was finished. Potential franchise recruit Shawn Kemp transferred out of Kentucky after signing with the school early that year.[29] Unfortunately, Manuel was forced to sit out the entire season as the investigation dragged on, essentially leaving the Wildcats in the hands of inexperienced sophomore LeRon Ellis and true freshman Chris Mills. The two underclassmen struggled to fill the talent vacuum on the court and the Wildcats finished with a losing record of 1319, the team's first losing full-season record since 1927.[28] To add insult to injury, the NCAA announced at the end of the season that its investigation into the basketball program had found the school guilty of violating numerous NCAA policies.[30]
The scandal broke when Emery Worldwide employees claimed to have discovered $1,000 in cash in an envelope Kentucky assistant coach Dwane Casey sent to Mills' father.[31] Later Emery settled a libel lawsuit filed by Casey for a substantial amount of money. Casey was not in Lexington when the envelope was supposedly mailed and the father of Mills said they received no money. The NCAA rescinded its show cause order immediately after the settlement of the lawsuit, and Casey's career has flourished as an NBA coach.[32] Another player, Eric Manuel, was alleged to have received improper assistance on his college entrance exams and was banned from NCAA competition. That allegation has been considered to be very shaky.[33] Kentucky was already on probation stemming from allegations of an extensive scheme of payments to recruits, and the NCAA seriously considered hitting the Wildcats with the "death penalty", which would have shut down the entire basketball program (as opposed to simply being banned from postseason play) for up to two years. However, school president David Roselle forced Sutton and athletic director Cliff Hagan to resign. The Wildcats were slapped with three years' probation, a two-year ban from postseason play and a ban from live television in 198990.[34]
In 1989, Rick Pitino left the NBA's New York Knicks and became the coach at a Kentucky program reeling from the aforementioned scandal. Kentucky would be banned from the 1990 and 1991 post season, with the 1990 season suffering a 14-14 record. Pitino quickly restored Kentucky's reputation and performance, leading his second school to the Final Four in the 1993 NCAA Tournament only to lose to Michigan's "Fab Five". In the next two seasons, Kentucky would only go as far as the Elite Eight, but the tide was changing.
Starting in 1996, Kentucky would put together a string of Final Fours with help from 9 future NBA players. The "Untouchables" as they were nicknamed, would only lose twice, to Final Four bound UMass and Mississippi State. It was with their overwhelming talent and chemistry that would win Kentucky their sixth national title in the 1996 NCAA Tournament, Kentucky's first NCAA championship in 18 years. The following year, Pitino's Kentucky team made it back to the national title game, losing to Arizona in overtime in the finals of the 1997 NCAA Tournament. Pitino's fast-paced teams at Kentucky were favorites of the school's fans. It was primarily at Kentucky where he implemented his signature style of full-court pressure defense. By the end of the Pitino era, Kentucky went from banned from the post season to going to three of the last five Final Fours and five of the last six Elite Eights.
Pitino left Kentucky in 1997 to coach the NBA's Boston Celtics, he then went on to coach Kentucky's in-state rival, the University of Louisville.
Orlando "Tubby" Smith was introduced by UK Athletic Director C.M. Newton as the Wildcats' 20th head coach on May 12, 1997, charged with the unenviable task of replacing popular coach Rick Pitino. The Wildcats were at the top of the basketball world at the time, having won a national title in 1996 and, according to many, missing a second straight title in 1997 by the torn ACL of shooting guard Derek Anderson.[35] (Anderson tore his ACL in January against SEC foe Auburn; Kentucky lost the 1997 title game in overtime to the Arizona Wildcats.) The team Smith inherited sported seven players from the Arizona loss, and five from the 1996 championship team. However, since most of the players who had left after the 1996 and 1997 seasons were high NBA draft picks, his team had the lowest pre-season ranking since Kentucky came off probation in 1991.[36]
In his first season at UK, he coached the Wildcats to their seventh NCAA Men's Division I Basketball Championship, including a come-from-behind victory against Duke in the Elite Eight, and another comeback win against Stanford, then Utah in the Finals. His 1998 National Championship is unique in modern times, as being along with 1985 Villanova the 2nd team in over twenty years to win without a First Team All American or future NBA Lottery Pick. (see 1998 NCAA Tournament). The 1998 team was also unlike Kentucky's past two championship teams, often falling behind in games before roaring back to win rather than dominating their competition.
Smith's teams, known primarily for a defense-oriented slower style of play coined "Tubbyball", received mixed reviews among Kentucky fans who have historically enjoyed a faster, higher-scoring style of play under previous coaches. Smith was also under pressure from Kentucky fans to recruit better players.
After leading Kentucky to one National Championship in 1998, Kentucky would complete a perfect 160 regular season conference record in 2003, five SEC regular season championships (1998, 1999, 2001, 2003, 2005) and five SEC Tournament titles (1998, 1999, 2001, 2003, 2004), with six Sweet Sixteen finishes and four Elite Eight finishes (1998, 1999, 2003, 2005) in his ten seasons. He totaled 100 wins quicker than any other Wildcat coach before him except Hall of Famer Adolph Rupp, reaching the plateau in 130 games (John Calipari subsequently broke this record in 114 games). In 2005, he was also named AP Coach of the Year.
Although Smith compiled an impressive resume during his UK career, he came under considerable pressure from many UK fans, who believed that his failure to achieve even a single Final Four appearance in his last nine seasons was inadequate by UK standards. This drought is the longest of any coach in UK history,[37] although Tubby did come just a double-overtime loss short of another Final Four appearance in 2005. On March 22, 2007, Smith resigned his position of UK Head Coach to accept the head coach position at the University of Minnesota.[38]
On April 6, 2007, Billy Gillispie was formally announced as the new head coach of the University of Kentucky by UK athletic director Mitch Barnhart. He fielded questions from the media during the press conference held at UK's new practice facility, the Joe Craft Center. He expressed his excitement and joy to be not only considered for the position but to have been given the honor and the opportunity to coach what former UK coach Rick Pitino referred to as the "Roman Empire" of college basketball. "I'm very, very grateful and honored to be here, but we have a lot of work to do."[39] Gillispie became only the sixth head coach in the last 76 years at the school.[40]
Gillispie's second season again started out rocky in 2008 as the 'Cats fell to VMI in their season opener. The second game of the season saw the Wildcats fall to North Carolina by 19 points. UK rebounded to win 11 of their next 12 games, improving their record to 113. On January 4, the Wildcats lost a heart breaker to arch rival Louisville 7471 after a 25ft. shot by Edgar Sosa with 2.3 seconds remaining in the game. Prior to the shot, UK was down 7 with 38.5 seconds left, and Jodie Meeks was fouled shooting a three, proceeded to make all three free throw shots, Patrick Patterson stole an inbound and passed it to Jodie Meeks who laid it in to bring the game to 7169 with 29.6 left, and then an inbound pass went long and Jodie Meeks snatched the pass, drove to the hoop and was fouled, and then made both free throws to tie the game at 71 with 22.9 left. So all in all, UK and Jodie Meeks got seven points in about 15 seconds to tie the game.[41] Kentucky disposed of Vanderbilt to win their SEC opener on January 10 7060. On January 13, in a road game against Tennessee, Jodie Meeks set a new Kentucky scoring record by dropping 54 points on the Volunteers. This total bested Dan Issel's 39-year-old scoring record by 1 point, and propelled UK to a 9072 win and 20 start in league play.[42] Kentucky followed up this effort with a 6845 victory at Georgia, improving to 144 on the season. With wins over Auburn and Alabama, Kentucky moved to 50 in the SEC. On January 26, UK was ranked in the AP Poll (24th) for the first time since week 1 of the 20072008 season.[43] UK promptly dropped 3 in a row (to Ole Miss, South Carolina, & Mississippi State) before rebounding at home with a thrilling 6865 win over Florida. Jodie Meeks scored 23 points in the contest, including the fade-away contested 3 point basket with less than 5 seconds remaining to seal the win for UK. On Valentine's Day Kentucky handily defeated Arkansas at Bud Walton Arena 7963 behind another strong performance from Jodie Meeks. Meeks contributed 45 points and helped UK win despite the absence of Patrick Patterson (sprained ankle). With the win, UK remained tied with South Carolina and Tennessee for 1st in the SEC East at 73.[44] Following the win UK completely collapsed, losing 5 of its last 6 games to finish the regular season 1912 with an 88 SEC record. Entering the SEC tournament many felt UK would need to win the championship game to get into the NCAA tournament, but UK was defeated in the second game vs. LSU. With an unimpressive regular season and quick elimination in the SEC tournament, UK did indeed miss the NCAA tournament for the first time in 18 years and instead received an invitation to the NIT tournament where the team was defeated in the quarterfinal round against Notre Dame.[45]  [46]
On March 27, 2009 an 18 minute long meeting occurred between Billy Gillispie, President Dr. Lee Todd, Jr. and Athletic Director Mitch Barnhart, after which it was announced that Gillispie would not be returning as the head coach the next season. Barnhart stressed the firing was due to more than wins and losses, citing "philosophical differences" and "a clear gap in how the rules and responsibilities overseeing the program are viewed".[47]
On April 1, 2009, John Calipari replaced Billy Gillispie as the Wildcats head coach. To begin his tenure at the University of Kentucky, John Calipari signed one of the best all time recruiting classes.[48] The class was headlined by four five-star recruits: John Wall, DeMarcus Cousins, Daniel Orton, and Eric Bledsoe.[49] On December 19, 2009, the Wildcats defeated Austin Peay 9069 extending their record to 110, and John Calipari broke Adolph Rupp's record for the most consecutive wins to start a season for a first-year head coach at Kentucky. Kentucky defeated the Drexel Dragons 8844 on December 21, 2009 to become the first program in college basketball history to claim their 2000th victory.[50] By January 25, 2010, Coach "Cal" had the University of Kentucky ranked No.1 in both the ESPN/Coaches poll and AP poll with a record of 190.[51] By this point, these feats were not even considered his greatest accomplishment at the school,[citation needed] as John Calipari had raised in excess of $1.5million to aid the country of Haiti during the aftermath of a natural disaster. President Barack Obama called the Wildcats to thank them for their relief efforts and wish them luck in their future endeavors. To finish off the 200910 regular season, Kentucky won its 44th SEC regular season championship (with a final 142 SEC record), and won its 26th Southeastern Conference Basketball Tournament Championship, beating Mississippi State in the finals. The Wildcats then received a No.1 seed (their 10th No.1 seed in history) in the East Regional of the NCAA Tournament, where they eventually lost to West Virginia in the Elite Eight. This also marked Kentucky's record 50th NCAA Tournament appearance.
In 2011 he led the Wildcats to their 27th SEC Tournament Title. He led them to a No.4 seed on the East regional where they knocked off the No.1 seed Ohio State Buckeyes and No.2 seed North Carolina Tar Heels on their way to the school's 14th Final Four. They lost in the Final Four to eventual National Champion No.3 seed UConn 5655.
In the 20112012 season, he led Kentucky to being 160 in SEC regular season play, clinching its 45th SEC regular season championship. The last team to do so in the SEC was the 20022003 Kentucky Wildcats, and before that, the 19951996 Kentucky Wildcats. Kentucky's regular season record was 301, with its only loss being by one point coming from a 3-pointer buzzer-beater by Indiana University's Christian Watford at Indiana University's Assembly Hall on December 10, 2011. In the SEC Tournament, Kentucky fell to Vanderbilt University in the championship game, making its overall record 322 going into the NCAA Tournament. Kentucky was both selected as the No. 1 seed in the South Region and also the No. 1 seed overall of the entire NCAA Tournament. The Sweet 16 match-up on March 23, 2012 was a rematch against the Indiana Hoosiers, in which this time the Wildcats prevailed over the Hoosiers 10290. On March 25, 2012, Kentucky won the South Regional, setting up a Final Four semifinal with the University of Louisville. Calipari's Wildcats defeated the Louisville Cardinals (coached by former Kentucky Wildcat coach Rick Pitino) by a score of 6961. This sent Kentucky to the National Championship game against the University of Kansas Jayhawks, where they defeated Kansas 6759, winning UK's 8th NCAA championship, along with John Calipari's first NCAA Championship as a head coach. This Kentucky team had a record six players drafted in the 2012 NBA Draft, including the first time two teammates have been chosen with the first two picks: Anthony Davis (1st overall), Michael Kidd-Gilchrist (2nd), Terrence Jones (18th), Marquis Teague (29th), Doron Lamb (42nd) and Darius Miller (46th).
The 2012-2013 season's recruiting class ranked either first or second by various recruiting experts led by top center Nerlens Noel, guard Archie Goodwin, forward Alex Poythress, and four-star center Willie Cauley-Stein. Kentucky also brought in transfer guard Julius Mays, a graduate student who had previously played at Wright State University and North Carolina State. Mays was eligible to play immediately, because UK offered a master's degree program that Wright State did not. However, the only returner that saw significant minutes from the championship squad was back-up power forward Kyle Wiltjer, who averaged 11 minutes per game (Ryan Harrow sat out the previous season after transferring from NC State before the 2011-2012 season). Although the team saw the rise of Jarrod Polson in the first game of the season against Maryland, they struggled to close out closer games and play with the will to win that Calipari demands. On February 12, Noel tore his ACL in a loss against Florida. UK was 17-7 including that game, and went 4-5 the remainder of the season, losing all 5 games away from Rupp Arena. The fourth of those losses was against Vanderbilt in the first round of the SEC tournament, and UK missed the NCAA tournament altogether, being the overall No. 1 seed of the NIT. UK was upset by Robert Morris in the first round of the NIT, ending their season with a 21-12 record.
In the press conference following the loss to Robert Morris, Calipari stated that his 2013-2014 team would be a "tough, hard-nosed, fighting team." Noel and Goodwin both entered the NBA draft and were both taken in the first round at 6th and 29th, respectively. Ryan Harrow transferred to Georgia State to be closer to his father that had suffered from a stroke, and Kyle Wiltjer transferred to Gonzaga. Kentucky brought in the #1 recruiting class, featuring a record six McDonald's All-Americans in Julius Randle, Andrew Harrison, Aaron Harrison, James Young, Dakari Johnson, and Marcus Lee, as well as Kentucky natives Derek Willis and Dominique Hawkins, and walk-on EJ Floreal (son of Edrick Floral, head coach of UK's track and field team). Alex Poythress and Willie Cauley-Stein did not declare for the 2013 NBA draft, and decided to return for their sophomore seasons.
In 2013-2014 the Wildcats consisted of 8 freshmen, 2 sophomores, and 2 seniors on scholarship, with another freshman and three junior walk-ons. They accumulated more and more losses throughout the season and slowly fell in the polls, and on March 1 lost to a 10-18 (3-12 in conference play) South Carolina team, where Calipari was ejected from the game. During this stretch, UK lost 3 of their last 4 regular season games. However, after the USC loss, freshman shooting guard Aaron Harrison said that "We know we're going to make a run to have a big, great story for everyone to talk about." UK and Calipari faced intense criticism from the media and even some of the fans for having such a talented team that was underperforming on the court. However, UK caught fire in the postseason (due to a series of "tweaks" Calipari made in the team's offense), and defeated LSU and Georgia before losing to the No. 1 team in the country Florida in the finals by one point. In the NCAA tournament, UK defeated Kansas State, Wichita State (who was undefeated at the time), defending champion and arch rival Louisville, and defending runner-up Michigan, and Wisconsin to make the NCAA championship game for the 12th time (tying UCLA for all-time NCAA championship game appearances), where they lost to Connecticut 60-54. During the tournament, Aaron Harrison was notable for hitting three go-ahead 3-pointers in a row in the final moments against Louisville, Michigan, and Wisconsin. This is the first time a team beat three teams from the previous tournament's Final Four (Wichita State, Louisville, and Michigan). The team's final record was 29-11.
Only Randle and Young declared for the 2014 NBA Draft. The Harrison twins, Willie Cauley-Stein, Alex Poythress, and Dakari Johnson all returned to UK for another year. Calipari also brought in the No. 2 recruiting class with Trey Lyles, Karl-Anthony Towns, Devin Booker, and Tyler Ulis. This gave UK's 2014-2015 team tremendous depth; a NCAA record 9 McDonald's All-Americans, shared with Duke's 2014-2015 team. Per NCAA rules, the team could travel for an international preseason game tour, so Wildcats traveled to the Bahamas to play three professional teams twice (6 games in 8 days). Lyles and Cauley-Stein were recovering from injury and didn't play, but even still, Calipari implemented a "two-platoon" system, where he would substitute all five players out at a time, and replace them with five new players. He continued this into the start of the regular season (Lyles and Cauley-Stein were fully healthy by then). On November 18, 2014, Kentucky defeated Kansas in the State Farm Champion's Classic by an impressive margin of 72-40, mostly utilizing the two-platoon system. Kansas only made 11 field goals the whole game, shooting 19.6% from the field, while Kentucky recorded 11 blocked shots.
The Wildcats have had 22 coaches in their 112-year history. John Calipari is the current coach. To date, 6 Wildcat coaches have won the National Coach-of-the-Year award: Adolph Rupp in 1950, 1954, 1959, 1966, and 1970, Joe B. Hall in 1978, Eddie Sutton in 1986, Rick Pitino in 1990 and 1992, Tubby Smith in 1998, 2003, and 2005, and John Calipari in 2012. Additionally, 7 Wildcat coaches have been named Southeastern Conference Coach-of-the-Year: Adolph Rupp in 1964, 1966, 1968, 1969, 1970, 1971 and 1972, Joe B. Hall in 1973, 1975, 1978 and 1983, Eddie Sutton in 1986, Rick Pitino in 1990, 1991 and 1996, Tubby Smith in 1998, 2003, and 2005, Billy Gillispie in 2008, and John Calipari in 2010, 2012, and 2015.[2]
The following is a list of Kentucky's 8 National Championships:
The NCAA began seeding the tournament with the 1979 edition.
The * represents overall number one seed which began with the 2004 Tournament.
Seeds in bold indicate NCAA Champions.
Players:
Coaches:
Contributors:
National Coach of the Year:
SEC Coach of the Year:
National Player of the Year:
SEC Player of the Year:
Kevin Grevey  1975
Kenny Walker  1986
National Freshman of the Year:
SEC Rookie of the Year:
NCAA Tournament MOP's:
SEC Tournament MVP's:
Though he never played a game at Kentucky, Enes Kanter did attend the University for one-full academic year. He also was a part of the men's basketball team as a student assistant after the NCAA announced he was ineligible.
The Wonder Team: Despite coming off a losing season Coach Buchheit and Kentucky's first All-American Basil Hayden would help a complete turn around in the 1920-21 season. Kentucky finished the season 13-1 and tasted their first post season success by winning the Southern Intercollegiate Athletic Association conference title.
The Mauermen: Coach John Mauer took over the program prior to the 1927-28 season, building a team that would go by the Mauermen. These Mauermen became well known for being well rounded and team oriented as well as having sound fundamentals. By the time John Mauer left after the 1930-31 season, he had compiled a 40-14 record at Kentucky (.740). However, Kentucky could not break through in the postseason during Mauer's tenure, and thus, did not win any Southern Conference titles from 1928-30.
The Fabulous Five: The 1947-48 team not only won the NCAA title, but provided the core of the United States 1948 Olympic team that won the gold medal in the London Games. A year later in the 1948-49 season, this nearly the same team would win back-to-back NCAA Championships, making Kentucky only the second team to repeat as NCAA Champions after Oklahoma A&M.
The Dynasty Team: The 1950-51 team, under the guidance of players such as Cliff Hagan and Bill Spivey, Kentucky would gain a record of 32-2, and 14-0 in the SEC. They would then go on to win Kentucky its 3rd title in only four years.
The Undefeated Team: The 1953-54 team, which went 250 in the regular season and defeated LSU in a playoff to earn the Southeastern Conference bid to the NCAA tournament. However, several of the team's players had technically graduated during the 1952-53 season and were prohibited from tournament play the following year. Despite the wishes of the players, Rupp refused to allow the team to play in the tournament, thus leading to the team's reputation as one of the best teams ever to fail to win an NCAA title.[52]
The Fiddlin' Five: The 1957-58 team was given its nickname by Rupp due to his perception that they tended to "fiddle" early in games. However, they would right their ship in time to give Rupp his 4th and last national title.
Rupp's Runts: The 1965-66 team, with no starter taller than 6'5", was arguably the most beloved in UK history. Despite its lack of size, it used devastating defensive pressure and a fast-paced offense to take a 271 record and top national ranking into the NCAA final against Texas Western. However, the Miners would deny Rupp another title. For more details on the game, see the articles for Rupp and the Miners' coach, Don Haskins. Future NBA coach and Hall-of Famer Pat Riley was a starter on this team. So was ABA and NBA star Louie Dampier. Both players were named All-Americans in 1966. Sportscaster Larry Conley was also a starter, along with Tom Kron and Thad Jaracz. All five starters were All-SEC selections in 1966.
The Season Without Celebration: Going into the 1977-78 season, the Wildcats faced perhaps the most suffocating expectations of any UK team. As freshmen, that year's senior class lost in the 1975 final to UCLA in John Wooden's final game as the Bruins' head coach. The seniors had an outstanding supporting cast, and most Kentucky fans would have accepted nothing less than a national title. Despite its successful run to the title, the team was widely criticized, especially by its own fans, for being too serious and focused, giving rise to the "season without celebration" moniker. Much of the criticism was directed at Head Coach Joe B. Hall, who felt under tremendous pressure from fans and boosters to win Kentucky's 5th championship, and didn't let up in his quest.
The Unforgetables: The 1991-92 team made up of mostly local players who had stayed behind after a scandal two years before is credited with reestablishing UK basketball in the 1990s. Despite a lack of a height they scrapped their way to a 29-7 record and SEC regular season and tournament championships. They played arguably the greatest college game ever played against Duke in the East Regional Final 199192 Kentucky Wildcats men's basketball team
Mardi Gras Miracle: Although the 1993-94 season would be quite a disappointment in terms of the NCAA Tournament (only non-probation year Pitino failed to take the Cats to at least the Elite Eight), this season is best known for the Wildcats' 31-point comeback at LSU. Down 6837 with less than sixteen minutes left in the game, Kentucky outscored LSU 6227 to win 9995 in one of the greatest comebacks in NCAA basketball history.[3]
The Unbelievables: The 1996-97 team just missed repeating as NCAA Champions when they lost to Arizona in overtime in the NCAA Championship game. The nickname comes from the fact that early on in the season, very few UK fans (or the media) gave Kentucky much of a chance of repeating on the feats of the previous 1995-96 season. This nickname also gained in importance as the team only had 8 available players for the 1997 NCAA Tournament, which was largely due to injury, NBA draft picks, and transfers.
The Comeback Cats: The 1997-98 NCAA National Champions. This was new head coach Tubby Smith's first year at Kentucky, and the team truly earned this nickname in their last three games. In the South Regional Final against Duke, they gained some measure of payback for Kentucky's heartbreaking 1992 defeat to Duke, with UK coming back from a 17-point deficit with 9:38 remaining. In the National Semifinal, they came back from a double-digit halftime deficit again, this time against Stanford. In the NCAA Finals against Utah, they became the first team to come back from a double-digit halftime deficit in a NCAA Finals Game. 1997-98 would be Kentucky's 7th championship.
The Tweakables:[55] This was the memorable 2013-14 team. After losing three of their last four regular season games the Wildcats were given little chance to accomplish much in the postseason. Prior to the SEC tournament, John Calipari announced that he had implemented a "tweak" to the team, which was later revealed to be encouraging Andrew Harrison to pass more.[56] They defied their odds beating Louisiana State and Georgia to get to the finals for a rematch with the still top ranked Florida. Again defying odds they came one possession short of beating Florida. Despite this Kentucky would be receive a 8 seed in the Midwest, which included top seed and undefeated Wichita State, fourth seeded arch-rival and defending champion Louisville, second seeded Michigan, and third seeded Duke. Kentucky started their run by defeating Kansas State 56-49, setting them up with the Wichita State Shockers. In a shocking fashion Kentucky would defeat Wichita by two points when Wichita missed its last shot (the second time in school history UK knocked off an undefeated team in the NCAA Tournament; 1975 against Indiana was the other). Kentucky would then go on to beat instate rivals Louisville Cardinals in the Sweet Sixteen after Aaron Harrison hits a late three to put the Wildcats up 70-68 and hitting their last free throws to beat the defending champs. The next two games versus Michigan and Wisconsin would end in similar fashion with Aaron Harrison hitting late game threes to put the Wildcats in the Championship Game for the second time in three years. Marcus Lee would also have his break out game versus Michigan with four straight put-back dunks (and a total of ten points) and a block. Despite their run, they could not finish off Connecticut to win the title. This made them only the fifth 8 seed to make the Championship game. They are also one of the few teams that beat three out of the previous year's Final Four teams to get there (Wichita State, Louisville, & Michigan).
The Wildcats have gone 936 consecutive games (non-exhibition) with at least one three-point field goal made,[57]  [non-primary source needed][not in citation given] as of March 21, 2015, the second longest such streak in the nation. Only UNLV has a longer active such streak in men's college basketball.
The Kentucky Wildcats presently play their home games in 23,500+-seat Rupp Arena, the largest arena in the United States built specifically for basketball. It was opened in 1976 and is named after legendary Kentucky head coach Adolph Rupp . Located off-campus, in downtown Lexington, the facility's official capacity is 23,500+.[58] The Wildcats have consistently led the country in home attendance since the 197677 season (when Rupp Arena first opened), winning the National Attendance Title a record 25 times, including 17 of the past 20 seasons, and 8 of the last 10 seasons. Kentucky also has an impressive 52964 (.892) all-time record in Rupp Arena.[59]
In 2007, the university unveiled the Joe Craft Center, a state-of-the-art basketball practice facility and athletics office building attached to the north side of Memorial Coliseum on the "Avenue of Champions" at the University of Kentucky campus in Lexington, Kentucky.[59] The 102,000ft structure contains separate practice courts for the men's and women's basketball programs, separate men's and women's locker rooms, state-of-the-art video rooms for game film viewing, new coaches offices, a ticket office, and athletic administration offices.[60] As a result, Memorial Coliseum has more ample space for volleyball and gymnastics practice and games.The facility is named after Joe Craft, a Hazard, Kentucky native, who pledged $6million towards the completion of the $30million project.[61]  [62]
Coming off back-to-back national championships, the team moved to Memorial Coliseum in 1950. Nicknamed "The House That Rupp Built", the multipurpose facility cost $4million and seated 12,000 people. It also housed a swimming pool, physical education equipment, and offices for the athletics staff. The team occupied Memorial Coliseum for twenty-six seasons, and sold out all 345 home games they played there during that period. Kentucky also played a 2009 NIT game at Memorial Coliseum due to Rupp Arena being booked. The Wildcats are 30738 (.890) all-time at Memorial Coliseum.[58]  [59]  [63]
In 1924, Alumni Gymnasium was completed. It included seating for 2,800 people and cost $92,000 to construct.[64] Kentucky played 271 games at Alumni Gymnasium from 1924 to 1950, going 24724 (.911).[59]  [65]
Woodland Park Auditorium opened in 1906 and closed in 1941 it was located on the corner of East High Street and Kentucky Avenue in Lexington, KY. Kentucky used this facility for home games during World War I between 19141916 going 157 there all-time.[59]  [66]
The Wildcats played 84 home games at Buell Armory Gymnasium from 1910 to 1924. It was named for Union Civil War General Don Carlos Buell who was a member of the first board of trustees at Kentucky.[67] The armory was also used during World War I to teach truck maintenance and repair among other skills.[68] Kentucky was 5925 all-time at Buell Armory Gymnasium.[69]
The first home court for the Wildcats was simply called "The Gymnasium" or State College Gymnasium until 1910. It was located in the north wing of Barker Hall on the university campus. Constructed in 1902, it also housed the university's physical education classes until 1909. The facility had a capacity of 650 people, and with no bleachers or seats, fans had to stand to watch the games that were played there.[64] By the 1920s, it had become clear that "The Gymnasium" (by then renamed "The Ladies' Gym") was inadequate to house the university's basketball team. Records show Kentucky was 1714 at State College Gymnasium.[59]  [68]  [70]
The Wildcats have played many neutral site games over the years at many sites in Louisville, KY. They are currently 12734 (.789) all-time in the Louisville Metro Area. Only 19 of the 161 games Kentucky has played in Louisville were vs. the Louisville Cardinals with Kentucky going 118 in those games. The Wildcats have won 9 SEC championships and an NCAA Championship in the city of Louisville.[59]  [71]
Kentucky played 72 games, all during the Rupp era, at the Jefferson County Armory from 1937 to 1956. The Wildcats were 6111 all-time at the armory. They won 9 SEC Men's Basketball Tournament Championships from 1941 to 1952 at the armory which was renamed the Louisville Gardens in 1975. Kentucky made it to SEC Tournament Championship game all 12 years it was held at the armoury.[59]  [72]
The Wildcats have played 78 games from 1958 to 2012 at Freedom Hall. They were 96 vs. the Louisville Cardinals at Freedom Hall in the Kentucky-Louisville rivalry which was restarted in 1983. Kentucky first played in Freedom Hall in the Final Four of the 1958 NCAA Basketball Tournament, where they won the 1958 NCAA Championship under head coach Adolph Rupp. The Wildcats are 6018 all-time at Freedom Hall.[59]  [73]
Kentucky has played games in the KFC Yum! Center, located in downtown Louisville, and currently possess a record in the building of 51. In their first game in the arena, Kentucky defeated Louisville in December 2010, 7863. In March of 2012, Kentucky was able to play its Second and Third Round games of the NCAA Tournament in the arena. On March 15, 2012, Kentucky defeated Western Kentucky, 8166, and then on March 17, 2012, Iowa State was bested by a final score of 8771. In addition, on March 19, 2015, Kentucky also gained a victory over Hampton in the 2015 NCAA Tournament by a score of 79-56[59]  [74] In Kentucky's most recent regular season game in the arena was on December 27, 2014 with Kentucky winning a 58-50 decision against Louisville.
All Time Wins: 2176 (NCAA rank #1)[75]
All Time Winning Percentage: .764 (NCAA rank #1)[75]
NCAA Championships: 8 (NCAA rank #2)[76]
NCAA Championship Game Appearances: 12 (NCAA rank #1)[76]
NCAA Final Four Appearances: 16 (NCAA rank #3)[76]
NCAA Final Four Games Played: 28 (NCAA rank #3)[76]
NCAA Final Four Wins: 20 (NCAA rank #2)[76]
NCAA Final Four Winning Percentage: .714 (NCAA rank #8)[76]
NCAA Elite-8 Appearances: 35 (NCAA rank #1)[76]
NCAA Sweet-16 Appearances: 41 (NCAA rank #1)[3]
NCAA Tournament Appearances: 54 (NCAA rank #1)[76]
NCAA Tournament Games Played: 165 (NCAA rank #1)[76]
NCAA Tournament Wins: 118 (NCAA rank #1)[76]
NCAA Tournament Winning Percentage: .715 (NCAA rank #4)[76]
Total Postseason Tournament Appearances (NCAA and NIT): 63 (NCAA rank #1)[76]
NBA Draft Picks: 110 (NCAA rank #1)[17]
All-Americans: 56 (NCAA rank #1)[77]
All-American Total Selections: 86 (NCAA rank #1)[77]
First Team Consensus All-Americans: 19 (NCAA rank #2)[78]
First Team Consensus All-American Total Selections: 24 (NCAA rank #4)[78]
AP Poll Top-20/25 Weeks Ranked All Time: 825 (NCAA rank #2)[79]
AP Poll Top-10 Weeks Ranked All Time: 653 (NCAA rank #1)[79]
AP Poll Top-5 Weeks Ranked All Time: 441 (NCAA rank #1)[79]
AP Poll #1 Weeks Ranked All Time: 120 (NCAA rank #3)[79]
Final AP Poll Top-25 Finishes: 49 (NCAA rank #1)[75]
Final AP Poll Top-20 Finishes: 49 (NCAA rank #1)[75]
Final AP Poll Top-15 Finishes: 44 (NCAA rank #1)[75]
Final AP Poll Top-10 Finishes: 40 (NCAA rank #1)[75]
Final AP Poll Top-5 Finishes: 29 (NCAA rank #1)[75]
Final AP Poll #1 Finishes: 10 (NCAA rank #1)[75]
All Time Winning Percentage Against AP-Ranked Opponents: .614 (NCAA Rank #1)[75]
Final UPI/Coaches' Poll Top-25 Finishes: 47 (NCAA rank #1)[75]
Final UPI/Coaches' Poll Top-20 Finishes: 46 (NCAA rank #1)[75]
Final UPI/Coaches' Poll Top-15 Finishes: 43 (NCAA rank #1)[75]
Final UPI/Coaches' Poll Top-10 Finishes: 39 (NCAA rank #1)[75]
Final UPI/Coaches' Poll Top-5 Finishes: 30 (NCAA rank #1)[75]
Final UPI/Coaches' Poll #1 Finishes: 8 (NCAA rank #1)[75]
Total 20-Win Seasons: 59 (NCAA rank #1)[78]
Total 25-Win Seasons: 33 (NCAA rank #2)[78]
Total 30-Win Seasons: 14 (NCAA rank #1)[78]
Total 35-Win Seasons: 6 (NCAA rank #1)[78]
Average Losses Per Season Played: 6.0 (NCAA rank #1)[75]
Total Winning Seasons: 95 (NCAA rank #2)[78]
Total Non-Losing Seasons (.500 or better): 98 (NCAA rank #2)[78]
Total Undefeated Seasons: 2 (NCAA rank #2)[75]
Total Head Coaches With a NCAA Championship: 5 (NCAA rank #1)[76]
Total Head Coaches With Multiple NCAA Championships in the Same Decade: 1 (NCAA rank #1)[76]
Total Head Coaches With a NCAA Championship Game Appearance: 5 (NCAA rank #1)[76]
Total Head Coaches With Multiple NCAA Championship Game Appearances: 4 (NCAA rank #1)[76]
Total Head Coaches With Multiple NCAA Championship Game Appearances in the Same Decade: 4 (NCAA rank #1)[76]
Total Head Coaches With a NCAA Final Four Appearance: 5 (NCAA rank #2)[76]
Total Head Coaches With Multiple NCAA Final Four Appearances: 4 (NCAA rank #2)[76]
Total Head Coaches With Multiple NCAA Final Four Appearances in the Same Decade: 4 (NCAA rank #1)[76]
Total Decades With a NCAA Championship: 5 (NCAA rank #1)[76]
Total Decades With a NCAA Championship Game Appearance: 6 (NCAA rank #2)[76]
Total Decades With Multiple NCAA Championship Game Appearances: 5 (NCAA rank #1)[76]
Total Decades With a NCAA Final Four Appearance: 7 (NCAA rank #1)[76]
Total Decades With Multiple NCAA Final Four Appearances: 5 (NCAA rank #1)[76]
Total Decades #1 in Total Wins (since 1930): 1 (NCAA rank #2)[75]
Total Decades Top-5 in Total Wins (since 1930): 4 (NCAA rank #1)[75]
Total Decades Top-10 in Total Wins (since 1930): 7 (NCAA rank #1)[75]
Total Decades #1 in Winning Percentage (since 1930): 2 (NCAA rank #1)[75]
Total Decades Top-5 in Winning Percentage (since 1930): 6 (NCAA rank #1)[75]
Total Decades Top-10 in Winning Percentage (since 1930): 7 (NCAA rank #1)[75]
Conference Regular Season Championships: 48 (NCAA rank #2)[3]
Conference Tournament Championships: 29 (NCAA rank #1)[3]
National Attendance Titles: 25 (NCAA rank #1)[75]
(Of the 71 major categories listed above, Kentucky is #1 in 50 of them, #2 in 14 of them, #3 in 4 of them, #4 in 2 of them, and #8 in 1 of them.)
Kentucky can also lay claim to several individual achievements for both players and coaches:
12 players named NBA All-Star a total of 23 times
15 players named Conference Tournament MVP a total of 16 times
18 players named All-NCAA Final Four a total of 21 times
48 players named All-NCAA Regional a total of 62 times
74 players who played in the NBA at least one season
60 1000-point scorers
52 players named McDonald's All-American
6 times being ranked #1 in the season opening AP Poll
6 times being ranked #1 in the season opening UPI/Coaches' Poll
12 times a #1 seed in the NCAA Tournament[2]  [17]
4 times being the NCAA official #1 overall seed in the NCAA Tournament
Kentucky also holds several other NCAA records and various additional accomplishments:
Kentucky has 2 NIT Championships (1946, 1976), 7 Helms Titles (1933, 1948, 1949, 1951, 1954, 1958, 1978), 2 undefeated seasons (1912, 1954), 5 Sugar Bowl Tournament Championships (1937, 1939, 1949, 1956, 1963), a league best all time SEC regular season record of 943-261 (.783), a league best 46 SEC Regular Season Championships, a league best all time SEC Tournament record of 124-25 (.832),[2] and a league best 28 SEC Tournament Championships. Kentucky also holds the SEC's all time consecutive win streak among all past or present SEC schools at 36 straight victories, and is one of only 2 SEC schools to ever finish at 21-0 for the entire SEC season (18-0 record in the SEC Regular Season, plus a 3-0 record in the SEC Tournament).
Kentucky holds the NCAA records for Consecutive Non-Losing Seasons (60), Consecutive Home Court Victories (129), for Total Victories in a Season (38), and for the best start for any season in NCAA Men's Basketball history at 36-0.[75]
Kentucky plays in the nation's largest basketball arena (Rupp Arena, capacity: 23,500), and has both the nation's largest radio and television affiliate networks.[2]  [3]
Kentucky has made a 3-point basket in 936 consecutive games (2nd-most all time), and have won 17 of the last 20 National Attendance Titles, including 8 of the last 10, and 25 overall.[3]
Kentucky is the only school to have multiple NCAA (8) and NIT (2) Championships, the only school to have 5 different NCAA Championship head coaches, the only school to have 4 coaches with multiple NCAA Championship Game appearances, the only school to have 4 coaches with multiple NCAA Championship Game appearances in the same decade, the only school to have 4 coaches with 3 NCAA Final Four appearances, the only school to win NCAA Championships in 5 different decades, the only school to win multiple NCAA Championships in 3 different decades, the only school to have NCAA Championship Game appearances in 5 different decades, the only school to have multiple NCAA Championship Game appearances in 5 different decades, the only school to have multiple NCAA Final Four appearances in 5 different decades, the only school to have 2 different head coaches win both NCAA and NIT Championships, and the one of only 2 schools to have 2 different head coaches win a NCAA Championship in the same decade.[75]
Kentucky has played before the largest regulation basketball game crowd in history (79,444), the largest Final Four game crowd in history (79,444), the largest NCAA Championship Game crowd in history (79,238), and the largest total Final Four game crowd (both games) in history (158,682).[3]  [75]
Kentucky is the only school to have 5 players selected in the 1st-Round of the NBA Draft in the same year (2010), the only school to have both the #1 and #2 picks of the NBA Draft in the same year (2012), the only school to have 6 players drafted in the first 2 rounds of the NBA draft in the same year (2012), and the only school to sign 6 McDonald's All-Americans in the same year (2013).[3]
Kentucky was the first college program to reach both the 1000-win and 2000-win victory plateaus.[3]  [75]
Kentucky is one of only three schools to have 9 McDonald's All-Americans on a single roster.[3]
Kentucky is the first school to hold an on-campus NBA Combine.[3]
Navigation
Interaction
Tools
Print/export
Languages
