 Kentucky Wildcats Official Athletic Site - Men's Basketball
 	 	 		 			
 			
 			  
 
 
  
 			Teams   		 		  				
 			
 		
Men's
 			Baseball
 			Basketball
 			Cross Country
 			Football
 			Golf
 			Rifle
					 			Soccer
 			Swimming & Diving
 			Tennis
 			Track & Field
 		
Women's
 			Basketball
 			Cross Country
 			Golf
 			Gymnastics
 			Rifle
			 			Soccer
 			Softball
 			Swimming & Diving
 			Tennis
 			Track & Field
 			Volleyball
 		

 	 	Schedules   		 		 				 	 
 			
 		
Composite
 		
	 			Men's
 			Baseball
 			Basketball
 			Cross Country
 			Football
 			Golf
 			Rifle
					 			Soccer
 			Swimming & Diving
 			Tennis
 			Track & Field
 		
Add to Calendar
 		
	 			Women's
 			Basketball
 			Cross Country
 			Golf
 			Gymnastics
 			Rifle
			 			Soccer
 			Softball
 			Swimming & Diving
 			Tennis
 			Track & Field
 			Volleyball
 		

 	 	Athletic Department   		 		  			
 		
Contact Us
 		Academics
 		Annual Report
 		Athletic Director
 		Athletic News
 		Athletic Training
 		Autograph Requests
 		CATS
 		Compliance
 		Directory
 		Event Management
 		
Facilities
 		Facilities Tours
 		Licensing
 		Marketing
 		Media Relations
 		Recruitment Form
 		SAAC
 		Spirit
 		Strength & Conditioning
 		UK Sports Marketing
		 		

 	 	Social Media   		 		 				 
 			
 		
UK Interactive
 			
			 			Facebook
	 			Facebook Fan Page 			
 			Men's Basketball
 			Women's Basketball
 			Football
 			Baseball
 			Women's Golf
 			Rifle
 			Men's Soccer
 			Women's Soccer
 			Softball
 			Swimming & Diving
 			
Men's Tennis
 			Volleyball
 			
 			Twitter
 			UK Athletics
 			AD Mitch Barnhart
 			Baseball
 			Men's Basketball
 			Women's Basketball
 			Football
 			Men's Golf
    			Women's Golf
 			
Gymnastics
     		Rifle
 	   		Men's Soccer
       		Women's Soccer
 	   		Softball
 	   		Swimming & Diving
 	   		Men's Tennis
       		Women's Tennis
 	   		Track & Field
 	   		Volleyball
 			
 	Wildcat Text Alerts
 			
     		More Social Media
 			

 	 	K Fund   		 		  			
 		
Home
 	Overview/About the K Fund
 	Recent News
 	Where Does the K Fund Rank?
 	Donate
 	Methods of Support
 	Benefits
 	Priority Points System
 	Wildcat Reserve
 	Brick Campaign
  			
110% Club
 	Seating Charts
 	FAQ
 	Brochure
 	Parking Permits
 	Suites & Hospitality
 	Capital Projects
 	Follow K Fund on Facebook
 	Contact the K Fund
               

 	 	 	Camps   		 		  			
 		
Overview
                 
             2015 Men's Basketball Father/Son Camps
   2015 Men's Basketball Overnight Camps
   Matthew Mitchell's UK Hoops Basketball Camp 2015
   UK Hoops Team Camp 
   2015 Kentucky Gymnastics Camps
               
2015 Summer Men's Soccer Camps
   2015 Summer Women's Soccer Camps
    UK Summer Swim Clinics 
    2015 Splash Camp 
   2015 Wildcat Tennis Camp 
   2015 Kentucky Volleyball Camps 
    		    

 	 	   Fan Zone   		 		 				 
 			
 		
UK TEAM SHOP
                 
                 CAT SCRATCHES BLOG
                 
                 UK GAMEDAY APP
                 
                 SEC NETWORK FAQ
                 
                 Blue & White
                 Cat Scratches Blog
                 CATSPY Awards
                 Cheerleading
                 Dance Team
               
Football Gameday 
                 Hall of Fame
                 Junior Wildcat Club
                 Live Blogs
                 Live Stats
                 Mascot
                 Mobile Site
                 Nickname
                  Pep Band
                 Photos
                 Podcasts
                 Posters & Pocket Schedules
               
Promotions
                 Publications
                 SEC Video
                 Songs
                 Team Shop
 				UK Sports Marketing
                 UK Tube
                 Wallpaper
                 Weekly Sports Reports
                 Wildcats Browser Theme
 				Wildcats Toolbar
                 Wildcat Text Alerts
               

 	      	 	Shop   		 		 				 
 			
 		
Storefront
 			
			 			Men
	 			Ladies
	 			Kids
	 			Accessories
 			T-Shirts
	 			Sweatshirts
 			Hats
 			Jerseys
 			Polos
 			Nike Gear
 			2012 National Champions Gear
 			

 	 	 	Tickets   		 		 				   
 			
 		
TICKET OFFICE HOME
     
 	MY UK ACCOUNT
     
 			INFORMATION
 	Seating Charts
 	Will Call
 	Football Gameday
 	K Fund
     
 			BUY TICKETS
 		Buy Single Game Tickets
 	Buy Season Tickets
 			
BY SPORT
 	Football
 	Men's Basketball
 	Women's Basketball
 	Volleyball
 	Soccer 
 	Gymnastics
 	Baseball
 	Softball
 	Other  Sports
	 			
STUDENT TICKETING
 	Football
 	Basketball
     
 	MY UK STUDENT ACCOUNT
 			 			 			

 

 		
 	
 	 	
 	  		 			Men's Basketball
 			HOME  
 	ROSTER  
 	NEWS  
 	ARCHIVES  
	 	SCHEDULE  
 	VIDEOS  
 	PHOTOS  
 	STATS  
 	MORE     			 		UK INTERACTIVE
 			STATS (PDF)
 			COACHES
 		

 

 			  
 		
 		 		 		 		  	     UK Athletics
         Headlines
         Videos
 		UK Blog
 		Photos
 		Store
     
      	 	 		 			 			 				 			
 		
 	
 	 	 		
  	 		 			
 	
  
     	 	 		   			CoachCal.com: The Dunk, Part II, Pushes Cats to Sweet 16 			 		
 		LOUISVILLE, Ky. - After defeating Hampton, Willie Cauley-Stein said he wasn't Superman. Further proof may be needed. With 2:46 remaining in the first half of Kentucky's 64-51 third-round victory over Cincinnati, Cauley-Stein took a pass from Tyler Ulis and took flight from the left side of the lane, throwing down one of the biggest and...  		 		
 	
 	 	 		   			Cat Scratches: UK Keeps Focus, Moves Past Physical Cincinnati 			 		
 		Cincinnati looked for a moment to have Kentucky rattled. Then Kentucky happened. 		  		
 	
 	 	 		   			Sweet 16: Lyles, Aaron Harrison Lead Kentucky in Win Over Cincinnati 			 		
 		Aaron Harrison scored 13 points, Trey Lyles added 11 with 11 rebounds and top-ranked Kentucky outworked eighth-seeded Cincinnati for a 64-51 victory Saturday to remain undefeated and reach the Sweet 16 for the second straight season. Despite the Wildcats' sixth straight double-digit win, they faced their toughest test in a while and...  		 		
 	
 	 	 		   			Kentucky, Cincinnati Clash for Sweet 16 Berth 			 		
 		Live Video   Live Audio   Live Stats  Kentucky and Cincinnati meet on Saturday, March 21 with a spot in the Sweet 16 on the line. Tip is set for 2:40 p.m. ET and the game will be carried by CBS.  		 		
 	
 	 	 		   			Cat Scratches: Slow Start Understandable, But Not Acceptable 			 		
 		LOUISVILLE, Ky. - Kentucky had waited all season long for the NCAA Tournament. Thursday morning, the Wildcats woke up and it was here. It was like Christmas morning, only the Cats had to wait all day to run down the stairs and open their presents for a scheduled 9:40 p.m. start.  		 		
 	
  
     	 		 			
 			The Dunk, Part II
 		 	
 	 	 		 			
 			CS: UK keeps focus in win vs. UC
 		 	
 	 	 		 			
 			UK Bounces Cincy, Into Sweet 16
		 		 	
 	 	 		 			
 			UK-Cincy Vie for Sweet 16
 		 	
 	 	 		 			
 			Slow Start Understandable
		 		 	
	 
 
     
 	
 	
      	 	     
 
  	
     
 
 
          	    		
    	
    
 	>
 	
  
 
   			 			     Download Schedule: Add to calendar
			     			
 			Event  		Time  		Coverage  	
Thursday, Mar 26  	
vs West Virginia  Cleveland, Ohio  		9:45 PM  		  			Tourney Central | Live Audio 
 			Live Video 
CBS 		  	
Saturday, Mar 28  	
vs Regional Finals  Cleveland, Ohio  		TBA  		  			Tourney Central 

TBD 		  	
Saturday, Apr 4  	
vs National Semifinals  Indianapolis, Ind.  		TBA  		  			Tourney Central 

TBS 		  	
Monday, Apr 6  	
vs National Finals  Indianapolis, Ind.  		9:00 PM  		  			Tourney Central 

CBS 		  	


                     			
 			 			 Towns' Double-Double Leads ...		 			

 	 		 			 Cat Scratches: Cats...		 			

 	 		 			 Cauley-Stein Named Finalist...		 			

 	 		 			 Kentucky Opens NCAA Play...		 			

 	 		 			 Calipari Named Finalist for...		 			

 	 		 			 Towns Named Freshman All-Am...		 			

 	 		 			 AP Tabs Calipari SEC Coach ...		 			

 	 		 			 This is Kentucky Basketball...		 			

 	 		 			 Cauley-Stein Picks Up USBWA...		 			

 	 		 			 Kentucky Earns No. 1 Seed...		 			


                       
 
          


      
 
         
  	
 	 			  				 					 				 			
 		 	
 	 2015 CBS Interactive. All rights reserved. | Privacy Policy | Ad Choice | Terms of Use | About Us | Advertise | Feedback  	  	
 	
 	  
  
   
     
 
 
     
    
            
         

