The     Little Housebooks of Laura Ingalls Wilder have touched millions of lives since they were first published in the 1930's and 40's. They have captured our hearts and minds and taken us back to simpler times.
 The    nine Little House books have given us an unique glimpse into the memories of much loved author Laura Ingalls Wilder. These are the stories that continue to be told by the Laura Ingalls Wilder Memorial Society.
 We    invite you to visit the historic homes of Laura Ingalls Wilder.
 Have    a fun filled day visiting the Surveyors House from By the Shores of Silver Lake. Attend class in the First School of De Smet, the original school that Laura and Carrie attended and visit the home that Pa built in 1887. 
Visit    the Discovery Center for Laura Ingalls Wilder Historic Homes pioneer activities!Try to sew on atreadle sewing machine, dress like a pioneer, and learn to read Braille. 
Eachsummer a new exhibit is on display of original belongings of Laura and her family. A must for all Laura fans.
 We     have filled this site with fun and helpful information that we hope you will find useful and interesting. You can plan your vacation, find educational resources, view exhibits or shop for a new Charlotte doll. 
800.880.3383 | 605.854.3383 |P.O. Box 426, 105 Olivet Avenue, De Smet, South Dakota, USA|  
 Laura Ingalls Wilder Memorial Society, Inc. - All Rights Reserved. 
The Laura Ingalls Wilder Memorial Society is a 501(c)3 nonprofit organization. 
Sign up today and receive our monthly E-club newsletter:
Pioneer Girl; The Annotated Autobiography of 
Laura Ingalls Wilder
Order your copy today!
Welcome   
