Laura Ingalls Wilder[2] (/              l   z   /; February 7, 1867  February 10, 1957) was an American writer, most notably the author of the Little House on the Prairie books of children's novels based on her childhood in a settler family.[3] Her daughter, Rose Wilder Lane, encouraged her to write and helped her to edit and publish the novels.
A popular television series was loosely based on the Little House books, starring Michael Landon as Charles Ingalls and Melissa Gilbert as Laura, his daughter.
Laura was born on February 7, 1867, seven miles north of the village of Pepin in the Big Woods region of Wisconsin,[4] to Charles Phillip Ingalls and Caroline Lake (Quiner) Ingalls. She was the second of five children, following Mary Amelia, who went blind in her teens.[a] Their three younger siblings were Caroline Celestia, Charles Frederick (who died in infancy), and Grace Pearl. Her birth site is commemorated by a replica log cabin, the Little House Wayside.[9] Life there formed the basis for her first book, Little House in the Big Woods.[4]
Laura was a descendant of the Delano family, relatives of the 32nd president of the United States, Franklin Delano Roosevelt,[10] whose progenitor emigrated on the Mayflower in 1620, and of Edmund Rice, who emigrated in 1638 to the Massachusetts Bay Colony.[11] One paternal ancestor, Edmund Ingalls, was born on June 27, 1586, in Skirbeck, Lincolnshire, England, and emigrated to America, where he died in Lynn, Massachusetts, on September 16, 1648 [12]
The Ingalls family moved from the Big Woods of Wisconsin in the year 1869, before Laura was two years old. They stopped in Rothville, Missouri, and settled in Kansas, in Indian Country near what is now Independence. Her younger sister Carrie (18701946) was born there in August 1870, soon before they moved again. According to her, Charles had been told that the location would soon be open to white settlers but that was incorrect; their homestead was actually on the Osage Indian reservation and they had no legal right to occupy it. They had only just begun to farm when they were informed of their error, and they departed in 1871. Several neighbors stayed and fought eviction.[13]
From Kansas they returned to Wisconsin where they lived for the next four years. Those experiences formed the basis for Little House on the Prairie and Little House in the Big Woods, although the fictional chronology does not match the fact: Laura was about one to three years old in Kansas and four to seven in Wisconsin; in the novels she is four to five in Wisconsin (Big Woods) and six to seven in Kansas (Prairie). According to a letter from Rose to biographer William Anderson, the publisher had her change her age in Prairie because it seemed unrealistic for a three-year-old to have memories so specific as her story of life in Kansas.[14] To be consistent with her already established chronology, she made herself six to seven years old in Prairie and seven to nine years old in On the Banks of Plum Creek, the third volume of her fictionalized history, which takes place around 1874.
On the Banks of Plum Creek shows them moving from Kansas to an area near Walnut Grove, Minnesota, and settling in a dugout "on the banks of Plum Creek".[15] They really lived there beginning in 1874 when Laura was about seven. That year Charles' restless spirit led them to Lake City, Minnesota, and then on to a preemption claim in Walnut Grove, where they lived for a time with relatives near South Troy, Minnesota. Laura's little brother, Freddie, was born there on November 1, 1875; he died only nine months later on August 27, 1876. They next moved to Burr Oak, Iowa, where they helped run a hotel. Laura's youngest sibling, Grace, was born there on May 23, 1877.
They moved from Burr Oak back to Walnut Grove, where Charles served as the town butcher and justice of the peace. He accepted a railroad job in the spring of 1879, which took him to eastern Dakota Territory where they joined him that fall. Laura did not write about 18761877 when they lived near Burr Oak, but skipped directly to Dakota Territory, portrayed in By the Shores of Silver Lake. Thus the fictional timeline caught up with her real life.
Charles filed for a formal homestead over the winter of 18791880. De Smet, South Dakota became his, Caroline's, and Mary's home for the rest of their lives. After spending the mild winter of 18791880 in the surveyor's house, they watched the town of De Smet rise up from the prairie in 1880. The following winter, 18801881, one of the most severe on record in the Dakotas, was later described by Laura in her book, The Long Winter. Once they were settled in De Smet, she attended school, worked several part-time jobs, and made many friendsmost importantly the bachelor homesteader Almanzo Wilder (18571949), whom she later married. This time in her life is well documented in the books Little Town on the Prairie and These Happy Golden Years. (Almanzo's childhood is featured in her second book, Farmer Boy.)
On December 10, 1882, two months before her sixteenth birthday, Laura accepted her first teaching position. She taught three terms in one-room schools when not attending herself in De Smet. (In Little Town on the Prairie she receives her first teaching certificate on December 24, 1882, but that was an enhancement for dramatic effect.[citation needed]) Her original "Third Grade" teaching certificate can be seen on page 25 of William Anderson's book Laura's Album (Harper Collins, 1998). She later admitted she did not particularly enjoy teaching, but felt the responsibility from a young age to help her family financially; and wage-earning opportunities for women were limited. Between 1883 and 1885, she taught three terms of school, worked for the local dressmaker, and attended high school, although she did not graduate.
Laura's teaching career and studies ended when she married Almanzo Wilder, whom she called Manly, on August 25, 1885. As he had a sister named Laura, his nickname for her became Beth (for her middle name of Elizabeth).[16] She was eighteen and he was twenty-eight. He had achieved a degree of prosperity on his homestead claim, and their prospects seemed bright. She joined him in a new home, north of De Smet.
On December 5, 1886, she gave birth to Rose (18861968) and in 1889 to a son who died before he was named. The son was buried at De Smet, Kingsbury County in South Dakota. On the graves mark, it was remembered as 'Baby Son of A. J. Wilder'.
Their first few years of marriage were frequently difficult. Complications from a life-threatening bout of diphtheria left Almanzo partially paralyzed. While he eventually regained nearly full use of his legs, he needed a cane to walk for the remainder of his life. This setback, among many others, began a series of disastrous events that included the death of their newborn son; the destruction of their barn along with its hay and grain by a mysterious fire;[17] the total loss of their home from a fire accidentally set by Rose;[18] and several years of severe drought that left them in debt, physically ill, and unable to earn a living from their 320 acres (129.5 hectares) of prairie land. The tales of their trials can be found in Laura's book The First Four Years. Around 1890, they left De Smet and spent about a year resting at Almanzo's parents' prosperous Spring Valley, Minnesota farm before moving briefly to Westville, Florida. They sought Florida's climate to improve Almanzo's health; but being used to living on the dry plains, they wilted in the Southern humidity and heat, and felt out of place among the locals. In 1892, they returned to De Smet and bought a small house.
In 1894 the Wilder family moved to Mansfield, Missouri, and used their savings to make the down payment on an undeveloped property just outside town. They named the place Rocky Ridge Farm and moved into a ramshackle log cabin. At first they earned income only from wagonloads of firewood Almanzo sold in town for fifty cents. Financial security came slowly. Apple trees they planted did not bear fruit for seven years. Almanzo's parents visited around that time and gave them the deed to the house they had been renting in Mansfield, which was the economic jump start they needed. They added to the property outside town, eventually owning nearly 200 acres (80.9 hectares). Around 1910 they sold the house in town, moved back to the farm and completed the farmhouse with the proceeds. What began as about forty acres (16.2 hectares) of thickly wooded, stone-covered hillside with a windowless log cabin became in twenty years a relatively prosperous poultry, dairy, and fruit farm and an impressive ten-room farmhouse.[citation needed]
The Wilders had learned a hard lesson from cultivating wheat as their sole crop in De Smet. They diversified Rocky Ridge Farm with poultry, a dairy farm, and a large apple orchard. Laura became active in various clubs and was an advocate for several regional farm associations. She was recognized as an authority in poultry farming and rural living, which led to invitations to speak to groups around the region.[citation needed]
An invitation to submit an article to the Missouri Ruralist in 1911 led to Laura's permanent position as a columnist and editor with that publication, which she held until the mid-1920s. She also took a paid position with the local Farm Loan Association, dispensing small loans to local farmers.
Laura's column in the Ruralist, "As a Farm Woman Thinks," introduced her to a loyal audience of rural Ozarkians, who enjoyed her regular columns. Her topics ranged from home and family to World War I and other world events, and to the fascinating world travels of Rose and her own thoughts on the increasing options offered to women during this era. While they were never wealthy until the "Little House" books began to achieve popularity, the farming operation and Laura's income from writing and the Farm Loan Association provided a stable living.
"[By] 1924," notes professor and scholar John Miller, "[a]fter more than a decade of writing for farm papers, Laura had become a disciplined writer, able to produce thoughtful, readable prose for a general audience." At this time, Rose helped her publish two articles describing the interior of the farmhouse, in Country Gentleman magazine.[19]
It was also around this time that Rose began intensively encouraging Laura to improve her writing skills with a view toward greater success as a writer such as Rose had already achieved.[20] The Wilders, according to Professor Miller, had come to "[depend] on annual income subsidies from their increasingly famous and successful daughter." They both had concluded that the solution for improving their retirement income was for Laura to become a successful writer herself. However, the "project never proceeded very far."[21]
In 1928, Rose hired out the construction of an English-style stone cottage for her parents on property adjacent to the farmhouse they had personally built themselves and still lived in. She remodeled and took it over.[22]
The Stock Market Crash of 1929 wiped them out as well as Rose's investments. They still owned the 200 acre (81 hectare) farm, but they had invested most of their savings with Rose's broker. In 1930, Laura asked Rose's opinion about an autobiographical manuscript she had written about her pioneering childhood. The Great Depression, coupled with the death of her mother, Caroline, in 1924 and her sister, Mary, in 1928, seem to have prompted her to preserve her memories in a life story called Pioneer Girl. She also hoped that her writing would generate some additional income. The original title of the first of the books was When Grandma Was a Little Girl. On the advice of Rose's publisher, Laura greatly expanded the story. Thanks to Rose's publishing connections as a successful writer and after editing by her, it was published by Harper & Brothers in 1932 as Little House in the Big Woods. After its success, Laura continued writing. The close and often rocky collaboration between them continued, in person until 1935 when Rose permanently left Rocky Ridge Farm, and afterwards by correspondence.
The collaboration worked both ways: Two of Rose's most successful novels, Let the Hurricane Roar (1932) and Free Land (1938), were written at the same time as the "Little House" series and basically retold Ingalls and Wilder family tales in an adult format.[23]
Allegations, including by biographer Professor William Holtz,[24] have surfaced over the years that Rose was Laura's ghostwriter. Some, like Timothy Abreu of Gush Publishing, argue that Laura was an "untutored genius,"[citation needed] relying on her mainly for some early encouragement and her connections with publishers and literary agents. Others contend that Rose took each of Laura's unpolished rough drafts in hand and completely (and silently) transformed them into the series of books we know today.[citation needed] The existing evidence (including ongoing correspondence between the women about the books' development, Rose's extensive diaries, and Laura's handwritten manuscripts with edit notations) shows an ongoing collaboration between the two women. Miller, using this record, describes varying levels of involvement by Rose Lane. Little House in the Big Woods and These Happy Golden Years, he notes, received the least editing. The first pages  and other large sections of [Big Woods] he observes, stand largely intact, indicating  from the start  [Lauras] talent for narrative description.[25] Some volumes saw heavier participation by Rose[26] while The First Four Years appears to be exclusively a Wilder work.[27] Concludes Miller, "In the end, the lasting literary legacy remains that of the mother more than that of the daughter... Lane possessed style; Wilder had substance."[23]
The controversy over authorship is often tied to the movement to read the Little House series through an ideological lens. Lane emerged in the 1930s as an avowed conservative polemicist and critic of the Franklin Delano Roosevelt administration and his New Deal programs. According to a 2012 article in the New Yorker, "When Roosevelt was elected, she noted in her diary, 'America has a dictator.' She prayed for his assassination, and considered doing the job herself."[27] Whatever Lane's politics, "attacks on [Wilder's] authorship seem aimed at infusing her books with ideological passions they just dont have."[28]
The Little House book series, written for elementary-school age children, became an enduring, eight-volume record of early pioneering life of the 19th century based on the Ingalls family's experiences on the American frontier. The First Four Years, about the Wilders' early days of marriage, discovered, completely unedited by Rose, after her death, was first published in 1971 as the ninth volume.[27]
Since the initial publication of Little House in the Big Woods in 1932, the books have been continuously in print and have been translated into 40 other languages. Laura's firstand smallestroyalty check from Harper in 1932 was for $500, equivalent to $8,640 in 2015. By the mid-1930s the royalties from the Little House books brought a steady and increasingly substantial income to the Wilders for the first time in their 50 years of marriage. The collaboration also brought the two writers at Rocky Ridge Farm the money they needed to recoup the loss of their investments in the stock market. Various honors, huge amounts of fan mail, and other accolades were bestowed on Laura.
Upon Rose's departure from Rocky Ridge Farm, her parents at once moved back into the farmhouse they had built, which had most recently been occupied by friends.[22] From 1935, Laura and Almanzo were alone at Rocky Ridge Farm. Most of the surrounding area (including the property with the stone cottage Rose had built for them) were sold, but they still kept some farm animals and tended their flower beds and vegetable gardens. Almost daily, carloads of fans stopped by, eager to meet "Laura" of the Little House books.
They lived independently and without financial worries until Almanzo's death at the farm in 1949 at age 92. Laura remained on the farm. For the next eight years, she lived alone, looked after by a circle of neighbors and friends. She continued an active correspondence with her editors, many fans, and friends during these years.
In autumn 1956, 89-year-old Laura was severely ill from undiagnosed diabetes and a weakening heart. She was hospitalized by Rose who had arrived for Thanksgiving, and was able to return home on the day after Christmas. But she declined rapidly from that point, and died in her sleep at home on February 10, 1957, three days after her ninetieth birthday.[29] She was buried beside Almanzo at the Mansfield cemetery. Rose was buried next to them upon her death in 1968.
Following Laura's death, possession of Rocky Ridge Farmhouse passed to the farmer who had earlier bought the property under a life lease arrangement.[30] The local townsfolk put together a non-profit corporation to purchase the house and its grounds, for use as a museum. After some wariness at the notion of seeing the house rather than the books themselves be a shrine to Laura, Rose came to believe that making a museum of it would draw long-lasting attention to the books. She donated the money needed to purchase the house and make it a museum, agreed to make significant contributions each year for its upkeep and also gave many of their belongings to help establish what became a popular museum that still draws thousands of visitors each year to Mansfield.[31]
Rose inherited ownership of the Little House literary estate for her lifetime only, all rights reverting to the Mansfield library after her death, according to Laura's will. After her death in 1968, her heir, Roger MacBride, gained control of the copyrights. He was her informally adopted grandson, as well as her business agent, attorney, and heir. All of his actions carried her apparent approval. In fact, at her request, the copyrights to each of the "Little House" books, as well as those of her own literary works, had been renewed in his name when the original copyrights expired during the decade between Laura's and her deaths.
Controversy did not come until after Roger's death in 1995, when the Laura Ingalls Wilder Branch of the Wright County Library (which Laura helped found) in Mansfield, decided it was worth trying to recover the rights. The ensuing court case was settled in an undisclosed manner, but Roger's heirs retained the rights. The library received enough to start work on a new building.
The popularity of the Little House series of books has grown phenomenally over the years, spawning a multimillion-dollar franchise of mass merchandising, additional spinoff book series (some written by Roger and his daughter, Abigail), and the long-running television show, starring Michael Landon.
In 19291930, already in her early sixties, Laura began writing her autobiography, which she titled "Pioneer Girl." At the time, it was rejected by publishers, and was never released. At Rose's urging, she then rewrote most of her stories for a different audience - children, and the Little House series was born. In 2014, the South Dakota State Historical Society published an annotated version of Wilder's autobiography.[32]  [33]
Pioneer Girl includes stories that Laura deemed inappropriate for children, such as a man accidentally immolating himself while drunk, as well as an incident of extreme violence of a local shopkeeper against his wife, ending with the man setting their house on fire. She also describes previously unknown sides of the character of Charles. According to its publisher, "Wilder's fiction, her autobiography, and her real childhood are all distinct things, but they are closely intertwined." The book aims to explore the differences, including incidents with conflicting or non-existing accounts in one or another of the sources.[34]
The eight "original" Little House books, were published by Harper and Brothers with illustrations by Helen Sewell (the first three) or by Sewell and Mildred Boyle.
Laura's Album  a remembrance scrapbook of Laura, ed. William Anderson
Wilder was five times a runner-up for the annual Newbery Medal, the premier American Library Association (ALA) book award for children's literature.[b] In 1954 the ALA inaugurated a lifetime achievement award for children's writers and illustrators, named for Wilder and first awarded to her. The Laura Ingalls Wilder Medal recognizes a living author or illustrator whose books, published in the United States, have made "a substantial and lasting contribution to literature for children". As of 2013 it has been conferred 19 times in sixty years, biennially starting in 2001.[40]
List of craters on Venus  Wilder crater located on the planet Venus was named after Laura.
Little House on the Prairie has been adapted for screen and stage several times and other productions have adapted the series. These people have portrayed Laura herself:
Meredith Monroe, Tess Harper (elder version), Alandra Bingham (younger version, part 1), Michelle Bevan (younger version, part 2) in Beyond the Prairie: The True Story of Laura Ingalls Wilder films
^ The cause of her blindness is unsettled. Although the Little House books attributed it to "scarlet fever", according to Laura's memoir, Pioneer Girl, it was due to a stroke. A study published 2013 in the journal Pediatrics, using evidence from first-hand accounts and newspaper reports of her illness as well as relevant school registries and epidemiological data on blindness and infectious diseases, concludes that her blindness was caused by viral meningoencephalitis.[5]  [6]  [7]  [8]
^ a b c d e f Five times from 1938 to 1944 Wilder was one of the runners-up for the American Library Association Newbery Medal, recognizing the previous year's "most distinguished contribution to American literature for children". The honored works were the last five of eight books in the Little House series that were published in her lifetime.[39]
^ ed. Anderson, William T. (1988). Laura Ingalls Wilder and Rose Wilder Lane a Little House Sampler. University of Nebraska Press. p.72. ISBN0-8032-1022-1. 
^ Sickels, A. (2007). Laura Ingalls Wilder. Facts On File, Incorporated. p.109. ISBN9781438123783 . Retrieved 2014-10-25. 
^ "Laura Ingalls Wilder". Encyclopdia Britannica Online. Retrieved 2009-12-19.
^ a b [1]. Laura's home in Pepin became the setting for her first book, Little House in the Big Woods.
^ Benge, Janet and Geoff (2005). Laura Ingalls Wilder: A Storybook Life. YWAM Publishing. p.180. ISBN1-932096-32-9. 
^ "What Really Caused Mary Ingalls to Go Blind?". February 4, 2013. American Academy of Pediatrics. Press release announcing Allexan, et al.:
  Allexan, Sarah S.; Byington, Carrie L.; Finkelstein, Jerome I.; Tarini, Beth A. (March 1, 2013). "Blindness in Walnut Grove: How Did Mary Ingalls Lose Her Sight?". Pediatrics. 131:3: 40406 (doi: 10.1542/peds.20121438). 
^ Dell'Antonia, KJ (February 4, 2013). "Scarlet Fever Probably Didn't Blind Mary Ingalls". The New York Times. Retrieved 2013-02-04. 
^ Serena, Gordon (February 4, 2013). "Mistaken Infection 'On The Prairie'?". U.S. News and World Report. Retrieved 2013-02-04. 
^ "Little House Wayside, Pepin, Wisconsin". visitpepincounty.com. Retrieved 8 February 2015. 
^ "A Genealogical Look at Laura Ingalls Wilder". genealogymagazine.com. Retrieved 2014-10-25. 
^ "Eunice Sleeman". Edmund Rice (1638) Association. Eunice Sleeman was the mother of Eunice Blood (17821862), the wife of Nathan Colby (born 1778), who were the parents of Laura Louise Colby Ingalls (18101883), Laura's paternal grandmother. Retrieved 2010-04-20. 
^ A Genealogical Look at Laura Ingalls Wilder.
^ Kaye, Frances W. (2000). "Little Squatter on the Osage Diminished Reserve: Reading Laura Ingalls Wilder's Kansas Indians". Great Plains Quarterly 20 (2): 123140. 
^ Anderson, Laura Ingalls Wilder: The Iowa Story pp. 12.
^ "The Herbert Hoover Presidential Library and Museum". hoover.archives.gov. Retrieved 2014-10-25. 
^ Wilder, Laura Ingalls; Wilder, Almanzo (1974). West from Home: Letters of Laura Ingalls Wilder, San Francisco, 1915. HarperCollins. p.xvii. 
^ Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. p.80. ISBN0-8262-1167-4. 
^ Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. p.84. ISBN0-8262-1167-4. 
^ Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. p.161. ISBN0-8262-1167-4. 
^ Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. p.162. ISBN0-8262-1167-4. 
^ Miller, John E. (2008). Laura Ingalls Wilder and Rose Wilder Lane Authorship, Place, Time, and Culture. University of Missouri Press. p.24. ISBN0-8262-1823-7. 
^ a b Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. p.177. ISBN0-8262-1167-4. 
^ a b Miller, John E. (2008). Laura Ingalls Wilder and Rose Wilder Lane Authorship, Place, Time, and Culture. University of Missouri Press. p.40. ISBN0-8262-1823-7. 
^ Holtz, William (1993). The Ghost in the Little House: A Life of Rose Wilder Lane. University of Missouri Press. ISBN0-8262-0887-8. 
^ Miller, John E. (1998). Becoming Laura Ingalls Wilder: The Woman Behind the Legend. University of Missouri Press. pp.6, 190. ISBN0-8262-1167-4. 
^ Miller, John E. (2008). Laura Ingalls Wilder and Rose Wilder Lane Authorship, Place, Time, and Culture. University of Missouri Press. p.37 et seq. ISBN0-8262-1823-7. 
^ a b c "Wilder Women". The New Yorker. 10 August 2009. Retrieved 8 February 2015. 
^ ""Little House on the Prairie": Tea Party manifesto". salon.com. Retrieved 8 February 2015. 
^ Associated Press (February 12, 1957). "Laura I. Wilder, Author, Dies at 90. Writer of the 'Little House' Series for Children Was an Ex-Newspaper Editor. Wrote First Book at 65". New York Times . Retrieved 2012-10-24. Mrs. Laura Ingalls Wilder, author of the 'Little House' series of children's books, died yesterday at her farm near here after a long illness. Her age was 90. ... 
^ Holtz, William. (1995). The Ghost in the Little House: A Life of Rose Wilder Lane. University of Missouri Press. pp.334, 338. ISBN0-8262-1015-5. 
^ Holtz, William, The Ghost in the Little House, University of Missouri Press, 1995, p. 340
^ Pioneer Girl is Out!.
^ Higgins, Jim (2014-12-05). "Review - Laura Ingalls Wilder's annotated autobiography, 'Pioneer Girl,' shows writer's world, growth". Milwaukee Journal Sentinel . Retrieved 2014-12-23. 
^ Flood, Alison (August 25, 2014). "Laura Ingalls Wilder memoir reveals truth behind Little House on the Prairie". The Guardian. Retrieved 2014-08-26. 
^ "Laura Ingalls Wilder Park and Museum". Laura Ingalls Wilder. Retrieved 2008-02-24. 
^ "Wilder Museum". walnutgrove.org. Retrieved 8 February 2015. 
^ "Home". Laura Ingalls Wilder Museum. Retrieved 8 February 2015. 
^ "Newbery Medal and Honor Books, 1922Present". ALSC. ALA.
  "The John Newbery Medal". ALSC. ALA. Retrieved 2013-03-08.
^ "Laura Ingalls Wilder Award, Past winners". Association for Library Service to Children (ALSC). American Library Association (ALA).
  "About the Laura Ingalls Wilder Award". ALSC. ALA. Retrieved 2013-03-08.
^ Laura Ingalls Wilders 148th Birthday
