Leonard Simon Nimoy (/     n   i   m      /; March 26, 1931  February 27, 2015) was an American actor, film director, photographer, author, poet, singer and songwriter. He was known for his role as Mr. Spock of the Star Trek franchise.[1]
Nimoy began his career in his early twenties, teaching acting classes in Hollywood and making minor film and television appearances through the 1950s, as well as playing the title role in Kid Monk Baroni. Foreshadowing his fame as a semi-alien, he played Narab, one of three Martian invaders in the 1952 movie serial Zombies of the Stratosphere.
In 1965, he made his first appearance in the rejected Star Trek pilot "The Cage", and went on to play the character of Spock until 1969, followed by eight feature films and guest slots in the various spin-off series. The character has had a significant cultural impact and garnered Nimoy three Emmy Award nominations; TV Guide named Spock one of the 50 greatest TV characters.[3]  [4] After the original Star Trek series, Nimoy starred in Mission: Impossible for two seasons, hosted the documentary series In Search of..., narrated Civilization IV, and made several well-received stage appearances. He also had a recurring role in the science fiction series Fringe.
Nimoy's fame as Spock was such that both of his autobiographies, I Am Not Spock (1975) and I Am Spock (1995), were written from the viewpoint of sharing his existence with the character.[5]  [6] Nimoy has a star on the Hollywood Walk of Fame.[7]
Early life [ edit ]
Leonard Simon Nimoy was born on March 26, 1931 in the West End [8] of Boston, Massachusetts, the son of Jewish immigrants from Iziaslav, Soviet Union (now Ukraine).[9]  [10]  [11] His parents left Iziaslav separatelyhis father first walking over the border into Polandand reunited in the United States.[12] His mother, Dora (ne Spinner), was a homemaker, and his father, Max Nimoy, owned a barbershop in the Mattapan section of Boston.[13]  [14] He had an elder brother, Melvin.[1]
Nimoy began acting at the age of 8 in a children's and neighborhood theater.[12] His parents wanted him to attend college and pursue a stable career, or even learn to play the accordionwith which, his father advised, Nimoy could always make a livingbut his grandfather encouraged him to become an actor.[15] His first major role was at 17, as Ralphie in an amateur production of Clifford Odets' Awake and Sing!,[11] which dealt with the struggles of a matriarchal Jewish family during the Great Depression. Nimoy said the role "lit a passion" that led him to pursue an acting career. "I never wanted to do anything else."[16]
Nimoy took drama classes at Boston College and, after saving $600 from selling vacuum cleaners, at the Pasadena Playhouse,[17]  [18]  [19] where he became a devotee of Konstantin Stanislavsky's Method acting concepts. Nimoy said that the stage allowed him to explore the "psychological, emotional, and physical territories of life that can't be done anywhere else," which he said led him into acting.[16]  :481 He took method actor Marlon Brando as a role model, and like him, wore jeans and T-shirt. Between studies, to have some income, he took a job at an ice cream parlor on the Sunset Strip.[16]  :481
In 1953, Nimoy enlisted in the United States Army Reserve at Fort McPherson Georgia, serving for 18 months until 1955, leaving as a sergeant. Part of Nimoy's time in the military was spent with the Army Special Services, putting on shows which he wrote, narrated, and emceed.[20]  [21]  [22] During that period, he also directed and starred in A Streetcar Named Desire, with the Atlanta Theater Guild.[16]  :481
After two years of part-time study, in 1977 Nimoy earned a MA in Education from Antioch College.[19]. He received an honorary doctorate from Antioch University in Ohio, awarded for activism in Holocaust remembrance, the arts, and the environment,[23] and an honorary doctorate of humane letters from Boston University.[24]
Acting career [ edit ]
Before and during Star Trek [ edit ]
Nimoy spent over a decade receiving only small parts in low-quality movies and the lead in one, along with a minor TV role.[19] He believed that playing the title role in the 1952 film Kid Monk Baroni would make him a star, but the film failed after playing briefly. While he was serving in the military the film gained a larger audience on television, and after his discharge he got steadier work playing a "heavy," where his character used street weapons like switchblades and guns, or had to threaten, hit or kick people.[17] Despite overcoming his Boston accent, because of his lean appearance Nimoy realized that becoming a star was not likely.[19] He played more than 50 small parts in B movies, television series such as Perry Mason [25] and Dragnet, and serials such as Republic Pictures' Zombies of the Stratosphere (1952), which Nimoy played Narab, a Martian. To support a wife and two children he often did other work, such as delivering newspapers, working in a pet shop, and driving cabs.[26]  [19]  [27]
Nimoy played an Army sergeant in the 1954 science fiction thriller Them! and a professor in the 1958 science fiction movie The Brain Eaters, and had a role in The Balcony (1963), a film adaptation of the Jean Genet play. With Vic Morrow, he co-produced a 1966 version of Deathwatch, an English-language film version of Genet's play Haute Surveillance, adapted and directed by Morrow and starring Nimoy. The story dealt with three prison inmates. Partly as a result of his role, he then taught drama classes to members of Synanon, a drug rehab center, explaining: "Give a little here and it always comes back."[28]
On television, Nimoy appeared as "Sonarman" in two episodes of the 19571958 syndicated military drama The Silent Service, based on actual events of the submarine section of the United States Navy.[citation needed] He had guest roles in the Sea Hunt series from 1958 to 1960 and a minor role in the 1961 The Twilight Zone episode "A Quality of Mercy". He also appeared in the syndicated Highway Patrol starring Broderick Crawford.[29]
In 1959, Nimoy was cast as Luke Reid in the "Night of Decision" episode of the ABC/Warner Bros. western series Colt .45, starring Wayde Preston and directed by Leslie H. Martinson.[30]
Nimoy appeared four times in ethnic roles on NBC's Wagon Train, the No. 1 program of 1962.[citation needed] He portrayed Bernabe Zamora in "The Estaban Zamora Story" (1959), "Cherokee Ned" in "The Maggie Hamilton Story" (1960), Joaquin Delgado in "The Tiburcio Mendez Story" (1961) and Emeterio Vasquez in "The Baylor Crowfoot Story" (1962).[citation needed]
Nimoy appeared in Bonanza (1960), The Rebel (1960), Two Faces West (1961), Rawhide (1961), The Untouchables (1962), The Eleventh Hour (1962), Perry Mason (1963; playing murderer Pete Chennery in "The Case of the Shoplifter's Shoe", episode 13 of season 6), Combat! (1963, 1965), Daniel Boone, The Outer Limits (1964), The Virginian (19631965; first working with Star Trek co-star DeForest Kelley in "Man of Violence", episode 14 of season 2, in 1963), Get Smart (1966) and Mission: Impossible (19691971). He appeared again in the 1995 Outer Limits series. He appeared in Gunsmoke in 1962 as Arnie and in 1966 as John Walking Fox.[citation needed]
Nimoy and Star Trek co-star William Shatner first worked together on an episode of The Man from U.N.C.L.E., "The Project Strigas Affair" (1964). Their characters were from opposite sides of the Iron Curtain, though with his saturnine looks, Nimoy was the villain, with Shatner playing a reluctant U.N.C.L.E. recruit.[citation needed]
On the stage, Nimoy played the lead role in a short run of Gore Vidal's Visit to a Small Planet in 1968 (shortly before the end of the Star Trek series) at the Pheasant Run Playhouse in St. Charles, Illinois.[31]
Star Trek [ edit ]
According to biographer Dennis Fischer, Nimoy's "most important role" was that of Spock, the half-Vulcan, half-human alien hybrid on Star Trek series. The character was to become iconic, considered one of the most popular alien characters ever portrayed on television. Fischer further noted that television viewers admired Spock's "coolness, his intelligence," and his ability to take on successfully any task. As a result, he adds, Nimoy's character "took the public by storm," nearly eclipsing the star of the show, William Shatner's Captain Kirk.[16]  :482
Nimoy and Shatner, who portrayed his commanding officer, became close friends during the years the show was on television, and were "like brothers," said Shatner.[33]  Star Trek was broadcast from 1966 to 1969. Nimoy earned three Emmy Award nominations for his work on the program.
Among Spock's recognized and unique symbols that he incorporated into the series was the Vulcan salute, which became identified with him. Nimoy created the sign himself from his childhood memories of the way kohanim (Jewish priests) hold their hand when giving blessings. During an interview, he translated the Priestly Blessing from Numbers 6:2426 which accompanies the sign[34] and described it during a public lecture:[35]
Nimoy also came up with the concept of the "Vulcan Nerve Pinch," which he suggested as a replacement for the scripted knock out method of using the butt of his phaser. He wanted a more sophisticated way of rendering a person unconscious. Nimoy explained to the show's director that Spock had, per the story, gone to the Vulcan Institute of Technology and had studied human anatomy. Spock also had the ability to project a unique form of energy through his fingertips. Nimoy explained the idea of putting his hand on his neck and shoulder to Shatner, and they rehearsed it. Nimoy credits Shatner's acting during the "pinch" that sold the idea and made it work on screen.[16]  :482
He went on to reprise the Spock character in Star Trek: The Animated Series and two episodes of Star Trek: The Next Generation. When a new Star Trek series was planned in the late 1970s, Nimoy was to be in only two out of eleven episodes, but when the show was elevated to a feature film, he agreed to reprise his role. The first six Star Trek movies feature the original Star Trek cast including Nimoy, who also directed two of the films. He played the elder Spock in the 2009 Star Trek movie and reprised the role in a brief appearance in the 2013 sequel, Star Trek Into Darkness, both directed by J. J. Abrams.
After Star Trek [ edit ]
Following Star Trek in 1969, Nimoy immediately joined the cast of the spy series Mission: Impossible, which was seeking a replacement for Martin Landau. Nimoy was cast in the role of Paris, an IMF agent who was an ex-magician and make-up expert, "The Great Paris". He played the role during seasons four and five (19691971). Nimoy had strongly been considered as part of the initial cast for the show, but remained in the Spock role on Star Trek.[36]
He co-starred with Yul Brynner and Richard Crenna in the Western movie Catlow (1971). He also had roles in two episodes of Rod Serling's Night Gallery (1972 and 1973) and Columbo (1973) where he played a murderous doctor who was one of the few criminals with whom Columbo became angry. Nimoy appeared in various made for television films such as Assault on the Wayne (1970), Baffled! (1972), The Alpha Caper (1973), The Missing Are Deadly (1974), Seizure: The Story Of Kathy Morris (1980) and Marco Polo (1982). He received an Emmy Award nomination for best supporting actor for the television film A Woman Called Golda (1982), for playing the role of Morris Meyerson, Golda Meir's husband opposite Ingrid Bergman as Golda in her final role.
In 1975, Leonard Nimoy filmed an opening introduction to Ripley's World of the Unexplained museum located at Gatlinburg, Tennessee and Fisherman's Wharf at San Francisco, California. In the late 1970s, he hosted and narrated the television series In Search of..., which investigated paranormal or unexplained events or subjects. He also had a character part as a psychiatrist in Philip Kaufman's remake of Invasion of the Body Snatchers.
Stage [ edit ]
Nimoy also won acclaim for a series of stage roles. In 1971 he played the starring role of Tevye in Fiddler on the Roof, which toured for eight weeks. Nimoy, who had performed in the Yiddish theater as a young man, said the part was like a "homecoming" for him, explaining that his parents, like Tevya, also came from a shtetl in Russia and could relate to the play when they saw him in it.[37] Later that year he starred as Arthur Goldman in The Man in the Glass Booth at the Old Globe Theater in San Diego.[38]  [39]
He starred as Randle McMurphy in One Flew Over the Cuckoo's Nest in 1974, a year prior to its release as a feature film, with Jack Nicholson in the same role. During the run of the play, Nimoy took over as its director and wanted his character to be "rough and tough," and insisted on having tattoos. The costumer for the show, Sharon White, was amused: "That was sort of an intimate thing. . . . Here I am with Mr. Spock, for god's sakes, and I am painting pictures on his arms."[40]
In 1975 he toured with and played the title role in the Royal Shakespeare Company's Sherlock Holmes.[16]  :483 A number of authors have noted parallels between the rational Holmes and the character of Spock, and it became a running theme in Star Trek fan clubs. Star Trek writer Nicholas Meyer said that "the link between Spock and Holmes was obvious to everyone."[41] Meyer gives a few examples, including a scene in Star Trek VI: The Undiscovered Country, in which Spock quotes directly from a Conan Doyle book and credits Holmes as a forefather to the logic he was espousing. In addition, the connection was implied in Star Trek: The Next Generation, which paid homage to both Holmes and Spock.[41]
By 1977, when Nimoy played Martin Dysart in Equus on Broadway, he had played 13 important roles in 27 cities, including Tevye, Malvolio in Twelfth Night, and Randle McMurphy in One Flew Over the Cuckoo's Nest.[19] In 1981 he starred in Vincent, a one-man show which Nimoy wrote and published as a book in 1984.[42] The audio recording of the play is available on DVD under the title, Van Gogh Revisited[43] It was based on the life of artist Vincent van Gogh, in which Nimoy played Van Gogh's brother Theo. Other plays included Oliver!, at the Melody Top Theater in Malwaukee, 6 Rms Riv Vu opposite Sandy Dennis, in Florida, Full Circle with Bibi Anderson in Washington, D.C., and later in Full Circle. He was in Camelot, The King and I, Caligula, The Four Poster, and My Fair Lady.
Star Trek films [ edit ]
After directing a few television show episodes, Nimoy started film directing in 1984 with the third installment of the film series. Nimoy would go on to direct the second most successful film (critically and financially) in the franchise after the 2009 Star Trek film, Star Trek IV: The Voyage Home (1986), and Three Men and a Baby, the highest grossing film of 1987. These successes made him a star director.[44] At a press conference promoting the 2009 Star Trek movie, however, Nimoy said he had no further plans or ambition to direct, although he enjoyed directing when he did it.[45]
Other work after Star Trek [ edit ]
Voice actor [ edit ]
Nimoy lent his voice as narrator to the 1994 IMAX documentary film, Destiny in Space, showcasing film-footage of space from nine Space Shuttle missions over four years time.
In 1999, he voiced the narration of the English version of the Sega Dreamcast game Seaman and promoted Y2K educational films.[46]
Together with John de Lancie, another actor from the Star Trek franchise, Nimoy created Alien Voices, an audio-production venture that specializes in audio dramatizations. Among the works jointly narrated by the pair are The Time Machine, Journey to the Center of the Earth, The Lost World, The Invisible Man and The First Men in the Moon, as well as several television specials for the Sci-Fi Channel. In an interview published on the official Star Trek website, Nimoy said that Alien Voices was discontinued because the series did not sell well enough to recoup costs.
In 2001, Nimoy voiced the role of the Atlantean King Kashekim Nedakh in the Disney animated feature Atlantis: The Lost Empire which featured Michael J. Fox voicing the lead role.
Nimoy provided a comprehensive series of voice-overs for the 2005 computer game Civilization IV. He did the television series Next Wave where he interviewed people about technology. He was the host in the documentary film The Once and Future Griffith Observatory, currently running in the Leonard Nimoy Event Horizon Theater at the Griffith Observatory in Los Angeles. Nimoy and his wife, Susan Bay-Nimoy, were major supporters of the Observatory's historic 20022004 expansion.[47]
In 2009 he voiced the part of "The Zarn", an Altrusian, in the television-based movie Land of the Lost, starring Will Ferrell.
Nimoy also provided voiceovers for the Star Trek Online massive multiplayer online game, released in February 2010,[48] as well as Kingdom Hearts Birth by Sleep as Master Xehanort, the series' leading villain. Tetsuya Nomura, the director of Birth by Sleep, stated that he chose Nimoy for the role specifically because of his role as Spock.
Nimoy was also a frequent and popular reader for "Selected Shorts", an ongoing series of programs at Symphony Space in New York City (that also tours around the country) which features actors, and sometimes authors, reading works of short fiction. The programs are broadcast on radio and available on websites through Public Radio International, National Public Radio and WNYC radio. Nimoy was honored by Symphony Space with the renaming of the Thalia Theater as the Leonard Nimoy Thalia Theater.
Special appearances [ edit ]
From 1982 to 1987, Nimoy hosted the children's educational show Standby: Lights, Camera, Action on Nickelodeon.[49] He worked occasionally as a voice actor in animated feature films, including the character of Galvatron in The Transformers: The Movie in 1986. Nimoy also provided the narration for the 1991 CBS paranormal series Haunted Lives: True Ghost Stories.
In 1994, Nimoy performed as Dr. Jekyll and Mr. Hyde in The Pagemaster. In 1998, he had a leading role as Mustapha Mond in Brave New World, a TV-movie version of Aldous Huxley's novel.
From 1994 until 1997, Nimoy narrated the Ancient Mysteries series on A&E including "The Sacred Water of Lourdes" and "Secrets of the Romanovs". He also appeared in advertising in the United Kingdom for the computer company Time Computers in the late 1990s. In 1997, Nimoy played the prophet Samuel, alongside Nathaniel Parker, in The Bible Collection movie David. Nimoy also appeared in several popular television series, including Futurama and The Simpsons, as both himself and Spock.
In 2000, he provided on-camera hosting and introductions for 45 half-hour episodes of an anthology series entitled Our 20th Century on the AEN TV Network. The series covers world news, sports, entertainment, technology, and fashion using original archive news clips from 1930 to 1975 from the National Archives in Washington, D.C. and other private archival sources.
Nimoy played the reoccurring enigmatic character of Dr. William Bell on the television show Fringe.[50] Nimoy opted for the role after previously working with Abrams, Roberto Orci and Alex Kurtzman on the 2009 Star Trek film and offered another opportunity to work with this production team again. Nimoy also was interested in the series, which he saw was an intelligent mixture of science and science fiction,[51] and continued to guest star through the show's fourth season, even after his stated 2012 retirement from acting.[52] Nimoy's first appearance as Bell was in the Season 1 finale, "There's More Than One of Everything", which explored the possible existence of a parallel universe.[53]
In the May 9, 2009 episode of Saturday Night Live, Nimoy appeared as a surprise guest in the "Weekend Update" segment with Zachary Quinto and Chris Pine, who play the young Spock and Kirk in the Star Trek that had just premiered days earlier. In the sketch, Quinto and Pine attempt to appease long-time Trekkers by assuring them that the new film would be true to the original Star Trek.[54]
Producer [ edit ]
In 1991, Nimoy starred in Never Forget, which he co-produced with Robert B. Radnitz. The movie was about a pro bono publico lawsuit by an attorney on behalf of Mel Mermelstein, played by Nimoy as an Auschwitz survivor, against a group of organizations engaged in Holocaust denial. Nimoy said he experienced a strong "sense of fulfillment" from doing the film.[55]
In 2007, he produced the play, Shakespeare's Will by Canadian Playwright Vern Thiessen. The one-woman show starred Jeanmarie Simpson as Shakespeare's wife, Anne Hathaway. The production was directed by Nimoy's wife, Susan Bay.[56]  [57]  [58]
Retirement [ edit ]
In April 2010, Leonard Nimoy announced that he was retiring from playing Spock, citing both his advanced age and the desire to give Zachary Quinto the opportunity to enjoy full media attention with the Spock character.[59]  Kingdom Hearts: Birth by Sleep was to be his final performance; however, in February 2011, he announced his intent to return to Fringe and reprise his role as William Bell.[60] Nimoy continued voice acting despite his retirement; his appearance in the third season of Fringe included his voice (his character appeared only in animated scenes), and he provided the voice of Sentinel Prime in Transformers: Dark of the Moon.[citation needed]
In May 2011, Nimoy made a cameo appearance in the alternate version music video of Bruno Mars' "The Lazy Song". Aaron Bay-Schuck, the Atlantic Records executive who signed Bruno Mars to the label, is Nimoy's stepson.[61]
Nimoy provided the voice of Spock as a guest star in a Season 5 episode of the CBS sitcom The Big Bang Theory titled "The Transporter Malfunction", which aired on March 29, 2012.[62] Also in 2012, Nimoy reprised his role of William Bell in Fringe for the fourth season episodes "Letters of Transit" and "Brave New World" parts 1 & 2.[63] Nimoy reprised his role as Master Xehanort in the 2012 video game Kingdom Hearts 3D: Dream Drop Distance.[citation needed] On August 30, 2012, Nimoy narrated a satirical segment about Mitt Romney's life on Comedy Central's The Daily Show with Jon Stewart.[citation needed] In 2013, Nimoy reprised his role as Ambassador Spock in a cameo appearance in Star Trek Into Darkness, becoming the only actor from the original series to appear in Abrams' Star Trek films.[64]
Other career work [ edit ]
Photography [ edit ]
Nimoy's interest in photography began in childhood; for the rest of his life, he owned a camera that he rebuilt at the age of 13. In the 1970s, he studied photography at the University of California, Los Angeles.[15]  [65] His photography studies at UCLA occurred after Star Trek and Mission: Impossible, when Nimoy seriously considered changing careers. His work has been exhibited at the R. Michelson Galleries in Northampton, Massachusetts [15] and the Massachusetts Museum of Contemporary Art.
Directing [ edit ]
Nimoy made his directorial debut in 1973, with the "Death on a Barge" segment for an episode of Night Gallery during its final season. It was not until the early 1980s that Nimoy resumed directing on a consistent basis, ranging from television shows to motion pictures. Nimoy directed Star Trek III: The Search for Spock in 1984 and Star Trek IV: The Voyage Home in 1986. He also directed the 1987 film Three Men and a Baby. His final directorial credit was in 1995 for the episode "Killshot", the pilot for the television series Deadly Games.
Writing [ edit ]
Nimoy authored two volumes of autobiography. The first was called I Am Not Spock (1975) and was controversial, as many fans incorrectly assumed that Nimoy was distancing himself from the Spock character. In the book, Nimoy conducts dialogues between himself and Spock. The contents of this first autobiography also touched on a self-proclaimed "identity crisis" that seemed to haunt Nimoy throughout his career. It also related to an apparent love/hate relationship with the character of Spock and the Trek franchise.
The second volume, I Am Spock (1995), saw Nimoy communicating that he finally realized his years of portraying the Spock character had led to a much greater identification between the fictional character and himself. Nimoy had much input into how Spock would act in certain situations, and conversely, Nimoy's contemplation of how Spock acted gave him cause to think about things in a way that he never would have thought if he had not portrayed the character. As such, in this autobiography Nimoy maintains that in some meaningful sense he has merged with Spock while at the same time maintaining the distance between fact and fiction.
Nimoy also composed several volumes of poetry, some published along with a number of his photographs. A later poetic volume entitled A Lifetime of Love: Poems on the Passages of Life was published in 2002. His poetry can be found in the Contemporary Poets index of The HyperTexts.[67] Nimoy adapted and starred in the one-man play Vincent (1981), based on the play Van Gogh (1979) by Phillip Stephens.
In 1995, Nimoy was involved in the production of Primortals, a comic book series published by Tekno Comix about first contact with aliens, which had arisen from a discussion he had with Isaac Asimov. There was a novelization by Steve Perry.
Music [ edit ]
During and following Star Trek, Nimoy also released five albums of musical vocal recordings on Dot Records.[68] On his first album, Mr. Spock's Music from Outer Space, and half of his second album Two Sides of Leonard Nimoy, science fiction-themed songs are featured where Nimoy sings as Spock. On his final three albums, he sings popular folk songs of the era and cover versions of popular songs, such as "Proud Mary" and Johnny Cash's "I Walk the Line". There are also several songs on the later albums that were written or co-written by Nimoy. He described how his recording career got started:
Nimoy's voice appeared in sampled form on a song by the pop band Information Society in the late Eighties. The song, "What's on Your Mind (Pure Energy)" (released in 1988), reached No. 3 on the US Pop charts, and No. 1 on the Dance charts.
Nimoy played the part of the chauffeur in the 1985 music video of The Bangles' cover version of "Going Down to Liverpool". He also appeared in the alternate music video for the song "The Lazy Song" by pop artist Bruno Mars.[61]
Personal life [ edit ]
Nimoy had long been active in the Jewish community. He could speak and read Yiddish, his first language.[12] In 1997, he narrated the documentary A Life Apart: Hasidism in America, about the various sects of Hasidic Orthodox Jews. In October 2002, Nimoy published The Shekhina Project, a photographic study exploring the feminine aspect of God's presence, inspired by Kabbalah. Reactions have varied from enthusiastic support to open condemnation.[70] Nimoy said that objections to Shekhina did not bother or surprise him, but he smarted at the stridency of the Orthodox protests, and was saddened at the attempt to control thought.[70]
Nimoy was married twice. In 1954, he married actress Sandra Zober (19272011), whom he divorced in 1987.[15] On New Year's Day of 1989, he married actress Susan Bay, cousin of director Michael Bay.
In a 2001 DVD,[71] Nimoy revealed that he became an alcoholic while working on Star Trek and ended up in drug rehabilitation.[72] William Shatner, in his 2008 book Up Till Now: The Autobiography, spoke about how later in their lives, Nimoy tried to help Shatner's alcoholic wife, Nerine Kidd.
Nimoy has said that the character of Spock, which he played twelve to fourteen hours a day, five days a week, influenced his personality in private life. Each weekend during the original run of the series, he would be in character throughout Saturday and into Sunday, behaving more like Spock than himselfmore logical, more rational, more thoughtful, less emotional and finding a calm in every situation. It was only on Sunday in the early afternoon that Spock's influence on his behavior would fade off and he would feel more himself againonly to start the cycle over again on Monday morning.[73] Years after the show he observed Vulcan speech patterns, social attitudes, patterns of logic and emotional suppression in his own behavior.[1]
Nimoy was a private pilot and had owned an airplane.[74] The Space Foundation named Nimoy as the recipient of the 2010 Douglas S. Morrow Public Outreach Award[75] for creating a positive role model that inspired untold numbers of viewers to learn more about the universe.
In 2009, Nimoy was honored by his childhood hometown when the Office of Mayor Thomas Menino proclaimed the date of November 14, 2009, as Leonard Nimoy Day in the City of Boston.[76]
In 2014, Walter Koenig revealed in a Las Vegas Sun interview that Leonard Nimoy personally and successfully advocated equal pay for both his and Nichelle Nichols' work on Star Trek to the show's producers.[77] This incident was confirmed by Nimoy in a Trekmovie interview and happened during his years at Desilu."[78]
Illness and death [ edit ]
In February 2014, Nimoy revealed publicly that he had been diagnosed with chronic obstructive pulmonary disease (COPD), a condition he attributed to a smoking habit he had given up about 30 years earlier.[80] On February 19, 2015, having been in and out of hospitals for the past several months, Nimoy was taken to UCLA Medical Center for chest pains.[81]
Nimoy died of complications of COPD on February 27, 2015, at the age of 83, in his Bel Air home. He was survived by his wife; two children; six grandchildren; a great-grandchild; and his elder brother, Melvin.[1]  [82] A few days before his death, Nimoy shared some of his poetry on social media website Twitter: "A life is like a garden. Perfect moments can be had, but not preserved, except in memory. LLAP".[83]
Nimoy's remains were buried during a funeral service in Los Angeles on March 1, 2015.[84] The service was attended by nearly 300 family members, friends and former co-stars, including Shatner's daughters, Zachary Quinto, Chris Pine and J. J. Abrams.[85]
Personal tributes [ edit ]
Cast members of Star Trek who had worked alongside Nimoy gave personal tributes after his death. William Shatner wrote of Nimoy, "I loved him like a brother. ... We will all miss his humor, his talent, and his capacity to love."[86]  George Takei called him an "extraordinarily talented man" and a very decent human being.[87]  Walter Koenig said that after working with Nimoy, he discovered his "compassion, his intelligence and his humanity."[88]  Nichelle Nichols noted that Nimoy's integrity, passion and devotion as an actor "helped transport Star Trek into television history."[89] Quinto, who portrayed Spock as a young man in Star Trek and Star Trek Into Darkness, wrote, "My heart is broken. I love you profoundly my dear friend. And I will miss you every day."[90]
U.S. President Barack Obama, who had met Nimoy in 2007, remembered him as "a lifelong lover of the arts and humanities, a supporter of the sciences, generous with his talent and his time."[91] Former NASA astronaut Buzz Aldrin called Nimoy "a fellow space traveler because he helped make the journey into the final frontier accessible to us all."[92]
Filmography [ edit ]
Film [ edit ]
Bibliography [ edit ]
See also: Leonard Nimoy discography
^ Nimoy (1975), pp. 16
^ Nimoy (1995), pp. 217
^ Leonard Nimoy: Obama leads tributes to Star Trek actor BBC News, 28 February 2015
^ a b Ellin, Abby (May 13, 2007). "Girth and Nudity, a Pictorial Mission". The New York Times . Retrieved November 1, 2013. 
^ a b c "Leonard Nimoy's Mameloshn: A Yiddish Story". Yiddish Book Center. February 6, 2014. Retrieved February 26, 2015. 
^ a b c d e f g Fischer, Dennis (2000). Science Fiction Film Directors, 1895-1998. McFarland. pp.480492. ISBN9780786460915. 
^ Curthoys, Kathleen (February 27, 2015). "Leonard Nimoy, a former soldier, dies at 83". Army Times.
^ "Leonard Nimoy, Spock of Star Trek, dead at 83", Fox News, Feb. 27, 2015
^ Miller, Ken (August 8, 2012). "The man who would be Spock". Las Vegas Weekly (Henderson, NV: Greenspun Media Group). Retrieved June 14, 2014. 
^ a b Sturgis, Amy H. Sherlock Holmes Mystery Magazine, #10, Volume 10, Wildside Press (2013) p. 41
^ Harmetz, Aljean (October 30, 1988). "Leonard Nimoy at the Controls". The New York Times. Retrieved May 24, 2011. 
^ Snider, Mike (December 22, 2009). "Leonard Nimoy joins 'Star Trek Online' crew". USA Today (Tysons Corner, VA: Gannett Company). Retrieved November 1, 2013. 
^ "Standby: Lights, Camera, Action". tv.com. Retrieved 27 February 2015. 
^ Wyman, Joel (April 20, 2012). "JWFRINGE: @naddycat #FringeLiveTweet We did.". Twitter. Retrieved May 5, 2012. We did. 
^ Selby, Jenn (February 27, 2015). "Leonard Nimoy dead: Star Trek Spock actor dies after suffering lung disease". The Independent . Retrieved March 2, 2015. 
^ "The HyperTexts" . Retrieved November 1, 2013. 
^ "Star Trek 'drove Nimoy to drink'". BBC News (London: BBC). October 31, 2001. Retrieved August 2, 2010. 
^ Pawlowski, A. (February 27, 2015). "Diagnosed with COPD, Leonard Nimoy urged people to quit smoking". The Today Show . Retrieved February 28, 2015. 
^ France, Lisa Respers (February 24, 2015). "Internet to Leonard Nimoy: Live long and prosper". CNN . Retrieved February 27, 2015. 
^ Gee, Catherine (February 27, 2015). "Star Trek actor Leonard Nimoy dies aged 83". The Daily Telegraph.
^ Leonard Nimoy (February 22, 2015). "@TheRealNimoy" . Retrieved March 4, 2015. A life is like a garden. Perfect moments can be had, but not preserved, except in memory. LLAP   
"Leonard Nimoy Dies at the age of 83". Renegade Cinema. February 27, 2015. Retrieved February 27, 2015. 
^ "Leonard Nimoy's funeral held in LA". BBC News. March 2, 2015. Retrieved March 2, 2015. 
^ "Leonard Nimoy, Spock of Star Trek, dead at 83". Fox News Channel. February 27, 2015. Retrieved February 27, 2015. 
^ Quinto, Zachary (February 27, 2015). "zacharyquinto  February 27, 2015" . Retrieved February 27, 2015. my heart is broken. i love you profoundly my dear friend. and i will miss you everyday. may flights of angels sing thee to thy rest.   
McMillan, Graeme (February 27, 2015). "How the Internet Is Remembering the Legendary Leonard Nimoy". Wired.com. Wired . Retrieved February 28, 2015.   
^ Korte, Gregory (February 27, 2015). "Obama on death of Leonard Nimoy: 'I loved Spock'". USA Today . Retrieved March 1, 2015. 
^ Aldrin, Buzz (February 28, 2015). "Buzz Aldrin: Leonard Nimoy, my fellow space traveler". CNN . Retrieved March 1, 2015. 

