Dear Friends, It has been a privilege both professionally and personally to have enjoyed a relationship with Leonard Nimoy that has grown into a deep friendship.  While it remained a source of amusement for us both to be so regularly mistaken for father and son over the past 12 years, Leonard did indeed become much like a father to me in many ways. I have been the beneficiary of his advice, his spirit, his creativity, and his generosity. My wife and I consider ourselves blessed to have known him, his loving wife Susan, and their extended family.  We at R. Michelson Galleries offer them our sincerest condolences. The gifts Leonard has given to all of ushis acting, his photography, his poetry, his presencewill surely live long and prosper. In that spirit, let us continue to celebrate the life and achievements of this brilliant, kind, and loving soul. Richard Michelson
Leonard  Nimoy first experienced the magic of making photographic images as a teen-ager  in the early 1940s.  His  darkroom was the family bathroom in their small Boston apartment. His subjects  were family and friends. He studied at UCLA under Robert Heineken in the early  1970s and later received an artist in residence appointment at the American  Academy in Rome.
Mr  Nimoys photography is included in many  museum collections, including The Museum of Fine Arts, Houston, The Judah L.  Magnes Museum, The LA County  Museum of Art, the Jewish Museum of NY, The New Orleans Museum of Fine Art and  The Hammer Museum. 
Besides his rising stature as a  major contemporary American photographer, in his spare time Mr. Nimoy moonlights  as an actor, director, philanthropist, and as one of the worlds best loved and  respected personalities, Mr. Spock. (read more here) 
