Leonard Nimoy 1931-2015  Read:  http:// tl.gd/n_1skuhq6  
A life is like a garden. Perfect moments can be had, but not preserved, except in memory.  LLAP
Boston ...my hometown taking more snow than it needs. LLAPP
De Kelley born this day . A friend, a gentle man. For his memory. LLAP
Patriots !! Don't ever count Brady out. LLAP
Don't smoke. I did. Wish I never had. LLAP
A movie scene: stranger lands on earth. Hits buttons on a small device. All guns on earth are melted . He leaves. LLAP
Dec. 3, 1955 I finished 2 years in US army. 60 years ago tomorrow ???!!! LLAP
So grateful for blessings. Wish the same to all. LLAP
JFK: "Art is not a form of propaganda . Art is a form of truth." LLAP
Trends offer a unique way to get closer to what you care about. They are tailored for you based on your location and who you follow.
         When you tweet with a location, Twitter stores that location.          You can switch location on/off before each Tweet and always have the option to delete your location history.         Learn more       
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
