Leonard Nimoy, the sonorous, gaunt-faced actor who won a worshipful global following as Mr. Spock, the resolutely logical human-alien first officer of the Starship Enterprise in the television and movie juggernaut Star Trek, died on Friday morning at his home in the Bel Air section of Los Angeles. He was 83.
His wife, Susan Bay Nimoy, confirmed his death, saying the cause was end-stage chronic obstructive pulmonary disease.
Mr. Nimoy announced last year that he had the disease, attributing it to years of smoking, a habit he had given up three decades earlier. He had been hospitalized earlier in the week.
His artistic pursuits  poetry, photography and music in addition to acting  ranged far beyond the United Federation of Planets, but it was as Mr. Spock that Mr. Nimoy became a folk hero, bringing to life one of the most indelible characters of the last half century: a cerebral, unflappable, pointy-eared Vulcan with a signature salute and blessing: Live long and prosper (from the Vulcan Dif-tor heh smusma).
Mr. Nimoy, who was teaching Method acting at his own studio when he was cast in the original Star Trek television series in the mid-1960s, relished playing outsiders, and he developed what he later admitted was a mystical identification with Spock, the lone alien on the starships bridge.
Yet he also acknowledged ambivalence about being tethered to the character, expressing it most plainly in the titles of two autobiographies: I Am Not Spock, published in 1975, and I Am Spock, published in 1995.
In the first, he wrote, In Spock, I finally found the best of both worlds: to be widely accepted in public approval and yet be able to continue to play the insulated alien through the Vulcan character.
Star Trek, which had its premiere on NBC on Sept. 8, 1966, made Mr. Nimoy a star. Gene Roddenberry, the creator of the franchise, called him the conscience of Star Trek   an often earnest, sometimes campy show that employed the distant future (as well as some special effects that appear primitive by todays standards) to take on social issues of the 1960s.
His stardom would endure. Though the series was canceled after three seasons because of low ratings, a cultlike following  the conference-holding, costume-wearing Trekkies, or Trekkers (the designation Mr. Nimoy preferred)  coalesced soon after Star Trek went into syndication.
The fans devotion only deepened when Star Trek was spun off into an animated show, various new series and an uneven parade of movies starring much of the original television cast, including  besides Mr. Nimoy  William Shatner (as Captain Kirk), DeForest Kelley (Dr. McCoy), George Takei (the helmsman, Sulu), James Doohan (the chief engineer, Scott), Nichelle Nichols (the chief communications officer, Uhura) and Walter Koenig (the navigator, Chekov).
When the director J. J. Abrams revived the Star Trek film franchise in 2009, with an all-new cast including Zachary Quinto as Spock, he included a cameo part for Mr. Nimoy, as an older version of the same character. Mr. Nimoy also appeared in the 2013 follow-up, Star Trek Into Darkness.
His zeal to entertain and enlighten reached beyond Star Trek and crossed genres. He had a starring role in the dramatic television series Mission: Impossible and frequently performed onstage, notably as Tevye in Fiddler on the Roof. His poetry was voluminous, and he published books of his photography.
He also directed movies, including two from the Star Trek franchise, and television shows. And he made records, singing pop songs as well as original songs about Star Trek, and gave spoken-word performances  to the delight of his fans and the bewilderment of critics.
But all that was subsidiary to Mr. Spock, the most complex member of the Enterprise crew, who was both one of the gang and a creature apart, engaged at times in a lonely struggle with his warring racial halves.
In one of his most memorable Star Trek performances, Mr. Nimoy tried to follow in the tradition of two actors he admired, Charles Laughton and Boris Karloff, who each played a monstrous character  Quasimodo and the Frankenstein monster  who is transformed by love.
In Episode 24, which was first shown on March 2, 1967, Mr. Spock is indeed transformed. Under the influence of aphrodisiacal spores he discovers on the planet Omicron Ceti III, he lets free his human side and announces his love for Leila Kalomi (Jill Ireland), a woman he had once known on Earth. In this episode, Mr. Nimoy brought to Spocks metamorphosis not only warmth, compassion and playfulness, but also a rarefied concept of alienation.
I am what I am, Leila, Mr. Spock declares after the spores effect has worn off and his emotions are again in check. And if there are self-made purgatories, then we all have to live in them. Mine can be no worse than someone elses.
Born in Boston on March 26, 1931, Leonard Simon Nimoy was the second son of Max and Dora Nimoy, Ukrainian immigrants and Orthodox Jews. His father worked as a barber.
From the age of 8, Leonard acted in local productions, winning parts at a community college, where he performed through his high school years. In 1949, after taking a summer course at Boston College, he traveled to Hollywood, though it wasnt until 1951 that he landed small parts in two movies, Queen for a Day and Rhubarb.
He continued to be cast in little-known movies, although he did presciently play an alien invader in a cult serial called Zombies of the Stratosphere, and in 1961 he had a minor role on an episode of The Twilight Zone. His first starring movie role came in 1952 with Kid Monk Baroni, in which he played a disfigured Italian street-gang leader who becomes a boxer.
Mr. Nimoy served in the Army for two years, rising to sergeant and spending 18 months at Fort McPherson in Georgia, where he presided over shows for the Armys Special Services branch. He also directed and starred as Stanley in the Atlanta Theater Guilds production of A Streetcar Named Desire before receiving his final discharge in November 1955.
He then returned to California, where he worked as a soda jerk, movie usher and cabdriver while studying acting at the Pasadena Playhouse. He achieved wide visibility in the late 1950s and early 1960s on television shows like Wagon Train, Rawhide and Perry Mason. Then came Star Trek.
Mr. Nimoy returned to college in his 40s and earned a masters degree in Spanish from Antioch University Austin, an affiliate of Antioch College in Ohio, in 1978. Antioch University later awarded Mr. Nimoy an honorary doctorate.
Mr. Nimoy directed the movies Star Trek III: The Search for Spock (1984) and Star Trek IV: The Voyage Home (1986), which he helped write. In 1991, the same year that he resurrected Mr. Spock on two episodes of Star Trek: The Next Generation, Mr. Nimoy was also the executive producer and a writer of the movie Star Trek VI: The Undiscovered Country.
He then directed the hugely successful comedy Three Men and a Baby (1987), a far cry from his science-fiction work, and appeared in made-for-television movies. He received an Emmy nomination for the 1982 movie A Woman Called Golda, in which he portrayed the husband of Golda Meir, the prime minister of Israel, who was played by Ingrid Bergman. It was the fourth Emmy nomination of his career  the other three were for his Star Trek work  although he never won.
Mr. Nimoys marriage to the actress Sandi Zober ended in divorce. Besides his wife, he is survived by his children, Adam and Julie Nimoy; a stepson, Aaron Bay Schuck; six grandchildren and one great-grandchild; and an older brother, Melvin.
Though his speaking voice was among his chief assets as an actor, the critical consensus was that his music was mortifying. Mr. Nimoy, however, was undaunted, and his fans seemed to enjoy the camp of his covers of songs like If I Had a Hammer. (His first album was called Leonard Nimoy Presents Mr. Spocks Music From Outer Space.)
From 1977 to 1982, Mr. Nimoy hosted the syndicated series In Search Of ..., which explored mysteries like the Loch Ness monster and U.F.O.s. He also narrated Ancient Mysteries on the History Channel and appeared in commercials, including two with Mr. Shatner for Priceline.com. He provided the voice for animated characters in Transformers: The Movie, in 1986, and The Pagemaster, in 1994.
In 2001 he voiced the king of Atlantis in the Disney animated movie Atlantis: The Lost Empire, and in 2005 he furnished voice-overs for the computer game Civilization IV. More recently, he had a recurring role on the science-fiction series Fringe and was heard, as the voice of Spock, in an episode of the hit sitcom The Big Bang Theory.
Mr. Nimoy was an active supporter of the arts as well. The Thalia, a venerable movie theater on the Upper West Side of Manhattan, now a multi-use hall that is part of Symphony Space, was renamed the Leonard Nimoy Thalia in 2002.
He also found his voice as a writer. Besides his autobiographies, he published A Lifetime of Love: Poems on the Passages of Life in 2002. Typical of Mr. Nimoys simple free verse are these lines: In my heart/Is the seed of the tree/Which will be me.
In later years, he rediscovered his Jewish heritage, and in 1991 he produced and starred in Never Forget, a television movie based on the story of a Holocaust survivor who sued a neo-Nazi organization of Holocaust deniers.
In 2002, having illustrated his books of poetry with his photographs, Mr. Nimoy published Shekhina, a book devoted to photography with a Jewish theme, that of the feminine aspect of God. His black-and-white photographs of nude and seminude women struck some Orthodox Jewish leaders as heretical, but Mr. Nimoy asserted that his work was consistent with the teachings of the kabbalah.
His religious upbringing also influenced the characterization of Spock. The characters split-fingered salute, he often explained, had been his idea: He based it on the kohanic blessing, a manual approximation of the Hebrew letter shin, which is the first letter in Shaddai, one of the Hebrew names for God.
To this day, I sense Vulcan speech patterns, Vulcan social attitudes and even Vulcan patterns of logic and emotional suppression in my behavior, Mr. Nimoy wrote years after the original series ended.
But that wasnt such a bad thing, he discovered. Given the choice, he wrote, if I had to be someone else, I would be Spock.
