Lorena Rojas, a popular Mexican actress who starred in more than a dozen soap operas, has died aged 44 following a lengthy battle with cancer.
She was diagnosed with breast cancer in 2008 and became an advocate for cancer education in Latino communities.
The actress passed away at her home in Miami. Her last message to her fans was sent on Twitter less than a week ago.
In the birthday message, she wrote: "Thank you all for celebrating my birthday with me. Beautiful day."
Rojas starred in such acclaimed Spanish soaps as El Cuerpo del Deseo, Pecados Ajenos, Alcanzar Una Estrella and, most recently, the series Demente Criminal.
She also appeared in films such as Manos Quietas and Aventurera. 
In addition, the actress wrote and recorded an album of children's music called Hijos del Sol, which was inspired by her daughter Luciana. 
Rojas was initially thought to have made a recovery after her original breast cancer diagnosis. But in 2012 she was told her cancer had spread to her bones, and last year the tumour spread to her liver.
Her boyfriend, family and friends were by her side when she died, her agent Latin WE said.
A statement from Latin WE said: "Lorena takes a step into eternal life leaving as her greatest legacy the love for animals and for art in all its forms, her tender devotion to her daughter, her passion for life, the appreciation of all her Lobitas and fans who she loved until the end."
