Lorena Rojas, the popular Mexican actress who starred in more than a dozen telenovelas, died Monday in Miami after a seven-year battle with cancer. She was 44.   
Rojas "took her last breath peacefully in her home, surrounded by the love of her family, her boyfriend and her closest friends," the talent management agency Latin WE said in a statement.   
She was first diagnosed with breast cancer in 2008, according to  PEOPLE en Espaol . Last year, she was told the cancer had spread to her liver.   
Rojas starred in internationally acclaimed telenovelas including El Cuerpo del Deseo, Pecados Ajenos, Alcanzar Una Estrella, Rosario and, most recently, the series Demente Criminal. She also appeared in films such as Manos Quietas and Aventurera.   
In addition, she wrote and recorded an album of children's music called Hijos del Sol, which was inspired by her daughter Luciana.   
Rojas celebrated her 44th birthday on Feb. 10, writing on Twitter: "Thank you all for celebrating my birthday with me. Beautiful day."   
In its statement, Latin WE added: "Lorena takes a step into eternal life leaving as her greatest legacy the love for animals and for art in all its forms, her tender devotion to her daughter, her passion for life, the appreciation of all her Lobitas and fans who she loved until the end."                        
