Rojas, 44, died at her home in Miami, surrounded by her boyfriend, family and friends, her talent management agency Latin WE said. 
She had been fighting cancer since 2008. That year, she was diagnosed with breast cancer. In 2013, after the tumor  metastasized to others parts of her body, she told  Mexican state news Agency Notimex that "[she] was very aware that this disease... is a chronic disease."
Last year, she was told the tumor had spread to her liver. 
Her last tweet was less than a week ago, on the day of her 44th birthday. "Thank you all for celebrating my birthday with me. Beautiful day," she wrote. 
Rojas starred in more than a dozen soap operas, including "El Cuerpo del Deseo," "Alcanzar una estrella" and, most recently,  "Rosario." 
Last year, inspired by her adopted daughter Luciana, she worked as a singer-songwriter for a children's album, "Hijos del Sol."
Throughout the day Tuesday, Latin stars and fans took to Twitter to remember Rojas.
People we've lost in 2015 
"As the first time I met you, full of light, that is how I'll remember you Lorena Rojas," tweeted Grammy Award-winning singer Ricardo Arjona.
CNN en Espaol reporter Ismael Cala posted, "It is with sadness and respect to her warrior memory that I received news of the passing of Lorena Rojas. Your life touched many." 
