Gone too soon. Mexican actress and singer Lorena Rojas died on Monday, Feb. 16, at the age of 44.
According to her talent agency, the prolific telenovela star passed away after losing her battle with cancer. Latin WE released a statement on Monday announcing Rojas' passing.
The release stated that the Rosario star was surrounded by her boyfriend, family members, and friends at the time of her death. News broke this past fall that Rojas' cancer had returned in her liver, after she previously fought the disease in 2008 and again in 2012.
Rojas celebrated her 44th birthday on Feb. 10, just days before she died. She took to Twitter to thank her fans and supporters for their birthday wishes, and said it was a "beautiful day."
The gorgeous star also had an active music career, releasing three albums between 2001 and 2014.
Born in Mexico City, Mexico in 1971, Rojas earned her first acting credits in the early 1990s. She has appeared in many telenovelas over the years, most recently starring in the October 2014 episode of the Venezuelan program Demente Criminal.
According to Latin WE, Rojas is survived by daughter Luciana. The Latin Post reported in October 2013 that the actress adopted the newborn in Miami, Fla. and her agency added that the little one will now be cared for by the late star's sister, Mayra Rojas.
