How sad. The beloved Lorena Rojaslost her 7-year fight with cancer less than a week after celebrating her 44th birthday.
Lorena Rojas, 44, was a Mexican actresswho starred on more than a dozen soap operas. Unfortunately for her family, friends, and fans, Lorena died peacefully in her Miami, Fla. home on Monday, Feb. 16.
This is such sad news.
It is with sadness and respect to her warrior memory that I received news of the passing of Lorena Rojas. Your life touched many, wrote CNN en Espanols Ismael Cala on Monday night afternews of her death reached him.
Lorena had been battling cancer since 2008. Sadly, her fight ended on Monday where she passed surrounded by her boyfriend, family, and friends. She had just turned 44 on Feb. 10, which was also the same day she sent her last tweet to fans.
Thank you all for celebrating my birthday with me. Beautiful day, she wrote. How sad.
The Mexican actress was best known for her roles on Rosario,El Cuerpo del Deseo, and Alcanzar una Estrella.
Our thoughts remain with Lorenas friends and family during this very difficult time.
Making this tragedy even more heartbreaking is the news that Lorena adopted her first child, a girl, in Oct. 2013.
Lorenas daughter, Luciana, was born in Miami, and she only had to wait 48 hours after the baby girls birth to take her home as her own.
After it was revealed that she had breast cancer a doctor reportedly told her to freeze her eggs in hopes of having a baby naturally later in life, but, unfortunately, the disease returned in 2012 and would have made it very difficult for her to get pregnant.
