The Los Angeles Lakers are an American professional basketball team based in Los Angeles, California. They play in the Pacific Division of the Western Conference in the National Basketball Association (NBA). The Lakers play their home games at Staples Center.[2] The Lakers are one of the most successful teams in the history of the NBA, and have won 16 NBA championships, their last being in 2010. As of 2015, the Lakers are the most valuable franchise in the NBA according to Forbes, having an estimated value of $2.6billion.[3]
The franchise began with the 1947 purchase of a disbanded team, the Detroit Gems of the NBL. The new team began playing in Minneapolis, Minnesota, calling themselves the Minneapolis Lakers in honor of the state's nickname, "Land of 10,000 Lakes".[4] Initially a member of the National Basketball League, the Lakers won the 1948 NBL championship before joining the rival Basketball Association of America and winning five of the next six BAA and NBA championships in Minneapolis after the NBA formed in 1949. The team was propelled by center George Mikan, who is described by the NBA's official website as the league's "first superstar".[5] After struggling financially in the late 1950s following Mikan's retirement, they relocated to Los Angeles before the 196061 season.
Led by Hall of Famers Elgin Baylor and Jerry West, Los Angeles made the NBA Finals six times in the 1960s, but lost each series to the Boston Celtics, beginning their long and storied rivalry. In 1968, the Lakers acquired four time MVP Wilt Chamberlain to play center, and after losing in the Finals in 1969 and 1970, they won their sixth NBA titleand first in Los Angelesin 1972, led by new head coach Bill Sharman. After the retirement of West and Chamberlain, the team acquired another center, Kareem Abdul-Jabbar, who had won multiple MVP awards, but was unable to make the Finals in the late 1970s. The 1980s Lakers were nicknamed "Showtime" due to their Magic Johnson-led fast break-offense, and won five championships in a nine-year span, including their first ever Finals championship against the Celtics in 1985. This team featured Hall of Famers in Johnson, Abdul-Jabbar, and James Worthy, and a Hall of Fame coach, Pat Riley. After Abdul-Jabbar and Johnson's retirement, the team struggled in the early 1990s before acquiring Shaquille O'Neal and Kobe Bryant in 1996. Led by O'Neal, Bryant, and another Hall of Fame coach, Phil Jackson, Los Angeles won three consecutive titles between 2000 to 2002, securing the franchise its second "three-peat". After losing both the 2004 and 2008 NBA Finals, the Lakers won two more championships by defeating the Orlando Magic in 2009 and Boston in 2010.
The Lakers hold the record for NBA's longest winning streak, 33 straight games, set during the 197172 season.[6] Sixteen Hall of Famers have played for Los Angeles, while four have coached the team. Four LakersKareem Abdul-Jabbar, Magic Johnson, Shaquille O'Neal and Kobe Bryanthave won the NBA Most Valuable Player Awards for a total of eight awards.[7]
The Lakers' franchise began in 1947 when Ben Berger and Morris Chalfen of Minnesota purchased the recently disbanded Detroit Gems of the National Basketball League (NBL) for $15,000 from Gems owner Maury Winston.[8] Minneapolis sportswriter Sid Hartman played a key behind the scenes role in helping put together the deal and later the team.[9] Inspired by Minnesota's nickname, "Land of 10,000 Lakes", the team christened themselves the Lakers.[4]  [10] Hartman helped them hire John Kundla from College of St. Thomas, to be their first head coach, by meeting with him and selling him on the team.[11]
The Lakers had a solid roster which featured forward Jim Pollard, playmaker Herm Schaefer, and center George Mikan, who became the most dominant player in the NBL.[12] In their first season, they led the league with a 4317 record.[13]
In 1948, the Lakers moved from the NBL to the Basketball Association of America (BAA), and Mikan's 28.3 point per game (ppg) scoring average set a BAA record. In the 1949 BAA Finals they won the championship, beating the Washington Capitols four games to two.[14] The following season, the team improved to 5117, repeating as champions.[15] In the 195051 season, Mikan won his third straight scoring title at 28.4ppg and the Lakers went 4424 to win their second straight division title.[16] One of those games, a 1918 loss against the Fort Wayne Pistons, became infamous as the lowest scoring game in NBA history.[17] In the playoffs, they defeated the Indianapolis Olympians in three games but lost to the Rochester Royals in the next round.[12]
During the 195152 season, the Lakers won 40 games, finishing second in their division.[18] They faced the New York Knicks in the NBA Finals, which they won in seven games.[19] In the 195253 season, Mikan led the NBA in rebounding, averaging 14.4 rebounds per game (rpg), and was named MVP of the 1953 NBA All-Star Game.[16] After a 4822 regular season, the Lakers defeated the Fort Wayne Pistons in the Western playoffs to advance to the NBA Finals.[19] They then defeated the New York Knicks to win their second straight championship.[20] Though Lakers star George Mikan suffered from knee problems throughout the 195354 season, he was still able to average 18ppg.[21]  Clyde Lovellette, who was drafted in 1952, helped the team win the Western Division.[21] The team won its third straight championship in the 1950s and fifth in six seasons when it defeated the Syracuse Nationals in seven games.[20]
Following Mikan's retirement in the 1954 off-season, the Lakers struggled but still managed to win 40 games. Although they defeated the Rochester Royals in the first round of the playoffs, they were defeated by the Fort Wayne Pistons in the semifinals.[22] Although they had losing records the next two seasons, they made the playoffs each year.[18] Mikan came back for the last half of the 195556 season, but struggled and retired for good after the season.[23] Led by Lovellette's 20.6 points and 13.5 rebounds, they advanced to the Conference Finals in 195657. The Lakers had one of the worst seasons in team history in 195758 when they won a league-low 19 games.[24] They had hired Mikan, who had been the team's general manager for the previous two seasons, as head coach to replace Kundla. Mikan was fired in January when the team was 930, and Kundla was rehired.[18]  [25]
The Lakers earned the top pick in the 1958 NBA Draft and used it to select Elgin Baylor. Baylor, who was named NBA Rookie of the Year and co-MVP of the 1959 NBA All-Star Game, averaged 24.9ppg and 15.0rpg helping the Lakers improve to second in their division despite a 3339 record.[26] After upsetting the Hawks in six games in the division finals, they returned to the NBA Finals, but were swept by the Celtics, beginning their long rivalry.[27]
In their last year in Minneapolis, the Lakers went 2550. On January 18, 1960, the team was coming off a loss and traveling to St. Louis when their plane crash-landed.[30] Snow storms had driven the pilot 150 miles off course when he was forced to land in a cornfield. No one was hurt.[31] Their record earned them the number two pick in the 1960 NBA Draft. The team selected Jerry West from West Virginia University.[32] During the 1960 off-season, the Lakers became the NBA's first West Coast team when owner Bob Short decided to move the team to Los Angeles.[33] Led by Baylor's 34.8ppg and 19.8rpg, Los Angeles won 11 more than the year before in West's first season.[34] On November 15 that season, Baylor set a new NBA scoring record when he scored 71 points in a victory against the New York Knicks while grabbing 25 rebounds.[35] In doing so, Baylor broke his own NBA record of 64 points. Despite a losing record, the Lakers made the playoffs.[18] They came within two points of the NBA Finals when they lost in game seven of their second round series against St. Louis.[36]
Led by Baylor and West at 38.3 and 30.8ppg respectively,[37] the Lakers improved to 5426 in 196162, and made the finals. In a game five victory, Baylor grabbed 22 rebounds and set the still-standing NBA record for points in a finals game with 61,[38] despite fouling out of the game.[39] The Lakers, however, lost to the Celtics by three points in overtime of game seven.[37]  Frank Selvy, after making two jumpers in the final 40 seconds to tie the game,[40]  [41] missed a potential game-winning 18foot jump shot in regulation, a miss which he said in June 2010 still haunted him more than 40 years later.[41]
Los Angeles won 53 games in 196263, behind Baylor's 34.0ppg and West's 27.1ppg[42] but lost in the NBA Finals in six games to the Celtics.[42] After falling to 4238 and losing in the first round of the 1964 NBA Playoffs to the Hawks, the team won 49 games in 196465. The Lakers surged past the Baltimore Bullets in the division finals, behind West's record-setting 46.3ppg in the series.[43] They lost again to Celtics in the Finals however, this time in five games.[44]
Los Angeles lost in the finals to Boston in seven games again in 1966, this time by two points.[45] Down by 16 entering the fourth quarter, and 10 with a minute and a half to go, the Lakers mounted a furious rally in the closing moments which fell just short.[46] After dropping to 36 wins and losing in the first round of the 1967 NBA Playoffs, they lost in the finals to the Celtics again in 1968.[18] Los Angeles moved to a brand-new arena, The Forum, in 1967, after playing seven seasons at the Los Angeles Memorial Sports Arena.
On July 9, 1968, the team acquired Wilt Chamberlain from the Philadelphia 76ers for Darrell Imhoff, Archie Clark, and Jerry Chambers.[48] In his first season as a Laker, Chamberlain set a team record by averaging a league-leading 21.1rpg.[49] West, Baylor, and Chamberlain each averaged over 20 points, and Los Angeles won their division.[50] The Lakers and Celtics again met in the finals, and Los Angeles had home court advantage against Boston for the first time in their rivalry. They won the first game behind Jerry West's 53 points,[51] and had a 32 lead after five.[52] Boston won the series in seven games however,[53] and earned their 11th NBA Championship in 13 seasons.[54] West was named the first-ever Finals MVP; this remains the only time that a member of the losing team has won the award.[55] In 1970, West won his first scoring title at 31.2ppg, the team returned to the finals, and for the first time in 16 years, they did not have to face the Celtics; instead playing the New York Knicks, who defeated them 43.[56]  [57] The next season the Lakers were defeated by the Milwaukee Bucks, led by future Laker Lew Alcindor (now known as Kareem Abdul-Jabbar) in the Western Conference Finals.[58]
The 197172 season brought several changes. Owner Jack Kent Cooke brought in Bill Sharman as head coach,[59] and Elgin Baylor announced his retirement early in the season after realizing that his legs were not healthy enough.[59] Sharman increased the team's discipline.[60] He introduced the concept of the shootaround, where players would arrive at the arena early in the morning before a game to practice shots.[61] They won 14 straight games in November and all 16 games played in December.[59] They won three straight to open the year of 1972 but on January 9, the Milwaukee Bucks ended their winning streak by defeating the Lakers, 120104.[62] By winning 33 straight games, Los Angeles set a record for longest winning streak of any team in American professional sports.[63] The Lakers won 69 games that season, which stood as the NBA record for 24 years until the Chicago Bulls won 72 games in 199596.[64] Chamberlain averaged a career-low 14.8 points but led the league in rebounding at 19.2 a game.[65] West's 9.7 assists per game (apg) led the league, he also averaged more than 25 points, and was named MVP of the 1972 NBA All-Star Game.[65] The team failed to score 100 points just once all year,[66] and at the end of the season, Bill Sharman was named Coach of the Year.[67] The Lakers went on to reach the finals against the New York Knicks where they would avenge their 1970 finals loss by defeating them 4 games to 1. Chamberlain tallied 24 points and 29 rebounds in game five and won the NBA Finals Most Valuable Player Award.[68]  [69]
The Lakers won 60 games in the 197273 NBA season, and took another Pacific Division title.[70] Wilt Chamberlain, playing in his final season, again led the league in rebounding and set the still standing NBA record for field-goal percentage at 72.7%.[70] The team defeated the Chicago Bulls in seven games in the conference semifinals, then the Golden State Warriors in five in the Western Division Finals.[70] They played the New York Knicks in the 1973 NBA Finals. Los Angeles took the first game by three points, but New York won the series in five games.[71]
During the 197374 season, the team was hampered by the loss of West, who played only 31 games before his legs gave out.[72] Goodrich, averaging 25.3 points, helped the team to a late-season surge.[72] Trailing the Golden State Warriors by three games with seven left to play, the Lakers rallied to finish 4735 and win the Pacific Division.[72] They made the playoffs but managed just one win against Milwaukee in the conference semifinals. Following the season, West retired due to contract disagreements with Cooke, and filed a suit for unpaid back wages.[73]
After missing the playoffs in the 197475 season, the Lakers acquired Kareem Abdul-Jabbar, who had won three league MVP's by that time.[74] Abdul-Jabbar wanted out of Milwaukee, demanding a trade to either New York or Los Angeles.[75] He was traded for Elmore Smith, Brian Winters, Junior Bridgeman, and Dave Meyers. Abdul-Jabbar had his fourth MVP season in 197576, leading the league in rebounding, blocked shots, and minutes played.[76] The Los Angeles struggled in January, going 310, and finished out of the playoffs at 4042.[76]
West and Cooke settled their differencesand the former Laker's lawsuitand Cooke hired him to replace Sharman as the team's coach.[77] West became upset, however, when Cooke refused to spend the money necessary to acquire forward Julius Erving, who the Nets were selling.[78] Behind another MVP season from Abdul-Jabbar, Los Angeles won the Pacific Division, finishing the 197677 season a league-best 5329.[79] They defeated the Warriors in a seven-game series to open the postseason before being swept by Portland in the Western Conference Finals.[76] During the offseason, Los Angeles picked up Jamaal Wilkes from Golden State and signed first-round draft pick Norm Nixon. In the first two minutes of the first game of the 197778 season, Abdul-Jabbar punched Bucks center Kent Benson for an overly aggressive elbow and broke his hand.[80] Two months later, a healthy Abdul-Jabbar got into an altercation with Houston Rockets center Kevin Kunnert after a rebound. The team's starting power forward, Kermit Washington, who was averaging 11.5 points and 11.2 rebounds,[81] entered the fight, and when Rudy Tomjanovich ran in from the bench to break up the action, Washington punched him in the face.[82] Tomjanovich nearly died from the punch, suffering a fractured skull and other facial injuries which prematurely ended his playing career.[83] Washington, who stated that he assumed Tomjanovich was a combatant, was suspended for two months by the NBA, and released by the Lakers.[84] The team won 45 games despite being down a starter in Washington and not having Abdul-Jabbar for nearly two months, but lost in the first round of the playoffs to Seattle.[85] During the 197879 season, the team posted a 4735 record but lost to the SuperSonics in the semifinal round of the playoffs.[76]
In the 1979 NBA Draft, Los Angeles selected 6-foot, 9-inch point guard Magic Johnson from Michigan State with the first overall pick.[86] It took Johnson's teammates time to acclimate themselves to his passing ability, as his "no-look" passes often caught them unaware. Once they adjusted, his passing became a key part of Los Angeles' offense.[87] The Lakers won 60 games in Johnson's rookie year, and defeated the Philadelphia 76ers in six games in the 1980 NBA Finals. Johnson won the series Finals MVP award, after starting at center for the injured Abdul-Jabbar in game six, and tallying 42 points, 15 rebounds, and seven assists.[88] The team fell off in the 198081 season, though, as the Lakers lost Johnson for most of the season to a knee injury.[89] The team turned in a 5428 record and finished second behind the Phoenix Suns in the Pacific Division.[89] The Rockets, led by Moses Malone, defeated Los Angeles in the first round of the playoffs.[89]
Early in the 198182 season, Johnson complained to the media about head coach Paul Westhead and demanded a trade.[90] Westhead was fired shortly after Johnson's criticisms, and although Lakers' owner Jerry Buss stated that Johnson's comments did not factor into the decision, Johnson was vilified by the national media and booed both on the road and at home.[91]  [92]  [93] Buss promoted assistant coach Pat Riley to "co-head coach" with Jerry West (although West considered himself Riley's assistant) on November 19 and the team won 17 of its next 20 games.[89]  [94]  [95] Nicknamed "Showtime" due to the team's new Johnson-led fast break-offense, the Lakers won the Pacific Division title and swept both the Suns and Spurs.[96] Los Angeles stretched its postseason winning streak to nine games by taking the first contest of the NBA Finals from the 76ers.[89]  [97] The team won the Finals 42 to finish a 122 playoff run.[89] On draft night in 1982, the Lakers had the first overall pick and selected James Worthy from North Carolina.[98] The Lakers won the Pacific Division at 5824, but Worthy suffered a leg injury in the last week of the season and missed the rest of the season however.[99] Nevertheless, they advanced to play Philadelphia in the 1983 NBA Finals by defeating Portland and San Antonio in the first two rounds.[99] The Sixers, however, won the series and the championship in four games.[98] After the season West replaced Sharman as the team's GM.[100]
In the 198384 season Los Angeles went 5428, and played Boston in the Finals for the first time since 1969.[101] They won two of the first three games. Kevin McHale's hard clothesline foul of Lakers forward Kurt Rambis on a fast break is credited as a turning point of the series.[102] Boston won three of the next four to win the title and send Los Angeles's record to 08 in Finals series against the Celtics.[101]
Using the past year's Finals defeat as motivation, the team won the Pacific Division for the fourth straight year and lost just twice in the Western Conference playoffs. In the NBA Finals, the Celtics were again the Lakers' final hurdle. Los Angeles lost game one of the NBA Finals by a score of 148114, in what is remembered as the "Memorial Day Massacre".[103] The Lakers, behind 38-year old Finals MVP Abdul-Jabbar, recovered to defeat the Celtics in six games.[104] The team won the title in the Boston Garden, becoming the only visiting team to ever win an NBA championship there.[103]
In the 198586 season, the Lakers started 243. They won 62 games, and their fifth straight division title.[106] The Rockets, however, defeated the Lakers in five games in the Western Conference Finals. Houston won the series when Ralph Sampson hit a 20-foot jumper as time expired in game five at The Forum.[106] Prior to the 198687 season, the Lakers moved A. C. Green into the starting lineup, and acquired Mychal Thompson from the Spurs.[107] Johnson won his first career MVP Award while leading the Lakers to a 6517 record,[107] and Michael Cooper was named NBA Defensive Player of the Year.[107] Before the season Riley had made the decision to shift the focus of the offense to Johnson over the 40-year old Abdul-Jabbar.[108]
The Lakers advanced to the NBA Finals by sweeping the Nuggets, defeating the Warriors in five games, and sweeping the SuperSonics in the Western Conference Finals.[109] The Lakers defeated Boston in the first two games of the Finals, and the teams split the next four games, giving Los Angeles their second championship in three seasons.[107] The series was highlighted by Johnson's running "baby hook" shot to win game four at Boston Garden with two seconds remaining.[110] Johnson was named the NBA Finals MVP, in addition to regular-season MVP.[111] At the Lakers' championship celebration in Los Angeles, coach Riley brashly declared that Los Angeles would repeat as NBA champions,[107] which no team had done since the 196869 Boston Celtics. During the 198788 season, the Lakers took their seventh consecutive Pacific Division title, and met the Detroit Pistons in the 1988 NBA Finals. Los Angeles took the series in seven games, and James Worthy's game seven triple double earned him a Finals MVP award.[112] In the 198889 season, Los Angeles won 57 games. They swept the playoffs up till the NBA Finals, and faced the Detroit Pistons again.[113] The Lakers, hampered by injuries to Byron Scott and Johnson, were swept by Detroit.[114]
On June 28, 1989, after 20 professional seasons, Kareem Abdul-Jabbar announced his retirement. A year later, 1987 Defensive Player of the Year winner Michael Cooper decided to play in Europe and was waived at his request.[115] The Lakers went 6319 in the 198990 season, but lost 41 in the second round of the playoffs.[116] Riley left the team after the season citing burnout,[117] and was replaced by Mike Dunleavy.[118] Riley's departure received a mixed reaction from the players. They respected his contributions, but some, such as Worthy and Scott, had grown tired of his intense practices and felt he tried to take too much credit for the team's successes.[119]
The team made another Finals appearance in 1991, but lost in five games to a Chicago Bulls team led by Michael Jordan.[120] On November 7, 1991, Magic Johnson announced he had tested positive for HIV and would retire immediately.[121] In their first season without Johnson, the team won 43 games,[18] but became the first eighth seed to win the opening two games on the road against a number one seed when they took a 20 lead versus Phoenix.[122] They lost the next two games at home however, then game five in Phoenix in overtime.[122]  Randy Pfund was let go as head coach in March 1994 and eventually replaced by Johnson, who coached the club with former teammate Michael Cooper as his lead assistant.[123] Johnson decided not to take the job permanently due to what he felt was a lack of commitment from certain players, and Los Angeles ended the season with a 10-game losing streak to finish 3349 and out of the playoffs.[124]  [125]
The next two seasons, Los Angeles made the playoffs, but was eliminated in the second and first rounds respectively.[126]  [127] The team was coached by Del Harris and led by young guards Nick Van Exel and Eddie Jones.[128] Johnson came out of retirement in the 199596 season to lead the then 2418 Lakers to a 2911 finish.[129] After some run-ins with Van Exel, displeasure with Harris's strategies, and a first round loss to the Rockets, Johnson decided to retire for the final time after the season.[130]
During the 1996 off-season, the Lakers acquired 17-year-old Kobe Bryant from the Charlotte Hornets for Vlade Divac; Bryant was drafted 13th overall out of Lower Merion High School in Ardmore, Pennsylvania in that year's draft, by Charlotte. Los Angeles also signed free-agent Shaquille O'Neal.[131] Trading for Bryant was West's idea, and he was influential in the team's signing of the all-star center.[132] "Jerry West is the reason I came to the Lakers," O'Neal later said.[133] They used their 24th pick in the draft to select Derek Fisher.[134] During the season, the team traded Cedric Ceballos to Phoenix for Robert Horry.[135] O'Neal led the team to a 5626 record, their best effort since 199091, despite missing 31 games due to a knee injury.[136] O'Neal averaged 26.2ppg and 12.5rpg and finished third in the league in blocked shots (2.88bpg) in 51 games.[136]  [137] The Lakers defeated the Portland Trail Blazers in the first round of the 1997 NBA Playoffs. O'Neal scored 46 points in Game1 against the Trail Blazers, marking the highest single-game playoff scoring output by a Laker since Jerry West scored 53 against the Celtics in 1969.[136] In the next round, the Lakers lost four games to one to the Utah Jazz.[136]
In the 199798 season, O'Neal and the Lakers had the best start in franchise history, 110.[138] O'Neal missed 20 games due to an abdominal injury.[138] Los Angeles battled Seattle for the Pacific Division title most of the season. In the final two months, the Lakers won 22 of their final 25 games,[138] finishing 6121, and second to Seattle in the standings.[138] The Lakers defeated Portland three games to one in the first-round. The following round, they faced Seattle. Although the Sonics won the first game, the Lakers responded with four straight wins, taking the series,[138] but were swept by the Jazz in the next round.[138]
During the 199899 season, All-Star guard Eddie Jones and center Elden Campbell were traded to the Charlotte Hornets.[139] The team also acquired J. R. Reid, B. J. Armstrong, and Glen Rice.[140] Harris was fired in February after a three-game losing streak and replaced on an interim basis by former Laker Kurt Rambis.[141] The team finished 3119 in the shortened season, which was fourth in the Western Conference.[142] Los Angeles defeated Houston in the first round of the playoffs, but were swept by San Antonio in the next round with game 4 being the last game ever played at the Great Western Forum.[143]
Before the 19992000 season, West was prepared to hire Rambis as the team's full-time coach before an outcry from fans and members of the organization caused him to seek out a bigger name.[144] Los Angeles hired former Chicago Bulls coach Phil Jackson, who had coached that team to six championships, and gave him a lucrative $6million a year contract.[145] He brought along assistant Tex Winter and they installed Winter's version of the triangle offense.[146] They signed veterans Brian Shaw, John Salley, Ron Harper, and A. C. Green, who was a Laker during the "Showtime" era.[135] The team also moved to a new arena, the Staples Center.[147] After the season, starters Rice and Green left the team,[148] and Los Angeles signed Horace Grant.[149]
Led by league MVP O'Neal, the Lakers won 31 of their first 36 games.[150] Los Angeles finished 6715, their highest total since they won 65 in the 198687 season.[150] They eliminated the Sacramento Kings and Phoenix in the first two rounds of the playoffs.[151] After the Lakers took a three games to one lead in the Western Conference Finals, the Trail Blazers won the next two games to force a game seven.[152] The Lakers were down by 15 points in the fourth quarter but went on a 194 run to tie the game.[152] They won 8984 to advance to the NBA Finals.[152] They defeated Reggie Miller and the Indiana Pacers 42 in the 2000 NBA Finals to win their first title since 1988.[153] West retired from his spot in the team's front office after the season after a power struggle between him and Jackson over control of the team's operations.[154]
The following season, Los Angeles won 11 fewer regular season games,[155] but swept the first three rounds of the playoffs, defeating the Portland, Sacramento, and San Antonio.[156] They met Allen Iverson and the Philadelphia 76ers in the 2001 NBA Finals. Although the Sixers took game one in overtime,[157] the Lakers won the next four games to win their second straight title. Their 151 postseason record is the best in NBA history.[158]
Los Angeles won 58 games in 200102. In the playoffs, they swept the Portland Trail Blazers in the first round, and defeated the Spurs 41 in the second.[161] They faced the rival Kings in the Western Conference Finals. The series has long been cited as one of the greatest playoff matchups in NBA history. The series extended to all seven games, and ended in a Lakers victory.[162] In game 1, Bryant scored 30 points as the Lakers won, 106-99. The series would then shift in Sacramento's favor, with the Kings winning the next two games. Facing a 3-1 deficit in game 4, the Lakers had the ball with under 20 seconds to play. After misses by both Bryant and O'Neal, Kings center Vlade Divac tapped the ball away from the rim in an attempt to wind down the clock. It went straight into Robert Horry's hands, who drained a game-winning three with under 3 seconds to play. After the Kings won game 5 on a buzzer beater by Mike Bibby, the Lakers were faced with a must-win game 6. In one of the most controversial playoff games in league history,[163] the Lakers won by 4 points. A multitude of questionable calls were made in the last 2 minutes of the game. At one point, Bibby was elbowed in the face by Bryant and was called for a foul. The Lakers won game 7 in overtime, with the Kings missing numerous potentially game-saving shots and free throws. The Lakers then achieved a three-peat by sweeping Jason Kidd and the New Jersey Nets in the NBA Finals.[164] O'Neal won each of the Finals series' MVP awards, making him the only player besides Michael Jordan to win three consecutive Finals MVPs.[165]
The Lakers started the 200203 season 1119.[166] They went 3913 the rest of the way to finish 5032.[167] They defeated the Minnesota Timberwolves in the first round of the 2003 NBA Playoffs, but were eliminated by San Antonio in six games in the second.[168] During the 200304 season, the team was the subject of intense media coverage generated by the teaming of four stars and the sexual-assault case involving Kobe Bryant.[169]  [170] Before the season, Los Angeles signed two-time MVP Karl Malone formerly of the Jazz, and former Seattle Defensive Player of the Year Gary Payton.[171] Three of the "big four", however, struggled with injuries: O'Neal suffered from a strained calf, Malone an injured knee, and Bryant an injured shoulder.[172]  [173] The Lakers started 183 and finished 5626. They won the Pacific Division title, and entered the playoffs as the number two seed. They defeated the Rockets, Spurs, and Timberwolves in the first three rounds of the 2004 NBA Playoffs, before succumbing to Detroit in five games in the 2004 NBA Finals.[174] During the 2004 offseason, the team entered a rebuilding phase when O'Neal was traded to the Miami Heat for Lamar Odom, Brian Grant, Caron Butler, and a first-round draft pick.[175] Bryant and O'Neal had clashed in the past,[176] and the media credited their feud as one of the motivating factors for the trade.[177] Jackson did not return as head coach, and wrote a book about the team's 200304 season, in which he heavily criticized Bryant and called him "uncoachable".[178]  [179]  [180] The Lakers front office said that the book contained "several inaccuracies".[181]
The Lakers traded Rick Fox and Gary Payton to Boston, for Chris Mihm, Marcus Banks, and Chucky Atkins before the 200405 season.[182] Derek Fisher, frustrated with losing playing time, opted out of his contract and signed with the Warriors.[182] The team hired Rudy Tomjanovich to replace Jackson.[182] After sitting out the first half of the 200405 season, Malone announced his retirement on February 13, 2005.[183] Tomjanovich coached the team to a 2219 record before resigning due to health problems.[184] Assistant Frank Hamblen was named interim head coach to replace Tomjanovich for the remainder of the season.[185] Bryant (ankle) and Odom (shoulder) suffered injuries, and the Lakers finished 3448, missing the playoffs for the fifth time in franchise history.[18]
With the tenth overall pick in the draft, Los Angeles selected Andrew Bynum, a center from St. Joseph High School in Metuchen, New Jersey.[186] The team also traded Caron Butler and Chucky Atkins to the Washington Wizards for Kwame Brown and Laron Profit.[187] Jackson returned to coach the team after Rudy Tomjanovich resigned midway through the previous season.[188] On January 22, 2006, Bryant scored 81 points against the Toronto Raptors, the second-highest total in NBA history.[189] Ending the season 4537, the team made the playoffs after a one season absence.[190] After taking a three games to one lead in the first round, the Suns came back to take the series in seven games.[191] In the following season, they won 26 of their first 39 games,[192] but lost 27 of their last 43including seven in a row at one pointto finish 4240.[192] They were eliminated in the first round by the Suns again, this time 41.[192] Frustrated by the team's inability to advance in the playoffs, Bryant demanded to be traded in the offseason.[193] Buss initially agreed to seek a trade,[194] but also worked to try to change Bryant's mind.[195]
After re-acquiring Derek Fisher, Los Angeles started the 200708 season with a 2511 record, before Andrew Bynum, their center who was leading the league in field-goal percentage, went out for the year due to a knee injury in mid-January.[196] They acquired power forward Pau Gasol from the Memphis Grizzlies in a trade in early February and went 225 to finish the season.[197] The Lakers' 5725 record earned them the first seed in the Western Conference.[198] Bryant was awarded the league's MVP award, becoming the first Laker to win the award since O'Neal in 2000.[199]  [200] In the playoffs, they defeated the Nuggets in four games, the Jazz in six, and the defending champion Spurs in five, but lost to the Celtics in six games in the NBA Finals.[201]
In the 200809 season, the Lakers finished 6517; the best record in the Western Conference.[202] They defeated the Jazz in five games, the Rockets in seven and the Nuggets in six, to win the Western Conference title. They then won their fifteenth NBA championship by defeating the Orlando Magic in five games in the NBA finals.[203] Bryant was named the NBA Finals MVP for the first time in his career.[204]
The Lakers, who had added Ron Artest (now Metta World Peace [205]) in place of Trevor Ariza in their starting lineup, finished the 200910 season with the best record in the Western Conference for the third straight time. On January 13, 2010, the Lakers became the first team in NBA history to win 3,000 regular season games by defeating the Dallas Mavericks 10095.[206] They defeated the Oklahoma City Thunder, the Utah Jazz, and the Phoenix Suns in the Western Conference playoffs. In the finals, the Lakers played the Boston Celtics for the 12th time. They rallied back from a 32 disadvantage in the series and erased a 13-point deficit in the fourth quarter of the seventh game to defeat the Celtics. This series win gave them their 16th NBA title overall and 11th since they moved to Los Angeles.[207] Bryant was named Finals MVP for the second year in a row, despite a 624 shooting performance in game seven.[208]
After much speculation, head coach Phil Jackson returned for the 201011 season.[209] In the playoffs, the Lakers defeated the New Orleans Hornets in the first round.[210] But their opportunity for a three-peat was denied by the Dallas Mavericks in a four-game sweep of the second round. After the season, it was announced that Jackson will not be returning to coach the Lakers.[211]
After Jackson's retirement, former Cleveland Cavaliers head coach Mike Brown was hired as head coach on May 25, 2011.[212] Before the start of the shortened 201112 season, the Lakers traded Lamar Odom to the Dallas Mavericks after Odom requested to be traded.[213] On the trade deadline long time Laker Derek Fisher along with a first round draft pick were traded to the Houston Rockets for Jordan Hill.[214] With a 4125 regular season record the Lakers entered the playoffs as the third seed, the team defeated the Denver Nuggets in the first round in seven games but were eliminated by the Oklahoma City Thunder in the second round in five games.[215]  [216]
On July 4, 2012, Steve Nash of the Phoenix Suns agreed to a sign-and-trade deal that would send him to the Lakers in exchange for the Lakers' 2013 and 2015 first round draft picks, 2013 and 2014 second round draft picks, and $3 million. The trade was made official on July 11, 2012, the first day the trade moratorium was lifted.[217] On August 10, 2012, in a four-team trade the Lakers traded Andrew Bynum and acquired Dwight Howard.[218] On November 9, 2012, Mike Brown was relieved of coaching duties after a 14 start to the 201213 season.[219] Assistant Coach Bernie Bickerstaff took over as interim head coach, leading the Lakers to a 55 record. On November 12, 2012, the Lakers hired Mike D'Antoni as head coach.[220] On February 18, 2013, Lakers owner Jerry Buss died from cancer at age 80.[221] On the court, D'Antoni coached the Lakers to a 4032 record the rest of the way to finish 4537, their worst record since 2007. The Lakers clinched a playoff berth on the final game of the season and finished seventh in the Western Conference after beating the Houston Rockets on April 16, 2013.[222]  [223] The Lakers battled injuries all season, the most prominent of which is the Achilles tendon rupture to Kobe Bryant that ended his season after 78 games. The absence of Bryant was sorely felt as the Lakers were swept by the San Antonio Spurs in the first round of the 2013 NBA Playoffs.[224] Nevertheless, Bryant passed Lakers legend Wilt Chamberlain to become the fourth all-time leading scorer in NBA history on March 30, 2013 against the Sacramento Kings.[225]
On March 25, 2014, the Lakers scored 51 points in the third quarter against the New York Knicks, the most points scored in a quarter in the history of the franchise.[226] The Lakers went on to miss the NBA playoffs for the first time since 2005, for just the second time in the last two decades and for just the sixth time in franchise history. On April 30, 2014, Mike D'Antoni resigned from his position as head coach after a 27-55 season.[227]
After spending the majority of the off-season without a head coach, the Lakers named former player Byron Scott as the new head coach, who previously served as the head coach of the New Jersey Nets (whom he coached against the Lakers in the 2002 NBA Finals), New Orleans Hornets and the Cleveland Cavaliers. Scott spent the 201314 season as a Lakers television analyst on Time Warner Cable SportsNet.[228] After the season, he was the frontrunner to become the new Lakers head coach. Scott interviewed three times for the position, which had become vacant after Mike D'Antoni's resignation.[229] On July 28, 2014, he signed a multi-year contract to coach the Lakers.[230]
The rivalry between the Boston Celtics and the Lakers involves the two most storied basketball franchises in National Basketball Association (NBA) history. It has been called the best rivalry in the NBA.[231] The two teams have met a record twelve times in the NBA Finals, starting with their first Finals meeting in 1959. They would go on to dominate the league in the 1960s and the 1980s, facing each other six times in the 60s and three times in the 80s.
The rivalry had been less intense since the retirements of Magic Johnson and Larry Bird in the early 1990s, but in 2008 it was renewed as the Celtics and Lakers met in the Finals for the first time since 1987, with the Celtics winning the series 42. They faced off once again in the 2010 NBA Finals which the Lakers won in 7 games. Since 1960, the Lakers are 4-2 against their fiercest rival in the Finals.
The two teams have won the two highest numbers of championships, the Celtics 17, the Lakers 16; together, the 33 championships account for almost half of the 67 championships in NBA history.
The rivalry between the Lakers and the Los Angeles Clippers is unique because they are the only two NBA teams to share an arena, the Staples Center. It is also one of only two intra-city rivalries in the NBA, the other being the new crosstown rivalry between the New York Knicks and Brooklyn Nets.
Los Angeles fans have historically favored the Lakers.[232]  [233] Some contend that the term rivalry is inaccurate until the Clippers become more successful.[234] However, with the addition of Chris Paul and Blake Griffin to the Clippers' roster and their emergence as playoff contenders, the rivalry has started to develop in earnest, with a recent matchup between the teams garnering ESPN its highest ratings ever for a regular season broadcast in Los Angeles.[235]
The San Antonio Spurs and the Lakers, developed what some would classify as a rivalry in the late 1990s and early 2000s. Since 1999, the teams have met in the NBA Playoffs five times, with the clubs combining to appear in seven consecutive NBA Finals (19992005). Additionally, the teams combined to win five NBA championships from 19992003. The Spurs won the NBA championship in 1999, 2003, 2005, 2007 and 2014 while the Lakers won the championship in 2000, 2001, 2002, 2009 and 2010. From 1999 to 2004 the clubs' rivalry was often considered the premier rivalry in the NBA,[236] and each time the clubs faced each other in the playoffs the winner advanced to the NBA Finals. In 2008 the teams met again in the Western Conference Finals where the Spurs were handily defeated only to beat LA when they met again in 2013 (though against a Lakers team without an injured Kobe Bryant).
Berger and Chalfen purchased the NBL's disbanded Detroit Gems for $15,000 in 1947, changed their name to the Lakers and relocated them to Minnesota. Max Winter bought a third of the club in their early years, and sold his share to Mikan in 1954. Berger bought Mikan's share in 1956 giving him a controlling (2/3) interest.[237] After Mikan retired, attendance plummeted and the team lost money for several seasons, leading the ownership group to put the team up for sale in 1957.[238]  Marty Marion, a retired baseball player and manager, and his business partner Milton Fischman attempted to purchase the team with the intention of moving the club to Kansas City, Missouri.[238]  [239] Mikan offered to mortgage his home in an attempt to buy the team and keep the club in Minnesota.[240] The Lakers were sold to a group of investors led by Bob Short however.[237] The team was sold to Short's group with the agreement that it would not be relocated to Kansas City but kept in Minnesota.[241] Short's ownership group consisted of 117 Minnesota businesses and private citizens, who amassed a total of $200,000 for the purchase; $150,000 to buy the team and $50,000 to run it.[237] By 1958 Short had become 80% owner of the team by buying out his partners,[237] but the team was floundering. Attendance remained poor, and the NBA had put the Lakers on "financial probation", notifying them that if they did not meet certain ticket sales numbers they could be bought out by the league and relocated. Short was forced to move the team to Los Angeles in 1960; the club had lost $60,000 in the first half of the 195960 season alone.[242] The NBA's owners originally voted 71 against the move.[243] When Short indicated that he might take the team to new rival league that was developing however, the owners held another vote that same day and allowed the relocation (80).[244] Aided by Baylor's drawing power,[245]  [246] and the new locale, the team's finances improved when they arrived in LA.[247]  [248] Short sold the team to Washington Redskins owner and publisher Jack Kent Cooke in 1965 for a then league record amount of $5,175,000.[249] Short insisted the deal be conducted in cash as he was wary of Cooke, so guards transported the money in a cart from one New York bank to another.[250]
Cooke was a more hands-on owner than Short, and overhauled the team's operations.[251] He personally financed construction of the Forum in 1967 at a cost of $16.5million.[252]  [253] He owned the team until 1979 when he sold it, the NHL's Los Angeles Kings, the Forum, and some real estate to Jerry Buss for $67million.[254] Cooke was forced to sell the team as he was undergoing a costly divorce.[255]  [256] Buss was a local chemical engineer and former University of Southern California professor who had become wealthy in real estate.[253]  [257]  Philip Anschutz bought a stake in the team in 1998,[258] and until October 2010 Magic Johnson was a minority owner as well.[259] Buss started the trend of allowing sponsors to add their name to team's stadiums when he renamed the Forum the Great Western Forum in 1988.[260] In 2009 major sponsors included Verizon Wireless, Toyota, Anheuser-Busch, American Express, and Carl's Jr., and the team's $113 average ticket price was the highest in the league.[258] Fast food chain Jack in the Box is another major sponsor, the company gives all fans in attendance at home games a coupon for two free tacos if the Lakers hold their opponent under 100 points and win. The company also sponsors the team's halftime shows on KCAL-TV and Fox Sports West.[261] In 2013, Buss died at the age of 80 after being hospitalized for 18 months with cancer.[262]  [263]  [264] His controlling ownership of the team passed to his six children via a trust, with each child receiving an equal vote.[265]  [266] Buss' succession plan had daughter Jeanie Buss assume his title as the Lakers' governor as well as its team representative at NBA Board of Governors meetings.[266]  [267]
Given the team's proximity to Hollywood, the Lakers fanbase includes numerous celebrities, many of whom can be seen at the Staples Center during home games.[268]  Jack Nicholson, for example, has held season tickets since the 1970s, and directors reportedly need to work their shooting schedules around Lakers home games.[269] From 2002 and 2007 the team averaged just over 18,900 fans, which placed them in the top ten in the NBA in attendance. Red Hot Chili Peppers' song "Magic Johnson" from their 1989 album Mother's Milk is a tribute to the former point guard, and frontman Anthony Kiedis and bassist Michael "Flea" Balzary are frequently seen attending home games. The team has sold out every home game since the 200708 season.[270] As of 2010, the Lakers have the most popular team merchandise among all NBA teams, and Bryant the most popular jersey.[271]
The Laker nickname came from the state of Minnesota being the Land of 10,000 Lakes.[4] The team's colors are purple, gold and white.[272] The Lakers logo consists of the team name, "Los Angeles Lakers" written in purple on top of a gold basketball. Purple uniforms are used for road games and gold uniforms are used for home games. The team also wears white jerseys for Sunday and holiday home games.[273]
Since the Lakers were established in 1948, the team has missed the playoffs just five times.[18] The team has 16 NBA titles and has appeared in the NBA Finals 15 other times.[18] These appearances include eight NBA Finals appearances in the 80s. The best record posted by the team was 6913, in 1972; the worst record was 1953, in 195758.[18] The Lakers are one of three teams to have never lost 60 games in a season. The other teams are the New York Knicks and the New Orleans/Utah Jazz.[274]
Abdul-Jabbar holds most individual team records for longevity including most games played, and second most minutes logged. Johnson holds all significant assist records for the club including career assists (10,141), assists in a game (24), and highest assist average for a season (13.1). Johnson also has the most triple doubles, with his 138 over 100 more than the next closest player (Bryant; 17). Elmore Smith holds team records for blocks in a game (17), blocks per game for a season (4.85), and career blocks per game (3.93). The scoring records are mostly shared by Elgin Baylor and Bryant, with Baylor having the highest average for a career (27.4) while Bryant has the highest points scored in a single game (81). Baylor, Bryant and West hold the top five single season scoring averages, with Bryant occupying the numbers one (35.4) and four (31.6) spots, while Baylor has the second (34.8), and third (34.0), and West the fifth (31.3).[275]  [276]
The Lakers hold several NBA records as a team including most consecutive games won overall (33) and most consecutive road games won (16) both of which came during the 197172 season.[277] Highest field-goal percentage for a season at 54.5% (198485),[278] and highest road winning percentage at 0.816 (197172).[47] They also hold records for having (into the 200910 season) the most wins (3,027), the highest winning percentage (61.9%), and the most NBA Finals appearances (31).[18]  [279] The 200001 team tied the NBA record for best playoff record at 151.[277] The 197172 team holds franchise records in wins (69), most points scored, and largest margin of victory; both of the latter came in the team's 63 point win versus Golden State (16299).[280] They also used to hold the record for most wins at home in the regular season (going 36-5 in 1971-72, then 37-4 in both 1976-77 and 1979-1980) before the Boston Celtics set the current record of 40-1 in the 1985-86 season.
The Lakers play their home games at Staples Center, located at L.A. Live in Downtown Los Angeles. Staples Center opened in fall 1999, and seats up to 18,997 for Lakers games.[281] The Staples Center is also home to the Los Angeles Clippers, the WNBA's Los Angeles Sparks, and the NHL's Los Angeles Kings.[281] The arena is owned and operated by AEG and L.A. Arena Company.[281] Before moving to the Staples Center, for 32 seasons (19671999), the Lakers played their home games at The Forum in Inglewood, California, located approximately ten miles southwest of the team's current home at Staples Center.[147] During the 1999 NBA preseason, the Lakers played their home games at the Forum before officially moving into Staples Center, and once again hosted a preseason game versus the Golden State Warriors on October 9, 2009, this time to commemorate the team's 50th anniversary season in Los Angeles.[282]
In the first seven years in Los Angeles, the team played their home games at the Los Angeles Memorial Sports Arena, south of Downtown Los Angeles.[283] While the team played in Minneapolis, the team played their home games at the Minneapolis Auditorium, from 1947 to 1960.[284]
The Lakers hold the draft rights to the following unsigned draft picks who have been playing outside the NBA. A drafted player, either an international draftee or a college draftee who isn't signed by the team that drafted him, is allowed to sign with any non-NBA teams. In this case, the team retains the player's draft rights in the NBA until one year after the player's contract with the non-NBA team ends.[285] This list includes draft rights that were acquired from trades with other teams.
The Lakers have had three first overall picks in their history: Elgin Baylor (selected in 1958), Magic Johnson (selected in 1979) and James Worthy (selected in 1982).[288] The Lakers have also had two Lottery picks in their history: Eddie Jones (selected tenth overall in 1994) and Andrew Bynum (selected tenth overall in 2005).[288] Other draft picks include Jerry West and Gail Goodrich in the 1960s, Michael Cooper and Norm Nixon in the 1970s, A. C. Green and Vlade Divac in the 1980s, Elden Campbell, Nick Van Exel, Derek Fisher, and Devean George in the 1990s, and Luke Walton, Sasha Vujai, and Ronny Turiaf in the 2000s.[288]
There have been 22 head coaches for the Lakers franchise. John Kundla coached the team in Minneapolis when they won their first five BAA/NBA championships, from 1949 to 1954.[33]  Pat Riley is second in franchise history in both regular season and playoff games coached and wins.[289] Phil Jackson broke Riley's regular season wins record in 2009, and he passed Riley's playoff wins and games coached records in 2010.[289] Jackson, Riley, Kundla, and Bill Sharman have all been inducted into the Basketball Hall of Fame for their coaching careers. George Mikan, Jim Pollard, Jerry West, Pat Riley, Magic Johnson, and Kurt Rambis have all played and head coached for the Lakers. Jackson, who had two stints as head coach, was coach from 20052006 until 20102011. Mike Brown was named his replacement for the 20112012 season in May 2011.[290] Brown was fired[291] on November 9, 2012 after a 1-4 start. Assistant coach Bernie Bickerstaff served as interim head coach for five games before the Lakers selected Mike D'Antoni as their new head coach. D'Antoni resigned at the end of the 2013-2014 season.
The Lakers have 26 Hall of Famers (20 players, 4 head coaches, 1 assistant coach, and 2 contributors) who contributed to the organization. The Hall of Fame players include (in alphabetical order): Kareem Abdul-Jabbar, Elgin Baylor, Wilt Chamberlain, Adrian Dantley, Gail Goodrich, Connie Hawkins, Magic Johnson, Clyde Lovellette, Karl Malone, Slater Martin, Bob McAdoo, George Mikan, Vern Mikkelsen, Gary Payton, Jim Pollard, Mitch Richmond, Dennis Rodman, James Worthy, Jerry West and Jamaal Wilkes. The Hall of Fame coaches include (in alphabetical order): Phil Jackson, John Kundla, Pat Riley and Bill Sharman, as well as Tex Winter, Phil Jackson's long-time assistant coach.[292] Chick Hearn was the Lakers broadcaster for 42 seasons until his death in 2002; he was inducted to the Hall of Fame a year later.[293] Long-time owner Jerry Buss was inducted in 2010 for "building one of the most successful organizations in the history of professional sports."[294]
The Lakers have retired nine jersey numbers and an honorary microphone in honor of their players and broadcaster:[295]  [296]  [297]
In addition, several other players and coaches who were instrumental to the franchise's success during its days in Minneapolis were named Honored Minneapolis Lakers, although their numbers are not retired by the franchise:[298]
Chick Hearn was the team's broadcaster for 41 years until his death in 2002. He broadcast 3,338 consecutive games between November 21, 1965, and December 16, 2001.[299] Hearn came up with West's "Mr. Clutch" nickname.[300] He was a part of the team's "inner sanctum" when Cooke was owner, and was consulted on basketball decisions.[301]  Paul Sunderland, who had filled in for a couple of games while Hearn recuperated in 200102, was named the permanent play-by-play announcer. Stu Lantz was retained as the color commentator.[302] Sunderland's contract expired in the summer of 2005, and the team chose not to renew it.[303]  Joel Meyers moved in alongside Lantz as the television announcer, while Spero Dedes and former Laker player Mychal Thompson on the radio.[304]
For the 201112 NBA season, Bill Macdonald became the new television play-by-play announcer, joining Lantz who remained as the color analyst. Meanwhile, John Ireland joined Mychal Thompson to call the games on radio.[305]
As of the 200910 season, Lakers radio broadcasts are heard on KSPN (Los Angeles ESPN Radio affiliate) in English and KWKW in Spanish.[304]  [306]  KLAC had the team's radio broadcast rights from the 197677 season until the 200809 season.[306]  [307] Until 2011, telecasts had been split between KCAL-TV (road games) and Fox Sports West (home games), unless they are chosen for national broadcasts on ABC.[308] KCAL had been the Lakers' over-the-air television broadcaster since 1977, dating back to when the station was the RKO General-owned KHJ-TV, the longest relationship between an NBA team and a television station. Prior to KHJ, Laker games were televised on KTLA. The Lakers had been on Fox Sports West since 1985, dating to when it was the original Prime Ticket and owned by Buss.[309]
On February 14, 2011, Time Warner Cable and the Lakers announced the formation of two new regional sports networks (one in English, one in Spanish) that will exclusively televise the team's games and related programming for 20 years starting with the 201213 NBA season.[310] The said networks eventually became Time Warner Cable SportsNet and Time Warner Cable Deportes.
MLB
CL
AFL
WFA
IWFL
LFL
MLS
USL Pro
PDL
NPSL
WL
