If the great Steve Nash had an heir apparent it would likely be Stephen Curry. Amin Elhassan and Ethan Strauss explain why.
If the great Steve Nash had an heir apparent it would likely be Stephen Curry. Amin Elhassan and Ethan Strauss explain why.
Jeremy Lin scored a season-high 29 points in the Lakers' 101-87 win over the 76ers.
Los Angeles Lakers coach Byron Scott will miss his team's upcoming road games in Oklahoma City on Tuesday and in Minnesota on Wednesday to attend funeral services for his mother Dorothy Scott, who passed away last Sunday at the age of 72.
Two-time NBA MVP Steve Nash discusses his time with the Lakers, legacy questions, and his decision to retire.
Former coach Mike D'Antoni reflects on his time coaching Steve Nash, Nash's MVP seasons and his love for the game.
 ESPN.com: Help | Press | Advertise on ESPN.com | Sales Media Kit | Interest-Based Ads | Corrections | Contact Us | Site Map | Jobs at ESPN | Go.com 
 2015  ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Privacy Rights,  Children's Online Privacy Policy and Interest-Based Ads are applicable to you.  All rights reserved.  
