BATON ROUGE, La.  Top-ranked LSU (21-3) concludes a five-game road swing at 6:30 p.m. Tuesday when the Tigers face Tulane (17-7) at Turchin Stadium in New Orleans.
BATON ROUGE -- The LSU baseball team took two of three games at Arkansas this past weekend, outscoring the Razorbacks 24-12 and improving to 21-3 overall, 4-2 in the Southeastern Conference.
FAYETTEVILLE, Ark.  Top-ranked LSU collected 15 hits, including two homers, and freshman right-hander Jake Godfrey earned his fifth win of the year as the Tigers posted a 7-4 win over Arkansas at Baum Stadium.
BATON ROUGE, La. -- Capital One Bank presents the season debut of The Paul Mainieri Show on Monday night.
FAYETTEVILLE, Ark.  Freshman right-hander Alex Lange limited Arkansas to one run in seven innings, and LSU pounded out 21 hits as the top-ranked Tigers defeated Arkansas, 16-3, at Baum Stadium.
