The LSU Tigers baseball team represents Louisiana State University in NCAA Division I college baseball. The program participates in the West Division of the Southeastern Conference. It is considered one of the elite programs in the nation, having made 16 College World Series appearances and won 6 national championships (1991, 1993, 1996, 1997, 2000, and 2009). The Tigers play home games on LSU's campus at Alex Box Stadium/Skip Bertman Field, and they are currently coached by Paul Mainieri.
During the program's first thirty seasons, LSU had a total of 15 head coaches. No coach's tenure lasted longer than two seasons, with the exception of C.C. Stroud, who was head coach for eight seasons. Stroud coached LSU from 19141921 and had an overall record of 73585 (.595). The program won at least ten games during four of his eight seasons as head coach.
In 1927, Harry Rabenhorst became head baseball coach and would become the longest tenured head baseball coach in LSU history. Rabenhorst began his career at LSU in 1925 as the head coach of the men's basketball team and two years later, in 1927, he also added head baseball coach to his duties. As baseball coach, he won two SEC baseball titles and was named SEC Coach of the year in 1939 and 1946.[1]  [2] Rabenhorst coached the baseball team from 1927 until 1942 when he left to serve in World War II. When he returned, he again coached the baseball team from 1946 until 1956. He finished his baseball coaching career with a record of 2202263. Later, as an athletic department administrator, he became the school's athletic director in 1967.
In 1938, LSU's new baseball stadium referred to as either LSU Diamond or LSU Varsity Baseball Field opened. The stadium was later renamed Alex Box Stadium for Simeon Alex Box, an LSU letterman (1942) who was killed in North Africa during World War II.
A.L. Swanson (1943-1945) During Rabenhorst's absence serving in World War II, A.L. Swanson served as head coach from 1943-1945. The Tigers won the 1943 SEC Championship under Swanson.
Raymond "Ray" Didier was head coach at LSU for 7 seasons from 1957-1963. He had an overall record of 104-79 (.568). He coached the 1961 team to the SEC championship. He left LSU to become Athletic director and head baseball coach at Nicholls State University.
From 1964-1983, LSU was led by three head coaches. From 1964-1965, Jim Waldrop coached LSU for two seasons and had a 17-24 (.415) record. Jim Smith was head coach for thirteen seasons from 1966-1978. He finished with an overall record of 238-251 (.487). When he left LSU after the 1978 season, he had the most wins of any head coach in program history. His 1975 team won an SEC championship and was LSU's first NCAA Tournament team. From 1979-1983, Jack Lamabe was head coach at LSU for five seasons and had a record of 134-115 (.538).
After playing college baseball at Miami (FL), coaching high school baseball, and serving as an assistant at Miami, Skip Bertman became LSU's head coach for the start of the 1984 season.
In Bertman's second season, 1985, the Tigers qualified for postseason play for the first time in ten years. In his third season, LSU made its first appearance in the College World Series in Omaha, Nebraska, the first of 11 appearances during Bertman's eighteen-year career. LSU returned to Omaha during the 1987 season, then failed to make the NCAA Tournament in 1988, despite having a 3921 record.
Bertman's 1989 team returned to the postseason, an appearance that started a streak of 17 consecutive postseason appearances. The 1989 team defeated Texas A&M in a regional final to qualify for the College World Series. The program also made the College World Series in 1990.
The program won its first national championship in 1991, defeating Wichita State in the College World Series final.
The program won its second national championship in 1993, again defeating Wichita State in the College World Series final.
In 1996, the Tigers entered the NCAA Tournament on a two-game losing streak, after being eliminated from the SEC Tournament by consecutive losses to Florida and Kentucky. However, based on the team's regular season performance, LSU was selected as one of the eight regional host sites for the NCAA tournament. The Tigers defeated Austin Peay, UNLV, and New Orleans before defeating Georgia Tech, 29-13, in the regional final. In the game, LSU broke multiple NCAA records, two of which still stand today: 13 hits in an inning and 8 doubles in an inning.[citation needed]
In the College World Series, the team defeated its first opponent, Wichita State, 98. LSU then faced Florida, which had beaten them three times in the regular season and once in the SEC Tournament, and won, 9-4. Florida came out of the losers' bracket to face LSU again, and LSU won, 21, to advance to the national championship game against Miami (FL).
In the game, LSU defeated Miami, 98, on a walk-off home run by Warren Morris. In the bottom of the 9th inning with two outs and the tying run on third base, Morris hit a home run to right field off of Miami freshman Robbie Morrison. The home run was Morris's first of the season, and it won the 1997 Showstopper of the Year ESPY Award.[3]
LSU entered the 1997 season attempting to become the first team to win consecutive national championships since Stanford won championships in 1987 and 1988. The Tigers began the season with 19 consecutive wins, giving them 27 straight wins starting with the 1996 regional.
The team's lineup was led by shortstop Brandon Larson, a junior college transfer who set the LSU and SEC single-season record for home runs with 40, one less than the national leader, Rice's Lance Berkman. LSU finished the season with 188 home runs, breaking the old record of 161 set by Brigham Young in 1988.[citation needed]
In its final regular season series, the team played Alabama for the SEC championship. The Tigers lost the second game 282 to Alabama, the worst loss in the program's history.[citation needed] The Tigers recovered the next day to win 64, winning the SEC title by one game over Alabama. In the SEC Tournament, LSU lost to Alabama in the championship game, 122.
In the South I Regional, LSU lost the winner's bracket final to South Alabama, meaning the team had to win three games within 24 hours in order to advance to the College World Series. The Tigers won a five-hour game against Long Beach State, 147 in 11 innings, in which Bertman was ejected in the eighth inning for arguing a balk call. LSU then defeated South Alabama 144 and 154 to advance to the World Series.
There, the Tigers narrowly defeated Rice, but Larson's home run in the bottom of the seventh gave LSU a 54 victory. The Tigers then defeated Stanford, 105 and 139, before defeating Alabama 136 in the championship game.
In 1998, LSU hit 161 home runs. Eddy Furniss won the Dick Howser Trophy as the nation's most outstanding player and finished as the LSU and SEC all-time leader in home runs (80), RBI (308), hits (352), doubles (87) and total bases (689). Brad Cresse and Trey McClure also earned All-America honors by hitting 29 and 27 home runs, respectively.
The Tigers went undefeated in the South II Regional to reach the College World Series, seeking to become the first team to win three consecutive championships since USC won five consecutive from 19701974. LSU hit eight home runs in its first game in Omaha, defeating USC, 1210, then hit six more in a 108 victory over SEC team Mississippi State. However, in the final two games, and the Tigers lost 54 and 73 to USC, which went on to win the championship with a 2114 victory over Arizona State.
In 2000, LSU's regular season record was 3917, and the team went undefeated in the SEC Tournament to earn the #2 National seed in the NCAA Tournament. LSU won the Baton Rouge Regional in three games, outscoring opponents 454. LSU then swept a best-of-three Super Regional against UCLA, winning 82 and 148.
LSU began play at the College World Series with a 13-5 win over Texas. In game two, LSU defeated USC, 10-4. In a close third game, LSU defeated Florida State, 63, and advanced to the championship game to face Stanford.
In game one on June 17, Stanford held an early 52 lead, LSU scored three runs in the eighth inning with two home runs. LSU reliever Trey Hodges did not allow a run in the top of the ninth, his fourth scoreless inning of the game. In the bottom of the ninth, LSU lead the inning off with a single and a walk to bring Brad Cresse to the plate with two runners on base. Cresse, who was 112 in the CWS prior to the at bat, hit a line drive single into left field to score Ryan Theriot from second, giving LSU its fifth national championship in 10 years. LSU had 5 players named to the All-Tournament team Blair Barbier, Mike Fontenot, Brad Hawpe, Hodges, and Theriot. Hodges was named the Tournament's Most Outstanding Player after finishing the CWS with a 20 record and one save.
LSU finished the 2000 postseason with a 130 record and moved to 50 all time in national championship games.[4]
Skip Bertman led the Tigers to a 44221 mark during his final season as head coach in 2001. The Tigers won the West Division, reached the SEC Tournament championship game, and won the Baton Rouge Regional, but lost in three games in a Super Regional against Tulane at Zephyr Field.
Bertman won 870 games, seven SEC titles, and 11 CWS appearances. His teams averaged 48 wins per year and qualified for the NCAA Tournament in 16 of his 18 seasons.
His jersey number, 15, is one of four numbers retired by LSU. LSU also renamed a part of South Stadium Drive, between Nicholson and River Road, Skip Bertman Drive in his honor. The renamed portion runs past the old Alex Box Stadium, which has now been demolished following the opening of LSU's new stadium in 2009, the field of which is named for Bertman.
In a Baseball America poll published in 1999, Bertman was voted the second greatest college baseball coach of the 20th century, behind Rod Dedeaux of Southern California.
In June 2002, Bertman was inducted into the Louisiana Sports Hall of Fame. He was inducted into the American Baseball Coaches Association Hall of Fame in January 2003. In 2006, Skip Bertman was inducted into the inaugural class of the College Baseball Hall of Fame in Lubbock, TX.
After the end of the 2001 season, Bertman became LSU's athletic director. During his tenure, LSU won six total national championships and two BCS National Titles. Bertman served in the position until June 2008, and as Athletic Director Emeritus until June 2010.
In anticipation of Bertman's retirement, Louisiana-Monroe coach Smoke Laval was brought on as an administrative assistant for the LSU baseball team in 2001 and succeeded Bertman as coach in 2002. Laval was returning to LSU where he served as an assistant coach under Bertman from 19841993. In 1993, Laval left LSU for ULM (then known as Northeast Louisiana). While at NLU/ULM, Laval posted a record of 241159, a winning percentage of .603, and led the Indians (Now Warhawks) to 3 NCAA regional appearances.
The expectations were lofty for Laval when he accepted the job as head coach at LSU. In his first year, Laval led the Tigers to a 4422 record overall. The Tigers hosted a regional in Baton Rouge, which they won, and moved on to the Houston Super-Regional to face Rice, where their season ended. His first year at the helm raised expectations even more after he experienced great success.
In 2003 and 2004, Laval would lead the Tigers to 45221 and 4619 overall record respectively. LSU would earn the No.2 national seed in the 2003 tournament, and would host a super regional both years, meaning the road to Omaha went through Baton Rouge. LSU made the College World Series both years, but disappointed both years, posting an 02 record each year. Tiger fans were not used to leaving Omaha without a win, so questions about Laval's leadership and ability to continue the success of the program began to arise.
In 2005, LSU struggled during the regular season despite a 4022 record overall. The Tigers lost 12 games in SEC play and lost to Southern for only the second time in 41 tries. Rice would go on to defeat the Tigers in the Baton Rouge Regional Finals.
It was obvious that 2006 would be a critical year for Laval. However, that year would see LSU post a 3524 mark overall, their worst since 1983. They also posted their first losing SEC record in 23 years and would miss the NCAA tournament for the first time in 18 years. Under growing pressure from fans and the administration, Laval officially resigned on June 4, 2006.
On June 28, 2006, Paul Mainieri was named the twenty-fifth head coach of LSU Baseball. Mainieri returned Baton Rouge, where he began his career in college baseball 30 years earlier as a freshman at LSU in 1976. Mainieri finished his collegiate playing career at the University of New Orleans. Prior to his arrival at LSU, Mainieri coached St. Thomas University in Florida, Air Force, and Notre Dame.
In his first season at LSU, the Tigers posted a mark of 29261. The season was full of ups and downs, with the Tigers winning four SEC series against Top 25 opponents, but struggling in non-conference play. After the season, Mainieri realized changes had to be made and informed certain players that they should consider other options,[5] as well as making some changes to his current staff.[6] Mainieri was able to put together a tremendous recruiting class following the 2007 season, which was later ranked No.1 by Baseball News.[7]
In his second year, LSU was predicted to finish fifth in the SEC Western division by the SEC baseball coaches before the year started.[8] Following an amazing turnaround, Coach Mainieri led LSU to the SEC Western Division championship[9] with a conference record of 18111, and the No.2 seed in the 2008 SEC Baseball Tournament.[10] The Tigers finished the regular season record at 39161.[11] The team won the 2008 SEC Tournament (held May 2025 in Hoover, Alabama). With the win, LSU won 20 consecutive games, breaking the previous school record of 19 consecutive wins during the 1997 season and tying the SEC's second-longest streak of wins.[12] Fourteen of those wins were come-from-behind wins, while the last fifteen were made wearing the distinctive gold jerseys.
By winning the SEC Tournament, LSU earned a 7th national seed in the NCAA tournament and extended the life of the old Alex Box Stadium as Baton Rouge hosted a regional bracket of the NCAA tournament. LSU swept the series, defeating Texas Southern (121) and Southern Miss (twice, 134 and 114) to win the regional bracket. With the sweep of the Regional series, LSU extended their winning streak to a SEC-record 23 straight games.[13]
As a result of the Regional, LSU and Baton Rouge earned a spot in the Super-Regional series, hosting UC-Irvine in the last three games to be played in the old Alex Box Stadium. LSU lost the first game, 115, ending their streak of wins at 23.[14]  [15] LSU recovered in the second game of the series, scoring six runs in the top of the ninth inning to force a third game with a dramatic come-from-behind win, 97.[16] On Monday, June 9, 2008, in the final game to be played at the Alex Box Stadium, with a record-setting crowd of 8,173 watching, LSU dominated UC-Irvine with a 217 win to move to the 2008 College World Series.[17]  [18]
In the 2008 College World Series, No.7 LSU faced the No.2 North Carolina Tarheels in the first round, losing 84.[19] The Tigers, facing elimination in a game against the Rice Owls, won in dramatic fashion, 65, continuing their string of come-from-behind victories.[20] On June 20, 2008 after a rain delay of nearly 24 hours, UNC and LSU resumed their elimination game matchup, resulting in a 73 loss for LSU. The team was defeated after giving up the only grand slam in the 2008 CWS in the top of the ninth inning. During the 2008 regular and post-regulation baseball season, LSU's games have continuously featured both dramatic victories and controversial calls.[20]  [21]
LSU traveled to Omaha after sweeping Southern University, Baylor University and the University of Minnesota in the regionals and Rice University in the super regionals. They started play at the College World Series and faced the Virginia Cavaliers in the first round, winning 95. In the winner's bracket game, LSU played the Arkansas Razorbacks and won by a score of 91. In a rematch, the Tigers beat the Razorbacks again by a score of 145, advancing to the CWS finals for the first time since 2000. They played against the Texas Longhorns in a best-of-three series for the title, and won Game 1, 76 in a dramatic comeback win in 11 innings. The Longhorns beat the Tigers in Game 2, 51, to force a third and final game. The Tigers out-slugged the Longhorns 114 in Game 3 to win their 6th National Championship and first since 2000. The series MVP was outfielder Jared Mitchell.
Total Attendance
 As of the 2014 baseball season, LSU has finished No. 1 in the final college baseball total attendance rankings for the 19th straight season. LSU posted a total attendance figure of 424,321 in 39 games, which was 118,757 greater than second-place team South Carolina which had 305,564 in 41 games.[22]
In 2013, LSU posted an NCAA-record total attendance figure of 473,298 in 43 games, which was 191,458 greater than second-place team Mississippi State (281,840). LSU is also the only school in NCAA history to exceed 400,000 in total baseball attendance in a season.[23]
Average Attendance
 As of the 2014 baseball season, LSU finished No. 1 in the final average attendance rankings for the 18th time in 19 years (Arkansas finished No. 1 in average attendance in 2007). In 2014, LSU averaged 10,880 tickets sold per game, which was 2,645 greater than second-place team Arkansas which averaged 8,235.[24]
LSU's paid attendance figure of 12,727 for the LSU-South Carolina game on April 27, 2013 established a school record.
The LSU Bat Girls are a support squad that contributes to the LSU Baseball program. The Bat Girls consist of 30 individuals who work in team's of 10 at all home games, post-season games and various charity events. The squad serves as hostesses at Alex Box Stadium/Skip Bertman Field and their responsibilities include selling game day programs, recovering foul balls, retrieving bats and helmets, answering fans questions, assisting with game day promotions and giveaways and checking on umpires. They also assist the athletic department with many different aspects of the game such as attending coaches committee meetings.
Tailgating is found across campus with many fans tailgating in the same spot year after year. Some tailgaters form affiliations or organizations and name their "tailgating krewes".[25]
LSU has continually been ranked as the top tailgating location in the country. ESPN.com ranked LSU as the top tailgating destination in America. LSU's tailgating was named No. 1 in a Associated Press poll on top tailgating spots and by a CNN network survey on top tailgating locations.[26]
Visiting team supporters can be heckled and chants of "Tiger Bait! Tiger Bait!" are sometimes directed at opposing teams fans. The opposing fans who take the jeers and jaunts with a sporting disposition will be invited to join in on the party, the drink, the regional Cajun cuisine, the spirit of Baton Rouge, and the vibrant tradition of LSU sports.[25] During baseball season some fans will tailgate for the entire three days of a weekend series.
LSU introduced yellow jerseys for the 1996 post-season. The Tigers went on to win their 3rd National Championship that year while wearing the yellow jerseys in the championship game. The jerseys became part of LSU Baseball lore when with 2 outs and a runner on third base with LSU losing 8-7 in the bottom of the 9th inning, LSU's Warren Morris swung at the first pitch and lined the ball just inches over the right field fence for a game winning walk-off home run. This was his first home run of the season as he had missed 39 games with a broken bone in his hand. The jerseys became more ingrained in LSU lore when the Tigers also wore the yellow jerseys during the 1997 post-season which resulted in another national championship, the program's 4th. After the 1996 and 1997 National Championships, the baseball program reserved the yellow jerseys for select games.
Under head coach Paul Mainieri, the team wears the yellow jerseys regularly. One game was game 3 of the 2009 College World Series Finals versus the Texas Longhorns. The Tigers defeated the Longhorns 11-4 to win the programs 6th National Championship and 2nd wearing yellow jerseys.
Alex Box Stadium/Skip Bertman Field is a baseball stadium in Baton Rouge, Louisiana.[27] It is the home stadium of the Louisiana State University Tigers college baseball team. The stadium section (and LSU's previous baseball stadium 200 yards to the north) were named for Simeon Alex Box, an LSU letterman (1942), purple heart and distinguished service cross recipient, who was killed in North Africa during World War II. In 2013, the field was named in honor of former LSU head baseball coach and athletic director, Skip Bertman.
Alex Box Stadium was a baseball stadium in Baton Rouge, Louisiana. It was the home field of the Louisiana State University Tigers college baseball team. It was most notable for The Intimidator, a large billboard behind the right-field fence featuring the six years in which LSU had won the College World Series while playing in the stadium. The field was also notable for giving up many home runs due to the high humidity of Louisiana, the prevailing winds out of the south which push balls hit to left field out of the park, and the short fences (the dimensions are believed to be anywhere from 710 feet shorter than what was posted on the fences).[28]
The LSU Indoor Batting Cages are located in Alex Box Stadium/Skip Bertman Field behind the right field wall. The facility allows the Tigers baseball team to practice year-round without interference from inclement weather.
The LSU Tigers baseball team weight room is over 10,000 square feet[29] and includes multi-purpose flat surface platform, bench, incline, squat and Olympic lifting stations along with dumbbell bench stations.[30] It is also equipped with medicine balls, hurdles, plyometric boxes, assorted speed and agility equipment, treadmills, stationary bikes and elliptical cross trainers. The weight room features multiple high-definition TV's for multimedia presentations. It is located in the LSU Football Operations Center.
*Through the end of the 2013 season.
*Final Rankings are from Collegiate Baseball Division I Final Polls (19592013)[31]
The following is a listing of the selections listed in the 2013 LSU Baseball Media Guide on LSUsports.net.[32]
The following is a listing of LSU players selected as national freshmen of the year.[33]  [34]  [35]
The following is a listing of LSU players that were selected to the all-tournament teams during the College World Series.[36]
Legend
The LSU Tigers baseball team has had 65players reach Major League Baseball (MLB).[39]
