BATON ROUGE, La.  Top-ranked LSU (21-3) concludes a five-game road swing at 6:30 p.m. Tuesday when the Tigers face Tulane (17-7) at Turchin Stadium in New Orleans.
The weekly baseball head coach's radio show held live at TJ Ribs on Acadian Thruway in Baton Rouge. Call (800) 315-8255 to be a part of the show. This stream is also available in the LSUsports Mobile App (www.LSUsports.net/apps).
BATON ROUGE, La.  The LSU softball team closes out a stretch of four consecutive home contests on Tuesday night, hosting the South Alabama Jaguars at 6 p.m. at Tiger Park in Baton Rouge.
BATON ROUGE  The LSU gymnastics team earned the No. 4 overall national seed and will compete as the No. 1 seed at the NCAA Ames Regional inside Iowa State's Hilton Coliseum at 4 p.m. CT on April 4, the NCAA announced Monday.
BATON ROUGE  Robert "Bobby" Lowther, LSU's only two-sport first-team All-American in track and field and basketball, passed away Monday in Alexandria at the age of 91.
