Oliver Wolf Sacks, CBE (born 9 July 1933) is a British[1]  [2]  neurologist, writer, and amateur chemist who is Professor of Neurology at New York University School of Medicine. Between 2007 and 2012, he was professor of neurology and psychiatry at Columbia University, where he also held the position of "Columbia Artist". Before that, he spent many years on the clinical faculty of Yeshiva University's Albert Einstein College of Medicine. He also holds the position of visiting professor at the University of Warwick.[3]
Sacks is the author of numerous best-selling books,[4] including several collections of case studies of people with neurological disorders. His 1973 book Awakenings, an autobiographical account of his efforts to help victims of encephalitis lethargica regain proper neurological function, was adapted into the Academy Award-nominated film of the same name in 1990 starring Robin Williams and Robert De Niro. He and his book Musicophilia: Tales of Music and the Brain were the subject of "Musical Minds", an episode of the PBS series Nova.
Sacks was the youngest of four children born to a North London Jewish couple: Samuel Sacks, a physician (died June 1990),[5] and Muriel Elsie Landau, one of the first female surgeons in England.[6] Sacks has a large extended family, and his first cousins include Israeli statesman Abba Eban, writer and director Jonathan Lynn, and economist Robert Aumann.
When Sacks was six years old, he and his brother Michael were evacuated from London to escape the Blitz, retreating to a boarding school in the Midlands where he remained until 1943.[6] Unknown to his family, at the school, he and his brother Michael ".. subsisted on meagre rations of turnips and beetroot and suffered cruel punishments at the hands of a sadistic headmaster."[7] He attended St Paul's School in London. During his youth he was a keen amateur chemist, as recalled in his memoir Uncle Tungsten.[8] He also learned to share his parents' enthusiasm for medicine and entered The Queen's College, Oxford, in 1951,[6] from which he received a Bachelor of Arts degree in physiology and biology in 1954.[9] At the same institution, in 1958 he went on to undertake a Master of Arts and earn a BM BCh, thereby qualifying to practice medicine.
Sacks left England for Canada then made his way from there to the United States for a different career path.[7] He undertook residencies and fellowship work at Mt. Zion Hospital in San Francisco and at UCLA.[10]
After converting his British qualifications to American recognition (i.e., an MD as opposed to BM BCh), Sacks moved to New York, where he has lived and practiced neurology since 1965.
Sacks began consulting at chronic care facility Beth Abraham Hospital (now Beth Abraham Health Services, a member of CenterLight Health System) in the Bronx, in 1966.[11] At Beth Abraham, Sacks worked with a group of survivors of the 1920s sleepy sickness, encephalitis lethargica, who had been unable to move on their own for decades.[11] These patients and his treatment of them were the basis of Sacks' book Awakenings.[11]
Sacks served as an instructor and later clinical professor of neurology at the Albert Einstein College of Medicine from 1966 to 2007, and also held an appointment at the New York University School of Medicine from 1992 to 2007. In July 2007 he joined the faculty of Columbia University Medical Center as a professor of neurology and psychiatry.[10] At the same time, he was appointed Columbia University's first "Columbia University Artist" at the University's Morningside Heights campus, recognising the role of his work in bridging the arts and sciences.
Since 1966 Sacks has served as a neurological consultant to various New York City nursing homes that are run by the Little Sisters of the Poor, and from 1966 to 1991 was a consulting neurologist at Bronx Psychiatric Center. Sacks returned to New York University School of Medicine in 2012, serving as both a professor of neurology and consulting neurologist in the center's epilepsy center.
Sacks' work at Beth Abraham helped provide the foundation on which the Institute for Music and Neurologic Function (IMNF) is built; Sacks is currently an honorary medical advisor.[12] The Institute honoured Sacks in 2000 with its first Music Has Power Award.[13] The IMNF again bestowed a Music Has Power Award on Sacks in 2006 to commemorate "his 40 years at Beth Abraham and honor his outstanding contributions in support of music therapy and the effect of music on the human brain and mind".[14]
Sacks remains a consultant neurologist to the Little Sisters of the Poor, and maintains a practice in New York City. He serves on the boards of the The Neurosciences Institute and the New York Botanical Garden.
Beginning in 1970, Sacks wrote of his experience with neurological patients. His books have been translated into over 25 languages. In addition to his books, Sacks is a regular contributor to The New Yorker and The New York Review of Books, as well as other medical, scientific, and general publications.[15]  [16]  [17] He was awarded the Lewis Thomas Prize for Writing about Science in 2001.[18]
Sacks' work has been featured in a "broader range of media than those of any other contemporary medical author"[19] and in 1990, The New York Times said he "has become a kind of poet laureate of contemporary medicine".[20] His descriptions of people coping with and adapting to neurological conditions or injuries often illuminate the ways in which the normal brain deals with perception, memory and individuality.
Sacks considers that his literary style grows out of the tradition of 19th-century "clinical anecdotes," a literary style that included detailed narrative case histories. He also counts among his inspirations the case histories of the Russian neuropsychologist A. R. Luria.[21]
Sacks describes his cases with a wealth of narrative detail, concentrating on the experiences of the patient (in the case of his A Leg to Stand On, the patient was himself). The patients he describes are often able to adapt to their situation in different ways despite the fact that their neurological conditions are usually considered incurable.[22] His most famous book, Awakenings, upon which the 1990 feature film of the same name is based, describes his experiences using the new drug L-Dopa on Beth Abraham post-encephalitic patients.[11]  Awakenings was also the subject of the first documentary made (in 1974) for the British television series Discovery.
In his other books, he describes cases of Tourette syndrome and various effects of Parkinson's disease. The title article of The Man Who Mistook His Wife for a Hat is about a man with visual agnosia [23] and was the subject of a 1986 opera by Michael Nyman. The title article of An Anthropologist on Mars, which won a Polk Award for magazine reporting, is about Temple Grandin, an autistic professor. Seeing Voices, Sacks' 1989 book, covers a variety of topics in deaf studies.
In his book The Island of the Colorblind Sacks writes about an island where many people have achromatopsia (total colorblindness, very low visual acuity and high photophobia), and describes the Chamorro people of Guam, who have a high incidence of a neurodegenerative disease known as Lytico-Bodig disease (a devastating combination of ALS, dementia, and parkinsonism). Along with Paul Alan Cox, Sacks has published papers suggesting a possible environmental cause for the cluster, namely the toxin beta-methylamino L-alanine (BMAA) from the cycad nut accumulating by biomagnification in the flying fox bat.[24]  [25]
In November 2012 Oliver Sacks released his latest book, Hallucinations. In this work Sacks takes a look into why ordinary people can sometimes experience hallucinations and removes the stigma placed behind the word. He explains, "Hallucinations don't belong wholly to the insane. Much more commonly, they are linked to sensory deprivation, intoxication, illness or injury."[26] Sacks writes about the not so well known phenomenon called Charles Bonnet Syndrome, which has been found to occur in elderly people who have lost their eyesight. The book has been described by Entertainment Weekly as, "Elegant An absorbing plunge into a mystery of the mind,"[27]
Sacks has sometimes faced criticism in the medical and disability studies communities. During the 1970s and 1980s, his book and articles on the "Awakenings" patients were criticized or ignored by much of the medical establishment, on the grounds that his work was not based on the quantitative, double-blind study model. His account of abilities of autistic savants has been questioned by researcher Makoto Yamaguchi.[28] According to Yamaguchi, Sacks' mathematical explanations are also irrelevant.[29]  Arthur K. Shapirodescribed as "the father of modern tic disorder research"[30]referring to Sacks' celebrity status and that his literary publications received greater publicity than Shapiro's medical publications, said he is "a much better writer than he is a clinician".[31] Howard Kushner's A Cursing Brain?: The Histories of Tourette Syndrome, says Shapiro "contrasted his own careful clinical work with Sacks' idiosyncratic and anecdotal approach to a clinical investigation".[32]
More sustained has been the critique of his political and ethical positions. Although many characterise Sacks as a "compassionate" writer and doctor,[33]  [34]  [35] others feel that he exploits his subjects.[36] Sacks was called "the man who mistook his patients for a literary career" by British academic and disability-rights activist Tom Shakespeare,[37] and one critic called his work "a high-brow freak show".[38] Such criticism was echoed by a Sacks-like caricature played by Bill Murray in the film The Royal Tenenbaums.[39] Sacks has stated "I would hope that a reading of what I write shows respect and appreciation, not any wish to expose or exhibit for the thrill... but it's a delicate business."[40]
Since 1996 Sacks has been a member of the American Academy of Arts and Letters (Literature).[41] In 1999 he became a Fellow of the New York Academy of Sciences.[42] Also in 1999, he became an Honorary Fellow at The Queen's College, Oxford.[43] In 2002 he became Fellow of the American Academy of Arts and Sciences (Class IVHumanities and Arts, Section 4Literature)[44] and he was awarded the 2001 Lewis Thomas Prize by Rockefeller University.[45]
Sacks has been awarded honorary doctorates from the Georgetown University (1990),[46]  College of Staten Island (1991),[9]  Tufts University (1991),[47]  New York Medical College (1991),[9]  Medical College of Pennsylvania (1992),[9]  Bard College (1992),[48]  Queen's University (Ontario) (2001),[49]  Gallaudet University (2005),[50]  University of Oxford (2005),[51]  Pontificia Universidad Catlica del Per (2006),[52] and Cold Spring Harbor Laboratory (2008).
Oxford University awarded him an honorary Doctor of Civil Law degree in June 2005.[53]
Sacks received the position "Columbia Artist" from Columbia University in 2007, a post that was created specifically for him. In this capacity he gains unconstrained access to the University, regardless of department or discipline.[54]
Sacks was appointed Commander of the Order of the British Empire (CBE) in the 2008 Queen's Birthday Honours.[55]
84928 Oliversacks, a 2 miles (3.2km)-diameter main-belt minor planet discovered in 2003, was named in his honour.[56]
In February 2010 Sacks was named as one of the Freedom From Religion Foundation's Honorary Board of distinguished achievers. He has described himself as "an old Jewish atheist".[57]
Throughout his life, Sacks has suffered from a condition known as prosopagnosia or face blindness.[58] In a December 2010 interview Sacks discussed how he had also lost his stereoscopic vision the previous year due to a malignant tumor in his right eye. He now has no vision in his right eye.[59] His loss of stereo vision was recounted in his book The Mind's Eye, published in October 2010.[60] Sacks discussed his struggles with prosopagnosia in an interview with Lesley Stahl on 18 March 2012 episode of 60 Minutes.
Sacks has never married or lived with anyone and says that he is celibate.[61] In a December 2001 interview, he stated that he had not had a relationship in many years and has described his shyness as "a disease".[62] Sacks swims almost every day and has done so for decades, especially when he lived in the City Island section of the Bronx. He discussed his work and his personal health problems in 28 June 2011 BBC documentary Imagine.[59]
Sacks has also written about a near-fatal accident he had at age 41, a year after the publication of Awakenings, when he fell and broke his leg "while mountaineering alone."[63]
During his time at UCLA, Sacks lived in Topanga Canyon [64]and experimented heavily with various drugs. He described his experiences in an article published in 2012 by The New Yorker [65] and his 2012 book Hallucinations. Sacks describes a transformative incident he had after taking a massive dose of amphetamine, then reading a book by the 19th century migraine physician Edward Liveing (father of George Downing Liveing). Sacks claimed this experience convinced him to chronicle and publish his observations of neurological diseases and oddities, becoming the "Liveing of our Time".[65]
In February 2015, writing in The New York Times, Sacks announced that he had been diagnosed with terminal cancermultiple metastases in the liver from the ocular melanoma to which he had previously lost his vision in one eye. Measuring his remaining time in "months," Sacks announced his intent to "live in the richest, deepest, most productive way I can," and wrote that "I want and hope in the time that remains to deepen my friendships, to say farewell to those I love, to write more, to travel if I have the strength, to achieve new levels of understanding and insight."[66]
^ Anthony, Andrew Oliver Sacks: The visionary who can't recognise faces The Guardian, 17 October 2010
^ Brown, Andrew Seeing double The Guardian, 5 March 2005
^ "NYU Langone Medical Center Welcomes Neurologist and Author Oliver Sacks, MD". newswise.com. 13 September 2012.
^ "Borzoi Reader | Authors | Oliver Sacks". About the Author. Random House. Retrieved 5 March 2009. 
^ An Anthropoligist on Mars (Knopf, 1995), p. 70
^ a b c Brown, Andrew (5 March 2005). "Oliver Sacks Profile: Seeing double". The Guardian . Retrieved 10 August 2008. 
^ a b Nadine Epstein, (2008), Uncle Xenon: The Element of Oliver Sacks Moment Magazine
^ Sacks, Oliver (2001). Uncle Tungsten: Memories of a Chemical Boyhood. Vintage Books. ISBN0-375-40448-1. 
^ a b c d "Oliver Sacks, MD, FRCP". Official site. Retrieved 9 August 2008.   [dead link]
^ a b "Columbia University website, section of Psychiatry". Asp.cumc.columbia.edu. Retrieved 2013-12-29. 
^ a b c d "Biography . Oliver Sacks, MD, FRCP". Official website. Retrieved 9 August 2008.   [dead link]
^ "About the Institute". Institute for Music and Neurologic Function. Retrieved 9 August 2008.   [dead link]
^ "Henry Z. Steinway honored with 'Music Has Power' award: Beth Abraham Hospital honors piano maker for a lifetime of 'affirming the value of music'". Music Trades Magazine. 1 January 2006. Retrieved 9 August 2008.   [dead link]
^ "2006 Music Has Power Awards featuring performance by Rob Thomas, honoring acclaimed neurologist & author Dr. Oliver Sacks" (Press release). Beth Abraham Family of Health Services. 13 October 2006. Retrieved 9 August 2008. 
^ "Archive: Search: The New YorkerOliver Sacks" . Retrieved 13 August 2008. 
^ "Oliver SacksThe New York Review of Books" . Retrieved 13 August 2008. 
^ "Oliver Sacks . Publications & Periodicals". www.oliversacks.com. Retrieved 13 August 2008.   [dead link]
 (help)
^ Silberman, Steve. "The Fully Immersive Mind of Oliver Sacks". Wired.com. Retrieved 10 August 2008. 
^ Broyard, Anatole (1 April 1990). "Good books abut (sic) being sick". The New York Times . Retrieved 10 August 2008. 
^ "The Inner Life of the Broken Brain: Narrative and Neurology". Radio National. All in the Mind. 2 April 2005. Retrieved 10 August 2008.   [dead link]
^ Sacks, Oliver (1996) [1995]. "Preface". An Anthropologist on Mars (New ed.). London: Picador. xiiixviii. ISBN0-330-34347-5. The sense of the brain's remarkable plasticity, its capacity for the most striking adaptations, not least in the special (and often desperate) circumstances of neural or sensory mishap, has come to dominate my own perception of my patients and their lives. 
^ Video: The Man Who Mistook His Wife for a Hat (1987). The Open Mind (TV series). 1987. Retrieved 21 February 2012. 
^ Murch SJ, Cox PA, Banack SA, Steele JC, Sacks OW (October 2004). "Occurrence of beta-methylamino-l-alanine (BMAA) in ALS/PDC patients from Guam". Acta Neurol. Scand. 110 (4): 2679. doi:10.1111/j.1600-0404.2004.00320.x. PMID15355492. 
^ Cox PA, Sacks OW (March 2002). "Cycad neurotoxins, consumption of flying foxes, and ALS-PDC disease in Guam". Neurology 58 (6): 9569. doi:10.1212/wnl.58.6.956. PMID11914415.   (registration required)
^ Sacks, Oliver. "Hallucinations". 
^ Lee, Stephan. "Book Review: Hallucinations" . Retrieved 2012-09-20. 
^ Yamaguchi M (August 2007). "Questionable aspects of Oliver Sacks' (1985) report". J Autism Dev Disord 37 (7): 1396; discussion 13899, 1401. doi:10.1007/s10803-006-0257-0. PMID17066308.  for free access http://empslocal.ex.ac.uk/people/staff/mrwatkin/isoc/sacks-yamaguchi.htm
^ Polish Psychological Bulletin, 40, 6973
^ Gadow KD, Sverd J (2006). "Attention deficit hyperactivity disorder, chronic tic disorder, and methylphenidate". Adv Neurol 99: 197207. PMID16536367. 
^ Kushner, HI. A Cursing Brain?: The Histories of Tourette Syndrome. Harvard University Press, 2000, p. 205. ISBN 0-674-00386-1
^ Kushner (2000), p. 204
^ Weinraub, Judith (13 January 1991). "Oliver Sacks: Hero of the Hopeless; The Doctor of 'Awakenings,' With Compassion for the Chronically Ill". The Washington Post . Retrieved 12 August 2008. 
^ Bianculli, David (25 August 1998). "Healthy Dose of Compassion in Medical 'Mind' Series". New York Daily News . Retrieved 12 August 2008.   [dead link]
^ Kakutani, Michiko (14 February 1995). "Finding the Advantages in Some Mind Disorders". New York Times. Retrieved 12 August 2008. 
^ Verlager, Alicia (August 2006). "Decloaking Disability: Images of Disability and Technology in Science Fiction Media" (Master's thesis). MIT.edu. Archived from the original on 3 July 2008. Retrieved 10 August 2008. However, Sacks' use of his preoccupation with people with disabilities as the foundation for his professional career has led many disability advocates to compare him to P. T. Barnum, whose own professional career (and its subsequent monetary profit) was based to a large degree upon his employment of PWD as 'freaks.' ... Note also the science fiction aspect to the title of Sacks' book, which frames the disabled people he writes about as 'aliens' from a different planet. One issue in the dynamic of the expert who appoints himself as the official storyteller of the experience of disability is that both the professional and financial success of the storyteller often rely upon his framing of the disabled characters as extraordinary, freakish, or abnormal. This is what disability studies scholars and disability advocates term the 'medicalization of disability' (Linton 1998, 12). 
^ Shakespeare, Tom (1996). "Book Review: An Anthropologist on Mars". Disability and Society 11 (1): 137142. doi:10.1080/09687599650023380 . Retrieved 11 August 2008. 
^ Couser, G. Thomas (December 2001). "The case of Oliver Sacks: The ethics of neuroanthropology" (PDF). The Poynter Center, Indiana University. Retrieved 10 August 2008. One charge is that his work is, in effect, a high-brow freak show that invites its audience to gawk at human oddities ... Because Sacks' life writing takes place outside the confines of biomedicine and anthropology, it may not, strictly speaking, be subject to their explicit ethical codes. 
^ Klawans, Stuart (20 December 2001). "Home for the Holidays". The Nation . Retrieved 11 August 2008.   [dead link]
^ Burkeman, Oliver (10 May 2002). "Sacks appeal". The Guardian. Retrieved 18 August 2008. 
^ "Current Members". The American Academy of Arts and Letters . Retrieved 15 August 2008. 
^ "New York Academy of Sciences Announces 1999 Fellows". New York Academy of Sciences. 6 October 1999. Retrieved 15 August 2008. 
^ "Honorary Fellows". The Queen's College, Oxford . Retrieved 15 August 2008. 
^ "Class of 2002  Fellows". American Academy of Arts and Sciences. 2002. Retrieved 15 August 2008.   [dead link]
^ "Oliver Sacks, Awakenings Author, Receives Rockefeller University's Lewis Thomas Prize". Rockefeller University. 2002. Retrieved 15 August 2008. 
^ "http://www.oliversacks.com/about-the-author/curriculum-vitae/". Oliversacks.com. Retrieved 2013-12-29. 
^ "Tufts University Factbook 20062007 (abridged)" (PDF (4.7 MB)). Tufts University. p.127. Retrieved 15 August 2008. 
^ "Bard College Catalogue 20072008Honorary Degrees". Bard College. Retrieved 15 August 2008.   [dead link]
^ "Neurologist, peace activist among honorary graduands" (PDF). Gazette, vol. XXXII, no. 9. Queen's University. 7 May 2001. pp.1, 2. Retrieved 15 August 2008.   [dead link]
^ "Famed physician delivers Commencement address". Gallaudet University. 1 May 2005. Retrieved 15 August 2008.   [dead link]
^ "2005 honorary degrees announced". University of Oxford. 14 February 2005. Retrieved 15 August 2008.   [dead link]
^ "Doctores honoris causa" (in Spanish). Pontificia Universidad Catlica del Per. Retrieved 15 August 2008.   [dead link]
^ "Oxford to confer doctorate on Manmohan Singh". New India Press. 15 February 2005. Retrieved 9 August 2008.   [dead link]
^ Oliver Sacks @ Columbia University [dead link] Arts Initiative @ Columbia University. 2009. accessed 10 October 2011
^ The London Gazette: (Supplement) no. 58729. p. 25. 14 June 2008.
^ Bloom, Julie (13 September 2008). "Dr. Sacks' Asteroid". The New York Times. Retrieved 14 August 2008. 
^ "Honorary FFRF Board Announced". Archived from the original on 17 December 2010. Retrieved 20 August 2008. 
^ Katz, Neil (26 August 2010). "Prosopagnosia: Oliver Sacks' Battle with "Face Blindness"". CBSnews.com. Retrieved 3 February 2010. 
^ a b "The Man Who Forgot How to Read and Other Stories", BBC accessed 30 June 2011
^ Murphy, John. "Eye to Eye with Dr. Oliver Sacks", Review of Optometry, 9 December 2010
^ Oliver Burkeman (10 May 2013). "Sacks appeal". The Guardian. Retrieved 11 May 2013. 
^ Silberman, Steve (December 2001). "The Fully Immersive Mind of Oliver Sacks" Wired.
^ Sacks, Oliver (6 July 2013). "The Joy of Old Age. (No Kidding.)". The New York Times.  
^ a b Sacks, Oliver (27 August 2012). "Altered States". The New Yorker: 40. Retrieved 14 December 2012. 
^ Sacks, Oliver (February 19, 2015). "My Own Life: Oliver Sacks on Learning He Has Terminal Cancer". The New York Times . Retrieved February 19, 2015. 
