 						Overall: 					  					 						18 - 5 					  				 					 						Pac-12: 					  					 						4 - 2 					  				 					 						Home: 					  					 						11 - 0 					  				 					 						Away: 					  					 						2 - 2 					  				 					 						Neutral: 					  					 						5 - 3 					  				 					 						  				 		
 				   				 					 						Surprise Tournament: Northwestern vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					W, 2-1 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Surprise Tournament: Michigan State vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					W, 4-3 (10) 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Surprise Tournament: New Mexico vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						3:00 p.m. 					  				  				 					3:00 p.m. 						
 					Surprise, AZ 				   				 				 					L, 7-4 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Surprise Tournament: New Mexico vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					L, 5-2 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Pac-12 - Big 12 Tournament: Oregon State vs. Oklahoma State 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					W, 5-3 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Pac-12 - Big 12 Tournament: Kansas State vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					W, 10-9 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Pac-12 - Big 12 Tournament: Oregon State vs. Oklahoma 					  				  				 					Surprise, AZ 				   				 					 						12:00 p.m. 					  				  				 					12:00 p.m. 						
 					Surprise, AZ 				   				 				 					L, 9-6 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Pac-12 - Big 12 Tournament: Kansas vs. Oregon State 					  				  				 					Surprise, AZ 				   				 					 						10:00 a.m. 					  				  				 					10:00 a.m. 						
 					Surprise, AZ 				   				 				 					W, 15-5 								 							 	 	 				  				 				  					Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Grambling State 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					W, 10-7 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Grambling State 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					W, 25-3 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Grambling State 					  				  				 					Corvallis, OR 				   				 					 						4:05 p.m. 					  				  				 					4:05 p.m. 						
 					Corvallis, OR 				   				 				 					W, 9-2 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Portland 					  				  				 					at Portland, OR 				   				 					 						2:00 p.m. 					  				  				 					2:00 p.m. 						
 					at Portland, OR 				   				 				 					W, 14-2 								 							 	 	 				  				 				  					Live Stats 						 					   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Fresno State 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					W, 2-1 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Fresno State 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					W, 5-2 	 	 				  				 				  					Live Stream 								   Highlight 							 						   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Fresno State 					  				  				 					Corvallis, OR 				   				 					 						4:05 p.m. 					  				  				 					4:05 p.m. 						
 					Corvallis, OR 				   				 				 					W, 12-2 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Fresno State 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					W, 2-1 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Portland 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					W, 12-3 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Arizona State * 						 					  				  				 					at Phoenix, AZ 				   				 					 						6:30 p.m. 					  				  				 					6:30 p.m. 						
 					at Phoenix, AZ 				   				 				 					W, 1-0 								 							 	 	 				  				 				  					Live Stream 								   Highlight 							 						   Live Stats		 	   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Arizona State * 						 					  				  				 					at Phoenix, AZ 				   				 					 						6:00 p.m. 					  				  				 					6:00 p.m. 						
   Live Stats 						 					   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Arizona State * 						 					  				  				 					at Phoenix, AZ 				   				 					 						1:00 p.m. 					  				  				 					1:00 p.m. 						
 					at Phoenix, AZ 				   				 				 					L, 7-4 								 							 	 	 				  				 				  					Pac-12 Arizona 									   Live Stats 						 					   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Washington State * 						 					  				  				 					Corvallis, OR 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Washington State * 						 					  				  				 					Corvallis, OR 				   				 					 						1:35 p.m. 					  				  				 					1:35 p.m. 						
 					Corvallis, OR 				   				 				 					W, 3-0 								 							 	 	 				  				 				  					Live Stream 								   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						Washington State * 						 					  				  				 					Corvallis, OR 				   				 					 						1:00 p.m. 					  				  				 					1:00 p.m. 						
   Live Stats 						 					   Tickets 							 						   Stats 						 					   Twitter 							 						 				  			
 				   				 					 						San Jose State 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Audio    Live Event 								 							   Live Stats 						 					   Tickets 							 						   Twitter 							 						 				  			
 				   				 					 						San Jose State 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Audio    Live Event 								 							   Live Stats 						 					   Tickets 							 						   Twitter 							 						 				  			
 				   				 					 						Cal Poly 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Tickets 							 						   Twitter 							 						 				  			
 				   				 					 						Cal Poly 					  				  				 					Corvallis, OR 				   				 					 						1:35 p.m. 					  				  				 					1:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Tickets 							 						   Twitter 							 						 				  			
 				   				 					 						Cal Poly 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Tickets 							 						   Twitter 							 						 				  			
 				   				 					 						UCLA 					  				  				 					at Los Angeles, CA 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
   Twitter 							 						 				  			
 				   				 					 						UCLA 					  				  				 					at Los Angeles, CA 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
   Twitter 							 						 				  			
 				   				 					 						UCLA 					  				  				 					at Los Angeles, CA 				   				 					 						4:00 p.m. 					  				  				 					4:00 p.m. 						
   Twitter 							 						 				  			
 				   				 					 						Oregon 					  				  				 					at Eugene, OR 				   				 					 						7:30 p.m. 					  				  				 					7:30 p.m. 						
 					at Eugene, OR 				   				 				 					 	 	 				  				 				  					ESPNU 								   Twitter 							 						 				  			
 				   				 					 						Oregon 					  				  				 					at Eugene, OR 				   				 					 						7:30 p.m. 					  				  				 					7:30 p.m. 						
   Twitter 							 						 				  			
 				   				 					 						Oregon 					  				  				 					at Eugene, OR 				   				 					 						2:00 p.m. 					  				  				 					2:00 p.m. 						
 					at Eugene, OR 				   				 				 					 	 	 				  				 				  					Pac-12 Oregon 									   Twitter 							 						 				  			
 				   				 					 						Portland 					  				  				 					Salem, OR 				   				 					 						6:35 p.m. 					  				  				 					6:35 p.m. 						
 					Salem, OR 				   				 				 					 	 	 				  				 				  					Twitter 							 						 				  			
 				   				 					 						Arizona 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						Arizona 					  				  				 					Corvallis, OR 				   				 					 						4:05 p.m. 					  				  				 					4:05 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						Arizona 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						USC 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						USC 					  				  				 					Corvallis, OR 				   				 					 						1:35 p.m. 					  				  				 					1:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						USC 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						Washington 					  				  				 					at Seattle, WA 				   				 					 						5:00 p.m. 					  				  				 					5:00 p.m. 						
 					at Seattle, WA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Washington 					  				  				 					at Seattle, WA 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
 					at Seattle, WA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Washington 					  				  				 					at Seattle, WA 				   				 					 						7:30 p.m. 					  				  				 					7:30 p.m. 						
 					at Seattle, WA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Oregon 					  				  				 					Corvallis, OR 				   				 					 						6:00 p.m. 					  				  				 					6:00 p.m. 						
 				   				 					 						Utah 					  				  				 					Corvallis, OR 				   				 					 						5:35 p.m. 					  				  				 					5:35 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						Utah 					  				  				 					Corvallis, OR 				   				 					 						1:35 p.m. 					  				  				 					1:35 p.m. 						
 				   				 					 						Utah 					  				  				 					Corvallis, OR 				   				 					 						1:05 p.m. 					  				  				 					1:05 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Live Stream 								   Live Event 								 							   Twitter 							 						 				  			
 				   				 					 						Stanford * 						 					  				  				 					at Stanford, CA 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
 					at Stanford, CA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Stanford * 						 					  				  				 					at Stanford, CA 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
 					at Stanford, CA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Stanford * 						 					  				  				 					at Stanford, CA 				   				 					 						1:00 p.m. 					  				  				 					1:00 p.m. 						
 					at Stanford, CA 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						Oregon 					  				  				 					Corvallis, OR 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						California * 						 					  				  				 					Corvallis, OR 				   				 					 						7:00 p.m. 					  				  				 					7:00 p.m. 						
 				   				 					 						California * 						 					  				  				 					Corvallis, OR 				   				 					 						4:00 p.m. 					  				  				 					4:00 p.m. 						
 					Corvallis, OR 				   				 				 					 	 	 				  				 				  					Pac-12 Network 									   Twitter 							 						 				  			
 				   				 					 						California * 						 					  				  				 					Corvallis, OR 				   				 					 						3:00 p.m. 					  				  				 					3:00 p.m. 						
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 					TBA 				   				 				 					 	 	 				  				 				  					 				  			
 				   				 					 						Men's College World Series 					  				  				 					Omaha, NE 				   				 					 						All Day 					  				  				 					All Day 						
 					Omaha, NE 				   				 				 					 	 	 				  				 				  					 				  			
