 							1 						  					  					  						Donahue, Christian 							 					  				 					 						IF 					  				 						 							S/R 						  					 					 						5-7 					  				 					 						165 					  				 					 						 						Fr. 					  				 					 						Mililani, Hawai'i (Iolani School) 							 					  				 			
 							2 						  					  					  						Gillette, Joe 							 					  				 					 						IF/OF 					  				 						 							R/R 						  					 					 						6-3 					  				 					 						195 					  				 					 						 						Fr. 					  				 					 						Scotts Valley, Calif. (Scotts Valley) 							 					  				 			
 							3 						  					  					  						Church, Scotland 							 					  				 					 						OF/RHP 					  				 						 							R/R 						  					 					 						5-9 					  				 					 						185 					  				 					 						 						So. 					  				 					 						Lubbock, Texas (Weatherford CC) 							 (Lubbock Cooper) 							 					  				 			
 							4 						  					  					  						Mildenberg, Tyler 							 					  				 					 						IF 					  				 						 							L/R 						  					 					 						6-0 					  				 					 						182 					  				 					 						 						So. 					  				 					 						Huntington Beach, Calif. (Marina) 							 					  				 			
 							6 						  					  					  						Mets, Ryan 							 					  				 					 						LHP 					  				 						 							L/L 						  					 					 						6-1 					  				 					 						195 					  				 					 						 						Fr. 					  				 					 						Olympia, Wash. (North Thurston) 							 					  				 			
 							7 						  					  					  						Morrison, Trever 							 					  				 					 						IF 					  				 						 							L/R 						  					 					 						6-0 					  				 					 						175 					  				 					 						 						So. 					  				 					 						Bothell, Wash. (Archbishop Murphy) 							 					  				 			
 							9 						  					  					  						Cary, Elliott 							 					  				 					 						OF 					  				 						 							L/L 						  					 					 						6-2 					  				 					 						178 					  				 					 						 						Fr. 					  				 					 						Niceville, Fla. (Niceville/Clackamas) 							 					  				 			
 							10 						  					  					  						Gretler, Michael 							 					  				 					 						IF 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						175 					  				 					 						 						Fr. 					  				 					 						Bonney Lake, Wash. (Bonney Lake) 							 					  				 			
 							11 						  					  					  						Soto, Jackson 							 					  				 					 						IF 					  				 						 							L/R 						  					 					 						6-0 					  				 					 						215 					  				 					 						 						Fr. 					  				 					 						Albany, Ore. (West Albany) 							 					  				 			
 							12 						  					  					  						Tweedt, Sam 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						205 					  				 					 						 						Fr. 					  				 					 						Salem, Ore. (South Salem) 							 					  				 			
 							14 						  					  					  						Hamilton, Caleb 							 					  				 					 						IF 					  				 						 							R/R 						  					 					 						5-11 					  				 					 						180 					  				 					 						 						So. 					  				 					 						Woodinville, Wash. (Woodinville) 							 					  				 			
 							15 						  					  					  						Heimlich, Luke 							 					  				 					 						LHP 					  				 						 							L/L 						  					 					 						6-0 					  				 					 						190 					  				 					 						 						Fr. 					  				 					 						Puyallup, Wash. (Puyallup) 							 					  				 			
 							16 						  					  					  						Clark, Gabe 							 					  				 					 						IF 					  				 						 							R/R 						  					 					 						6-1 					  				 					 						224 					  				 					 						 						Jr. 					  				 					 						Riverside, Calif. (John W. North HS) 							 					  				 			
 							17 						  					  					  						Fox, Mak 							 					  				 					 						LHP 					  				 						 							L/L 						  					 					 						6-4 					  				 					 						210 					  				 					 						 						So. 					  				 					 						Auckland, New Zealand (ACG Parnell College (HS)) 							 					  				 			
 							18 						  					  					  						Lund, Dane 							 					  				 					 						C 					  				 						 							R/R 						  					 					 						5-7 					  				 					 						182 					  				 					 						 						Sr. 					  				 					 						Astoria, Ore. (San Jose State) 							 (Astoria) 							 					  				 			
 							19 						  					  					  						King, Billy 							 					  				 					 						IF/OF 					  				 						 							L/L 						  					 					 						6-3 					  				 					 						220 					  				 					 						 						So. 					  				 					 						Anacortes, Wash. (Anacortes) 							 					  				 			
 							20 						  					  					  						Hickey, Mitch 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-0 					  				 					 						180 					  				 					 						 						Fr. 					  				 					 						Morgan Hill, Calif. (Live Oak) 							 					  				 			
 							23 						  					  					  						Moore, Andrew 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-0 					  				 					 						185 					  				 					 						 						Jr. 					  				 					 						Eugene, Ore. (North Eugene HS) 							 					  				 			
 							24 						  					  					  						Harrison, KJ 							 					  				 					 						C 					  				 						 							R/R 						  					 					 						6-0 					  				 					 						200 					  				 					 						 						Fr. 					  				 					 						Kailua, Hawai'i (Punahou) 							 					  				 			
 							25 						  					  					  						Rasmussen, Drew 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-1 					  				 					 						225 					  				 					 						 						Fr. 					  				 					 						Spokane, Wash. (Mt. Spokane) 							 					  				 			
 							26 						  					  					  						Shelton, Trent 							 					  				 					 						LHP 					  				 						 							L/L 						  					 					 						6-4 					  				 					 						186 					  				 					 						 						So. 					  				 					 						Lafayette, Calif. (Campolindo) 							 					  				 			
 							28 						  					  					  						Nobach, Kyle 							 					  				 					 						OF 					  				 						 							R/R 						  					 					 						5-9 					  				 					 						180 					  				 					 						 						So. 					  				 					 						Marysville, Wash. (Everett CC) 							 (Marysville) 							 					  				 			
 							29 						  					  					  						Anderson, Jack 							 					  				 					 						OF 					  				 						 							L/R 						  					 					 						6-2 					  				 					 						206 					  				 					 						 						RFr. 					  				 					 						Lake Oswego, Ore. (Lake Oswego) 							 					  				 			
 							30 						  					  					  						Howard, Michael 							 					  				 					 						OF 					  				 						 							L/L 						  					 					 						6-0 					  				 					 						186 					  				 					 						 						Sr. 					  				 					 						Prescott, Ariz. (Yavapai) 							 (Prescott) 							 					  				 			
 							31 						  					  					  						Flemer, Kevin 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						205 					  				 					 						 						So. 					  				 					 						El Cerrito, Calif. (St. Mary's) 							 					  				 			
 							32 						  					  					  						Eckert, Travis 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						192 					  				 					 						 						Jr. 					  				 					 						Austin, Texas (Clark College) 							 (Stephen F. Austin) 							 					  				 			
 							33 						  					  					  						Ice, Logan 							 					  				 					 						C 					  				 						 							S/R 						  					 					 						5-11 					  				 					 						195 					  				 					 						 						So. 					  				 					 						Puyallup, Wash. (Rogers) 							 					  				 			
 							34 						  					  					  						Bauer, Clay 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-6 					  				 					 						220 					  				 					 						 						RSr. 					  				 					 						Livermore, Calif. (Livermore HS) 							 					  				 			
 							35 						  					  					  						Pomeroy, John 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-1 					  				 					 						225 					  				 					 						 						So. 					  				 					 						Mossyrock, Wash. (Mossyrock) 							 					  				 			
 							36 						  					  					  						Woodward, Austin 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						197 					  				 					 						 						RJr. 					  				 					 						Union, Ore. (Linn-Benton CC) 							 (Cove) 							 					  				 			
 							37 						  					  					  						Brunner, Cooper 							 					  				 					 						OF 					  				 						 							L/L 						  					 					 						6-0 					  				 					 						195 					  				 					 						 						Fr. 					  				 					 						Tualatin, Ore. (Tualatin) 							 					  				 			
 							38 						  					  					  						Reser, Zack 							 					  				 					 						LHP 					  				 						 							L/L 						  					 					 						6-1 					  				 					 						208 					  				 					 						 						RSr. 					  				 					 						Beaverton, Ore. (Westview) 							 					  				 			
 							40 						  					  					  						Hendrix, Jeff 							 					  				 					 						OF 					  				 						 							L/R 						  					 					 						6-0 					  				 					 						198 					  				 					 						 						Jr. 					  				 					 						Corvallis, Ore. (Santiam Christian) 							 					  				 			
 							44 						  					  					  						Thompson, Jake 							 					  				 					 						RHP 					  				 						 							R/R 						  					 					 						6-2 					  				 					 						205 					  				 					 						 						So. 					  				 					 						Florence, Ore. (Siuslaw) 							 					  				 			
 							45 						  					  					  						Jansen, Joey 							 					  				 					 						OF 					  				 						 							L/L 						  					 					 						5-10 					  				 					 						180 					  				 					 						 						RJr. 					  				 					 						Kennewick, Wash. (Kamiakin HS) 							 					  				 			
