Ronda Jean Rousey (born February 1, 1987) is an American mixed martial artist, judoka and actress. She is the first and current UFC Women's Bantamweight Champion,[3] as well as the last Strikeforce Women's Bantamweight Champion. She is undefeated, having won nine of her eleven fights by armbar.[4] Rousey became the first U.S. woman to earn an Olympic medal in Judo at the Summer Olympics in Beijing in 2008.[5]
Rousey trains under Gokor Chivichyan of the Hayastan MMA Academy, and Edmond Tarverdyan of the Glendale Fighting Club.[6] She formerly trained at the Olympic Training Center in Wakefield, Massachusetts, under the guidance of Jimmy Pedro and is now part of Team Hayastan in Santa Monica, California. Rousey also trains with Romanian Leo Frncu[7]  [8] and Gene Lebell, along with Team Hayastan fighters such as Manny Gamburyan, Karen Darabedyan, Karo Parisyan and Sako Chivitchian. She is managed by Darin Harvey of Fight Tribe MMA.[9] In July 2012, Rousey enlisted former undefeated boxing and kickboxing champion Lucia Rijker as striking coach.[10]
Rousey is the consensus #1 pound-for-pound female MMA fighter in the world, according to MMARising,[11] MMAWeekly,[12] and other publications.[13]  [14] She is ranked #1 at 135 pounds according to the Unified Women's MMA Rankings.[15]  Fight Matrix lists her as the #1 Current Women's MMA Bantamweight Fighter, the #1 Current Pound for Pound Women's MMA Fighter, and the #1 Women's MMA Fighter of all time.[16]  [17]  [18] As of March 16, 2015, she is the #6 pound-for-pound fighter in the UFC.[19]
Rousey's first feature film role was the 2014 film The Expendables 3.[20] In 2015 she will appear in Furious 7 [21] and Entourage.
Rousey was born in Riverside County, California, the daughter of Ron Rousey and AnnMaria De Mars (ne Waddell).[22] Her mother had a decorated Judo career and was the first American to win a World Judo Championship with her victory in 1984. Her maternal grandfather was Venezuelan and was of part Afro-Venezuelan ancestry.[23]  [24] Her other ancestry includes English and Polish.[25] Her step-father is an aerospace engineer.[26]
Rousey dropped out of high school and later earned a G.E.D. [27] She was raised in Jamestown, North Dakota, retiring from her judo career at 21 and starting her MMA career at 22 when she realized that she did not want to spend her life in a conventional field of work.[28]
Rousey began Judo with her mother at the age of 11. At 17, Rousey qualified for the 2004 Olympic Games in Athens, becoming the youngest judoka in the entire Games. Also in 2004, Rousey won a gold medal at the 2004 World Junior Judo Championships in Budapest, Hungary.[citation needed]
In April 2006, she became the first female U.S. judoka in nearly 10 years to win an A-Level tournament as she went 5-0 to claim gold at the Birmingham World Cup in Great Britain. Later that year, the 19-year-old won the bronze medal at the Junior World Championships, becoming the first U.S. athlete ever to win two Junior World medals.[citation needed]
In February 2007, Rousey moved up to 70kg where she ranked as one of the top three women in the world. She won the silver medal at the 2007 World Judo Championships in the middleweight division and the gold medal at the 2007 Pan American Games.[citation needed]
In 2008, Ronda and her mother were key in getting high ranking Judo official Fletcher Thornton removed from the organization.[29]
In August 2008, Rousey competed at the 2008 Olympic Games in Beijing, China. She lost her quarterfinal to the Dutch ex-world champion Edith Bosch but qualified for a Bronze medal match through the repechage bracket. Rousey defeated Annett Boehm by Yuko to win a bronze medal (note: Judo offers two bronze medals per weight class). With the victory, Rousey became the first American to win an Olympic medal in women's judo since its inception as an Olympic sport in 1992.[citation needed]
Rousey made her mixed martial arts debut as an amateur on August 6, 2010. She defeated Hayden Munoz by submission due to an armbar in 23 seconds.[30]
She entered the quarterfinals of the Tuff-N-Uff 145lbs women's tournament on November 12, 2010 and submitted promotional veteran Autumn Richardson with an armbar in 57 seconds.[31]
Rousey faced Taylor Stratford in the Tuff-N-Uff tournament semi-finals on January 7, 2011 and won by technical submission due to an armbar in 24 seconds. She then announced plans to turn pro and was replaced in the tournament.[32]
Rousey made her professional mixed martial arts debut on March 27, 2011 at King of the Cage: Turning Point. She submitted Ediane Gomes with an armbar in 25 seconds.[30]  [33]
Rousey faced kickboxing champion Charmaine Tweet in an MMA bout at Hard Knocks Fighting Championship: School of Hard Knocks 12 on June 17, 2011 in Calgary, Canada.[34] She submitted Tweet with an armbar in 49 seconds.[35] Rousey has a 3-0 amateur winning record in amateur MMA competition, all fights combined were under 2 minutes.[28]
Rousey was scheduled to make her Strikeforce debut against Sarah D'Alelio on July 30, 2011 at Strikeforce: Fedor vs. Henderson in Hoffman Estates, Illinois.[36] The fight was pushed back and eventually took place on the Strikeforce Challengers 18 main card on August 12, 2011 in Las Vegas, Nevada.[37] Rousey defeated D'Alelio by technical submission due to an armbar early in the first round. The victory was controversial as referee Steve Mazzagatti only stopped the fight because DAlelio appeared to make a brief sound. According to instructions given to fighters before they compete, this is typically deemed to be a verbal submission. Mazzagatti initially did nothing, but after Rousey looked at him and stated that DAlelio had submitted, he stopped the fight. D'Alelio admitted after the fight that she let out a verbal indication of pain.[38]
Rousey faced Julia Budd at Strikeforce Challengers 20 on November 18, 2011 in Las Vegas.[39] She won via submission due to an armbar in the first round, dislocating Budd's elbow in the process. Following the fight, she announced plans to move down to 135 pounds to challenge Miesha Tate, the Strikeforce Women's Bantamweight Champion at the time, with whom she had developed a much-publicized rivalry.[40]
"She's a rock star, man. She's been killing it for us. I just hope that we can get some really good fights for her. I love Ronda, man. I do."
Rousey challenged Tate for her Strikeforce title on March 3, 2012 in Columbus, Ohio. She defeated Tate by submission due to an armbar in the first round, again dislocating her opponent's elbow, to become the new Strikeforce Women's Bantamweight Champion.[42]
Rousey appeared in All Access: Ronda Rousey on Showtime. The half-hour special debuted on August 8, 2012.[43]  UFC President Dana White revealed during the programme that "In the next 10 years, if there's a woman in the octagon, it's probably going to be Ronda Rousey."[44] The second installment of the special aired on August 15, 2012.[45] Rousey also appeared on Conan.[46]
Rousey defended her Strikeforce title against Sarah Kaufman at Strikeforce: Rousey vs. Kaufman on August 18, 2012 in San Diego, California.[47] Rousey said that she would throw Kaufman's arm at her corner after ripping it off with an armbar, and threatened to choke or pound Kaufman's face to death.[48] During the fight, Rousey would quickly take down Kaufman and submit her with an armbar in just 54 seconds to retain the Strikeforce Women's Bantamweight Championship. After the fight, Rousey announced that if former Strikeforce Women's Featherweight Champion Cristiane "Cyborg" Santos wanted to fight her, it would have to take place at bantamweight.[49]  [50]
In November 2012, the Ultimate Fighting Championship announced that Rousey had become the first female fighter to sign with the UFC.[51]  [52]
UFC President Dana White officially announced at the UFC on Fox: Henderson vs. Diaz pre-fight press conference that Rousey was the first UFC Women's Bantamweight Champion.
Rousey defended her title against Liz Carmouche on February 23, 2013 at UFC 157. Despite being caught in an early standing neck crank attempt from Carmouche, Rousey got out of it and successfully defended her Bantamweight Championship title, winning the fight at 4:49 into the first round by submission due to an armbar.[53]
After Cat Zingano defeated Miesha Tate at The Ultimate Fighter: Team Jones vs. Team Sonnen Finale, Dana White announced that Zingano would be a coach of The Ultimate Fighter 18 against Rousey.
On May 28, it was announced that Zingano would not be a coach and opponent for Rousey after Zingano suffered a knee injury earlier that same month which would require surgery; therefore, Miesha Tate instead would coach on The Ultimate Fighter 18 against Rousey.[54]
Rousey faced Miesha Tate, in a rematch from Strikeforce, at UFC 168 on December 28, 2013. After going past the first two rounds, with Tate surviving an armbar attempt and a triangle attempt, Rousey finally submitted Tate via armbar in the third round to retain her Bantamweight Championship.[55]
It was announced at the UFC 168 post-fight press conference that Rousey would defend the UFC Women's Bantamweight Championship against fellow Olympic medalist and undefeated fighter, Sara McMann in the main event at UFC 170 on February 22, 2014.[56] Rousey won the fight by TKO after knocking down McMann with a knee to the body. This marked Rousey's first career win other than by armbar.
On April 11, 2014 it was announced that Rousey would defend the UFC Women's Bantamweight Championship against Alexis Davis in the co-main event at UFC 175 on July 5, 2014. She won the fight via knockout just 16 seconds into the first round. The emphatic win also earned Rousey her second Performance of the Night bonus award.[57]
A matchup between Rousey and Cat Zingano was scheduled to take place at UFC 182 for the women's bantamweight title.[58] However, on October 29, 2014, UFC president Dana White confirmed that the fight was moved to February 28, 2015 at UFC 184.[59] Rousey defeated Zingano with an armbar in 14 seconds, the fastest time in UFC championship history.
A bout with Bethe Correia has been targeted for August 1, 2015 at UFC 190.[60]
"While some fighters strike an impassive pose ... Rousey is nothing if not expressive. She smiles often, squinting so tightly that her eyes disappear. She cries easily, a girlhood habit she never outgrew. And before each fight she glares at her opponent as if she were getting ready to put a permanent end to a lifelong feud. After the fight, she is all smiles again, and usually unblemished."
A decorated judoka, Rousey typically grounds an opponent with tosses and sweeps, then seeks to finish with strikes or submissions.[61]  [62] From top position, she usually attacks with punches from side control; in rear position, she often secures a back mount and attacks with head strikes.[63]  [64]  [65]
Rousey is well known for her skill in grappling and jiu-jitsu, and is particularly noted for her string of victories by armbar. Against accomplished strikers, such as Julia Budd and Sarah Kaufman, Rousey has typically brought the fight down and sought a quick submission.[62]  [66] Powerful grapplers, such as Miesha Tate and Liz Carmouche, have been more competitive with Rousey on the ground.[61]  [63]
During early fights in her MMA career, Rousey mainly used striking to set up judo. She became a more proficient striker following her UFC debut, leading to her first wins by way of stoppage. While standing, Rousey normally uses jabs, knees, and overhand rights.[67]  [68]
While discussing her signature armbar in an interview, Rousey noted that her judoka mother jumped on her every morning to wake her up with armbars.[69]
Rousey is notable for introducing trash talking to Women's MMA. In many interviews Rousey has used harsh language and openly downplayed the abilities of her opponents, which she explains as a way to generate more publicity for the sport.[70]  [71]
Rousey appeared nude on the cover of ESPN The Magazine's 2012 Body Issue and in a pictorial therein.[72]  [73] Touching upon the strategic cropping, poses, and arm placement used in the photos to make them less revealing, Rousey explained: "With all these ring girls and their vaginas  all of this goes back to advice my mom gave me. She gave me this one piece of advice, which I still hold dear. She said, 'Look, whatever pictures you put out there are gonna be out there forever, so just think that one day your 12 or 13-year-old son or daughter is going to see those pictures. Whatever you want your son or daughter, or even your 13-year-old little sister to see, keep that in mind.' So, whatever Im not gonna show on a beach, I'm not gonna show in a magazine. These girls are going to have to explain to their kids one day why mommy's ass and vagina are all over the place."[74] Her rival Miesha Tate criticized Rousey's comments as "hypocritical", arguing that Rousey's comments about ring girls constituted a double standard.[75]
In May 2013, Rousey was ranked 29 on the Maxim Hot 100.[76] She also appeared on the cover and in a pictorial of the September 2013 issue.
On July 23, 2013, Sylvester Stallone announced via his official Twitter account that Rousey would star in The Expendables 3, marking her first role in a major motion picture.[20] On August 9, Dwayne Johnson announced that Rousey would appear in the 2015 film Furious 7.[21] Rousey will star in Athena Project, and will also be one of the female leads in the 2015 film Entourage.[77]
Rousey was formerly a vegan,[5] but describes her current diet as "kind of a mix between a Paleo and a Warrior diet".[78]
She originally opposed using the nickname her friends gave her, "Rowdy", feeling it would be disrespectful to professional wrestler "Rowdy" Roddy Piper. After meeting Piper through Gene LeBell (who helped train both), Piper personally gave his approval.[79]
In 2014, Rousey was named one of espnW's Impact 25.[80]
Rousey is an avid fan of WWE and Pokmon.[81]  [82] Rousey plays World of Warcraft.[83]
In 2013, Rousey's status as a top MMA fighter led to multiple commercial partnerships. In April, she was featured in a 30-second commercial for American mobile network operator MetroPCS.[84] In June, she performed as the insureon Protector in a two-minute spot for small-business insurance agency insureon.[85]
On December 16, 2014, it was announced that Rousey signed a sponsorship deal with Reebok.[86]
In 2015, she decided to raise money in order to support the Blackjaguarwhitetiger foundation, which goal is to save big cats from circus and zoos, and provide them with the best life style, by auctioning signed T-shirts.[87]
^ "Fight Card - UFC 175 Weidman vs. Machida". UFC.com. Retrieved July 11, 2014. 
^ "Cum a descoperit-o Leo Frncu pe campioana mondial Strikeforce" (in Romanian). Lupttorii. 15 March 2013. 
^ "Ronda Rousey". ftmma.com. Retrieved 2012-07-31. 
^ "Five outtakes with Ronda Rousey". CNN. 2012-11-02. 
^ a b Sanneh, Kelefa (July 28, 2014). "Profiles: Mean Girl". The New Yorker 90 (21): 5463. Retrieved March 2, 2015. 
^ Okamoto, Brett (2014-07-05). "Rousey needs seconds to defend belt". espn.com. Retrieved 2014-10-12. 
^ Noble, McKinley (May 6, 2013). "UFC Champ Ronda Rousey Makes Racy Debut at No. 29 in 2013 Maxim Hot 100". Bleacher Report.
^ a b "UFC 168 Bonuses: Rousey banks extra $150,000, Browne, Tate earn $75K awards". sherdog.com. 2013-12-28. 
^ "UFC 184 bonuses: Ronda Rousey, Jake Ellenberger and more bank an extra $50,000 each". 2015-03-01. 
