 Taylor Kinney is an American actor and model. He is known for his role as Kelly Severide on hit TV series Chicago Fire, on NBC, as werewolf Mason Lockwood on The Vampire Diaries, on The CW, and as Glenn Morrison on Trauma, which aired on NBC. Kinney was born in Lancaster, Pennsylvania, to Pamela (Heisler) and Daniel Kinney. He is of German, ...                                 See full bio               
         IMDb Mobile:           Apps         | Mobile site         | IMDb Social:               Facebook          |     Twitter         
         Copyright  1990-2015          IMDb.com, Inc.         
         An  company.     
