Taylor Jacks Kinney[1] (born July 15, 1981) is an American actor and model. He is best known for his roles as U.S. Navy SEAL Jared in Zero Dark Thirty and Lieutenant Kelly Severide in Chicago Fire and Chicago P.D.
Kinney was born in Lancaster, Pennsylvania to Pamela Heisler, who worked as a dental hygienist,[2]  [3]  [4] and Daniel Kinney, a banker.[5]
Kinney was raised in Neffsville, Pennsylvania by his mother after his parents divorced. Kinney had three brothers: Adam, Ryan, and Trent.[6] Ryan Kinney died sometime before September 7, 2008.[3]  [4]
In 2000, he graduated from Lancaster Mennonite School.[7] Kinney studied Business Management at West Virginia University in Morgantown, West Virginia.[8] He left college during his junior year and moved to Hawaii, where he worked as a carpenter.
Kinney played Luke Gianni on Fashion House (2006) on MyNetworkTV, and played Glenn Morrison on Trauma [9] on NBC.[10]
Kinney had a recurring role on the supernatural drama The Vampire Diaries, joining the cast during season two as Mason Lockwood.
In 2011, Kinney was featured in Lady Gaga's music video for the song "You and I".[11]
In 2012, Kinney landed a starring role in 2012 on Chicago Fire, a drama series that follows the lives of firefighters and paramedics. Kinney plays Lieutenant Kelly Severide on Rescue Squad 3 opposite former House star Jesse Spencer.
Also in 2012, Kinney appeared on the big screen in Kathryn Bigelow's acclaimed war drama Zero Dark Thirty.
In 2012, he guest starred on Shameless as Craig, the former high school crush of the lead character Fiona (played by Emmy Rossum).[12]
Kinney began dating pop singer Lady Gaga in July 2011. They first met in Nebraska while working on the music video for her song "You and I", and started dating soon afterwards.[13] They became engaged in February 2015.[14]
2008  Bones  Jimmy Fields  1 episode: "Player Under Pressure"  
2011  CSI: NY  Jason Locke  1 episode: "Identity Crisis"  
2011  Rizzoli & Isles  Jesse Wade  1 episode: "Don't Hate the Player"  
2012  Shameless  Craig Heisner  2 episodes: "I'll Light a Candle for You Every Day", "A Beautiful Mess"  
2012  Castle  Darren Thomas  1 episode: "Once Upon a Crime"  
2012  Breakout Kings  Perry  1 episode: "SEALd Fate"  
^ "Taylor Jacks Kinney - United States Public Records". FamilySearch . Retrieved 11 October 2014. 
^ "Taylor Kinney is a 'lucky guy' to be with Lady Gaga". Contactmusic.com . Retrieved 24 July 2013. 
^ a b "Charles R Heisler (19302008)". Find a Grave . Retrieved 24 July 2013. 
^ a b "Joanne Fritz Heisler (19292011)". Find a Grave . Retrieved 24 July 2013. 
^ "Pamela H Kinney - United States Public Records". FamilySearch . Retrieved 11 October 2014. 
^ Von Rieter, Paul (7 December 2013). "Alexa and Trent, Adamson House, Malibu". Paul Von Rieter. Retrieved 11 October 2014. 
^ "Lady Gaga blends in during visit to Lancaster County". Lancaster Online. 28 March 2013. Retrieved 24 July 2013. 
^ "Actor Taylor Kinney heats up 'Chicago Fire'". USA Today. Gannett Company. 10 October 2012. Retrieved 29 March 2014. 
^ "Taylor Kinney as Glenn Morris". Trauma. NBC. Archived from the original on 12 February 2010. Retrieved 19 December 2014. 
^ Keck, William (10 July 2010). "Keck's Exclusives! Vampire Diaries Casts Mason Lockwood". TV Guide . Retrieved 12 July 2010. 
^ "Lady Gaga goes public with romance". The Belfast Telegraph. 29 December 2011. Retrieved 6 January 2012. 
^ Bentley, Jean (6 January 2012). "'Shameless': Emmy Rossum on romancing James Wolk, Taylor Kinney & buying a bra in Season 2". Zap2it . Retrieved 17 January 2012. 
^ "Lady Gaga fell for Taylor Kinney on video shoot". 3news.co.nz. 25 November 2013. 
^ Lewis, Barry (February 16, 2015). "Our editor congratulated her: Lady Gaga is engaged". Times-Herald Record . Retrieved February 16, 2015. 
 This page was last modified on 16 March 2015, at 00:53.
