Quick Biography:
Taylor Kinney, born in 1981, grew up in Lancaster, Pennsylvania.
He studied Business Management at West Virginia University,
and eventually developed an interest in acting. He can be seen on
TV series such as Fashion House, Trauma, The Vampire Diaries,
Shameless, etc.
2014  The Other Woman (filming)
2013  Chicago Fire  Kelly Severide
2012  Zero Dark Thirty  Jared  DEVGRU
2012  Breakout Kings  Perry
2012  Castle  Darren Thomas
2012   Shameless  Craig
2012  Dating Rules From My Future Self  Dave
2012  Least Among Saints (post-production)  Jessie
2011  You and I (Music video by Lady Gaga)  Gaga Lover
2011  Prodigal (short)  Brad Searcy
2011  Rizzoli & Isles (Dont Hate the Player)
2011  CSI: NY (Identity Crisis)  Jason Locke
2011  Manns World (TV movie)  France
2010 -The Vampire Diaries  Mason Lockwood (7 episodes/Recurring role; Season 2) (returned in Season 3)
2010  Scorpio Men on Prozac  Mays Lover
2009/2010  Trauma  Glenn Morrison (Lead Role)
2008  Bones (Player Under Pressure)  Jimmy Fields
2007  Furnace  Bill Jamison
2007  What About Brian (What About Secret Lovers)  Jared
2007  White Air  Frank
2006  Fashion House  Luke Gianni (35 episodes/Recurring role; Season 1)
