Here's another trailer for the short film BOYBAND.  https:// vimeo.com/user18300047/r eview/112772858/30acf5a0d6 
tps://vimeo.com/user18300047/review/1223. Please check out the trailer to my friends new short film! BOYBAND. Find full film online!
thanks to all for watching and tweeting along, really strong episode, West Coast stay tuned.  Lots of love from #ChicagoFire
Seriously @DavidEigenberg plays one of my favorite characters on #ChicagoFire 
@TaylorKinney111 #operationsmile mission is amazing. I was fortunate to have had a great Dr fix my cleft palate when I was born.
Hanging at the operationsmile #skiandsmile challenge with ryanmcpartlin @taylorkinney111 and trentkinney  https:// instagram.com/p/0N1xV8oalr/  
I believe every child deserves the right to smile. Support @OperationSmile by #HealingSmiles!  http://www. operationsmile.org/taylorkinney  
#BodenIsBack Thanks for watching with us! Be sure to tune in next week to see Hermann kick some ass! Love from #ChicagoFire
WAY TO DO THE RIGHT THING MOUCH!!!! #ChicagoFire
There is a scene in tonight's episode of #ChicagoFire that was probably the most surreal experience of my career. Don't be a chump- TUNE IN.
All new #ChicagoFire ep tonite! And don't forget PaPa #BodenIsBack. Watch along with us
"@TaylorKinneySP_: Do you have an Instagram account, @TaylorKinney111? There are so many fakes out there." I don't have an instagram acct no
Thanks again to all for watching and tweeting with us. Love you all! #ChicagoFire
Uh-oh, is Casey gonna get burned!? #ChicagoFire thanks Welch
Trends offer a unique way to get closer to what you care about. They are tailored for you based on your location and who you follow.
         When you tweet with a location, Twitter stores that location.          You can switch location on/off before each Tweet and always have the option to delete your location history.         Learn more       
Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
