                          Download The Book of Negroes App Right Now!                          Get facts, info and more right here.                      
                          Lyriq Bent on Black Love                          And why it's important in The Book of Negroes.                      
                          Aunjanue Ellis on Aminata                          The actress shares details on her character.                      
                          Character Profile: Aminata Diallo                          Learn more about her!                      
                          The Making of The Book of Negroes                          The cast takes you behind the scenes!                      
                          The Book of Negroes at Paley Center                          The stars talk about the series on the red carpet.                      
                          Read The Book of Negroes!                          Get a glimpse right here.                      
                          History of the Book of Negroes                          Author Lawrence Hill discusses the actual historical document.                      
                                                                        The Book of Negroes                                                                                                      Aunjanue Ellis on Blacks in Canada                                                                                              Clip                                                               (2/15/2015)                                                                               
                                                                        The Book of Negroes                                                                                                      The Power of Black Love                                                                                              Clip                                                               (2/13/2015)                                                                               
                                                                        The Book of Negroes                                                                                                      On That N Word                                                                                              Clip                                                               (11/24/2014)                                                                               
                                                                        The Book of Negroes                                                                                                      The Book of Negroes at Paley Center                                                                                              Clip                                                               (1/8/2015)                                                                               
                                                                        The Book of Negroes                                                                                                      What is The Book of Negroes?                                                                                              Clip                                                               (11/24/2014)                                                                               
                                                                        The Book of Negroes                                                                                                      Book of Negroes at the United...                                                                                              Clip                                                               (10/14/2014)                                                                               
                                                                        The Book of Negroes                                                                                                      Louis Gossett Jr. Speaks                                                                                              Clip                                                               (10/10/2014)                                                                               
 2015 BET Interactive, LLC, a wholly owned subsidiary of Black Entertainment Television LLC. All rights reserved.
