 Kidnapped in Africa and subsequently enslaved in South Carolina, Aminata must navigate a revolution in New York, isolation in Nova Scotia and treacherous jungles of Sierra Leone, in an attempt to secure her freedom in the 19th century.
 Kidnapped in Africa and subsequently enslaved in South Carolina, Aminata must navigate a revolution in New York, isolation in Nova Scotia and treacherous jungles of Sierra Leone, in an attempt to secure her freedom in the 19th century.            
The Book of Negroes was an eighteenth century British document detailing all the Afro-Americans who had fought on the British side in the Revolutionary war, and were promised a new life elsewhere. A considerable number ended up in Nova Scotia and New Brunswick. There were problems with the harsh climate and petty racism, but it was better than the alternative.
This program takes its name from that, and the first episode looks quite satisfying, as we trace a black girl's odyssey from Mali to America.
So far, it does not seem much different from Roots, but I will keep watching to see if something original turns up.
         Copyright  1990-2015          IMDb.com, Inc.         
         An  company.     
