Warren Carlos Sapp (born December 19, 1972) is a former American football defensive tackle. A Hall of Famer, Sapp played college football for the University of Miami, where he was recognized as a consensus All-American and won multiple awards. Sapp played in the National Football League (NFL) from 1995 to 2007 for the Tampa Bay Buccaneers and Oakland Raiders. Following Sapp's NFL career, he was an analyst on NFL Network until 2015.
Sapp was drafted by the Buccaneers in the 1995 NFL Draft as the 12th overall pick. In his nine seasons with the Buccaneers, he earned seven trips to the Pro Bowl and a Super Bowl ring in 2002. He moved to the Raiders in 2004. His 96.5 career sacks (100 with playoffs included) are the second-highest career sacks for a defensive tackle and the 28th-highest overall for a defensive lineman. His 77 sacks with the Buccaneers are the second-most in the team's history to Lee Roy Selmon's 78.5.
His career was checkered by controversy from his hard-hitting style of play and occasional verbal outbursts, both on the field and off, some of which resulted in fines by the league, and he was once ejected from a game for unsportsmanlike conduct.
In his first year of eligibility, on February 2, 2013, he was voted into the Pro Football Hall of Fame.[1] The Buccaneers entered him into their Ring of Honor on November 11, 2013, and retired his number 99 jersey. Sapp became the second Buccaneer to have his jersey retired, after Selmon.[2]
Sapp was born in Orlando, Florida and raised in Plymouth, Florida by a single mother.[3] During the late 1980s, he was honored for outstanding football play at Apopka High School in Apopka, Florida at linebacker, tight end, place-kicker and punter.[4] He holds school records for sacks, tackles for a loss, and longest field goal. A two- sport athlete in high school, he also played third base on the baseball team and hit a school record 24 home runs his junior year for the Blue Darters. In high school football, his hard tackle of Johnny Damon in a game against Dr. Phillips High School team gave the future major league baseball star a concussion.
In 2007, Sapp was named to the Florida High School Association All-Century Team comprising the top 33 players in a hundred years of high school baseball in his home state.
Many top nationally ranked college football programs recruited Sapp, who chose the University of Miami. Converted to defensive lineman while there, he won the Bronko Nagurski Trophy (for best defensive player), the Rotary Lombardi Award (for best lineman or linebacker) and the Bill Willis Award (for best defensive lineman), all in 1994.
After his illustrious college football career at the University of Miami as a defensive standout, Sapp was drafted into the NFL by the Tampa Bay Buccaneers in the first round of the 1995 draft (as the 12th pick overall). Analysts at the time thought he would be drafted much higher, but partially due to reports of multiple failed cocaine and marijuana tests released the night before the draft many teams passed on him. The NFL released a statement strongly denying the rumors, and Sapp today[6] believes an anonymous snitch had intentionally sabotaged his draft chances. Three years later (in 1998), he signed a contract extension paying $36 million over six years.[3] He ran the fastest time in the 40-yard dash for a defensive tackle (4.69 sec). He was almost immediately given the starting job as Buccaneer right defensive tackle which he held for his entire nine-year stay in Tampa. He finished his rookie season with 27 tackles and one interception and continued to be a prolific, intimidating tackler for the Buccaneers, (51 tackles and nine sacks in 1996, 58 tackles and 10.5 sacks in 1997). His Pro Bowl selection in 1997 was the first of seven straight, and he was honored as NFL Defensive Player of the year in 1999.
He flourished in the Bucs' aggressive Tampa 2 defense, which allowed him to put his devastating combination of size and speed to good use. He disrupted the opposition's offense even when double- or even triple-teamed on the line.[7]
In 2002, Sapp helped lead a powerful Tampa Bay team to victory in Super Bowl XXXVII over the Oakland Raiders. He made five tackles and two sacks during that 2002-2003 postseason, and was a key component in the league-leading Buccaneer defense.
In 2004, Sapp was reportedly interested in accepting a contract offer from the Cincinnati Bengals for four years worth US $16 million, but on March 20 he announced he had agreed to terms on a seven-year, $36.6 million contract with the Oakland Raiders, the same team he had routed in the Super Bowl in early 2003.[3]
He started all 16 games in his first season in Oakland, splitting time at defensive end and defensive tackle, recording 30 tackles (18 solo) and 2.5 sacks and recovering two fumbles[8] after having lost an estimated 20 pounds before joining the Raiders for the 2004 season.
His 2005 season got off to a great beginning back in his familiar DT position. He started the first ten games of the season with 29 tackles (26 of them solo), and finished second on the team to Derrick Burgess with five sacks[8] before being sidelined for the last six games of 2005 with a shoulder injury.
He returned to his All-Pro form in 2006. Sapp and the defense were one of very few bright spots for the 2006 Raiders. He had 10 sacks to go along with 32 tackles (16 solo) and one forced fumble.
He lost 49lb before the 2007 season, and recorded 37 tackles (24 solo), 2 sacks and 2 forced fumbles.
On January 3, 2008, Sapp told Raider owner Al Davis over the phone that he would retire and confirmed this on his website qbkilla.com in just two words: "I'M DONE!"[9] The retirement became official on March 4, 2008.[10]
At the time of his retirement, Sapp was one of only six defensive players in NFL history to make the Pro Bowl, be named Defensive Player of the Year and win a Super Bowl or pre-Super-Bowl NFL title. The others are Mean Joe Greene, Jack Lambert, Lawrence Taylor, Bob Sanders, Reggie White and Sapp's former teammate, Derrick Brooks. Michael Strahan, Ray Lewis, James Harrison, Troy Polamalu and Terrell Suggs have since joined the list. He is now reckoned as the prototype three-technique defensive tackle, and ever since his retirement NFL teams scouting defensive tackles have reportedly been looking for a "Baby Sapp."[7]
He was selected to seven Pro Bowls, was named a First-Team All-Pro four times and a Second-Team All-Pro twice, voted to the 1990s and 2000s All-Decade Teams and, most impressively, earned Defensive Player of the Year honors after an amazing 16.5-sack season in 2000. Although he left the Bucs as a free agent after the 2003 season to finish his career with the Raiders, he'll be most remembered as one of the leaders of the imposing Buc defenses of the late 1990s and early 2000s.
On November 24, 2002, at Raymond James Stadium, Sapp was strongly criticized for a blindsided hit on the Green Bay Packers' Chad Clifton during a Buccaneer interception return, when he hit Clifton as the latter was jogging downfield, away from the main action, inflicting a severe pelvic injury[12] and hospitalizing Clifton for almost a week, after which he couldn't walk unaided for the next five weeks. In 2005, the NFL Competition Committee agreed on new guidelines for "unnecessary roughness", making hits such as Sapp's on Clifton illegal.
In an exchange caught by television cameras following the game, Packer coach Mike Sherman approached Sapp and said to him, "That was a chickenshit play."[13] In response, Sapp screamed at Sherman: "You talk tough? Put a jersey on!"[12] Sapp later called Sherman "a lying, shit-eating hound. ... If I was 25 years old and didn't have a kid and a conscience, I would have given him an ass-kicking right there at the 30-yard line."[12] Sherman later added, "The joviality that existed after [the hit] when a guy's lying on the ground, with numbness in his legs and fingers, I just thought that wasn't appropriate for any NFL player."[13]
During pregame warmups for the December 23, 2002 Monday Night Football game at Raymond James Stadium, Warren skipped among the Pittsburgh Steelers as they warmed up. Steeler running back Jerome Bettis shoved him, touching off a heated argument between the two teams. Sapp was not fined for the incident, but it added to his controversial image and he felt he had been made an example by the NFL by being fined for a second Monday night skipping incident (described below). "That's all this is about," said Sapp. "In my nine years in this league, no one's been fined for verbally abusing officials. It's unprecedented."[14] The Buccaneers had been earlier ridiculed by Steelers' Lee Flowers as being "paper champions." Despite losing to the Steelers in that nationally televised contest, Sapp and the Buccaneers went on to win Super Bowl XXXVII five weeks later.
In 2003, during an October 6 Monday Night Football game against the Indianapolis Colts, Sapp was scolded for skipping through and disrupting the Colts, who were spread out on the field stretching during pregame warmups. Much anticipation and national interest going into the game had been generated by the return of former head coach Tony Dungy to Tampa. The Colts wound up erasing a 21-point deficit in the final four minutes and defeating the Buccaneers 38-35 in overtime, sending the defending champions into a downslide.
The next Sunday, October 12, 2003, before the Bucs took on the Washington Redskins, Sapp, while running onto the field, bumped into an NFL referee and drew a $50,000 fine. His response: "It's a slave system. Make no mistake about it. Slavemaster say you can't do it, don't do it. They'll make an example out of you."[15]
On December 23, 2007, Sapp got ejected after an altercation with the officials near the end of the second quarter of the Raiders' game at Jacksonville.[16] The incident began when linesman Jerry Bergman mistakenly assumed that the Raiders would decline a ten-yard Jaguar penalty. Sapp, the defensive captain, shot back at referee Jerome Boger, that the Raiders wanted to accept the penalty. The conversation became heated, with Sapp gesturing and swearing, provoking Boger to flag him for unsportsmanlike conduct. But Sapp and the rest of the Raider defense continued to mouth off at the officials, resulting in a second unsportsmanlike against Sapp and a third unsportsmanlike against teammate Derrick Burgess. Finally, the coaches ran onto the field and, along with the officials, began physically separating the disgruntled players. Boger claimed that Sapp had "bumped" him in the process, while Sapp denied any physical contact. In any event, Boger then levied a third unsportsmanlike conduct penalty against Sapp (fourth against the team) and ejected him. The league eventually fined him $75,000, and Burgess $25,000 (i.e., $25,000 for each unsportsmanlike penalty).[17]
In January 1998, Sapp married Jamiko Vaughn. The couple had two children, daughter Mercedes in 1998 and Warren Carlos II in 2000.[18]
Sapp, Devin Bush and a developer created an Urban Solutions Group in 2006 to construct low-income housing in Fort Pierce, Florida. The PNC Bank loaned the group money, but by 2008 the real estate market tanked and the project ended in failure.[3]
On August 19, 2008, Sapp was hired as a studio analyst for Inside the NFL on Showtime.
In the fall of 2008, paired with professional dancer Kym Johnson, he was runner-up on Season 7 of Dancing With The Stars.
He made his stand-up comedy debut at the Comedy Central Roast of Larry the Cable Guy on March 16, 2009.
He worked for NFL Network as an analyst featured on NFL Total Access and NFL GameDay Morning until he was fired in 2015 following his arrest for solicitation. In the summer of 2012 he released a book titled Sapp Attack through St. Martins Publishing.[3]
In June 2012, Sapp teamed up with the NOC (Network Of Champions), a YouTube premium content channel, to produce a TV show series called "Judge Sapp". In Warren Sapp's court, real people resolve real issues before one of sports' most outspoken personalities. Unlike the People's Court, Judge Sapp features DJ - Olympic snowboarder Louie Vito and determines settlements with a casino-style wheel. He also participated in Fox's dating game show The Choice.[19]
In January 2013, Sapp joined forces with bioengineer and sleep apnea expert Dr. Jonathan Greenburg to raise global awareness about the importance of getting tested and treated for snoring and obstructive sleep apnea. The global awareness health initiative, Sleep Apnea Prevention Project (S.A.P.P.) has since released a series of awareness videos documenting Sapp undergoing sleep apnea testing and treatment. Sapp continues to be at the forefront of sleep apnea awareness today.[20]
He was also a celebrity judge on the second season of the reality show BBQ Pitmasters.
On February 7, 2010, Sapp was arrested in South Florida and charged with domestic battery while in Florida as an analyst for the NFL Network's coverage of Super Bowl XLIV, but following the arrest the NFL Network cancelled his appearance.[21] On March 24, however, the charges against Sapp were dropped.
On February 2, 2015, the day after Super Bowl XLIX, Warren Sapp was arrested on suspicion of soliciting a prostitute and assault. Later that day it was revealed Sapp's contract had been terminated by the NFL Network.[22]  [23]
In 2010, PNC bank was awarded a judgment of $988,691.99, and in December 2011 filed a monthly lien of $33,333 against Sapp's $45,000 NFL Network paycheck. He also owed the Internal Revenue Service $853,003 from income in 2006 and $89,775 for 2010. He was $876,000 behind on alimony and child support for his former spouse, owed $68,738 for unpaid property taxes in Windermere and owed money to attorneys, friends and a speech therapist as well.[3]
On April 7, 2012, the Associated Press reported that Sapp had filed for bankruptcy in an effort to discharge debt from failed businesses. In these Chapter 7 filings, he claimed to have lost his University of Miami championship rings and his Buccaneer Super Bowl ring.[24] The balance in his checking and savings accounts was said to be less than $1,000. He claimed no credit card debt and owns no automobiles, but owes National Car Rental $90,685 through his business, Nine-Nine LLC.[3] Court filings indicated Sapp's assets totaled $6.45 million against a debt of $6.7 million. His monthly income was reported as $115,861.[25]
On November 1, 2012, Sapp's 10,000-square-foot house in Windermere was auctioned off and sold for $2.9 million.[26]  [27]
