NFL Hall of Famer Warren Sapp faces charges of assault and soliciting prostitution, after a dispute over money with two women in a Phoenix hotel room after the Super Bowl. Police have released their report on the arrests of Sapp and the two women (on prostitution-related charges), and it sheds more light on what each side says happened that night.
According to the report, Sapp met the two women, ages 23 and 34, at the bar of the downtown Renaissance Hotel, and they told him they were dancers at a Las Vegas strip club. Sapp then invited them up to his room, the report says.
The report describes what allegedly happened in Sapp's room, as summarized by the Arizona Republic:
The women told police they were dancing for Sapp inside his hotel room and he threw $100 bills at them.
But investigators say Sapp reported giving each woman $300 in exchange for a sex act. The 23-year-old complied by giving him oral sex, which Sapp recorded on his cellphone and later showed police, while the 34-year-old hid in the bathroom and didn't emerge until she heard the pair arguing, according to the report.
Sapp told police that the 23-year-old asked for additional money for intercourse and began yelling when he refused to pay her more.
"He told her several times that she needed to leave but she was irate," the report said. "At one point, she used Warren's phone to call security to his room."
According to the report, Sapp says one woman spit in his face; the women say he shoved them to the ground. The report notes that one woman had bruises on her arms, while the other had abrasions and swelling on her legs.
Sapp, who was fired from his NFL Network job the day after his arrest, is due back in court next Monday.
