Kentucky Wildcats Basketball 2014-15 Schedule - Wildcats Home and Away - ESPN
 
        
  EDITIONS: USA
 	DEPORTES
 	 	More
         Argentina
 	Australia
 	Brazil
         Colombia
         Mexico
 	United Kingdom
         Venezuela
 	

 

   CITIES: BOSTON
 	CHICAGO
 	DALLAS
 	LOS ANGELES
 	NEW YORK
 

 
    ESPN Men's Basketball

           
  
  Shop

 
            


  
  
Kentucky Wildcats 
  
Southeastern Conference

  Clubhouse 
Schedule 
Statistics 
Roster 
Photos 
Tickets 
Shop 



Kentucky Wildcats Schedule - 2014-15

Year:


Schedule 
BPI 

Printable Schedule 
 Export CalendarOutlook  
iCal  
Google Cal  







2014-15 Kentucky Wildcats Schedule 
DATE OPPONENT RESULT/TIME RECORD/TICKETS 
Fri, Nov 14 vs

Grand Canyon 

 W 
85-45 

 1-0 (0-0) 
Sun, Nov 16 vs

Buffalo 

 W 
71-52 

 2-0 (0-0) 
Tue, Nov 18 vs

#5 Kansas*

 W 
72-40 

 3-0 (0-0) 
Fri, Nov 21 vs

Boston University 

 W 
89-65 

 4-0 (0-0) 
Sun, Nov 23 vs

Montana St 

 W 
86-28 

 5-0 (0-0) 
Tue, Nov 25 vs

UT-Arlington 

 W 
92-44 

 6-0 (0-0) 
Sun, Nov 30 vs

Providence 

 W 
58-38 

 7-0 (0-0) 
Fri, Dec 5 vs

#6 Texas 

 W 
63-51 

 8-0 (0-0) 
Sun, Dec 7 vs

Eastern Kentucky 

 W 
82-49 

 9-0 (0-0) 
Wed, Dec 10 vs

Columbia 

 W 
56-46 

 10-0 (0-0) 
Sat, Dec 13 vs

#21 North Carolina 

 W 
84-70 

 11-0 (0-0) 
Sat, Dec 20 vs

UCLA*

 W 
83-44 

 12-0 (0-0) 
Sat, Dec 27 @

#4 Louisville 

 W 
58-50 

 13-0 (0-0) 
Tue, Jan 6 vs

Ole Miss 

 W 
89-86 OT 

 14-0 (1-0) 
Sat, Jan 10 @

Texas A&M 

 W 
70-64 2OT 

 15-0 (2-0) 
Tue, Jan 13 vs

Missouri 

 W 
86-37 

 16-0 (3-0) 
Sat, Jan 17 @

Alabama 

 W 
70-48 

 17-0 (4-0) 
Tue, Jan 20 vs

Vanderbilt 

 W 
65-57 

 18-0 (5-0) 
Sat, Jan 24 @

South Carolina 

 W 
58-43 

 19-0 (6-0) 
Thu, Jan 29 @

Missouri 

 W 
69-53 

 20-0 (7-0) 
Sat, Jan 31 vs

Alabama 

 W 
70-55 

 21-0 (8-0) 
Tue, Feb 3 vs

Georgia 

 W 
69-58 

 22-0 (9-0) 
Sat, Feb 7 @

Florida 

 W 
68-61 

 23-0 (10-0) 
Tue, Feb 10 @

LSU 

 W 
71-69 

 24-0 (11-0) 
Sat, Feb 14 vs

South Carolina 

 W 
77-43 

 25-0 (12-0) 
Tue, Feb 17 @

Tennessee 

 W 
66-48 

 26-0 (13-0) 
Sat, Feb 21 vs

Auburn 

 W 
110-75 

 27-0 (14-0) 
Wed, Feb 25 @

Mississippi St 

 W 
74-56 

 28-0 (15-0) 
Sat, Feb 28 vs

#18 Arkansas 

 W 
84-67 

 29-0 (16-0) 
Tue, Mar 3 @

Georgia 

 W 
72-64 

 30-0 (17-0) 
Sat, Mar 7 vs

Florida 

 W 
67-50 

 31-0 (18-0) 
Fri, Mar 13 vs

Florida*

 W 
64-49 

 32-0 (18-0) 
Sat, Mar 14 vs

Auburn*

 W 
91-67 

 33-0 (18-0) 
Sun, Mar 15 vs

#21 Arkansas*

 W 
78-63 

 34-0 (18-0) 
MEN'S BASKETBALL CHAMPIONSHIP - MIDWEST REGION - 2ND ROUND 
Thu, Mar 19 vs

(16) Hampton*

 W 
79-56 

 35-0 (18-0) 
MEN'S BASKETBALL CHAMPIONSHIP - MIDWEST REGION - 3RD ROUND 
Sat, Mar 21 vs

(8) Cincinnati*

 W 
64-51 

 36-0 (18-0) 
MEN'S BASKETBALL CHAMPIONSHIP - MIDWEST REGION - SWEET 16 
Thu, Mar 26 vs

(5) West Virginia*

 9:45 PM ET CBS
 Conversation |  Tickets  

* Game played at neutral location.



             

  
  
  
 
         



Kentucky Wildcats
Clubhouse 
Schedule 
Statistics 
Roster 
Photos 
Tickets 
Shop 






     
 MyESPN
  NFL
  MLB
  NBA
  NHL
  NCAAF
  NCAAM
  NCAAW
  NASCAR
  SOCCER
          SPORTS
      RADIO& MORE
  espnW& X GAMES
  FANTASY& GAMES
  WATCH
 


  NCAAM Home 
Scores 
NCAA tournament  NCAA tournament bracket
                                NCAA tournament home 
NCAA tournament schedule
                                Tournament Challenge

 
Schedule 
Rankings
 Standings 
Stats 
Teams 
Blogs  Nation blog
                                North Carolina blog 
Andy Katz blog
 Jeff Goodman blog 

 
Wooden 
Recruiting  2015 ESPN 100 
2016 ESPN 60 
2017 ESPN 25 
Class rankings 
Commitments 
Database
        On The Trail 
 
 
Odds info 
Tickets
 

 
 
 
  
   	 ESPN.com: Help | Press | Advertise on ESPN.com | Sales Media Kit | Interest-Based Ads | Corrections | Contact Us | Site Map | Jobs at ESPN | Go.com 
  ESPN Internet Ventures. Terms of Use, Privacy Policy, Your California Privacy Rights,  Children's Online Privacy Policy and Interest-Based Ads are applicable to you.  All rights reserved.  
   
     

