20 Peter Alonso  INF 6' 2" 225 R/R So. 1L Tampa, Fla./Plant 
37 Shaun Anderson  RHP 6' 4" 225 R/R So. 1L Coral Springs, Fla./American Heritage 
8 Harrison Bader  OF 6' 0" 190 R/R Jr. 2L Bronxville, N.Y./Horace Mann 
2 Logan Browning  OF/LHP 5' 8" 180 L/L Fr. HS Lakeland, Fla./Lakeland Christian 
26 Tyler Deel  LHP/OF 6' 5" 190 L/L So. 1L Jacksonville, Fla./Fletcher 
3 Dane Dunning  RHP 6' 3" 190 R/R So. 1L Fleming Island, Fla./Clay 
21 Alex Faedo  RHP 6' 4" 220 R/R Fr. HS Tampa, Fla./Alonso 
29 Mike Fahrman  C 6' 0" 205 R/R Jr. 2L Tampa, Fla./Alonso 
5 Dalton Guthrie  INF 5' 11" 170 R/R Fr. HS Sarasota, Fla./Venice 
25 Eric Hanhold  RHP 6' 5" 205 R/R Jr. 2L Palm Harbor, Fla./East Lake 
17 Christian Hicks  INF 6' 4" 200 S/R Fr. HS St. Augustine, Fla./The Bolles School 
28 Mark Kolozsvary  C 5' 9" 190 R/R Fr. HS Tavares, Fla./Tavares 
1 Taylor Lane  INF 6' 2" 200 R/R Fr. HS Chesapeake, Va./IMG Academy (FL) 
66 Ryan Larson  OF 6' 0" 185 R/R So. 1L Orlando, Fla./Dr. Phillips 
16 Taylor Lewis  RHP 6' 0" 170 R/R Jr. TR Claxton, Ga./Pinewood Christian Academy (Chipola) 
38 Jason Lombardozzi  INF 5' 11" 180 S/R Jr. 1L Chambersburg, Pa./Chambersburg (College of Central Florida) 
12 Richie Martin  INF 6' 0" 185 R/R Jr. 2L Brandon, Fla./Bloomingdale 
34 Brett Morales  RHP 6' 1" 195 R/R So. 1L Tampa, Fla./King 
30 Scott Moss  LHP 6' 5" 215 L/L RFr. RS Deltona, Fla./DeLand 
14 Bobby Poyner  LHP 6' 0" 205 L/L Sr. 3L Wellington, Fla./Palm Beach Central 
10 A.J. Puk  LHP/1B 6' 7" 225 L/L So. 1L Cedar Rapids, Iowa/Washington 
23 Buddy Reed  OF 6' 3" 200 S/R So. 1L Finksburg, Md./St. George's School (R.I.) 
27 Aaron Rhodes  RHP 5' 11" 190 L/R Jr. 2L Venice, Fla./Venice 
4 Mike Rivera  C 5' 10" 205 R/R Fr. HS Venice, Fla./Venice 
39 Frank Rubio  RHP 5' 11" 185 R/R So. 1L Miami Shores, Fla./St. Thomas Aquinas 
22 JJ Schwarz  C 6' 1" 205 R/R Fr. HS Palm Beach Gardens, Fla./Palm Beach Gardens 
32 Logan Shore  RHP 6' 2" 215 R/R So. 1L Coon Rapids, Minn./Coon Rapids 
13 Kirby Snead  LHP 6' 0" 190 L/L So. 1L Alachua, Fla./Santa Fe 
44 John Sternagel  INF 6' 1" 205 R/R So. 1L Rockledge, Fla./Rockledge 
11 Josh Tobias  INF 5' 10" 205 S/R Sr. 3L Greensboro, N.C./Southeast Guilford 
24 Jeremy Vasquez  1B/OF 5' 11" 205 L/L Fr. HS Palm City, Fla./Martin County 
18 Mike Vinson  RHP 6' 4" 215 R/R RSo. 1L Miami, Fla./Christopher Columbus 
15 Danny Young  LHP 6' 2" 200 L/L Jr. 2L Boca Raton, Fla./Saint Andrew's School 
