National Ranking: 1               			
SEC Ranking: -                          
 			 			Fri, Feb 13 		    		 			 				 	         				 				        	Kansas          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	W, 	    4-1  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sat, Feb 14 		    		 			 				 	         				 				        	Kansas          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				2:00 p.m. 			 		   	       	 	W, 	    8-5  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sun, Feb 15 		    		 			 				 	         				 				        	Kansas          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				1:00 p.m. 			 		   	       	 	W, 	    7-4  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Wed, Feb 18 		    		 			 				 	         				 				        	Nicholls          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	 	L, 	    3-6  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Fri, Feb 20 		    		 			 				 	         				 				        	Boston College          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				2:00 p.m. 			 		   	       	 	W, 	    8-3  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Fri, Feb 20 		    		 			 				 	         				 				        	Boston College          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	W, 	    7-4  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sat, Feb 21 		    		 			 				 	         				 				        	Boston College          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				3:00 p.m. 			 		   	       	 	W, 	    16-2  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Thu, Feb 26 		    		 			 				 	         				 				        	Southeastern Louisiana          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	 	W, 	    9-8  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Fri, Feb 27 		    		 			 				 	         				 				        	Princeton          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	W, 	    3-2  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sat, Feb 28 		    		 			 				 	         				 				        	Princeton          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				4:00 p.m. 			 		   	       	 	W, 	    7-2  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sat, Feb 28 		    		 			 				 	         				 				        	Princeton          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:30 p.m. 			 		   	       	 	W, 	    15-4  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Tue, Mar 03 		    		 			 				 	         				 				        	Stephen F. Austin          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	 	W, 	    8-1  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Wed, Mar 04 		    		 			 				 	         				 				        	Grambling          		   		 			2 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				3:00 p.m. 			 		   	       	 	W, 	    7-1  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Fri, Mar 06 		    		 			 				 	         					    #8  				 				        	Houston          		   		 			2 		  	   	 		at Houston, Texas (Minute Maid Park) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	W, 	    4-2  	     	 	
 			 			Sat, Mar 07 		    		 			 				 	         				 				        	Baylor          		   		 			2 		  	   	 		at Houston, Texas (Minute Maid Park) 	   	    	 		 			 			 				3:30 p.m. 			 		   	       	 	W, 	    2-0  	     	 	
 			 			Sun, Mar 08 		    		 			 				 	         				 				        	Nebraska          		   		 			2 		  	   	 		at Houston, Texas (Minute Maid Park) 	   	    	 		 			 			 				11:00 a.m. 			 		   	       	 	W, 	    4-2  	     	 	
 			 			Wed, Mar 11 		    		 			 				 	         				 				        	McNeese St.          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				4:00 p.m. 			 		   	       	 	W, 	    7-0  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Fri, Mar 13 		    		 			 				 	         				 				        	Ole Miss *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	W, 	    6-4  	     	 	
                                    				SECN+,100.7 FM     			   		    		 			 				 				 				 				               				 			 		     
 			 			Sat, Mar 14 		    		 			 				 	         				 				        	Ole Miss *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	 	L, 	    3-5 (14) 	     	 	
 			 			Sun, Mar 15 		    		 			 				 	         				 				        	Ole Miss *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				3:00 p.m. 			 		   	       	 	W, 	    18-6  	     	 	
 			 			Tue, Mar 17 		    		 			 				 	         				 				        	Southern          		   		 			1 		  	   	 		at Baton Rouge, La. (Lee-Hines Field) 	   	    	 		 			 			 				6:00 p.m. 			 		   	       	 	W, 	    4-2 (10) 	     	 	
 			 			Thu, Mar 19 		    		 			 				 	         				 				        	Arkansas *          		   		 			1 		  	   	 		at Fayetteville, Ark. (Baum Stadium) 	   	    	 		 			 			 				6:00 p.m. 			 		   	       	 	L, 	    1-5  	     	 	
 			 			Fri, Mar 20 		    		 			 				 	         				 				        	Arkansas *          		   		 			1 		  	   	 		at Fayetteville, Ark. (Baum Stadium) 	   	    	 		 			 			 				8:00 p.m. 			 		   	       	 	W, 	    16-3  	     	 	
 			 			Sat, Mar 21 		    		 			 				 	         				 				        	Arkansas *          		   		 			1 		  	   	 		at Fayetteville, Ark. (Baum Stadium) 	   	    	 		 			 			 				2:00 p.m. 			 		   	       	 	W, 	    7-4  	     	 	
                                    				SECN+,98.1 FM     			   		    		 			 				 				 				 				 	 				 			 		     
 			 			Tue, Mar 24 		    		 			 				 	         				 				        	Tulane          		   		 			1 		  	   	 		at New Orleans, La. (Turchin Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	 	  			Info 	     	     	 	
                                    				CST, 					98.1 FM 				     			   		    		 			 			 				  	 			 		     
 			 			Fri, Mar 27 		    		 			 				 	         				 				        	Kentucky *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sat, Mar 28 		    		 			 				 	         				 				        	Kentucky *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sun, Mar 29 		    		 			 				 	         				 				        	Kentucky *          		   		 			1 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				11:00 a.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Tue, Mar 31 		    		 			 				 	         				 				        	UL-Lafayette          		   		 			 				- 				 		  	   	 		at Metairie, La. (Zephyr Field) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				CST, 					98.1 FM 				     			   		    		 			 			 		 	 			 		     
 			 			Thu, Apr 02 		    		 			 				 	         				 				        	Alabama *          		   		 			 				- 				 		  	   	 		at Hoover, Ala. (Hoover Metropolitan Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Fri, Apr 03 		    		 			 				 	         				 				        	Alabama *          		   		 			 				- 				 		  	   	 		at Hoover, Ala. (Hoover Metropolitan Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Sat, Apr 04 		    		 			 				 	         				 				        	Alabama *          		   		 			 				- 				 		  	   	 		at Hoover, Ala. (Hoover Metropolitan Stadium) 	   	    	 		 			 			 				2:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Tue, Apr 07 		    		 			 				 	         				 				        	New Orleans          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Wed, Apr 08 		    		 			 				 	         				 				        	Northwestern St.          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Fri, Apr 10 		    		 			 				 	         				 				        	Auburn *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sat, Apr 11 		    		 			 				 	         				 				        	Auburn *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sun, Apr 12 		    		 			 				 	         				 				        	Auburn *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				1:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Wed, Apr 15 		    		 			 				 	         				 				        	Lamar          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Fri, Apr 17 		    		 			 				 	         				 				        	Georgia *          		   		 			 				- 				 		  	   	 		at Athens, Ga. (Foley Field) 	   	    	 		 			 			 				6:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Sat, Apr 18 		    		 			 				 	         				 				        	Georgia *          		   		 			 				- 				 		  	   	 		at Athens, Ga. (Foley Field) 	   	    	 		 			 			 				1:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Sun, Apr 19 		    		 			 				 	         				 				        	Georgia *          		   		 			 				- 				 		  	   	 		at Athens, Ga. (Foley Field) 	   	    	 		 			 			 				12:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Tue, Apr 21 		    		 			 				 	         				 				        	Tulane          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Thu, Apr 23 		    		 			 				 	         				 				        	Texas A&M *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				ESPNU, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Fri, Apr 24 		    		 			 				 	         				 				        	Texas A&M *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sat, Apr 25 		    		 			 				 	         				 				        	Texas A&M *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				1:00 p.m. 			 		   	       	  	
                                    				ESPN, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Tue, Apr 28 		    		 			 				 	         				 				        	Alcorn St.          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Thu, Apr 30 		    		 			 				 	         				 				        	Mississippi St. *          		   		 			 				- 				 		  	   	 		at Starkville, Miss. (Dudy Noble Field) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				ESPNU, 					98.1 FM 				     			   		    		 			 			  			 			 		     
 			 			Fri, May 01 		    		 			 				 	         				 				        	Mississippi St. *          		   		 			 				- 				 		  	   	 		at Starkville, Miss. (Dudy Noble Field) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				ESPNU, 					98.1 FM 				     			   		    		 			 			  			 			 		     
 			 			Sat, May 02 		    		 			 				 	         				 				        	Mississippi St. *          		   		 			 				- 				 		  	   	 		at Starkville, Miss. (Dudy Noble Field) 	   	    	 		 			 			 				3:00 p.m. 			 		   	       	  	
                                    				ESPN2, 					98.1 FM 				     			   		    		 			 			  			 			 		     
 			 			Fri, May 08 		    		 			 				 	         				 				        	Missouri *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sat, May 09 		    		 			 				 	         				 				        	Missouri *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				7:30 p.m. 			 		   	       	  	
                                    				SECN, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Sun, May 10 		    		 			 				 	         				 				        	Missouri *          		   		 			 				- 				 		  	   	 		Baton Rouge, La. (Alex Box Stadium) 	   	    	 		 			 			 				2:00 p.m. 			 		   	       	  	
                                    				SECN, 					98.1 FM 				     			   		    		 			 			  					 	 				 			 		     
 			 			Tue, May 12 		    		 			 				 	         				 				        	New Orleans          		   		 			 				- 				 		  	   	 		at New Orleans, La. (Maestri Field at First NBC Ballpark) 	   	    	 		 			 			 				6:30 p.m. 			 		   	       	  	
                                    				CST, 					98.1 FM 				     			   		    		 			 			  	 			 		     
 			 			Thu, May 14 		    		 			 				 	         				 				        	South Carolina *          		   		 			 				- 				 		  	   	 		at Columbia, S.C. (Carolina Stadium) 	   	    	 		 			 			 				6:00 p.m. 			 		   	       	  	
                                    				SECN+, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Fri, May 15 		    		 			 				 	         				 				        	South Carolina *          		   		 			 				- 				 		  	   	 		at Columbia, S.C. (Carolina Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				ESPNU, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Sat, May 16 		    		 			 				 	         				 				        	South Carolina *          		   		 			 				- 				 		  	   	 		at Columbia, S.C. (Carolina Stadium) 	   	    	 		 			 			 				7:00 p.m. 			 		   	       	  	
                                    				SECN, 					98.1 FM 				     			   		    		 			 			  			 	 			 		     
 			 			Tue, May 19                                  - 
Sun, May 24 		    		 			 				 	         				 				        	TBD          		   		 			 				- 				 		  	   	 		at Hoover, Ala. (Hoover Metropolitan Stadium) 	   	    	 		 			 			 				TBA 			 		   	       	  	
                                    				 					98.1 FM 				     			   		    		 			 			 			 		     
 			 			Fri, May 29                                  - 
Mon, Jun 01 		    		 			 				 	         				 				        	TBD          		   		 			 				- 				 		  	   	 		at Campus Site TBD 	   	    	 		 			 			 				TBA 			 		   	       	  	
                                    				 					98.1 FM 				     			   		    		 			 			 			 		     
 			 			Fri, Jun 05                                  - 
Mon, Jun 08 		    		 			 				 	         				 				        	TBD          		   		 			 				- 				 		  	   	 		at Campus Site TBD 	   	    	 		 			 			 				TBA 			 		   	       	  	
                                    				 					98.1 FM 				     			   		    		 			 			 			 		     
 			 			Sat, Jun 13                                  - 
Wed, Jun 24 		    		 			 				 	         				 				        	TBD          		   		 			 				- 				 		  	   	 		at Omaha, Neb. (TD Ameritrade Park) 	   	    	 		 			 			 				TBA 			 		   	       	  	
                                    				 					98.1 FM 				     			   		    		 			 			 			 		     
