 Alanis Nadine Morissette was born in Ottawa, Canada, on June 1st 1974. Alanis' Greek name is a feminine version of her father's name, Alan. Her mother's name's Georgia and she has two brothers: Chad and Wade (Alanis' Twin). She learned to play the piano at age 6 and the guitar at age 21. In 1986 Alanis made a single called Fate Stay With Me (...                                 See full bio               
  2016  Dave of the Dead (performer: "Dead Men Walking") / (writer: "Dead Men Walking") (pre-production) 
  2015  Glee (TV Series) (writer - 2 episodes) 
 - Jagged Little Tapestry (2015) ... (writer: "Hand in My Pocket/I Feel the Earth Move", "Will You Still Love Me Tomorrow/Head Over Feet", "You Learn/You've Got a Friend" - uncredited) 
 - Loser Like Me (2015) ... (writer: "Uninvited" - uncredited) 
  2014  Dancing with the Stars (TV Series) (writer - 1 episode) 
 - Dynamic Duos Night (2014) ... (writer: "Uninvited") 
    Guapas (TV Series) (performer - 1 episode, 2014) (writer - 1 episode, 2014) 
 - La ovejita crdula (2014) ... (performer: "Ironic" - uncredited) / (writer: "Ironic" - uncredited) 
    Tennis: Eastbourne (TV Series) (lyrics - 1 episode, 2014) (music - 1 episode, 2014) (performer - 1 episode, 2014) 
 - 2014: Day 1 (2014) ... (lyrics: "Thank U" - uncredited) / (music: "Thank U" - uncredited) / (performer: "Thank U" - uncredited) 
  2014  Tu cara me suena (TV Series) (writer - 1 episode) 
 - Episode #3.19 (2014) ... (writer: "Ironic") 
    My Mad Fat Diary (TV Series) (performer - 1 episode, 2014) (writer - 1 episode, 2014) 
 - Girls (2014) ... (performer: "You Learn" - uncredited) / (writer: "You Learn" - uncredited) 
  2013  The Voice of the Philippines (TV Series) (writer - 2 episodes) 
 - Episode #1.22 (2013) ... (writer: "You Outa Know") 
 - Episode #1.2 (2013) ... (writer: "Ironic") 
  2013  The Internship (performer: "Ironic") / (writer: "Ironic") 
  2012  Voice - Danmarks strste stemme (TV Series) (writer - 1 episode) 
 - Fjerde blindtest (2012) ... (writer: "Right Through You" - uncredited) 
  2012  The X Factor Philippines (TV Series) (writer - 1 episode) 
 - Top 10 Performance Night (2012) ... (writer: "You Oughta Know") 
  2012  Malhao (TV Series) (performer - 1 episode) 
 - Episode #20.1 (2012) ... (performer: "Ironic") 
  2012  Katy Perry: Part of Me (Documentary) (performer: "You Oughta Know") / (writer: "You Oughta Know") 
  2011  So You Think You Can Dance Canada (TV Series) (performer - 1 episode) 
 - Top 8 Performance (2011) ... (performer: "Uninvited") 
  2011  American Idol (TV Series) (1 episode) 
 - Three Finalists Compete (2011) ... ("You Oughta Know") 
  2011  Foo Fighters: Back and Forth (Documentary) (performer: "All I Really Want", "You Oughta Know") / (writer: "All I Really Want", "You Oughta Know") 
  2011  Doctors (TV Series) (performer - 1 episode) 
 - Jagged Little Pill (2011) ... (performer: "Jagged Little Pill" - uncredited) 
  2010  One Night Stand (TV Series short) (2 episodes) 
 - Mac's Day Out (2010) ... ("You Oughta Know") 
 - Ace in the Hole (2010) ... ("Ironic") 
  2010/I  The Way (performer: "Thank U") 
    The Tonight Show with Jay Leno (TV Series) (performer - 1 episode, 2010) (writer - 1 episode, 2010) 
 - Episode #18.67 (2010) ... (performer: "I Remain") / (writer: "I Remain") 
  2010  Prince of Persia: The Sands of Time (performer: "I Remain") / (writer: "I Remain") 
  2010  Live from Studio Five (TV Series) (writer - 1 episode) 
 - Episode #1.93 (2010) ... (writer: "You Oughta Know") 
  2009  X Factor (TV Series) (writer - 1 episode) 
 - Episode #2.7 (2009) ... (writer: "Uninvited") 
  2008  30 Rock (TV Series) (writer - 1 episode) 
 - Episode 210 (2008) ... (writer: "You Oughta Know" - uncredited) 
  2007  House M.D. (TV Series) (1 episode) 
 - 97 Seconds (2007) ... ("Not As We") 
  2007  I Could Never Be Your Woman (writer: "Ironic") 
  2006  The Office (TV Series) (writer - 1 episode) 
 - A Benihana Christmas (2006) ... (writer: "You Oughta Know") 
  2006  The Devil Wears Prada (performer: "Crazy" (1991)) 
  2006  The Break-Up (performer: "You Oughta Know") / (writer: "You Oughta Know") 
  2006  Clerks II (performer: "Everything") / (writer: "Everything") 
    Ha-Shminiya (TV Series) (performer - 2 episodes, 2005 - 2006) (writer - 2 episodes, 2005 - 2006) 
 - Long Story (2006) ... (performer: "Thank U" - uncredited) / (writer: "Thank U" - uncredited) 
 - Be'ayot Ba-Derech (2005) ... (performer: "Forgiven" - uncredited) / (writer: "Forgiven" - uncredited) 
  2005  The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (performer: "Wunderkind" (2004)) / (producer: "Wunderkind" (2004)) / (writer: "Wunderkind" (2004)) 
  2005  Saturday Night Live: The Best of Jimmy Fallon (Video) (writer: "Halloween Song") 
  2005  I Love the '90s: Part Deux (TV Series documentary) (performer - 1 episode) 
 - 1998 (2005) ... (performer: "Thank U") 
  2004  De-Lovely (performer: "Let's Do It, Let's Fall in Love" (1928)) 
  2004  Later with Jools Holland (TV Series) (performer - 1 episode) 
 - Episode #23.2 (2004) ... (performer: "Out is Through", "Ironic", "Everything") 
  2004  Beth - Palau de la Msica Catalana (Video) (writer: "Head Over Feet") 
  2004  Smallville (TV Series) (performer - 1 episode) 
 - Resurrection (2004) ... (performer: "Everything" - uncredited) 
  2003  Hinter Gittern - Der Frauenknast (TV Series) (performer - 1 episode) 
 - Belastungsprobe (2003) ... (performer: "Hands Clean") 
  2003  Celebridade (TV Series) (performer - 1 episode) 
 - Episode dated 13 October 2003 (2003) ... (performer: "Offer" - uncredited) 
  1999-2003  Dawson's Creek (TV Series) (2 episodes) 
 - ...Must Come to an End (2003) ... ("Hand In My Pocket") 
  2003  Operacin triunfo (TV Series) (writer - 1 episode) 
 - Episode #2.12 (2003) ... (writer: "Ironic") 
  2002  Stella Shorts 1998-2002 (Video) (performer: "Thank U") / (writer: "Thank U") 
  2002  Alanis Morissette: Feast on Scraps (Video documentary) (performer: "Baba", "21 Things I Want in a Lover", "Hand In My Pocket", "Purgatorying" (part one), "Unprodigal Daughter", "Flinch", "All I Really Want", "Precious Illusions", "Sympathetic Character", "Purgatorying" (part two), "So Unsexy", "Head Over Feet", "Purgatorying" (part three), "You Oughta Know", "Hands Clean", "Uninvited", "Ironic", "You Learn", "That Particular Time", "Thank U") / (writer: "Baba", "Right Through You", "21 Things I Want in a Lover", "Hand In My Pocket", "Purgatorying" (part one), "Unprodigal Daughter", "Flinch", "All I Really Want", "Precious Illusions", "Sympathetic Character", "Purgatorying" (part two), "So Unsexy", "Head Over Feet", "Purgatorying" (part three), "You Oughta Know", "Hands Clean", "Uninvited", "Ironic", "You Learn", "That Particular Time", "Thank U") 
  2002  Curb Your Enthusiasm (TV Series) (performer - 1 episode) 
 - The Terrorist Attack (2002) ... (performer: "You Oughta Know" - uncredited) 
    Music in High Places (TV Series documentary) (lyrics - 1 episode, 2002) (music - 1 episode, 2002) (writer - 1 episode, 2002) 
 - Alanis Morissette: Navajo Nation - Arizona, USA (2002) ... (lyrics: "Baba", "That I Would Be Good", "No Pressure Over Cappuccino", "UR", "Your House", "I Was Hoping", "Ironic") / (music: "Baba", "That I Would Be Good", "No Pressure Over Cappuccino", "UR", "Your House", "I Was Hoping", "Ironic") / (writer: "Heart of the House", "Uninvited") 
  2002  Roswell (TV Series) (performer - 1 episode) 
    Crossing Jordan (TV Series) (performer - 1 episode, 2002) (writer - 1 episode, 2002) 
 - The Gift of Life (2002) ... (performer: "Flinch", "Hand In My Pocket" - uncredited) / (writer: "Flinch", "Hand In My Pocket" - uncredited) 
  2002  Glory Days (TV Series) (writer: "Excess") 
  2002  Queen of the Damned (writer: "Excess") 
  2001  The Affair of the Necklace (performer: "Movement I: Mercy") / (writer: "Movement I: Mercy") 
  2001  Thir13en Ghosts (performer: "Excess") 
  2001  Bully (writer: "Excess") 
    Zwei Mnner am Herd (TV Series) (performer - 1 episode, 2001) (writer - 1 episode, 2001) 
 - Wie Pfeffer und Salz (2001) ... (performer: "You Learn" - uncredited) / (writer: "You Learn" - uncredited) 
  1999  Holy Smoke (lyrics: "You Oughta Know") / (music: "You Oughta Know") / (performer: "You Oughta Know") 
    VH1 Storytellers (TV Series documentary) (lyrics - 1 episode, 1999) (music - 1 episode, 1999) (writer - 1 episode, 1999) 
 - Alanis Morissette (1999) ... (lyrics: "Hand in My Pocket", "You Learn", "Thank U", "Unsent", "You Oughta Know", "That I Would Be Good", "Head Over Feet") / (music: "Hand in My Pocket", "You Learn", "Thank U", "Unsent", "You Oughta Know", "That I Would Be Good", "Head Over Feet") / (writer: "Still", "Uninvited") 
  1999  Dogma (performer: "Still") / (writer: "Still") 
    Unter uns (TV Series) (lyrics - 1 episode, 1999) (music - 1 episode, 1999) (performer - 1 episode, 1999) 
 - Episode #1.1002 (1999) ... (lyrics: "Thank U" - uncredited) / (music: "Thank U" - uncredited) / (performer: "Thank U" - uncredited) 
    El sptimo de caballera (TV Series) (lyrics - 1 episode, 1998) (music - 1 episode, 1998) (performer - 1 episode, 1998) (writer - 1 episode, 1998) 
  1995-1998  Saturday Night Live (TV Series) (performer - 2 episodes) 
 - Ben Stiller/Alanis Morrisette (1998) ... (performer: "Thank U", "Baba" - uncredited) 
 - Gabriel Byrne/Alanis Morissette (1995) ... (performer: "Hand In My Pocket", "All I Really Want" - uncredited) 
  1998  City of Angels (performer: "Uninvited") / (producer: "Uninvited") / (writer: "Uninvited") 
  1997  Falsche Liebe (TV Movie) ("Head Over Feet") 
  1997  Alanis Morissette: Jagged Little Pill - Live (Video) (performer: "Can't Not", "All I Really Want", "Right Through You", "Not the Doctor", "Hand In My Pocket", "Head Over Feet", "Mary Jane", "Forgiven", "Perfect", "You Oughta Know", "Wake Up", "Ironic", "You Learn", "Your House", "No Pressure Over Cappuccino") / (writer: "Can't Not", "All I Really Want", "Right Through You", "Not the Doctor", "Hand In My Pocket", "Head Over Feet", "Mary Jane", "Forgiven", "Perfect", "You Oughta Know", "Wake Up", "Ironic", "You Learn", "Your House", "No Pressure Over Cappuccino") 
  1996  Brit Awards 1996 (TV Special) (performer: "You Oughtta Know", "Hand in My Pocket") / (writer: "You Oughtta Know", "Hand in My Pocket") 
  1996  The Epic of Detective Mandy: Book Five - Satan Claus III: The 13th Day of Christmas (TV Movie) (performer: "Wake Up") / (writer: "Wake Up") 
  1996  Die Harald Schmidt Show (TV Series) (performer - 1 episode) 
 - Show #81 (1996) ... (performer: "You Learn") 
  1993  Just One of the Girls (Video) (performer: "Feel Your Love", "An Emotion Away", "Too Hot" - as Alanis) 
  1991  Problem Child 2 (performer: "Walk Away" - as Alanis) / (writer: "Walk Away") 
